grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1210 13:22:51.549404 30445 device_context.cc:320] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W1210 13:22:51.549592 30445 device_context.cc:328] device: 0, cuDNN Version: 7.6.
/paddle/paddle_2.0/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f74d3d010a0>
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
before fpn
ee [1, 256, 96, 160] 180794.36
ee [1, 512, 48, 80] 58244.9
ee [1, 1024, 24, 40] 21703.121
ee [1, 2048, 12, 20] 6306.9043
get fet [300, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
