grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 07:04:50.404139  1747 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 07:04:50.446933  1747 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_55.w_0 [64, 256, 1, 1]
st_parameter conv2d_55.b_0 [64]
st_parameter conv2d_56.w_0 [64, 64, 3, 3]
st_parameter conv2d_56.b_0 [64]
st_parameter conv2d_57.w_0 [64, 512, 1, 1]
st_parameter conv2d_57.b_0 [64]
st_parameter conv2d_58.w_0 [64, 64, 3, 3]
st_parameter conv2d_58.b_0 [64]
st_parameter conv2d_59.w_0 [64, 1024, 1, 1]
st_parameter conv2d_59.b_0 [64]
st_parameter conv2d_60.w_0 [64, 64, 3, 3]
st_parameter conv2d_60.b_0 [64]
st_parameter conv2d_61.w_0 [64, 2048, 1, 1]
st_parameter conv2d_61.b_0 [64]
st_parameter conv2d_62.w_0 [64, 64, 3, 3]
st_parameter conv2d_62.b_0 [64]
st_parameter conv2d_63.w_0 [64, 64, 3, 3]
st_parameter conv2d_63.b_0 [64]
st_parameter conv2d_64.w_0 [3, 64, 1, 1]
st_parameter conv2d_64.b_0 [3]
st_parameter conv2d_65.w_0 [12, 64, 1, 1]
st_parameter conv2d_65.b_0 [12]
st_parameter linear_0.w_0 [3136, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f0ef60800a0>
state_dict 139702233989280 []
state_dict 139702242493808 []
state_dict 139702242493896 []
state_dict 139702237525272 []
state_dict 139702237525360 ['backbone.conv1.conv1_1.conv.weight']
state_dict 139702237525448 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 139702237525976 []
state_dict 139702237526064 ['backbone.conv1.conv1_2.conv.weight']
state_dict 139702237526152 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 139702237526680 []
state_dict 139702237526768 ['backbone.conv1.conv1_3.conv.weight']
state_dict 139702237526856 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 139702237527384 []
state_dict 139702237527472 []
state_dict 139702237527560 []
state_dict 139702237527648 []
state_dict 139702237527736 ['backbone.res2.res2a.short.conv.weight']
state_dict 139702237527824 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139702237200720 []
state_dict 139702237200808 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139702237200896 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139702237201424 []
state_dict 139702237201512 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139702237201600 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139702237202128 []
state_dict 139702237202216 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139702237202304 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139702237202832 []
state_dict 139702237202920 []
state_dict 139702237203008 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139702237203096 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139702237203624 []
state_dict 139702237203712 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139702237203800 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139702237204328 []
state_dict 139702237204416 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139702237261896 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139702237262424 []
state_dict 139702237262512 []
state_dict 139702237262600 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139702237262688 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139702237263216 []
state_dict 139702237263304 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139702237263392 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139702237263920 []
state_dict 139702237264008 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139702237264096 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139702237264624 []
state_dict 139702237264712 []
state_dict 139702237264800 []
state_dict 139702237264888 []
state_dict 139702237264976 []
state_dict 139702237265064 ['backbone.res3.res3a.short.conv.conv.weight']
state_dict 139702237265152 ['backbone.res3.res3a.short.conv.norm.weight', 'backbone.res3.res3a.short.conv.norm.bias', 'backbone.res3.res3a.short.conv.norm._mean', 'backbone.res3.res3a.short.conv.norm._variance']
state_dict 139702237265680 []
state_dict 139702237265768 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139702237323336 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139702237323776 []
state_dict 139702237323864 []
state_dict 139702237324040 ['backbone.res3.res3a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702237324304 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 139702237324392 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139702237324920 []
state_dict 139702237325008 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139702237325096 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139702237325624 []
state_dict 139702237325712 []
state_dict 139702237325800 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139702237325888 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139702237326416 []
state_dict 139702237326504 []
state_dict 139702237326680 ['backbone.res3.res3b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702237326944 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 139702237327032 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139702234771704 []
state_dict 139702234771792 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139702234771880 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139702234772408 []
state_dict 139702234772496 []
state_dict 139702234772584 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139702234772672 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139702234773200 []
state_dict 139702234773288 []
state_dict 139702234773464 ['backbone.res3.res3c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234773728 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 139702234773816 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139702234774344 []
state_dict 139702234774432 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139702234774520 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139702234775048 []
state_dict 139702234775136 []
state_dict 139702234775224 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139702234775312 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139702234845520 []
state_dict 139702234845608 []
state_dict 139702234845784 ['backbone.res3.res3d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3d.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234846048 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 139702234846136 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139702234846664 []
state_dict 139702234846752 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139702234846840 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139702234847368 []
state_dict 139702234847456 []
state_dict 139702234847544 []
state_dict 139702234847632 []
state_dict 139702234847720 []
state_dict 139702234847808 ['backbone.res4.res4a.short.conv.conv.weight']
state_dict 139702234847896 ['backbone.res4.res4a.short.conv.norm.weight', 'backbone.res4.res4a.short.conv.norm.bias', 'backbone.res4.res4a.short.conv.norm._mean', 'backbone.res4.res4a.short.conv.norm._variance']
state_dict 139702234848424 []
state_dict 139702234848512 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139702234848600 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139702234849128 []
state_dict 139702234849216 []
state_dict 139702234931360 ['backbone.res4.res4a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234931624 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 139702234931712 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139702234932240 []
state_dict 139702234932328 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139702234932416 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139702234932944 []
state_dict 139702234933032 []
state_dict 139702234933120 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139702234933208 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139702234933736 []
state_dict 139702234933824 []
state_dict 139702234934000 ['backbone.res4.res4b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234934264 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 139702234934352 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139702234934880 []
state_dict 139702234934968 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139702234935056 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139702235017552 []
state_dict 139702235017640 []
state_dict 139702235017728 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139702235017816 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139702235018344 []
state_dict 139702235018432 []
state_dict 139702235018608 ['backbone.res4.res4c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702235018872 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 139702235018960 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139702235019488 []
state_dict 139702235019576 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139702235019664 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139702235020192 []
state_dict 139702235020280 []
state_dict 139702235020368 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139702235020456 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139702235020984 []
state_dict 139702235021072 []
state_dict 139702235021248 ['backbone.res4.res4d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4d.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234583288 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 139702234583376 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139702234583904 []
state_dict 139702234583992 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139702234584080 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139702234584608 []
state_dict 139702234584696 []
state_dict 139702234584784 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139702234584872 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139702234585400 []
state_dict 139702234585488 []
state_dict 139702234585664 ['backbone.res4.res4e.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4e.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234585928 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 139702234586016 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139702234586544 []
state_dict 139702234586632 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139702234586720 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139702234661024 []
state_dict 139702234661112 []
state_dict 139702234661200 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139702234661288 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139702234661816 []
state_dict 139702234661904 []
state_dict 139702234662080 ['backbone.res4.res4f.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4f.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234662344 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 139702234662432 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139702234662960 []
state_dict 139702234663048 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139702234663136 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139702234663664 []
state_dict 139702234663752 []
state_dict 139702234663840 []
state_dict 139702234663928 []
state_dict 139702234664016 []
state_dict 139702234664104 ['backbone.res5.res5a.short.conv.conv.weight']
state_dict 139702234664192 ['backbone.res5.res5a.short.conv.norm.weight', 'backbone.res5.res5a.short.conv.norm.bias', 'backbone.res5.res5a.short.conv.norm._mean', 'backbone.res5.res5a.short.conv.norm._variance']
state_dict 139702234664720 []
state_dict 139702234664808 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139702234239048 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139702234239488 []
state_dict 139702234239576 []
state_dict 139702234239752 ['backbone.res5.res5a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234240016 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 139702234240104 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139702234240632 []
state_dict 139702234240720 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139702234240808 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139702234241336 []
state_dict 139702234241424 []
state_dict 139702234241512 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139702234241600 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139702234242128 []
state_dict 139702234242216 []
state_dict 139702234242392 ['backbone.res5.res5b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234242656 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 139702234242744 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139702234329336 []
state_dict 139702234329424 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139702234329512 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139702234330040 []
state_dict 139702234330128 []
state_dict 139702234330216 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139702234330304 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139702234330832 []
state_dict 139702234330920 []
state_dict 139702234331096 ['backbone.res5.res5c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139702234331360 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 139702234331448 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139702234331976 []
state_dict 139702234332064 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139702234332152 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139702234417200 []
state_dict 139702234416672 []
state_dict 139702234416936 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139702234417288 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139702234417552 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139702234418696 []
state_dict 139702234418608 []
state_dict 139702234417816 []
state_dict 139702234417904 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139702234418168 []
state_dict 139702234418256 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139702234418520 []
state_dict 139702234418784 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139702234419048 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139702234332680 []
state_dict 139702234332768 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139702234332856 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139702234415264 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139702234415352 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139702234415616 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139702234415880 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139702234416144 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139702234416408 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
dy_parameter 139702237525360 weight [32, 3, 3, 3]
dy_parameter 139702237525448 weight [32]
dy_parameter 139702237525448 bias [32]
dy_parameter 139702237525448 _mean [32]
dy_parameter 139702237525448 _variance [32]
dy_parameter 139702237526064 weight [32, 32, 3, 3]
dy_parameter 139702237526152 weight [32]
dy_parameter 139702237526152 bias [32]
dy_parameter 139702237526152 _mean [32]
dy_parameter 139702237526152 _variance [32]
dy_parameter 139702237526768 weight [64, 32, 3, 3]
dy_parameter 139702237526856 weight [64]
dy_parameter 139702237526856 bias [64]
dy_parameter 139702237526856 _mean [64]
dy_parameter 139702237526856 _variance [64]
dy_parameter 139702237200808 weight [64, 64, 1, 1]
dy_parameter 139702237200896 weight [64]
dy_parameter 139702237200896 bias [64]
dy_parameter 139702237200896 _mean [64]
dy_parameter 139702237200896 _variance [64]
dy_parameter 139702237201512 weight [64, 64, 3, 3]
dy_parameter 139702237201600 weight [64]
dy_parameter 139702237201600 bias [64]
dy_parameter 139702237201600 _mean [64]
dy_parameter 139702237201600 _variance [64]
dy_parameter 139702237202216 weight [256, 64, 1, 1]
dy_parameter 139702237202304 weight [256]
dy_parameter 139702237202304 bias [256]
dy_parameter 139702237202304 _mean [256]
dy_parameter 139702237202304 _variance [256]
dy_parameter 139702237527736 weight [256, 64, 1, 1]
dy_parameter 139702237527824 weight [256]
dy_parameter 139702237527824 bias [256]
dy_parameter 139702237527824 _mean [256]
dy_parameter 139702237527824 _variance [256]
dy_parameter 139702237203008 weight [64, 256, 1, 1]
dy_parameter 139702237203096 weight [64]
dy_parameter 139702237203096 bias [64]
dy_parameter 139702237203096 _mean [64]
dy_parameter 139702237203096 _variance [64]
dy_parameter 139702237203712 weight [64, 64, 3, 3]
dy_parameter 139702237203800 weight [64]
dy_parameter 139702237203800 bias [64]
dy_parameter 139702237203800 _mean [64]
dy_parameter 139702237203800 _variance [64]
dy_parameter 139702237204416 weight [256, 64, 1, 1]
dy_parameter 139702237261896 weight [256]
dy_parameter 139702237261896 bias [256]
dy_parameter 139702237261896 _mean [256]
dy_parameter 139702237261896 _variance [256]
dy_parameter 139702237262600 weight [64, 256, 1, 1]
dy_parameter 139702237262688 weight [64]
dy_parameter 139702237262688 bias [64]
dy_parameter 139702237262688 _mean [64]
dy_parameter 139702237262688 _variance [64]
dy_parameter 139702237263304 weight [64, 64, 3, 3]
dy_parameter 139702237263392 weight [64]
dy_parameter 139702237263392 bias [64]
dy_parameter 139702237263392 _mean [64]
dy_parameter 139702237263392 _variance [64]
dy_parameter 139702237264008 weight [256, 64, 1, 1]
dy_parameter 139702237264096 weight [256]
dy_parameter 139702237264096 bias [256]
dy_parameter 139702237264096 _mean [256]
dy_parameter 139702237264096 _variance [256]
dy_parameter 139702237265768 weight [128, 256, 1, 1]
dy_parameter 139702237323336 weight [128]
dy_parameter 139702237323336 bias [128]
dy_parameter 139702237323336 _mean [128]
dy_parameter 139702237323336 _variance [128]
dy_parameter 139702237324040 weight [27, 128, 3, 3]
dy_parameter 139702237324040 bias [27]
dy_parameter 139702237324304 weight [128, 128, 3, 3]
dy_parameter 139702237324392 weight [128]
dy_parameter 139702237324392 bias [128]
dy_parameter 139702237324392 _mean [128]
dy_parameter 139702237324392 _variance [128]
dy_parameter 139702237325008 weight [512, 128, 1, 1]
dy_parameter 139702237325096 weight [512]
dy_parameter 139702237325096 bias [512]
dy_parameter 139702237325096 _mean [512]
dy_parameter 139702237325096 _variance [512]
dy_parameter 139702237265064 weight [512, 256, 1, 1]
dy_parameter 139702237265152 weight [512]
dy_parameter 139702237265152 bias [512]
dy_parameter 139702237265152 _mean [512]
dy_parameter 139702237265152 _variance [512]
dy_parameter 139702237325800 weight [128, 512, 1, 1]
dy_parameter 139702237325888 weight [128]
dy_parameter 139702237325888 bias [128]
dy_parameter 139702237325888 _mean [128]
dy_parameter 139702237325888 _variance [128]
dy_parameter 139702237326680 weight [27, 128, 3, 3]
dy_parameter 139702237326680 bias [27]
dy_parameter 139702237326944 weight [128, 128, 3, 3]
dy_parameter 139702237327032 weight [128]
dy_parameter 139702237327032 bias [128]
dy_parameter 139702237327032 _mean [128]
dy_parameter 139702237327032 _variance [128]
dy_parameter 139702234771792 weight [512, 128, 1, 1]
dy_parameter 139702234771880 weight [512]
dy_parameter 139702234771880 bias [512]
dy_parameter 139702234771880 _mean [512]
dy_parameter 139702234771880 _variance [512]
dy_parameter 139702234772584 weight [128, 512, 1, 1]
dy_parameter 139702234772672 weight [128]
dy_parameter 139702234772672 bias [128]
dy_parameter 139702234772672 _mean [128]
dy_parameter 139702234772672 _variance [128]
dy_parameter 139702234773464 weight [27, 128, 3, 3]
dy_parameter 139702234773464 bias [27]
dy_parameter 139702234773728 weight [128, 128, 3, 3]
dy_parameter 139702234773816 weight [128]
dy_parameter 139702234773816 bias [128]
dy_parameter 139702234773816 _mean [128]
dy_parameter 139702234773816 _variance [128]
dy_parameter 139702234774432 weight [512, 128, 1, 1]
dy_parameter 139702234774520 weight [512]
dy_parameter 139702234774520 bias [512]
dy_parameter 139702234774520 _mean [512]
dy_parameter 139702234774520 _variance [512]
dy_parameter 139702234775224 weight [128, 512, 1, 1]
dy_parameter 139702234775312 weight [128]
dy_parameter 139702234775312 bias [128]
dy_parameter 139702234775312 _mean [128]
dy_parameter 139702234775312 _variance [128]
dy_parameter 139702234845784 weight [27, 128, 3, 3]
dy_parameter 139702234845784 bias [27]
dy_parameter 139702234846048 weight [128, 128, 3, 3]
dy_parameter 139702234846136 weight [128]
dy_parameter 139702234846136 bias [128]
dy_parameter 139702234846136 _mean [128]
dy_parameter 139702234846136 _variance [128]
dy_parameter 139702234846752 weight [512, 128, 1, 1]
dy_parameter 139702234846840 weight [512]
dy_parameter 139702234846840 bias [512]
dy_parameter 139702234846840 _mean [512]
dy_parameter 139702234846840 _variance [512]
dy_parameter 139702234848512 weight [256, 512, 1, 1]
dy_parameter 139702234848600 weight [256]
dy_parameter 139702234848600 bias [256]
dy_parameter 139702234848600 _mean [256]
dy_parameter 139702234848600 _variance [256]
dy_parameter 139702234931360 weight [27, 256, 3, 3]
dy_parameter 139702234931360 bias [27]
dy_parameter 139702234931624 weight [256, 256, 3, 3]
dy_parameter 139702234931712 weight [256]
dy_parameter 139702234931712 bias [256]
dy_parameter 139702234931712 _mean [256]
dy_parameter 139702234931712 _variance [256]
dy_parameter 139702234932328 weight [1024, 256, 1, 1]
dy_parameter 139702234932416 weight [1024]
dy_parameter 139702234932416 bias [1024]
dy_parameter 139702234932416 _mean [1024]
dy_parameter 139702234932416 _variance [1024]
dy_parameter 139702234847808 weight [1024, 512, 1, 1]
dy_parameter 139702234847896 weight [1024]
dy_parameter 139702234847896 bias [1024]
dy_parameter 139702234847896 _mean [1024]
dy_parameter 139702234847896 _variance [1024]
dy_parameter 139702234933120 weight [256, 1024, 1, 1]
dy_parameter 139702234933208 weight [256]
dy_parameter 139702234933208 bias [256]
dy_parameter 139702234933208 _mean [256]
dy_parameter 139702234933208 _variance [256]
dy_parameter 139702234934000 weight [27, 256, 3, 3]
dy_parameter 139702234934000 bias [27]
dy_parameter 139702234934264 weight [256, 256, 3, 3]
dy_parameter 139702234934352 weight [256]
dy_parameter 139702234934352 bias [256]
dy_parameter 139702234934352 _mean [256]
dy_parameter 139702234934352 _variance [256]
dy_parameter 139702234934968 weight [1024, 256, 1, 1]
dy_parameter 139702234935056 weight [1024]
dy_parameter 139702234935056 bias [1024]
dy_parameter 139702234935056 _mean [1024]
dy_parameter 139702234935056 _variance [1024]
dy_parameter 139702235017728 weight [256, 1024, 1, 1]
dy_parameter 139702235017816 weight [256]
dy_parameter 139702235017816 bias [256]
dy_parameter 139702235017816 _mean [256]
dy_parameter 139702235017816 _variance [256]
dy_parameter 139702235018608 weight [27, 256, 3, 3]
dy_parameter 139702235018608 bias [27]
dy_parameter 139702235018872 weight [256, 256, 3, 3]
dy_parameter 139702235018960 weight [256]
dy_parameter 139702235018960 bias [256]
dy_parameter 139702235018960 _mean [256]
dy_parameter 139702235018960 _variance [256]
dy_parameter 139702235019576 weight [1024, 256, 1, 1]
dy_parameter 139702235019664 weight [1024]
dy_parameter 139702235019664 bias [1024]
dy_parameter 139702235019664 _mean [1024]
dy_parameter 139702235019664 _variance [1024]
dy_parameter 139702235020368 weight [256, 1024, 1, 1]
dy_parameter 139702235020456 weight [256]
dy_parameter 139702235020456 bias [256]
dy_parameter 139702235020456 _mean [256]
dy_parameter 139702235020456 _variance [256]
dy_parameter 139702235021248 weight [27, 256, 3, 3]
dy_parameter 139702235021248 bias [27]
dy_parameter 139702234583288 weight [256, 256, 3, 3]
dy_parameter 139702234583376 weight [256]
dy_parameter 139702234583376 bias [256]
dy_parameter 139702234583376 _mean [256]
dy_parameter 139702234583376 _variance [256]
dy_parameter 139702234583992 weight [1024, 256, 1, 1]
dy_parameter 139702234584080 weight [1024]
dy_parameter 139702234584080 bias [1024]
dy_parameter 139702234584080 _mean [1024]
dy_parameter 139702234584080 _variance [1024]
dy_parameter 139702234584784 weight [256, 1024, 1, 1]
dy_parameter 139702234584872 weight [256]
dy_parameter 139702234584872 bias [256]
dy_parameter 139702234584872 _mean [256]
dy_parameter 139702234584872 _variance [256]
dy_parameter 139702234585664 weight [27, 256, 3, 3]
dy_parameter 139702234585664 bias [27]
dy_parameter 139702234585928 weight [256, 256, 3, 3]
dy_parameter 139702234586016 weight [256]
dy_parameter 139702234586016 bias [256]
dy_parameter 139702234586016 _mean [256]
dy_parameter 139702234586016 _variance [256]
dy_parameter 139702234586632 weight [1024, 256, 1, 1]
dy_parameter 139702234586720 weight [1024]
dy_parameter 139702234586720 bias [1024]
dy_parameter 139702234586720 _mean [1024]
dy_parameter 139702234586720 _variance [1024]
dy_parameter 139702234661200 weight [256, 1024, 1, 1]
dy_parameter 139702234661288 weight [256]
dy_parameter 139702234661288 bias [256]
dy_parameter 139702234661288 _mean [256]
dy_parameter 139702234661288 _variance [256]
dy_parameter 139702234662080 weight [27, 256, 3, 3]
dy_parameter 139702234662080 bias [27]
dy_parameter 139702234662344 weight [256, 256, 3, 3]
dy_parameter 139702234662432 weight [256]
dy_parameter 139702234662432 bias [256]
dy_parameter 139702234662432 _mean [256]
dy_parameter 139702234662432 _variance [256]
dy_parameter 139702234663048 weight [1024, 256, 1, 1]
dy_parameter 139702234663136 weight [1024]
dy_parameter 139702234663136 bias [1024]
dy_parameter 139702234663136 _mean [1024]
dy_parameter 139702234663136 _variance [1024]
dy_parameter 139702234664808 weight [512, 1024, 1, 1]
dy_parameter 139702234239048 weight [512]
dy_parameter 139702234239048 bias [512]
dy_parameter 139702234239048 _mean [512]
dy_parameter 139702234239048 _variance [512]
dy_parameter 139702234239752 weight [27, 512, 3, 3]
dy_parameter 139702234239752 bias [27]
dy_parameter 139702234240016 weight [512, 512, 3, 3]
dy_parameter 139702234240104 weight [512]
dy_parameter 139702234240104 bias [512]
dy_parameter 139702234240104 _mean [512]
dy_parameter 139702234240104 _variance [512]
dy_parameter 139702234240720 weight [2048, 512, 1, 1]
dy_parameter 139702234240808 weight [2048]
dy_parameter 139702234240808 bias [2048]
dy_parameter 139702234240808 _mean [2048]
dy_parameter 139702234240808 _variance [2048]
dy_parameter 139702234664104 weight [2048, 1024, 1, 1]
dy_parameter 139702234664192 weight [2048]
dy_parameter 139702234664192 bias [2048]
dy_parameter 139702234664192 _mean [2048]
dy_parameter 139702234664192 _variance [2048]
dy_parameter 139702234241512 weight [512, 2048, 1, 1]
dy_parameter 139702234241600 weight [512]
dy_parameter 139702234241600 bias [512]
dy_parameter 139702234241600 _mean [512]
dy_parameter 139702234241600 _variance [512]
dy_parameter 139702234242392 weight [27, 512, 3, 3]
dy_parameter 139702234242392 bias [27]
dy_parameter 139702234242656 weight [512, 512, 3, 3]
dy_parameter 139702234242744 weight [512]
dy_parameter 139702234242744 bias [512]
dy_parameter 139702234242744 _mean [512]
dy_parameter 139702234242744 _variance [512]
dy_parameter 139702234329424 weight [2048, 512, 1, 1]
dy_parameter 139702234329512 weight [2048]
dy_parameter 139702234329512 bias [2048]
dy_parameter 139702234329512 _mean [2048]
dy_parameter 139702234329512 _variance [2048]
dy_parameter 139702234330216 weight [512, 2048, 1, 1]
dy_parameter 139702234330304 weight [512]
dy_parameter 139702234330304 bias [512]
dy_parameter 139702234330304 _mean [512]
dy_parameter 139702234330304 _variance [512]
dy_parameter 139702234331096 weight [27, 512, 3, 3]
dy_parameter 139702234331096 bias [27]
dy_parameter 139702234331360 weight [512, 512, 3, 3]
dy_parameter 139702234331448 weight [512]
dy_parameter 139702234331448 bias [512]
dy_parameter 139702234331448 _mean [512]
dy_parameter 139702234331448 _variance [512]
dy_parameter 139702234332064 weight [2048, 512, 1, 1]
dy_parameter 139702234332152 weight [2048]
dy_parameter 139702234332152 bias [2048]
dy_parameter 139702234332152 _mean [2048]
dy_parameter 139702234332152 _variance [2048]
before fpn
ee [1, 256, 96, 160] 10914020.0
ee [1, 512, 48, 80] 8757113.0
ee [1, 1024, 24, 40] 9808803.0
ee [1, 2048, 12, 20] 6627587.5
dy_parameter 139702234332768 weight [64, 256, 1, 1]
dy_parameter 139702234332768 bias [64]
dy_parameter 139702234415264 weight [64, 512, 1, 1]
dy_parameter 139702234415264 bias [64]
dy_parameter 139702234415616 weight [64, 1024, 1, 1]
dy_parameter 139702234415616 bias [64]
dy_parameter 139702234416144 weight [64, 2048, 1, 1]
dy_parameter 139702234416144 bias [64]
dy_parameter 139702234332856 weight [64, 64, 3, 3]
dy_parameter 139702234332856 bias [64]
dy_parameter 139702234415352 weight [64, 64, 3, 3]
dy_parameter 139702234415352 bias [64]
dy_parameter 139702234415880 weight [64, 64, 3, 3]
dy_parameter 139702234415880 bias [64]
dy_parameter 139702234416408 weight [64, 64, 3, 3]
dy_parameter 139702234416408 bias [64]
dy_parameter 139702234416936 weight [64, 64, 3, 3]
dy_parameter 139702234416936 bias [64]
dy_parameter 139702234416936 weight [64, 64, 3, 3]
dy_parameter 139702234416936 bias [64]
dy_parameter 139702234416936 weight [64, 64, 3, 3]
dy_parameter 139702234416936 bias [64]
dy_parameter 139702234416936 weight [64, 64, 3, 3]
dy_parameter 139702234416936 bias [64]
dy_parameter 139702234416936 weight [64, 64, 3, 3]
dy_parameter 139702234416936 bias [64]
dy_parameter 139702234417288 weight [3, 64, 1, 1]
dy_parameter 139702234417288 bias [3]
dy_parameter 139702234417552 weight [12, 64, 1, 1]
dy_parameter 139702234417552 bias [12]
dy_parameter 139702234417288 weight [3, 64, 1, 1]
dy_parameter 139702234417288 bias [3]
dy_parameter 139702234417552 weight [12, 64, 1, 1]
dy_parameter 139702234417552 bias [12]
dy_parameter 139702234417288 weight [3, 64, 1, 1]
dy_parameter 139702234417288 bias [3]
dy_parameter 139702234417552 weight [12, 64, 1, 1]
dy_parameter 139702234417552 bias [12]
dy_parameter 139702234417288 weight [3, 64, 1, 1]
dy_parameter 139702234417288 bias [3]
dy_parameter 139702234417552 weight [12, 64, 1, 1]
dy_parameter 139702234417552 bias [12]
dy_parameter 139702234417288 weight [3, 64, 1, 1]
dy_parameter 139702234417288 bias [3]
dy_parameter 139702234417552 weight [12, 64, 1, 1]
dy_parameter 139702234417552 bias [12]
get fet [300, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
dy_parameter 139702234417904 weight [3136, 1024]
dy_parameter 139702234417904 bias [1024]
dy_parameter 139702234418256 weight [1024, 1024]
dy_parameter 139702234418256 bias [1024]
dy_parameter 139702234418784 weight [1024, 81]
dy_parameter 139702234418784 bias [81]
dy_parameter 139702234419048 weight [1024, 324]
dy_parameter 139702234419048 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
