grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 08:40:54.673384  3566 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 08:40:54.678542  3566 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_55.w_0 [64, 256, 1, 1]
st_parameter conv2d_55.b_0 [64]
st_parameter conv2d_56.w_0 [64, 64, 3, 3]
st_parameter conv2d_56.b_0 [64]
st_parameter conv2d_57.w_0 [64, 512, 1, 1]
st_parameter conv2d_57.b_0 [64]
st_parameter conv2d_58.w_0 [64, 64, 3, 3]
st_parameter conv2d_58.b_0 [64]
st_parameter conv2d_59.w_0 [64, 1024, 1, 1]
st_parameter conv2d_59.b_0 [64]
st_parameter conv2d_60.w_0 [64, 64, 3, 3]
st_parameter conv2d_60.b_0 [64]
st_parameter conv2d_61.w_0 [64, 2048, 1, 1]
st_parameter conv2d_61.b_0 [64]
st_parameter conv2d_62.w_0 [64, 64, 3, 3]
st_parameter conv2d_62.b_0 [64]
st_parameter conv2d_63.w_0 [64, 64, 3, 3]
st_parameter conv2d_63.b_0 [64]
st_parameter conv2d_64.w_0 [3, 64, 1, 1]
st_parameter conv2d_64.b_0 [3]
st_parameter conv2d_65.w_0 [12, 64, 1, 1]
st_parameter conv2d_65.b_0 [12]
st_parameter linear_0.w_0 [3136, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f7ca08d30a0>
state_dict 140173246279840 []
state_dict 140173254784368 []
state_dict 140173254784456 []
state_dict 140173249819928 []
state_dict 140173249820016 ['backbone.conv1.conv1_1.conv.weight']
state_dict 140173249820104 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 140173249820632 []
state_dict 140173249820720 ['backbone.conv1.conv1_2.conv.weight']
state_dict 140173249820808 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 140173249821336 []
state_dict 140173249821424 ['backbone.conv1.conv1_3.conv.weight']
state_dict 140173249821512 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 140173249822040 []
state_dict 140173249822128 []
state_dict 140173249822216 []
state_dict 140173249822304 []
state_dict 140173249822392 ['backbone.res2.res2a.short.conv.weight']
state_dict 140173249822480 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140173249491280 []
state_dict 140173249491368 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140173249491456 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140173249491984 []
state_dict 140173249492072 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140173249492160 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140173249492688 []
state_dict 140173249492776 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140173249492864 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140173249493392 []
state_dict 140173249493480 []
state_dict 140173249493568 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140173249493656 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140173249494184 []
state_dict 140173249494272 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140173249494360 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140173249494888 []
state_dict 140173249494976 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140173249552456 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140173249552984 []
state_dict 140173249553072 []
state_dict 140173249553160 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140173249553248 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140173249553776 []
state_dict 140173249553864 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140173249553952 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140173249554480 []
state_dict 140173249554568 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140173249554656 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140173249555184 []
state_dict 140173249555272 []
state_dict 140173249555360 []
state_dict 140173249555448 []
state_dict 140173249555536 []
state_dict 140173249555624 ['backbone.res3.res3a.short.conv.conv.weight']
state_dict 140173249555712 ['backbone.res3.res3a.short.conv.norm.weight', 'backbone.res3.res3a.short.conv.norm.bias', 'backbone.res3.res3a.short.conv.norm._mean', 'backbone.res3.res3a.short.conv.norm._variance']
state_dict 140173249556240 []
state_dict 140173249556328 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140173249613896 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140173249614336 []
state_dict 140173249614424 []
state_dict 140173249614600 ['backbone.res3.res3a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173249614864 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 140173249614952 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140173249615480 []
state_dict 140173249615568 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140173249615656 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140173249616184 []
state_dict 140173249616272 []
state_dict 140173249616360 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140173249616448 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140173249616976 []
state_dict 140173249617064 []
state_dict 140173249617240 ['backbone.res3.res3b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173249617504 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 140173249617592 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140173247062264 []
state_dict 140173247062352 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140173247062440 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140173247062968 []
state_dict 140173247063056 []
state_dict 140173247063144 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140173247063232 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140173247063760 []
state_dict 140173247063848 []
state_dict 140173247064024 ['backbone.res3.res3c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173247064288 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 140173247064376 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140173247064904 []
state_dict 140173247064992 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140173247065080 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140173247065608 []
state_dict 140173247065696 []
state_dict 140173247065784 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140173247065872 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140173247136080 []
state_dict 140173247136168 []
state_dict 140173247136344 ['backbone.res3.res3d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3d.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173247136608 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 140173247136696 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140173247137224 []
state_dict 140173247137312 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140173247137400 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140173247137928 []
state_dict 140173247138016 []
state_dict 140173247138104 []
state_dict 140173247138192 []
state_dict 140173247138280 []
state_dict 140173247138368 ['backbone.res4.res4a.short.conv.conv.weight']
state_dict 140173247138456 ['backbone.res4.res4a.short.conv.norm.weight', 'backbone.res4.res4a.short.conv.norm.bias', 'backbone.res4.res4a.short.conv.norm._mean', 'backbone.res4.res4a.short.conv.norm._variance']
state_dict 140173247138984 []
state_dict 140173247139072 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140173247139160 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140173247139688 []
state_dict 140173247139776 []
state_dict 140173247221920 ['backbone.res4.res4a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173247222184 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 140173247222272 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140173247222800 []
state_dict 140173247222888 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140173247222976 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140173247223504 []
state_dict 140173247223592 []
state_dict 140173247223680 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140173247223768 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140173247224296 []
state_dict 140173247224384 []
state_dict 140173247224560 ['backbone.res4.res4b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173247224824 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 140173247224912 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140173247225440 []
state_dict 140173247225528 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140173247225616 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140173247308112 []
state_dict 140173247308200 []
state_dict 140173247308288 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140173247308376 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140173247308904 []
state_dict 140173247308992 []
state_dict 140173247309168 ['backbone.res4.res4c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173247309432 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 140173247309520 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140173247310048 []
state_dict 140173247310136 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140173247310224 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140173247310752 []
state_dict 140173247310840 []
state_dict 140173247310928 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140173247311016 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140173247311544 []
state_dict 140173247311632 []
state_dict 140173247311808 ['backbone.res4.res4d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4d.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173246873848 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 140173246873936 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140173246874464 []
state_dict 140173246874552 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140173246874640 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140173246875168 []
state_dict 140173246875256 []
state_dict 140173246875344 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140173246875432 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140173246875960 []
state_dict 140173246876048 []
state_dict 140173246876224 ['backbone.res4.res4e.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4e.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173246876488 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 140173246876576 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140173246877104 []
state_dict 140173246877192 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140173246877280 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140173246951584 []
state_dict 140173246951672 []
state_dict 140173246951760 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140173246951848 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140173246952376 []
state_dict 140173246952464 []
state_dict 140173246952640 ['backbone.res4.res4f.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4f.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173246952904 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 140173246952992 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140173246953520 []
state_dict 140173246953608 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140173246953696 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140173246954224 []
state_dict 140173246954312 []
state_dict 140173246954400 []
state_dict 140173246954488 []
state_dict 140173246954576 []
state_dict 140173246954664 ['backbone.res5.res5a.short.conv.conv.weight']
state_dict 140173246954752 ['backbone.res5.res5a.short.conv.norm.weight', 'backbone.res5.res5a.short.conv.norm.bias', 'backbone.res5.res5a.short.conv.norm._mean', 'backbone.res5.res5a.short.conv.norm._variance']
state_dict 140173246955280 []
state_dict 140173246955368 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140173246529608 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140173246530048 []
state_dict 140173246530136 []
state_dict 140173246530312 ['backbone.res5.res5a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173246530576 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 140173246530664 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140173246531192 []
state_dict 140173246531280 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140173246531368 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140173246531896 []
state_dict 140173246531984 []
state_dict 140173246532072 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140173246532160 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140173246532688 []
state_dict 140173246532776 []
state_dict 140173246532952 ['backbone.res5.res5b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173246533216 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 140173246533304 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140173246615800 []
state_dict 140173246615888 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140173246615976 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140173246616504 []
state_dict 140173246616592 []
state_dict 140173246616680 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140173246616768 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140173246617296 []
state_dict 140173246617384 []
state_dict 140173246617560 ['backbone.res5.res5c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140173246617824 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 140173246617912 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140173246618440 []
state_dict 140173246618528 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140173246618616 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140173246707760 []
state_dict 140173246707232 []
state_dict 140173246707496 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140173246707848 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140173246708112 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140173246709256 []
state_dict 140173246709168 []
state_dict 140173246708376 []
state_dict 140173246708464 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140173246708728 []
state_dict 140173246708816 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140173246709080 []
state_dict 140173246709344 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140173246709608 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140173246619144 []
state_dict 140173246619232 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140173246619320 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140173246705824 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140173246705912 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140173246706176 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140173246706440 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140173246706704 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140173246706968 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
dy_parameter 140173249820016 weight [32, 3, 3, 3]
dy_parameter 140173249820104 weight [32]
dy_parameter 140173249820104 bias [32]
dy_parameter 140173249820104 _mean [32]
dy_parameter 140173249820104 _variance [32]
dy_parameter 140173249820720 weight [32, 32, 3, 3]
dy_parameter 140173249820808 weight [32]
dy_parameter 140173249820808 bias [32]
dy_parameter 140173249820808 _mean [32]
dy_parameter 140173249820808 _variance [32]
dy_parameter 140173249821424 weight [64, 32, 3, 3]
dy_parameter 140173249821512 weight [64]
dy_parameter 140173249821512 bias [64]
dy_parameter 140173249821512 _mean [64]
dy_parameter 140173249821512 _variance [64]
dy_parameter 140173249491368 weight [64, 64, 1, 1]
dy_parameter 140173249491456 weight [64]
dy_parameter 140173249491456 bias [64]
dy_parameter 140173249491456 _mean [64]
dy_parameter 140173249491456 _variance [64]
dy_parameter 140173249492072 weight [64, 64, 3, 3]
dy_parameter 140173249492160 weight [64]
dy_parameter 140173249492160 bias [64]
dy_parameter 140173249492160 _mean [64]
dy_parameter 140173249492160 _variance [64]
dy_parameter 140173249492776 weight [256, 64, 1, 1]
dy_parameter 140173249492864 weight [256]
dy_parameter 140173249492864 bias [256]
dy_parameter 140173249492864 _mean [256]
dy_parameter 140173249492864 _variance [256]
dy_parameter 140173249822392 weight [256, 64, 1, 1]
dy_parameter 140173249822480 weight [256]
dy_parameter 140173249822480 bias [256]
dy_parameter 140173249822480 _mean [256]
dy_parameter 140173249822480 _variance [256]
dy_parameter 140173249493568 weight [64, 256, 1, 1]
dy_parameter 140173249493656 weight [64]
dy_parameter 140173249493656 bias [64]
dy_parameter 140173249493656 _mean [64]
dy_parameter 140173249493656 _variance [64]
dy_parameter 140173249494272 weight [64, 64, 3, 3]
dy_parameter 140173249494360 weight [64]
dy_parameter 140173249494360 bias [64]
dy_parameter 140173249494360 _mean [64]
dy_parameter 140173249494360 _variance [64]
dy_parameter 140173249494976 weight [256, 64, 1, 1]
dy_parameter 140173249552456 weight [256]
dy_parameter 140173249552456 bias [256]
dy_parameter 140173249552456 _mean [256]
dy_parameter 140173249552456 _variance [256]
dy_parameter 140173249553160 weight [64, 256, 1, 1]
dy_parameter 140173249553248 weight [64]
dy_parameter 140173249553248 bias [64]
dy_parameter 140173249553248 _mean [64]
dy_parameter 140173249553248 _variance [64]
dy_parameter 140173249553864 weight [64, 64, 3, 3]
dy_parameter 140173249553952 weight [64]
dy_parameter 140173249553952 bias [64]
dy_parameter 140173249553952 _mean [64]
dy_parameter 140173249553952 _variance [64]
dy_parameter 140173249554568 weight [256, 64, 1, 1]
dy_parameter 140173249554656 weight [256]
dy_parameter 140173249554656 bias [256]
dy_parameter 140173249554656 _mean [256]
dy_parameter 140173249554656 _variance [256]
dy_parameter 140173249556328 weight [128, 256, 1, 1]
dy_parameter 140173249613896 weight [128]
dy_parameter 140173249613896 bias [128]
dy_parameter 140173249613896 _mean [128]
dy_parameter 140173249613896 _variance [128]
dy_parameter 140173249614600 weight [27, 128, 3, 3]
dy_parameter 140173249614600 bias [27]
dy_parameter 140173249614864 weight [128, 128, 3, 3]
dy_parameter 140173249614952 weight [128]
dy_parameter 140173249614952 bias [128]
dy_parameter 140173249614952 _mean [128]
dy_parameter 140173249614952 _variance [128]
dy_parameter 140173249615568 weight [512, 128, 1, 1]
dy_parameter 140173249615656 weight [512]
dy_parameter 140173249615656 bias [512]
dy_parameter 140173249615656 _mean [512]
dy_parameter 140173249615656 _variance [512]
dy_parameter 140173249555624 weight [512, 256, 1, 1]
dy_parameter 140173249555712 weight [512]
dy_parameter 140173249555712 bias [512]
dy_parameter 140173249555712 _mean [512]
dy_parameter 140173249555712 _variance [512]
dy_parameter 140173249616360 weight [128, 512, 1, 1]
dy_parameter 140173249616448 weight [128]
dy_parameter 140173249616448 bias [128]
dy_parameter 140173249616448 _mean [128]
dy_parameter 140173249616448 _variance [128]
dy_parameter 140173249617240 weight [27, 128, 3, 3]
dy_parameter 140173249617240 bias [27]
dy_parameter 140173249617504 weight [128, 128, 3, 3]
dy_parameter 140173249617592 weight [128]
dy_parameter 140173249617592 bias [128]
dy_parameter 140173249617592 _mean [128]
dy_parameter 140173249617592 _variance [128]
dy_parameter 140173247062352 weight [512, 128, 1, 1]
dy_parameter 140173247062440 weight [512]
dy_parameter 140173247062440 bias [512]
dy_parameter 140173247062440 _mean [512]
dy_parameter 140173247062440 _variance [512]
dy_parameter 140173247063144 weight [128, 512, 1, 1]
dy_parameter 140173247063232 weight [128]
dy_parameter 140173247063232 bias [128]
dy_parameter 140173247063232 _mean [128]
dy_parameter 140173247063232 _variance [128]
dy_parameter 140173247064024 weight [27, 128, 3, 3]
dy_parameter 140173247064024 bias [27]
dy_parameter 140173247064288 weight [128, 128, 3, 3]
dy_parameter 140173247064376 weight [128]
dy_parameter 140173247064376 bias [128]
dy_parameter 140173247064376 _mean [128]
dy_parameter 140173247064376 _variance [128]
dy_parameter 140173247064992 weight [512, 128, 1, 1]
dy_parameter 140173247065080 weight [512]
dy_parameter 140173247065080 bias [512]
dy_parameter 140173247065080 _mean [512]
dy_parameter 140173247065080 _variance [512]
dy_parameter 140173247065784 weight [128, 512, 1, 1]
dy_parameter 140173247065872 weight [128]
dy_parameter 140173247065872 bias [128]
dy_parameter 140173247065872 _mean [128]
dy_parameter 140173247065872 _variance [128]
dy_parameter 140173247136344 weight [27, 128, 3, 3]
dy_parameter 140173247136344 bias [27]
dy_parameter 140173247136608 weight [128, 128, 3, 3]
dy_parameter 140173247136696 weight [128]
dy_parameter 140173247136696 bias [128]
dy_parameter 140173247136696 _mean [128]
dy_parameter 140173247136696 _variance [128]
dy_parameter 140173247137312 weight [512, 128, 1, 1]
dy_parameter 140173247137400 weight [512]
dy_parameter 140173247137400 bias [512]
dy_parameter 140173247137400 _mean [512]
dy_parameter 140173247137400 _variance [512]
dy_parameter 140173247139072 weight [256, 512, 1, 1]
dy_parameter 140173247139160 weight [256]
dy_parameter 140173247139160 bias [256]
dy_parameter 140173247139160 _mean [256]
dy_parameter 140173247139160 _variance [256]
dy_parameter 140173247221920 weight [27, 256, 3, 3]
dy_parameter 140173247221920 bias [27]
dy_parameter 140173247222184 weight [256, 256, 3, 3]
dy_parameter 140173247222272 weight [256]
dy_parameter 140173247222272 bias [256]
dy_parameter 140173247222272 _mean [256]
dy_parameter 140173247222272 _variance [256]
dy_parameter 140173247222888 weight [1024, 256, 1, 1]
dy_parameter 140173247222976 weight [1024]
dy_parameter 140173247222976 bias [1024]
dy_parameter 140173247222976 _mean [1024]
dy_parameter 140173247222976 _variance [1024]
dy_parameter 140173247138368 weight [1024, 512, 1, 1]
dy_parameter 140173247138456 weight [1024]
dy_parameter 140173247138456 bias [1024]
dy_parameter 140173247138456 _mean [1024]
dy_parameter 140173247138456 _variance [1024]
dy_parameter 140173247223680 weight [256, 1024, 1, 1]
dy_parameter 140173247223768 weight [256]
dy_parameter 140173247223768 bias [256]
dy_parameter 140173247223768 _mean [256]
dy_parameter 140173247223768 _variance [256]
dy_parameter 140173247224560 weight [27, 256, 3, 3]
dy_parameter 140173247224560 bias [27]
dy_parameter 140173247224824 weight [256, 256, 3, 3]
dy_parameter 140173247224912 weight [256]
dy_parameter 140173247224912 bias [256]
dy_parameter 140173247224912 _mean [256]
dy_parameter 140173247224912 _variance [256]
dy_parameter 140173247225528 weight [1024, 256, 1, 1]
dy_parameter 140173247225616 weight [1024]
dy_parameter 140173247225616 bias [1024]
dy_parameter 140173247225616 _mean [1024]
dy_parameter 140173247225616 _variance [1024]
dy_parameter 140173247308288 weight [256, 1024, 1, 1]
dy_parameter 140173247308376 weight [256]
dy_parameter 140173247308376 bias [256]
dy_parameter 140173247308376 _mean [256]
dy_parameter 140173247308376 _variance [256]
dy_parameter 140173247309168 weight [27, 256, 3, 3]
dy_parameter 140173247309168 bias [27]
dy_parameter 140173247309432 weight [256, 256, 3, 3]
dy_parameter 140173247309520 weight [256]
dy_parameter 140173247309520 bias [256]
dy_parameter 140173247309520 _mean [256]
dy_parameter 140173247309520 _variance [256]
dy_parameter 140173247310136 weight [1024, 256, 1, 1]
dy_parameter 140173247310224 weight [1024]
dy_parameter 140173247310224 bias [1024]
dy_parameter 140173247310224 _mean [1024]
dy_parameter 140173247310224 _variance [1024]
dy_parameter 140173247310928 weight [256, 1024, 1, 1]
dy_parameter 140173247311016 weight [256]
dy_parameter 140173247311016 bias [256]
dy_parameter 140173247311016 _mean [256]
dy_parameter 140173247311016 _variance [256]
dy_parameter 140173247311808 weight [27, 256, 3, 3]
dy_parameter 140173247311808 bias [27]
dy_parameter 140173246873848 weight [256, 256, 3, 3]
dy_parameter 140173246873936 weight [256]
dy_parameter 140173246873936 bias [256]
dy_parameter 140173246873936 _mean [256]
dy_parameter 140173246873936 _variance [256]
dy_parameter 140173246874552 weight [1024, 256, 1, 1]
dy_parameter 140173246874640 weight [1024]
dy_parameter 140173246874640 bias [1024]
dy_parameter 140173246874640 _mean [1024]
dy_parameter 140173246874640 _variance [1024]
dy_parameter 140173246875344 weight [256, 1024, 1, 1]
dy_parameter 140173246875432 weight [256]
dy_parameter 140173246875432 bias [256]
dy_parameter 140173246875432 _mean [256]
dy_parameter 140173246875432 _variance [256]
dy_parameter 140173246876224 weight [27, 256, 3, 3]
dy_parameter 140173246876224 bias [27]
dy_parameter 140173246876488 weight [256, 256, 3, 3]
dy_parameter 140173246876576 weight [256]
dy_parameter 140173246876576 bias [256]
dy_parameter 140173246876576 _mean [256]
dy_parameter 140173246876576 _variance [256]
dy_parameter 140173246877192 weight [1024, 256, 1, 1]
dy_parameter 140173246877280 weight [1024]
dy_parameter 140173246877280 bias [1024]
dy_parameter 140173246877280 _mean [1024]
dy_parameter 140173246877280 _variance [1024]
dy_parameter 140173246951760 weight [256, 1024, 1, 1]
dy_parameter 140173246951848 weight [256]
dy_parameter 140173246951848 bias [256]
dy_parameter 140173246951848 _mean [256]
dy_parameter 140173246951848 _variance [256]
dy_parameter 140173246952640 weight [27, 256, 3, 3]
dy_parameter 140173246952640 bias [27]
dy_parameter 140173246952904 weight [256, 256, 3, 3]
dy_parameter 140173246952992 weight [256]
dy_parameter 140173246952992 bias [256]
dy_parameter 140173246952992 _mean [256]
dy_parameter 140173246952992 _variance [256]
dy_parameter 140173246953608 weight [1024, 256, 1, 1]
dy_parameter 140173246953696 weight [1024]
dy_parameter 140173246953696 bias [1024]
dy_parameter 140173246953696 _mean [1024]
dy_parameter 140173246953696 _variance [1024]
dy_parameter 140173246955368 weight [512, 1024, 1, 1]
dy_parameter 140173246529608 weight [512]
dy_parameter 140173246529608 bias [512]
dy_parameter 140173246529608 _mean [512]
dy_parameter 140173246529608 _variance [512]
dy_parameter 140173246530312 weight [27, 512, 3, 3]
dy_parameter 140173246530312 bias [27]
dy_parameter 140173246530576 weight [512, 512, 3, 3]
dy_parameter 140173246530664 weight [512]
dy_parameter 140173246530664 bias [512]
dy_parameter 140173246530664 _mean [512]
dy_parameter 140173246530664 _variance [512]
dy_parameter 140173246531280 weight [2048, 512, 1, 1]
dy_parameter 140173246531368 weight [2048]
dy_parameter 140173246531368 bias [2048]
dy_parameter 140173246531368 _mean [2048]
dy_parameter 140173246531368 _variance [2048]
dy_parameter 140173246954664 weight [2048, 1024, 1, 1]
dy_parameter 140173246954752 weight [2048]
dy_parameter 140173246954752 bias [2048]
dy_parameter 140173246954752 _mean [2048]
dy_parameter 140173246954752 _variance [2048]
dy_parameter 140173246532072 weight [512, 2048, 1, 1]
dy_parameter 140173246532160 weight [512]
dy_parameter 140173246532160 bias [512]
dy_parameter 140173246532160 _mean [512]
dy_parameter 140173246532160 _variance [512]
dy_parameter 140173246532952 weight [27, 512, 3, 3]
dy_parameter 140173246532952 bias [27]
dy_parameter 140173246533216 weight [512, 512, 3, 3]
dy_parameter 140173246533304 weight [512]
dy_parameter 140173246533304 bias [512]
dy_parameter 140173246533304 _mean [512]
dy_parameter 140173246533304 _variance [512]
dy_parameter 140173246615888 weight [2048, 512, 1, 1]
dy_parameter 140173246615976 weight [2048]
dy_parameter 140173246615976 bias [2048]
dy_parameter 140173246615976 _mean [2048]
dy_parameter 140173246615976 _variance [2048]
dy_parameter 140173246616680 weight [512, 2048, 1, 1]
dy_parameter 140173246616768 weight [512]
dy_parameter 140173246616768 bias [512]
dy_parameter 140173246616768 _mean [512]
dy_parameter 140173246616768 _variance [512]
dy_parameter 140173246617560 weight [27, 512, 3, 3]
dy_parameter 140173246617560 bias [27]
dy_parameter 140173246617824 weight [512, 512, 3, 3]
dy_parameter 140173246617912 weight [512]
dy_parameter 140173246617912 bias [512]
dy_parameter 140173246617912 _mean [512]
dy_parameter 140173246617912 _variance [512]
dy_parameter 140173246618528 weight [2048, 512, 1, 1]
dy_parameter 140173246618616 weight [2048]
dy_parameter 140173246618616 bias [2048]
dy_parameter 140173246618616 _mean [2048]
dy_parameter 140173246618616 _variance [2048]
before fpn
ee [1, 256, 96, 160] 7503833.5
ee [1, 512, 48, 80] 7157755.0
ee [1, 1024, 24, 40] 7987346.5
ee [1, 2048, 12, 20] 5810700.0
dy_parameter 140173246619232 weight [64, 256, 1, 1]
dy_parameter 140173246619232 bias [64]
dy_parameter 140173246705824 weight [64, 512, 1, 1]
dy_parameter 140173246705824 bias [64]
dy_parameter 140173246706176 weight [64, 1024, 1, 1]
dy_parameter 140173246706176 bias [64]
dy_parameter 140173246706704 weight [64, 2048, 1, 1]
dy_parameter 140173246706704 bias [64]
dy_parameter 140173246619320 weight [64, 64, 3, 3]
dy_parameter 140173246619320 bias [64]
dy_parameter 140173246705912 weight [64, 64, 3, 3]
dy_parameter 140173246705912 bias [64]
dy_parameter 140173246706440 weight [64, 64, 3, 3]
dy_parameter 140173246706440 bias [64]
dy_parameter 140173246706968 weight [64, 64, 3, 3]
dy_parameter 140173246706968 bias [64]
dy_parameter 140173246707496 weight [64, 64, 3, 3]
dy_parameter 140173246707496 bias [64]
dy_parameter 140173246707496 weight [64, 64, 3, 3]
dy_parameter 140173246707496 bias [64]
dy_parameter 140173246707496 weight [64, 64, 3, 3]
dy_parameter 140173246707496 bias [64]
dy_parameter 140173246707496 weight [64, 64, 3, 3]
dy_parameter 140173246707496 bias [64]
dy_parameter 140173246707496 weight [64, 64, 3, 3]
dy_parameter 140173246707496 bias [64]
dy_parameter 140173246707848 weight [3, 64, 1, 1]
dy_parameter 140173246707848 bias [3]
dy_parameter 140173246708112 weight [12, 64, 1, 1]
dy_parameter 140173246708112 bias [12]
dy_parameter 140173246707848 weight [3, 64, 1, 1]
dy_parameter 140173246707848 bias [3]
dy_parameter 140173246708112 weight [12, 64, 1, 1]
dy_parameter 140173246708112 bias [12]
dy_parameter 140173246707848 weight [3, 64, 1, 1]
dy_parameter 140173246707848 bias [3]
dy_parameter 140173246708112 weight [12, 64, 1, 1]
dy_parameter 140173246708112 bias [12]
dy_parameter 140173246707848 weight [3, 64, 1, 1]
dy_parameter 140173246707848 bias [3]
dy_parameter 140173246708112 weight [12, 64, 1, 1]
dy_parameter 140173246708112 bias [12]
dy_parameter 140173246707848 weight [3, 64, 1, 1]
dy_parameter 140173246707848 bias [3]
dy_parameter 140173246708112 weight [12, 64, 1, 1]
dy_parameter 140173246708112 bias [12]
get fet [300, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
dy_parameter 140173246708464 weight [3136, 1024]
dy_parameter 140173246708464 bias [1024]
dy_parameter 140173246708816 weight [1024, 1024]
dy_parameter 140173246708816 bias [1024]
dy_parameter 140173246709344 weight [1024, 81]
dy_parameter 140173246709344 bias [81]
dy_parameter 140173246709608 weight [1024, 324]
dy_parameter 140173246709608 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
