grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 08:27:09.712728  3410 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 08:27:09.717811  3410 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_55.w_0 [64, 256, 1, 1]
st_parameter conv2d_55.b_0 [64]
st_parameter conv2d_56.w_0 [64, 64, 3, 3]
st_parameter conv2d_56.b_0 [64]
st_parameter conv2d_57.w_0 [64, 512, 1, 1]
st_parameter conv2d_57.b_0 [64]
st_parameter conv2d_58.w_0 [64, 64, 3, 3]
st_parameter conv2d_58.b_0 [64]
st_parameter conv2d_59.w_0 [64, 1024, 1, 1]
st_parameter conv2d_59.b_0 [64]
st_parameter conv2d_60.w_0 [64, 64, 3, 3]
st_parameter conv2d_60.b_0 [64]
st_parameter conv2d_61.w_0 [64, 2048, 1, 1]
st_parameter conv2d_61.b_0 [64]
st_parameter conv2d_62.w_0 [64, 64, 3, 3]
st_parameter conv2d_62.b_0 [64]
st_parameter conv2d_63.w_0 [64, 64, 3, 3]
st_parameter conv2d_63.b_0 [64]
st_parameter conv2d_64.w_0 [3, 64, 1, 1]
st_parameter conv2d_64.b_0 [3]
st_parameter conv2d_65.w_0 [12, 64, 1, 1]
st_parameter conv2d_65.b_0 [12]
st_parameter linear_0.w_0 [3136, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f20d759c888>
state_dict 139779028666504 []
state_dict 139779034430808 []
state_dict 139779034430896 []
state_dict 139779031702784 []
state_dict 139779031702872 ['backbone.conv1.conv1_1.conv.weight']
state_dict 139779031702960 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 139779031703488 []
state_dict 139779031896136 ['backbone.conv1.conv1_2.conv.weight']
state_dict 139779031896224 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 139779031896752 []
state_dict 139779031896840 ['backbone.conv1.conv1_3.conv.weight']
state_dict 139779031896928 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 139779031897456 []
state_dict 139779031897544 []
state_dict 139779031897632 []
state_dict 139779031897720 []
state_dict 139779031897808 ['backbone.res2.res2a.short.conv.weight']
state_dict 139779031897896 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139779031898424 []
state_dict 139779031898512 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139779031898600 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139779031899128 []
state_dict 139779031899216 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139779031899304 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139779031899832 []
state_dict 139779031899920 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139779031900008 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139779029340584 []
state_dict 139779029340672 []
state_dict 139779029340760 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139779029340848 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139779029341376 []
state_dict 139779029341464 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139779029341552 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139779029342080 []
state_dict 139779029342168 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139779029342256 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139779029342784 []
state_dict 139779029342872 []
state_dict 139779029342960 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139779029343048 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139779029343576 []
state_dict 139779029343664 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139779029343752 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139779029397576 []
state_dict 139779029397664 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139779029397752 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139779029398280 []
state_dict 139779029398368 []
state_dict 139779029398456 []
state_dict 139779029398544 []
state_dict 139779029398632 []
state_dict 139779029398720 ['backbone.res3.res3a.short.conv.conv.weight']
state_dict 139779029398808 ['backbone.res3.res3a.short.conv.norm.weight', 'backbone.res3.res3a.short.conv.norm.bias', 'backbone.res3.res3a.short.conv.norm._mean', 'backbone.res3.res3a.short.conv.norm._variance']
state_dict 139779029399336 []
state_dict 139779029399424 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139779029399512 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139779029400040 []
state_dict 139779029400128 []
state_dict 139779029400304 ['backbone.res3.res3a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029400568 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 139779029400656 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139779029401184 []
state_dict 139779029401272 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139779029401360 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139779029463376 []
state_dict 139779029463464 []
state_dict 139779029463552 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139779029463640 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139779029464168 []
state_dict 139779029464256 []
state_dict 139779029464432 ['backbone.res3.res3b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029464696 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 139779029464784 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139779029465312 []
state_dict 139779029465400 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139779029465488 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139779029466016 []
state_dict 139779029466104 []
state_dict 139779029466192 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139779029466280 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139779029466808 []
state_dict 139779029466896 []
state_dict 139779029467072 ['backbone.res3.res3c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029537016 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 139779029537104 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139779029537632 []
state_dict 139779029537720 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139779029537808 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139779029538336 []
state_dict 139779029538424 []
state_dict 139779029538512 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139779029538600 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139779029539128 []
state_dict 139779029539216 []
state_dict 139779029539392 ['backbone.res3.res3d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3d.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029539656 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 139779029539744 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139779029540272 []
state_dict 139779029540360 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139779029540448 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139779029090464 []
state_dict 139779029090552 []
state_dict 139779029090640 []
state_dict 139779029090728 []
state_dict 139779029090816 []
state_dict 139779029090904 ['backbone.res4.res4a.short.conv.conv.weight']
state_dict 139779029090992 ['backbone.res4.res4a.short.conv.norm.weight', 'backbone.res4.res4a.short.conv.norm.bias', 'backbone.res4.res4a.short.conv.norm._mean', 'backbone.res4.res4a.short.conv.norm._variance']
state_dict 139779029091520 []
state_dict 139779029091608 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139779029091696 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139779029092224 []
state_dict 139779029092312 []
state_dict 139779029092488 ['backbone.res4.res4a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029092752 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 139779029092840 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139779029093368 []
state_dict 139779029093456 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139779029093544 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139779029094072 []
state_dict 139779029094160 []
state_dict 139779029094248 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139779029188680 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139779029189120 []
state_dict 139779029189208 []
state_dict 139779029189384 ['backbone.res4.res4b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029189648 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 139779029189736 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139779029190264 []
state_dict 139779029190352 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139779029190440 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139779029190968 []
state_dict 139779029191056 []
state_dict 139779029191144 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139779029191232 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139779029191760 []
state_dict 139779029191848 []
state_dict 139779029192024 ['backbone.res4.res4c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029192288 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 139779029192376 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139779029270776 []
state_dict 139779029270864 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139779029270952 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139779029271480 []
state_dict 139779029271568 []
state_dict 139779029271656 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139779029271744 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139779029272272 []
state_dict 139779029272360 []
state_dict 139779029272536 ['backbone.res4.res4d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4d.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029272800 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 139779029272888 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139779029273416 []
state_dict 139779029273504 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139779029273592 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139779029274120 []
state_dict 139779029274208 []
state_dict 139779029274296 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139779029274384 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139779028836688 []
state_dict 139779028836776 []
state_dict 139779028836952 ['backbone.res4.res4e.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4e.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779028837216 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 139779028837304 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139779028837832 []
state_dict 139779028837920 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139779028838008 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139779028838536 []
state_dict 139779028838624 []
state_dict 139779028838712 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139779028838800 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139779028839328 []
state_dict 139779028839416 []
state_dict 139779028839592 ['backbone.res4.res4f.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4f.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779028839856 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 139779028839944 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139779028922440 []
state_dict 139779028922528 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139779028922616 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139779028923144 []
state_dict 139779028923232 []
state_dict 139779028923320 []
state_dict 139779028923408 []
state_dict 139779028923496 []
state_dict 139779028923584 ['backbone.res5.res5a.short.conv.conv.weight']
state_dict 139779028923672 ['backbone.res5.res5a.short.conv.norm.weight', 'backbone.res5.res5a.short.conv.norm.bias', 'backbone.res5.res5a.short.conv.norm._mean', 'backbone.res5.res5a.short.conv.norm._variance']
state_dict 139779028924200 []
state_dict 139779028924288 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139779028924376 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139779028924904 []
state_dict 139779028924992 []
state_dict 139779028925168 ['backbone.res5.res5a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779028925432 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 139779028925520 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139779028926048 []
state_dict 139779028926136 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139779028926224 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139779029016912 []
state_dict 139779029017000 []
state_dict 139779029017088 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139779029017176 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139779029017704 []
state_dict 139779029017792 []
state_dict 139779029017968 ['backbone.res5.res5b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779029018232 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 139779029018320 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139779029018848 []
state_dict 139779029018936 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139779029019024 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139779029019552 []
state_dict 139779029019640 []
state_dict 139779029019728 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139779029019816 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139779029020344 []
state_dict 139779029020432 []
state_dict 139779029020608 ['backbone.res5.res5c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139779028574456 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 139779028574544 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139779028575072 []
state_dict 139779028575160 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139779028575248 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139779028664392 []
state_dict 139779028577800 []
state_dict 139779028578064 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139779028664480 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139779028664744 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139779028665888 []
state_dict 139779028665800 []
state_dict 139779028665008 []
state_dict 139779028665096 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139779028665360 []
state_dict 139779028665448 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139779028665712 []
state_dict 139779028665976 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139779028666240 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139779028575776 []
state_dict 139779028575864 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139779028575952 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139779028576216 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139779028576480 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139779028576744 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139779028577008 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139779028577272 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139779028577536 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
dy_parameter 139779031702872 weight [32, 3, 3, 3]
dy_parameter 139779031702960 weight [32]
dy_parameter 139779031702960 bias [32]
dy_parameter 139779031702960 _mean [32]
dy_parameter 139779031702960 _variance [32]
dy_parameter 139779031896136 weight [32, 32, 3, 3]
dy_parameter 139779031896224 weight [32]
dy_parameter 139779031896224 bias [32]
dy_parameter 139779031896224 _mean [32]
dy_parameter 139779031896224 _variance [32]
dy_parameter 139779031896840 weight [64, 32, 3, 3]
dy_parameter 139779031896928 weight [64]
dy_parameter 139779031896928 bias [64]
dy_parameter 139779031896928 _mean [64]
dy_parameter 139779031896928 _variance [64]
dy_parameter 139779031898512 weight [64, 64, 1, 1]
dy_parameter 139779031898600 weight [64]
dy_parameter 139779031898600 bias [64]
dy_parameter 139779031898600 _mean [64]
dy_parameter 139779031898600 _variance [64]
dy_parameter 139779031899216 weight [64, 64, 3, 3]
dy_parameter 139779031899304 weight [64]
dy_parameter 139779031899304 bias [64]
dy_parameter 139779031899304 _mean [64]
dy_parameter 139779031899304 _variance [64]
dy_parameter 139779031899920 weight [256, 64, 1, 1]
dy_parameter 139779031900008 weight [256]
dy_parameter 139779031900008 bias [256]
dy_parameter 139779031900008 _mean [256]
dy_parameter 139779031900008 _variance [256]
dy_parameter 139779031897808 weight [256, 64, 1, 1]
dy_parameter 139779031897896 weight [256]
dy_parameter 139779031897896 bias [256]
dy_parameter 139779031897896 _mean [256]
dy_parameter 139779031897896 _variance [256]
dy_parameter 139779029340760 weight [64, 256, 1, 1]
dy_parameter 139779029340848 weight [64]
dy_parameter 139779029340848 bias [64]
dy_parameter 139779029340848 _mean [64]
dy_parameter 139779029340848 _variance [64]
dy_parameter 139779029341464 weight [64, 64, 3, 3]
dy_parameter 139779029341552 weight [64]
dy_parameter 139779029341552 bias [64]
dy_parameter 139779029341552 _mean [64]
dy_parameter 139779029341552 _variance [64]
dy_parameter 139779029342168 weight [256, 64, 1, 1]
dy_parameter 139779029342256 weight [256]
dy_parameter 139779029342256 bias [256]
dy_parameter 139779029342256 _mean [256]
dy_parameter 139779029342256 _variance [256]
dy_parameter 139779029342960 weight [64, 256, 1, 1]
dy_parameter 139779029343048 weight [64]
dy_parameter 139779029343048 bias [64]
dy_parameter 139779029343048 _mean [64]
dy_parameter 139779029343048 _variance [64]
dy_parameter 139779029343664 weight [64, 64, 3, 3]
dy_parameter 139779029343752 weight [64]
dy_parameter 139779029343752 bias [64]
dy_parameter 139779029343752 _mean [64]
dy_parameter 139779029343752 _variance [64]
dy_parameter 139779029397664 weight [256, 64, 1, 1]
dy_parameter 139779029397752 weight [256]
dy_parameter 139779029397752 bias [256]
dy_parameter 139779029397752 _mean [256]
dy_parameter 139779029397752 _variance [256]
dy_parameter 139779029399424 weight [128, 256, 1, 1]
dy_parameter 139779029399512 weight [128]
dy_parameter 139779029399512 bias [128]
dy_parameter 139779029399512 _mean [128]
dy_parameter 139779029399512 _variance [128]
dy_parameter 139779029400304 weight [27, 128, 3, 3]
dy_parameter 139779029400304 bias [27]
dy_parameter 139779029400568 weight [128, 128, 3, 3]
dy_parameter 139779029400656 weight [128]
dy_parameter 139779029400656 bias [128]
dy_parameter 139779029400656 _mean [128]
dy_parameter 139779029400656 _variance [128]
dy_parameter 139779029401272 weight [512, 128, 1, 1]
dy_parameter 139779029401360 weight [512]
dy_parameter 139779029401360 bias [512]
dy_parameter 139779029401360 _mean [512]
dy_parameter 139779029401360 _variance [512]
dy_parameter 139779029398720 weight [512, 256, 1, 1]
dy_parameter 139779029398808 weight [512]
dy_parameter 139779029398808 bias [512]
dy_parameter 139779029398808 _mean [512]
dy_parameter 139779029398808 _variance [512]
dy_parameter 139779029463552 weight [128, 512, 1, 1]
dy_parameter 139779029463640 weight [128]
dy_parameter 139779029463640 bias [128]
dy_parameter 139779029463640 _mean [128]
dy_parameter 139779029463640 _variance [128]
dy_parameter 139779029464432 weight [27, 128, 3, 3]
dy_parameter 139779029464432 bias [27]
dy_parameter 139779029464696 weight [128, 128, 3, 3]
dy_parameter 139779029464784 weight [128]
dy_parameter 139779029464784 bias [128]
dy_parameter 139779029464784 _mean [128]
dy_parameter 139779029464784 _variance [128]
dy_parameter 139779029465400 weight [512, 128, 1, 1]
dy_parameter 139779029465488 weight [512]
dy_parameter 139779029465488 bias [512]
dy_parameter 139779029465488 _mean [512]
dy_parameter 139779029465488 _variance [512]
dy_parameter 139779029466192 weight [128, 512, 1, 1]
dy_parameter 139779029466280 weight [128]
dy_parameter 139779029466280 bias [128]
dy_parameter 139779029466280 _mean [128]
dy_parameter 139779029466280 _variance [128]
dy_parameter 139779029467072 weight [27, 128, 3, 3]
dy_parameter 139779029467072 bias [27]
dy_parameter 139779029537016 weight [128, 128, 3, 3]
dy_parameter 139779029537104 weight [128]
dy_parameter 139779029537104 bias [128]
dy_parameter 139779029537104 _mean [128]
dy_parameter 139779029537104 _variance [128]
dy_parameter 139779029537720 weight [512, 128, 1, 1]
dy_parameter 139779029537808 weight [512]
dy_parameter 139779029537808 bias [512]
dy_parameter 139779029537808 _mean [512]
dy_parameter 139779029537808 _variance [512]
dy_parameter 139779029538512 weight [128, 512, 1, 1]
dy_parameter 139779029538600 weight [128]
dy_parameter 139779029538600 bias [128]
dy_parameter 139779029538600 _mean [128]
dy_parameter 139779029538600 _variance [128]
dy_parameter 139779029539392 weight [27, 128, 3, 3]
dy_parameter 139779029539392 bias [27]
dy_parameter 139779029539656 weight [128, 128, 3, 3]
dy_parameter 139779029539744 weight [128]
dy_parameter 139779029539744 bias [128]
dy_parameter 139779029539744 _mean [128]
dy_parameter 139779029539744 _variance [128]
dy_parameter 139779029540360 weight [512, 128, 1, 1]
dy_parameter 139779029540448 weight [512]
dy_parameter 139779029540448 bias [512]
dy_parameter 139779029540448 _mean [512]
dy_parameter 139779029540448 _variance [512]
dy_parameter 139779029091608 weight [256, 512, 1, 1]
dy_parameter 139779029091696 weight [256]
dy_parameter 139779029091696 bias [256]
dy_parameter 139779029091696 _mean [256]
dy_parameter 139779029091696 _variance [256]
dy_parameter 139779029092488 weight [27, 256, 3, 3]
dy_parameter 139779029092488 bias [27]
dy_parameter 139779029092752 weight [256, 256, 3, 3]
dy_parameter 139779029092840 weight [256]
dy_parameter 139779029092840 bias [256]
dy_parameter 139779029092840 _mean [256]
dy_parameter 139779029092840 _variance [256]
dy_parameter 139779029093456 weight [1024, 256, 1, 1]
dy_parameter 139779029093544 weight [1024]
dy_parameter 139779029093544 bias [1024]
dy_parameter 139779029093544 _mean [1024]
dy_parameter 139779029093544 _variance [1024]
dy_parameter 139779029090904 weight [1024, 512, 1, 1]
dy_parameter 139779029090992 weight [1024]
dy_parameter 139779029090992 bias [1024]
dy_parameter 139779029090992 _mean [1024]
dy_parameter 139779029090992 _variance [1024]
dy_parameter 139779029094248 weight [256, 1024, 1, 1]
dy_parameter 139779029188680 weight [256]
dy_parameter 139779029188680 bias [256]
dy_parameter 139779029188680 _mean [256]
dy_parameter 139779029188680 _variance [256]
dy_parameter 139779029189384 weight [27, 256, 3, 3]
dy_parameter 139779029189384 bias [27]
dy_parameter 139779029189648 weight [256, 256, 3, 3]
dy_parameter 139779029189736 weight [256]
dy_parameter 139779029189736 bias [256]
dy_parameter 139779029189736 _mean [256]
dy_parameter 139779029189736 _variance [256]
dy_parameter 139779029190352 weight [1024, 256, 1, 1]
dy_parameter 139779029190440 weight [1024]
dy_parameter 139779029190440 bias [1024]
dy_parameter 139779029190440 _mean [1024]
dy_parameter 139779029190440 _variance [1024]
dy_parameter 139779029191144 weight [256, 1024, 1, 1]
dy_parameter 139779029191232 weight [256]
dy_parameter 139779029191232 bias [256]
dy_parameter 139779029191232 _mean [256]
dy_parameter 139779029191232 _variance [256]
dy_parameter 139779029192024 weight [27, 256, 3, 3]
dy_parameter 139779029192024 bias [27]
dy_parameter 139779029192288 weight [256, 256, 3, 3]
dy_parameter 139779029192376 weight [256]
dy_parameter 139779029192376 bias [256]
dy_parameter 139779029192376 _mean [256]
dy_parameter 139779029192376 _variance [256]
dy_parameter 139779029270864 weight [1024, 256, 1, 1]
dy_parameter 139779029270952 weight [1024]
dy_parameter 139779029270952 bias [1024]
dy_parameter 139779029270952 _mean [1024]
dy_parameter 139779029270952 _variance [1024]
dy_parameter 139779029271656 weight [256, 1024, 1, 1]
dy_parameter 139779029271744 weight [256]
dy_parameter 139779029271744 bias [256]
dy_parameter 139779029271744 _mean [256]
dy_parameter 139779029271744 _variance [256]
dy_parameter 139779029272536 weight [27, 256, 3, 3]
dy_parameter 139779029272536 bias [27]
dy_parameter 139779029272800 weight [256, 256, 3, 3]
dy_parameter 139779029272888 weight [256]
dy_parameter 139779029272888 bias [256]
dy_parameter 139779029272888 _mean [256]
dy_parameter 139779029272888 _variance [256]
dy_parameter 139779029273504 weight [1024, 256, 1, 1]
dy_parameter 139779029273592 weight [1024]
dy_parameter 139779029273592 bias [1024]
dy_parameter 139779029273592 _mean [1024]
dy_parameter 139779029273592 _variance [1024]
dy_parameter 139779029274296 weight [256, 1024, 1, 1]
dy_parameter 139779029274384 weight [256]
dy_parameter 139779029274384 bias [256]
dy_parameter 139779029274384 _mean [256]
dy_parameter 139779029274384 _variance [256]
dy_parameter 139779028836952 weight [27, 256, 3, 3]
dy_parameter 139779028836952 bias [27]
dy_parameter 139779028837216 weight [256, 256, 3, 3]
dy_parameter 139779028837304 weight [256]
dy_parameter 139779028837304 bias [256]
dy_parameter 139779028837304 _mean [256]
dy_parameter 139779028837304 _variance [256]
dy_parameter 139779028837920 weight [1024, 256, 1, 1]
dy_parameter 139779028838008 weight [1024]
dy_parameter 139779028838008 bias [1024]
dy_parameter 139779028838008 _mean [1024]
dy_parameter 139779028838008 _variance [1024]
dy_parameter 139779028838712 weight [256, 1024, 1, 1]
dy_parameter 139779028838800 weight [256]
dy_parameter 139779028838800 bias [256]
dy_parameter 139779028838800 _mean [256]
dy_parameter 139779028838800 _variance [256]
dy_parameter 139779028839592 weight [27, 256, 3, 3]
dy_parameter 139779028839592 bias [27]
dy_parameter 139779028839856 weight [256, 256, 3, 3]
dy_parameter 139779028839944 weight [256]
dy_parameter 139779028839944 bias [256]
dy_parameter 139779028839944 _mean [256]
dy_parameter 139779028839944 _variance [256]
dy_parameter 139779028922528 weight [1024, 256, 1, 1]
dy_parameter 139779028922616 weight [1024]
dy_parameter 139779028922616 bias [1024]
dy_parameter 139779028922616 _mean [1024]
dy_parameter 139779028922616 _variance [1024]
dy_parameter 139779028924288 weight [512, 1024, 1, 1]
dy_parameter 139779028924376 weight [512]
dy_parameter 139779028924376 bias [512]
dy_parameter 139779028924376 _mean [512]
dy_parameter 139779028924376 _variance [512]
dy_parameter 139779028925168 weight [27, 512, 3, 3]
dy_parameter 139779028925168 bias [27]
dy_parameter 139779028925432 weight [512, 512, 3, 3]
dy_parameter 139779028925520 weight [512]
dy_parameter 139779028925520 bias [512]
dy_parameter 139779028925520 _mean [512]
dy_parameter 139779028925520 _variance [512]
dy_parameter 139779028926136 weight [2048, 512, 1, 1]
dy_parameter 139779028926224 weight [2048]
dy_parameter 139779028926224 bias [2048]
dy_parameter 139779028926224 _mean [2048]
dy_parameter 139779028926224 _variance [2048]
dy_parameter 139779028923584 weight [2048, 1024, 1, 1]
dy_parameter 139779028923672 weight [2048]
dy_parameter 139779028923672 bias [2048]
dy_parameter 139779028923672 _mean [2048]
dy_parameter 139779028923672 _variance [2048]
dy_parameter 139779029017088 weight [512, 2048, 1, 1]
dy_parameter 139779029017176 weight [512]
dy_parameter 139779029017176 bias [512]
dy_parameter 139779029017176 _mean [512]
dy_parameter 139779029017176 _variance [512]
dy_parameter 139779029017968 weight [27, 512, 3, 3]
dy_parameter 139779029017968 bias [27]
dy_parameter 139779029018232 weight [512, 512, 3, 3]
dy_parameter 139779029018320 weight [512]
dy_parameter 139779029018320 bias [512]
dy_parameter 139779029018320 _mean [512]
dy_parameter 139779029018320 _variance [512]
dy_parameter 139779029018936 weight [2048, 512, 1, 1]
dy_parameter 139779029019024 weight [2048]
dy_parameter 139779029019024 bias [2048]
dy_parameter 139779029019024 _mean [2048]
dy_parameter 139779029019024 _variance [2048]
dy_parameter 139779029019728 weight [512, 2048, 1, 1]
dy_parameter 139779029019816 weight [512]
dy_parameter 139779029019816 bias [512]
dy_parameter 139779029019816 _mean [512]
dy_parameter 139779029019816 _variance [512]
dy_parameter 139779029020608 weight [27, 512, 3, 3]
dy_parameter 139779029020608 bias [27]
dy_parameter 139779028574456 weight [512, 512, 3, 3]
dy_parameter 139779028574544 weight [512]
dy_parameter 139779028574544 bias [512]
dy_parameter 139779028574544 _mean [512]
dy_parameter 139779028574544 _variance [512]
dy_parameter 139779028575160 weight [2048, 512, 1, 1]
dy_parameter 139779028575248 weight [2048]
dy_parameter 139779028575248 bias [2048]
dy_parameter 139779028575248 _mean [2048]
dy_parameter 139779028575248 _variance [2048]
before fpn
ee [1, 256, 96, 160] 9553196.0
ee [1, 512, 48, 80] 10071525.0
ee [1, 1024, 24, 40] 13478802.0
ee [1, 2048, 12, 20] 9566611.0
dy_parameter 139779028575864 weight [64, 256, 1, 1]
dy_parameter 139779028575864 bias [64]
dy_parameter 139779028576216 weight [64, 512, 1, 1]
dy_parameter 139779028576216 bias [64]
dy_parameter 139779028576744 weight [64, 1024, 1, 1]
dy_parameter 139779028576744 bias [64]
dy_parameter 139779028577272 weight [64, 2048, 1, 1]
dy_parameter 139779028577272 bias [64]
dy_parameter 139779028575952 weight [64, 64, 3, 3]
dy_parameter 139779028575952 bias [64]
dy_parameter 139779028576480 weight [64, 64, 3, 3]
dy_parameter 139779028576480 bias [64]
dy_parameter 139779028577008 weight [64, 64, 3, 3]
dy_parameter 139779028577008 bias [64]
dy_parameter 139779028577536 weight [64, 64, 3, 3]
dy_parameter 139779028577536 bias [64]
dy_parameter 139779028578064 weight [64, 64, 3, 3]
dy_parameter 139779028578064 bias [64]
dy_parameter 139779028578064 weight [64, 64, 3, 3]
dy_parameter 139779028578064 bias [64]
dy_parameter 139779028578064 weight [64, 64, 3, 3]
dy_parameter 139779028578064 bias [64]
dy_parameter 139779028578064 weight [64, 64, 3, 3]
dy_parameter 139779028578064 bias [64]
dy_parameter 139779028578064 weight [64, 64, 3, 3]
dy_parameter 139779028578064 bias [64]
dy_parameter 139779028664480 weight [3, 64, 1, 1]
dy_parameter 139779028664480 bias [3]
dy_parameter 139779028664744 weight [12, 64, 1, 1]
dy_parameter 139779028664744 bias [12]
dy_parameter 139779028664480 weight [3, 64, 1, 1]
dy_parameter 139779028664480 bias [3]
dy_parameter 139779028664744 weight [12, 64, 1, 1]
dy_parameter 139779028664744 bias [12]
dy_parameter 139779028664480 weight [3, 64, 1, 1]
dy_parameter 139779028664480 bias [3]
dy_parameter 139779028664744 weight [12, 64, 1, 1]
dy_parameter 139779028664744 bias [12]
dy_parameter 139779028664480 weight [3, 64, 1, 1]
dy_parameter 139779028664480 bias [3]
dy_parameter 139779028664744 weight [12, 64, 1, 1]
dy_parameter 139779028664744 bias [12]
dy_parameter 139779028664480 weight [3, 64, 1, 1]
dy_parameter 139779028664480 bias [3]
dy_parameter 139779028664744 weight [12, 64, 1, 1]
dy_parameter 139779028664744 bias [12]
get fet [282, 64, 7, 7]
get fet [18, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
dy_parameter 139779028665096 weight [3136, 1024]
dy_parameter 139779028665096 bias [1024]
dy_parameter 139779028665448 weight [1024, 1024]
dy_parameter 139779028665448 bias [1024]
dy_parameter 139779028665976 weight [1024, 81]
dy_parameter 139779028665976 bias [81]
dy_parameter 139779028666240 weight [1024, 324]
dy_parameter 139779028666240 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/modeling/ops.py:917: DeprecationWarning: invalid escape sequence \_
  """
/paddle/code/convert_1208/PaddleDetection/ppdet/modeling/ops.py:1750: DeprecationWarning: invalid escape sequence \l
  """
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
