grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1210 13:29:40.513870 30823 device_context.cc:320] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W1210 13:29:40.514086 30823 device_context.cc:328] device: 0, cuDNN Version: 7.6.
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f4e81decfc0>
state_dict 139975163039680 []
state_dict 139975204877504 []
state_dict 139975204877592 []
state_dict 139975199868008 []
state_dict 139975199868096 ['backbone.conv1.conv1_1.conv.weight']
state_dict 139975199868360 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 139975199868712 []
state_dict 139975199868800 ['backbone.conv1.conv1_2.conv.weight']
state_dict 139975199869064 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 139975199869416 []
state_dict 139975199869504 ['backbone.conv1.conv1_3.conv.weight']
state_dict 139975199869768 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 139975199870120 []
state_dict 139975199870208 []
state_dict 139975199870296 []
state_dict 139975199870384 []
state_dict 139975199870472 ['backbone.res2.res2a.short.conv.weight']
state_dict 139975199870736 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139975199596704 []
state_dict 139975199596792 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139975199597056 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139975199597408 []
state_dict 139975199597496 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139975199597760 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139975199598112 []
state_dict 139975199598200 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139975199598464 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139975199598816 []
state_dict 139975199598904 []
state_dict 139975199598992 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139975199599256 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139975199599608 []
state_dict 139975199599696 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139975199599960 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139975199600312 []
state_dict 139975199600400 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139975199600576 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139975199662504 []
state_dict 139975199662592 []
state_dict 139975199662680 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139975199662944 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139975199663296 []
state_dict 139975199663384 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139975199663648 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139975199664000 []
state_dict 139975199664088 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139975199664352 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139975199664704 []
state_dict 139975199664792 []
state_dict 139975199664880 []
state_dict 139975199664968 []
state_dict 139975199665056 []
state_dict 139975199665144 ['backbone.res3.res3a.short.conv.conv.weight']
state_dict 139975199665408 ['backbone.res3.res3a.short.conv.norm.weight', 'backbone.res3.res3a.short.conv.norm.bias', 'backbone.res3.res3a.short.conv.norm._mean', 'backbone.res3.res3a.short.conv.norm._variance']
state_dict 139975199665760 []
state_dict 139975199665848 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139975199666112 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139975199719760 []
state_dict 139975199719848 []
state_dict 139975199720024 ['backbone.res3.res3a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199720288 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 139975199720376 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139975199720904 []
state_dict 139975199720992 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139975199721256 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139975199721608 []
state_dict 139975199721696 []
state_dict 139975199721784 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139975199722048 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139975199722400 []
state_dict 139975199722488 []
state_dict 139975199722664 ['backbone.res3.res3b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199722928 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 139975199723016 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139975199260744 []
state_dict 139975199260832 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139975199261096 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139975199261448 []
state_dict 139975199261536 []
state_dict 139975199261624 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139975199261888 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139975199262240 []
state_dict 139975199262328 []
state_dict 139975199262504 ['backbone.res3.res3c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199262768 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 139975199262856 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139975199263384 []
state_dict 139975199263472 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139975199263736 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139975199264088 []
state_dict 139975199264176 []
state_dict 139975199264264 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139975199264528 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139975199338656 []
state_dict 139975199338744 []
state_dict 139975199338920 ['backbone.res3.res3d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3d.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199339184 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 139975199339272 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139975199339800 []
state_dict 139975199339888 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139975199340152 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139975199340504 []
state_dict 139975199340592 []
state_dict 139975199340680 []
state_dict 139975199340768 []
state_dict 139975199340856 []
state_dict 139975199340944 ['backbone.res4.res4a.short.conv.conv.weight']
state_dict 139975199341208 ['backbone.res4.res4a.short.conv.norm.weight', 'backbone.res4.res4a.short.conv.norm.bias', 'backbone.res4.res4a.short.conv.norm._mean', 'backbone.res4.res4a.short.conv.norm._variance']
state_dict 139975199341560 []
state_dict 139975199341648 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139975199341912 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139975199342264 []
state_dict 139975199342352 []
state_dict 139975199342528 ['backbone.res4.res4a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199420664 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 139975199420752 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139975199421280 []
state_dict 139975199421368 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139975199421632 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139975199421984 []
state_dict 139975199422072 []
state_dict 139975199422160 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139975199422424 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139975199422776 []
state_dict 139975199422864 []
state_dict 139975199423040 ['backbone.res4.res4b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199423304 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 139975199423392 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139975199423920 []
state_dict 139975199424008 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139975199424272 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139975198986400 []
state_dict 139975198986488 []
state_dict 139975198986576 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139975198986840 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139975198987192 []
state_dict 139975198987280 []
state_dict 139975198987456 ['backbone.res4.res4c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975198987720 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 139975198987808 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139975198988336 []
state_dict 139975198988424 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139975198988688 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139975198989040 []
state_dict 139975198989128 []
state_dict 139975198989216 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139975198989480 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139975198989832 []
state_dict 139975198989920 []
state_dict 139975198990096 ['backbone.res4.res4d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4d.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199068232 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 139975199068320 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139975199068848 []
state_dict 139975199068936 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139975199069200 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139975199069552 []
state_dict 139975199069640 []
state_dict 139975199069728 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139975199069992 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139975199070344 []
state_dict 139975199070432 []
state_dict 139975199070608 ['backbone.res4.res4e.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4e.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199070872 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 139975199070960 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139975199071488 []
state_dict 139975199071576 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139975199071840 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139975199072192 []
state_dict 139975199158344 []
state_dict 139975199158432 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139975199158696 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139975199159048 []
state_dict 139975199159136 []
state_dict 139975199159312 ['backbone.res4.res4f.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4f.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975199159576 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 139975199159664 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139975199160192 []
state_dict 139975199160280 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139975199160544 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139975199160896 []
state_dict 139975199160984 []
state_dict 139975199161072 []
state_dict 139975199161160 []
state_dict 139975199161248 []
state_dict 139975199161336 ['backbone.res5.res5a.short.conv.conv.weight']
state_dict 139975199161600 ['backbone.res5.res5a.short.conv.norm.weight', 'backbone.res5.res5a.short.conv.norm.bias', 'backbone.res5.res5a.short.conv.norm._mean', 'backbone.res5.res5a.short.conv.norm._variance']
state_dict 139975199161952 []
state_dict 139975199162040 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139975199162304 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139975162868048 []
state_dict 139975162868136 []
state_dict 139975162868312 ['backbone.res5.res5a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5a.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975162868576 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 139975162868664 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139975162869192 []
state_dict 139975162869280 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139975162869544 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139975162869896 []
state_dict 139975162869984 []
state_dict 139975162870072 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139975162870336 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139975162870688 []
state_dict 139975162870776 []
state_dict 139975162870952 ['backbone.res5.res5b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5b.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975162871216 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 139975162871304 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139975162941512 []
state_dict 139975162941600 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139975162941864 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139975162942216 []
state_dict 139975162942304 []
state_dict 139975162942392 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139975162942656 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139975162943008 []
state_dict 139975162943096 []
state_dict 139975162943272 ['backbone.res5.res5c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5c.branch2b.conv.dcn_conv_offset.bias']
state_dict 139975162943536 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 139975162943624 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139975162944152 []
state_dict 139975162944240 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139975162944504 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139975163037568 []
state_dict 139975163037128 []
state_dict 139975163037304 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139975163037656 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139975163037920 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139975163039064 []
state_dict 139975163038976 []
state_dict 139975163038184 []
state_dict 139975163038272 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139975163038536 []
state_dict 139975163038624 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139975163038888 []
state_dict 139975163039152 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139975163039416 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139975162944856 []
state_dict 139975162944944 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139975162945120 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139975162945384 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139975163035808 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139975163036072 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139975163036336 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139975163036600 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139975163036864 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
dy_parameter 139975199868096 weight [32, 3, 3, 3]
dy_parameter 139975199868360 weight [32]
dy_parameter 139975199868360 bias [32]
dy_parameter 139975199868360 _mean [32]
dy_parameter 139975199868360 _variance [32]
dy_parameter 139975199868800 weight [32, 32, 3, 3]
dy_parameter 139975199869064 weight [32]
dy_parameter 139975199869064 bias [32]
dy_parameter 139975199869064 _mean [32]
dy_parameter 139975199869064 _variance [32]
dy_parameter 139975199869504 weight [64, 32, 3, 3]
dy_parameter 139975199869768 weight [64]
dy_parameter 139975199869768 bias [64]
dy_parameter 139975199869768 _mean [64]
dy_parameter 139975199869768 _variance [64]
dy_parameter 139975199596792 weight [64, 64, 1, 1]
dy_parameter 139975199597056 weight [64]
dy_parameter 139975199597056 bias [64]
dy_parameter 139975199597056 _mean [64]
dy_parameter 139975199597056 _variance [64]
dy_parameter 139975199597496 weight [64, 64, 3, 3]
dy_parameter 139975199597760 weight [64]
dy_parameter 139975199597760 bias [64]
dy_parameter 139975199597760 _mean [64]
dy_parameter 139975199597760 _variance [64]
dy_parameter 139975199598200 weight [256, 64, 1, 1]
dy_parameter 139975199598464 weight [256]
dy_parameter 139975199598464 bias [256]
dy_parameter 139975199598464 _mean [256]
dy_parameter 139975199598464 _variance [256]
dy_parameter 139975199870472 weight [256, 64, 1, 1]
dy_parameter 139975199870736 weight [256]
dy_parameter 139975199870736 bias [256]
dy_parameter 139975199870736 _mean [256]
dy_parameter 139975199870736 _variance [256]
dy_parameter 139975199598992 weight [64, 256, 1, 1]
dy_parameter 139975199599256 weight [64]
dy_parameter 139975199599256 bias [64]
dy_parameter 139975199599256 _mean [64]
dy_parameter 139975199599256 _variance [64]
dy_parameter 139975199599696 weight [64, 64, 3, 3]
dy_parameter 139975199599960 weight [64]
dy_parameter 139975199599960 bias [64]
dy_parameter 139975199599960 _mean [64]
dy_parameter 139975199599960 _variance [64]
dy_parameter 139975199600400 weight [256, 64, 1, 1]
dy_parameter 139975199600576 weight [256]
dy_parameter 139975199600576 bias [256]
dy_parameter 139975199600576 _mean [256]
dy_parameter 139975199600576 _variance [256]
dy_parameter 139975199662680 weight [64, 256, 1, 1]
dy_parameter 139975199662944 weight [64]
dy_parameter 139975199662944 bias [64]
dy_parameter 139975199662944 _mean [64]
dy_parameter 139975199662944 _variance [64]
dy_parameter 139975199663384 weight [64, 64, 3, 3]
dy_parameter 139975199663648 weight [64]
dy_parameter 139975199663648 bias [64]
dy_parameter 139975199663648 _mean [64]
dy_parameter 139975199663648 _variance [64]
dy_parameter 139975199664088 weight [256, 64, 1, 1]
dy_parameter 139975199664352 weight [256]
dy_parameter 139975199664352 bias [256]
dy_parameter 139975199664352 _mean [256]
dy_parameter 139975199664352 _variance [256]
dy_parameter 139975199665848 weight [128, 256, 1, 1]
dy_parameter 139975199666112 weight [128]
dy_parameter 139975199666112 bias [128]
dy_parameter 139975199666112 _mean [128]
dy_parameter 139975199666112 _variance [128]
dy_parameter 139975199720024 weight [27, 128, 3, 3]
dy_parameter 139975199720024 bias [27]
dy_parameter 139975199720288 weight [128, 128, 3, 3]
dy_parameter 139975199720376 weight [128]
dy_parameter 139975199720376 bias [128]
dy_parameter 139975199720376 _mean [128]
dy_parameter 139975199720376 _variance [128]
dy_parameter 139975199720992 weight [512, 128, 1, 1]
dy_parameter 139975199721256 weight [512]
dy_parameter 139975199721256 bias [512]
dy_parameter 139975199721256 _mean [512]
dy_parameter 139975199721256 _variance [512]
dy_parameter 139975199665144 weight [512, 256, 1, 1]
dy_parameter 139975199665408 weight [512]
dy_parameter 139975199665408 bias [512]
dy_parameter 139975199665408 _mean [512]
dy_parameter 139975199665408 _variance [512]
dy_parameter 139975199721784 weight [128, 512, 1, 1]
dy_parameter 139975199722048 weight [128]
dy_parameter 139975199722048 bias [128]
dy_parameter 139975199722048 _mean [128]
dy_parameter 139975199722048 _variance [128]
dy_parameter 139975199722664 weight [27, 128, 3, 3]
dy_parameter 139975199722664 bias [27]
dy_parameter 139975199722928 weight [128, 128, 3, 3]
dy_parameter 139975199723016 weight [128]
dy_parameter 139975199723016 bias [128]
dy_parameter 139975199723016 _mean [128]
dy_parameter 139975199723016 _variance [128]
dy_parameter 139975199260832 weight [512, 128, 1, 1]
dy_parameter 139975199261096 weight [512]
dy_parameter 139975199261096 bias [512]
dy_parameter 139975199261096 _mean [512]
dy_parameter 139975199261096 _variance [512]
dy_parameter 139975199261624 weight [128, 512, 1, 1]
dy_parameter 139975199261888 weight [128]
dy_parameter 139975199261888 bias [128]
dy_parameter 139975199261888 _mean [128]
dy_parameter 139975199261888 _variance [128]
dy_parameter 139975199262504 weight [27, 128, 3, 3]
dy_parameter 139975199262504 bias [27]
dy_parameter 139975199262768 weight [128, 128, 3, 3]
dy_parameter 139975199262856 weight [128]
dy_parameter 139975199262856 bias [128]
dy_parameter 139975199262856 _mean [128]
dy_parameter 139975199262856 _variance [128]
dy_parameter 139975199263472 weight [512, 128, 1, 1]
dy_parameter 139975199263736 weight [512]
dy_parameter 139975199263736 bias [512]
dy_parameter 139975199263736 _mean [512]
dy_parameter 139975199263736 _variance [512]
dy_parameter 139975199264264 weight [128, 512, 1, 1]
dy_parameter 139975199264528 weight [128]
dy_parameter 139975199264528 bias [128]
dy_parameter 139975199264528 _mean [128]
dy_parameter 139975199264528 _variance [128]
dy_parameter 139975199338920 weight [27, 128, 3, 3]
dy_parameter 139975199338920 bias [27]
dy_parameter 139975199339184 weight [128, 128, 3, 3]
dy_parameter 139975199339272 weight [128]
dy_parameter 139975199339272 bias [128]
dy_parameter 139975199339272 _mean [128]
dy_parameter 139975199339272 _variance [128]
dy_parameter 139975199339888 weight [512, 128, 1, 1]
dy_parameter 139975199340152 weight [512]
dy_parameter 139975199340152 bias [512]
dy_parameter 139975199340152 _mean [512]
dy_parameter 139975199340152 _variance [512]
dy_parameter 139975199341648 weight [256, 512, 1, 1]
dy_parameter 139975199341912 weight [256]
dy_parameter 139975199341912 bias [256]
dy_parameter 139975199341912 _mean [256]
dy_parameter 139975199341912 _variance [256]
dy_parameter 139975199342528 weight [27, 256, 3, 3]
dy_parameter 139975199342528 bias [27]
dy_parameter 139975199420664 weight [256, 256, 3, 3]
dy_parameter 139975199420752 weight [256]
dy_parameter 139975199420752 bias [256]
dy_parameter 139975199420752 _mean [256]
dy_parameter 139975199420752 _variance [256]
dy_parameter 139975199421368 weight [1024, 256, 1, 1]
dy_parameter 139975199421632 weight [1024]
dy_parameter 139975199421632 bias [1024]
dy_parameter 139975199421632 _mean [1024]
dy_parameter 139975199421632 _variance [1024]
dy_parameter 139975199340944 weight [1024, 512, 1, 1]
dy_parameter 139975199341208 weight [1024]
dy_parameter 139975199341208 bias [1024]
dy_parameter 139975199341208 _mean [1024]
dy_parameter 139975199341208 _variance [1024]
dy_parameter 139975199422160 weight [256, 1024, 1, 1]
dy_parameter 139975199422424 weight [256]
dy_parameter 139975199422424 bias [256]
dy_parameter 139975199422424 _mean [256]
dy_parameter 139975199422424 _variance [256]
dy_parameter 139975199423040 weight [27, 256, 3, 3]
dy_parameter 139975199423040 bias [27]
dy_parameter 139975199423304 weight [256, 256, 3, 3]
dy_parameter 139975199423392 weight [256]
dy_parameter 139975199423392 bias [256]
dy_parameter 139975199423392 _mean [256]
dy_parameter 139975199423392 _variance [256]
dy_parameter 139975199424008 weight [1024, 256, 1, 1]
dy_parameter 139975199424272 weight [1024]
dy_parameter 139975199424272 bias [1024]
dy_parameter 139975199424272 _mean [1024]
dy_parameter 139975199424272 _variance [1024]
dy_parameter 139975198986576 weight [256, 1024, 1, 1]
dy_parameter 139975198986840 weight [256]
dy_parameter 139975198986840 bias [256]
dy_parameter 139975198986840 _mean [256]
dy_parameter 139975198986840 _variance [256]
dy_parameter 139975198987456 weight [27, 256, 3, 3]
dy_parameter 139975198987456 bias [27]
dy_parameter 139975198987720 weight [256, 256, 3, 3]
dy_parameter 139975198987808 weight [256]
dy_parameter 139975198987808 bias [256]
dy_parameter 139975198987808 _mean [256]
dy_parameter 139975198987808 _variance [256]
dy_parameter 139975198988424 weight [1024, 256, 1, 1]
dy_parameter 139975198988688 weight [1024]
dy_parameter 139975198988688 bias [1024]
dy_parameter 139975198988688 _mean [1024]
dy_parameter 139975198988688 _variance [1024]
dy_parameter 139975198989216 weight [256, 1024, 1, 1]
dy_parameter 139975198989480 weight [256]
dy_parameter 139975198989480 bias [256]
dy_parameter 139975198989480 _mean [256]
dy_parameter 139975198989480 _variance [256]
dy_parameter 139975198990096 weight [27, 256, 3, 3]
dy_parameter 139975198990096 bias [27]
dy_parameter 139975199068232 weight [256, 256, 3, 3]
dy_parameter 139975199068320 weight [256]
dy_parameter 139975199068320 bias [256]
dy_parameter 139975199068320 _mean [256]
dy_parameter 139975199068320 _variance [256]
dy_parameter 139975199068936 weight [1024, 256, 1, 1]
dy_parameter 139975199069200 weight [1024]
dy_parameter 139975199069200 bias [1024]
dy_parameter 139975199069200 _mean [1024]
dy_parameter 139975199069200 _variance [1024]
dy_parameter 139975199069728 weight [256, 1024, 1, 1]
dy_parameter 139975199069992 weight [256]
dy_parameter 139975199069992 bias [256]
dy_parameter 139975199069992 _mean [256]
dy_parameter 139975199069992 _variance [256]
dy_parameter 139975199070608 weight [27, 256, 3, 3]
dy_parameter 139975199070608 bias [27]
dy_parameter 139975199070872 weight [256, 256, 3, 3]
dy_parameter 139975199070960 weight [256]
dy_parameter 139975199070960 bias [256]
dy_parameter 139975199070960 _mean [256]
dy_parameter 139975199070960 _variance [256]
dy_parameter 139975199071576 weight [1024, 256, 1, 1]
dy_parameter 139975199071840 weight [1024]
dy_parameter 139975199071840 bias [1024]
dy_parameter 139975199071840 _mean [1024]
dy_parameter 139975199071840 _variance [1024]
dy_parameter 139975199158432 weight [256, 1024, 1, 1]
dy_parameter 139975199158696 weight [256]
dy_parameter 139975199158696 bias [256]
dy_parameter 139975199158696 _mean [256]
dy_parameter 139975199158696 _variance [256]
dy_parameter 139975199159312 weight [27, 256, 3, 3]
dy_parameter 139975199159312 bias [27]
dy_parameter 139975199159576 weight [256, 256, 3, 3]
dy_parameter 139975199159664 weight [256]
dy_parameter 139975199159664 bias [256]
dy_parameter 139975199159664 _mean [256]
dy_parameter 139975199159664 _variance [256]
dy_parameter 139975199160280 weight [1024, 256, 1, 1]
dy_parameter 139975199160544 weight [1024]
dy_parameter 139975199160544 bias [1024]
dy_parameter 139975199160544 _mean [1024]
dy_parameter 139975199160544 _variance [1024]
dy_parameter 139975199162040 weight [512, 1024, 1, 1]
dy_parameter 139975199162304 weight [512]
dy_parameter 139975199162304 bias [512]
dy_parameter 139975199162304 _mean [512]
dy_parameter 139975199162304 _variance [512]
dy_parameter 139975162868312 weight [27, 512, 3, 3]
dy_parameter 139975162868312 bias [27]
dy_parameter 139975162868576 weight [512, 512, 3, 3]
dy_parameter 139975162868664 weight [512]
dy_parameter 139975162868664 bias [512]
dy_parameter 139975162868664 _mean [512]
dy_parameter 139975162868664 _variance [512]
dy_parameter 139975162869280 weight [2048, 512, 1, 1]
dy_parameter 139975162869544 weight [2048]
dy_parameter 139975162869544 bias [2048]
dy_parameter 139975162869544 _mean [2048]
dy_parameter 139975162869544 _variance [2048]
dy_parameter 139975199161336 weight [2048, 1024, 1, 1]
dy_parameter 139975199161600 weight [2048]
dy_parameter 139975199161600 bias [2048]
dy_parameter 139975199161600 _mean [2048]
dy_parameter 139975199161600 _variance [2048]
dy_parameter 139975162870072 weight [512, 2048, 1, 1]
dy_parameter 139975162870336 weight [512]
dy_parameter 139975162870336 bias [512]
dy_parameter 139975162870336 _mean [512]
dy_parameter 139975162870336 _variance [512]
dy_parameter 139975162870952 weight [27, 512, 3, 3]
dy_parameter 139975162870952 bias [27]
dy_parameter 139975162871216 weight [512, 512, 3, 3]
dy_parameter 139975162871304 weight [512]
dy_parameter 139975162871304 bias [512]
dy_parameter 139975162871304 _mean [512]
dy_parameter 139975162871304 _variance [512]
dy_parameter 139975162941600 weight [2048, 512, 1, 1]
dy_parameter 139975162941864 weight [2048]
dy_parameter 139975162941864 bias [2048]
dy_parameter 139975162941864 _mean [2048]
dy_parameter 139975162941864 _variance [2048]
dy_parameter 139975162942392 weight [512, 2048, 1, 1]
dy_parameter 139975162942656 weight [512]
dy_parameter 139975162942656 bias [512]
dy_parameter 139975162942656 _mean [512]
dy_parameter 139975162942656 _variance [512]
dy_parameter 139975162943272 weight [27, 512, 3, 3]
dy_parameter 139975162943272 bias [27]
dy_parameter 139975162943536 weight [512, 512, 3, 3]
dy_parameter 139975162943624 weight [512]
dy_parameter 139975162943624 bias [512]
dy_parameter 139975162943624 _mean [512]
dy_parameter 139975162943624 _variance [512]
dy_parameter 139975162944240 weight [2048, 512, 1, 1]
dy_parameter 139975162944504 weight [2048]
dy_parameter 139975162944504 bias [2048]
dy_parameter 139975162944504 _mean [2048]
dy_parameter 139975162944504 _variance [2048]
before fpn
ee [1, 256, 96, 160] 221962.52
ee [1, 512, 48, 80] 72996.92
ee [1, 1024, 24, 40] 26639.871
ee [1, 2048, 12, 20] 8101.3584
dy_parameter 139975162944944 weight [64, 256, 1, 1]
dy_parameter 139975162944944 bias [64]
dy_parameter 139975162945384 weight [64, 512, 1, 1]
dy_parameter 139975162945384 bias [64]
dy_parameter 139975163036072 weight [64, 1024, 1, 1]
dy_parameter 139975163036072 bias [64]
dy_parameter 139975163036600 weight [64, 2048, 1, 1]
dy_parameter 139975163036600 bias [64]
dy_parameter 139975162945120 weight [64, 64, 3, 3]
dy_parameter 139975162945120 bias [64]
dy_parameter 139975163035808 weight [64, 64, 3, 3]
dy_parameter 139975163035808 bias [64]
dy_parameter 139975163036336 weight [64, 64, 3, 3]
dy_parameter 139975163036336 bias [64]
dy_parameter 139975163036864 weight [64, 64, 3, 3]
dy_parameter 139975163036864 bias [64]
dy_parameter 139975163037304 weight [64, 64, 3, 3]
dy_parameter 139975163037304 bias [64]
dy_parameter 139975163037304 weight [64, 64, 3, 3]
dy_parameter 139975163037304 bias [64]
dy_parameter 139975163037304 weight [64, 64, 3, 3]
dy_parameter 139975163037304 bias [64]
dy_parameter 139975163037304 weight [64, 64, 3, 3]
dy_parameter 139975163037304 bias [64]
dy_parameter 139975163037304 weight [64, 64, 3, 3]
dy_parameter 139975163037304 bias [64]
dy_parameter 139975163037656 weight [3, 64, 1, 1]
dy_parameter 139975163037656 bias [3]
dy_parameter 139975163037920 weight [12, 64, 1, 1]
dy_parameter 139975163037920 bias [12]
dy_parameter 139975163037656 weight [3, 64, 1, 1]
dy_parameter 139975163037656 bias [3]
dy_parameter 139975163037920 weight [12, 64, 1, 1]
dy_parameter 139975163037920 bias [12]
dy_parameter 139975163037656 weight [3, 64, 1, 1]
dy_parameter 139975163037656 bias [3]
dy_parameter 139975163037920 weight [12, 64, 1, 1]
dy_parameter 139975163037920 bias [12]
dy_parameter 139975163037656 weight [3, 64, 1, 1]
dy_parameter 139975163037656 bias [3]
dy_parameter 139975163037920 weight [12, 64, 1, 1]
dy_parameter 139975163037920 bias [12]
dy_parameter 139975163037656 weight [3, 64, 1, 1]
dy_parameter 139975163037656 bias [3]
dy_parameter 139975163037920 weight [12, 64, 1, 1]
dy_parameter 139975163037920 bias [12]
get fet [293, 64, 7, 7]
get fet [7, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
dy_parameter 139975163038272 weight [3136, 1024]
dy_parameter 139975163038272 bias [1024]
dy_parameter 139975163038624 weight [1024, 1024]
dy_parameter 139975163038624 bias [1024]
dy_parameter 139975163039152 weight [1024, 81]
dy_parameter 139975163039152 bias [81]
dy_parameter 139975163039416 weight [1024, 324]
dy_parameter 139975163039416 bias [324]
/paddle/paddle_2.0/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
