grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1208 20:45:31.356739 25799 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1208 20:45:31.362066 25799 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f42d1d72150>
state_dict 139924965106000 []
state_dict 139924973274040 []
state_dict 139924973274216 []
state_dict 139924973274128 []
state_dict 139924968232040 ['backbone.conv1.conv1.conv.weight']
state_dict 139924968232128 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 139924968232656 []
state_dict 139924968232744 []
state_dict 139924968232832 []
state_dict 139924968232920 []
state_dict 139924968233008 ['backbone.res2.res2a.short.conv.weight']
state_dict 139924968233096 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139924968233624 []
state_dict 139924968233712 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139924968233800 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139924968234328 []
state_dict 139924968234416 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139924968234504 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139924967956552 []
state_dict 139924967956640 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139924967956728 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139924967957256 []
state_dict 139924967957344 []
state_dict 139924967957432 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139924967957520 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139924967958048 []
state_dict 139924967958136 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139924967958224 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139924967958752 []
state_dict 139924967958840 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139924967958928 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139924967959456 []
state_dict 139924967959544 []
state_dict 139924967959632 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139924967959720 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139924967960248 []
state_dict 139924967960336 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139924967960424 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139924968018344 []
state_dict 139924968018432 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139924968018520 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139924968019048 []
state_dict 139924968019136 []
state_dict 139924968019224 []
state_dict 139924968019312 ['backbone.res3.res3a.short.conv.weight']
state_dict 139924968019400 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 139924968019928 []
state_dict 139924968020016 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139924968020104 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139924968020632 []
state_dict 139924968020720 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 139924968020808 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139924968021336 []
state_dict 139924968021424 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139924968021512 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139924968075336 []
state_dict 139924968075424 []
state_dict 139924968075512 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139924968075600 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139924968076128 []
state_dict 139924968076216 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 139924968076304 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139924968076832 []
state_dict 139924968076920 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139924968077008 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139924968077536 []
state_dict 139924968077624 []
state_dict 139924968077712 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139924968077800 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139924968078328 []
state_dict 139924968078416 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 139924968078504 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139924968079032 []
state_dict 139924968079120 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139924968079208 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139924968149416 []
state_dict 139924968149504 []
state_dict 139924968149592 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139924968149680 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139924968150208 []
state_dict 139924968150296 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 139924968150384 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139924968150912 []
state_dict 139924968151000 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139924968151088 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139924968151616 []
state_dict 139924968151704 []
state_dict 139924968151792 []
state_dict 139924968151880 ['backbone.res4.res4a.short.conv.weight']
state_dict 139924968151968 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 139924968152496 []
state_dict 139924968152584 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139924968152672 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139924965613728 []
state_dict 139924965613816 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 139924965613904 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139924965614432 []
state_dict 139924965614520 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139924965614608 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139924965615136 []
state_dict 139924965615224 []
state_dict 139924965615312 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139924965615400 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139924965615928 []
state_dict 139924965616016 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 139924965616104 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139924965616632 []
state_dict 139924965616720 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139924965616808 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139924965617336 []
state_dict 139924965617424 []
state_dict 139924965617512 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139924965699656 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139924965700096 []
state_dict 139924965700184 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 139924965700272 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139924965700800 []
state_dict 139924965700888 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139924965700976 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139924965701504 []
state_dict 139924965701592 []
state_dict 139924965701680 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139924965701768 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139924965702296 []
state_dict 139924965702384 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 139924965702472 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139924965703000 []
state_dict 139924965703088 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139924965703176 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139924965789768 []
state_dict 139924965789856 []
state_dict 139924965789944 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139924965790032 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139924965790560 []
state_dict 139924965790648 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 139924965790736 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139924965791264 []
state_dict 139924965791352 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139924965791440 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139924965791968 []
state_dict 139924965792056 []
state_dict 139924965792144 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139924965792232 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139924965792760 []
state_dict 139924965792848 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 139924965792936 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139924965793464 []
state_dict 139924965793552 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139924965793640 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139924965360040 []
state_dict 139924965360128 []
state_dict 139924965360216 []
state_dict 139924965360304 ['backbone.res5.res5a.short.conv.weight']
state_dict 139924965360392 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 139924965360920 []
state_dict 139924965361008 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139924965361096 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139924965361624 []
state_dict 139924965361712 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 139924965361800 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139924965362328 []
state_dict 139924965362416 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139924965362504 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139924965363032 []
state_dict 139924965363120 []
state_dict 139924965363208 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139924965363296 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139924965449888 []
state_dict 139924965449976 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 139924965450064 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139924965450592 []
state_dict 139924965450680 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139924965450768 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139924965451296 []
state_dict 139924965451384 []
state_dict 139924965451472 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139924965451560 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139924965452088 []
state_dict 139924965452176 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 139924965452264 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139924965452792 []
state_dict 139924965452880 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139924965452968 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139924965521632 []
state_dict 139924965521104 []
state_dict 139924965521368 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139924965521720 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139924965521984 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139924965523128 []
state_dict 139924965523040 []
state_dict 139924965522248 []
state_dict 139924965522336 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139924965522600 []
state_dict 139924965522688 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139924965522952 []
state_dict 139924965523216 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139924965105736 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139924965453496 []
state_dict 139924965453584 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139924965519432 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139924965519520 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139924965519784 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139924965520048 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139924965520312 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139924965520576 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139924965520840 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
dy_parameter 139924968232040 weight [64, 3, 7, 7]
dy_parameter 139924968232128 weight [64]
dy_parameter 139924968232128 bias [64]
dy_parameter 139924968232128 _mean [64]
dy_parameter 139924968232128 _variance [64]
dy_parameter 139924968233008 weight [256, 64, 1, 1]
dy_parameter 139924968233096 weight [256]
dy_parameter 139924968233096 bias [256]
dy_parameter 139924968233096 _mean [256]
dy_parameter 139924968233096 _variance [256]
dy_parameter 139924968233712 weight [64, 64, 1, 1]
dy_parameter 139924968233800 weight [64]
dy_parameter 139924968233800 bias [64]
dy_parameter 139924968233800 _mean [64]
dy_parameter 139924968233800 _variance [64]
dy_parameter 139924968234416 weight [64, 64, 3, 3]
dy_parameter 139924968234504 weight [64]
dy_parameter 139924968234504 bias [64]
dy_parameter 139924968234504 _mean [64]
dy_parameter 139924968234504 _variance [64]
dy_parameter 139924967956640 weight [256, 64, 1, 1]
dy_parameter 139924967956728 weight [256]
dy_parameter 139924967956728 bias [256]
dy_parameter 139924967956728 _mean [256]
dy_parameter 139924967956728 _variance [256]
dy_parameter 139924967957432 weight [64, 256, 1, 1]
dy_parameter 139924967957520 weight [64]
dy_parameter 139924967957520 bias [64]
dy_parameter 139924967957520 _mean [64]
dy_parameter 139924967957520 _variance [64]
dy_parameter 139924967958136 weight [64, 64, 3, 3]
dy_parameter 139924967958224 weight [64]
dy_parameter 139924967958224 bias [64]
dy_parameter 139924967958224 _mean [64]
dy_parameter 139924967958224 _variance [64]
dy_parameter 139924967958840 weight [256, 64, 1, 1]
dy_parameter 139924967958928 weight [256]
dy_parameter 139924967958928 bias [256]
dy_parameter 139924967958928 _mean [256]
dy_parameter 139924967958928 _variance [256]
dy_parameter 139924967959632 weight [64, 256, 1, 1]
dy_parameter 139924967959720 weight [64]
dy_parameter 139924967959720 bias [64]
dy_parameter 139924967959720 _mean [64]
dy_parameter 139924967959720 _variance [64]
dy_parameter 139924967960336 weight [64, 64, 3, 3]
dy_parameter 139924967960424 weight [64]
dy_parameter 139924967960424 bias [64]
dy_parameter 139924967960424 _mean [64]
dy_parameter 139924967960424 _variance [64]
dy_parameter 139924968018432 weight [256, 64, 1, 1]
dy_parameter 139924968018520 weight [256]
dy_parameter 139924968018520 bias [256]
dy_parameter 139924968018520 _mean [256]
dy_parameter 139924968018520 _variance [256]
dy_parameter 139924968019312 weight [512, 256, 1, 1]
dy_parameter 139924968019400 weight [512]
dy_parameter 139924968019400 bias [512]
dy_parameter 139924968019400 _mean [512]
dy_parameter 139924968019400 _variance [512]
dy_parameter 139924968020016 weight [128, 256, 1, 1]
dy_parameter 139924968020104 weight [128]
dy_parameter 139924968020104 bias [128]
dy_parameter 139924968020104 _mean [128]
dy_parameter 139924968020104 _variance [128]
dy_parameter 139924968020720 weight [128, 128, 3, 3]
dy_parameter 139924968020808 weight [128]
dy_parameter 139924968020808 bias [128]
dy_parameter 139924968020808 _mean [128]
dy_parameter 139924968020808 _variance [128]
dy_parameter 139924968021424 weight [512, 128, 1, 1]
dy_parameter 139924968021512 weight [512]
dy_parameter 139924968021512 bias [512]
dy_parameter 139924968021512 _mean [512]
dy_parameter 139924968021512 _variance [512]
dy_parameter 139924968075512 weight [128, 512, 1, 1]
dy_parameter 139924968075600 weight [128]
dy_parameter 139924968075600 bias [128]
dy_parameter 139924968075600 _mean [128]
dy_parameter 139924968075600 _variance [128]
dy_parameter 139924968076216 weight [128, 128, 3, 3]
dy_parameter 139924968076304 weight [128]
dy_parameter 139924968076304 bias [128]
dy_parameter 139924968076304 _mean [128]
dy_parameter 139924968076304 _variance [128]
dy_parameter 139924968076920 weight [512, 128, 1, 1]
dy_parameter 139924968077008 weight [512]
dy_parameter 139924968077008 bias [512]
dy_parameter 139924968077008 _mean [512]
dy_parameter 139924968077008 _variance [512]
dy_parameter 139924968077712 weight [128, 512, 1, 1]
dy_parameter 139924968077800 weight [128]
dy_parameter 139924968077800 bias [128]
dy_parameter 139924968077800 _mean [128]
dy_parameter 139924968077800 _variance [128]
dy_parameter 139924968078416 weight [128, 128, 3, 3]
dy_parameter 139924968078504 weight [128]
dy_parameter 139924968078504 bias [128]
dy_parameter 139924968078504 _mean [128]
dy_parameter 139924968078504 _variance [128]
dy_parameter 139924968079120 weight [512, 128, 1, 1]
dy_parameter 139924968079208 weight [512]
dy_parameter 139924968079208 bias [512]
dy_parameter 139924968079208 _mean [512]
dy_parameter 139924968079208 _variance [512]
dy_parameter 139924968149592 weight [128, 512, 1, 1]
dy_parameter 139924968149680 weight [128]
dy_parameter 139924968149680 bias [128]
dy_parameter 139924968149680 _mean [128]
dy_parameter 139924968149680 _variance [128]
dy_parameter 139924968150296 weight [128, 128, 3, 3]
dy_parameter 139924968150384 weight [128]
dy_parameter 139924968150384 bias [128]
dy_parameter 139924968150384 _mean [128]
dy_parameter 139924968150384 _variance [128]
dy_parameter 139924968151000 weight [512, 128, 1, 1]
dy_parameter 139924968151088 weight [512]
dy_parameter 139924968151088 bias [512]
dy_parameter 139924968151088 _mean [512]
dy_parameter 139924968151088 _variance [512]
dy_parameter 139924968151880 weight [1024, 512, 1, 1]
dy_parameter 139924968151968 weight [1024]
dy_parameter 139924968151968 bias [1024]
dy_parameter 139924968151968 _mean [1024]
dy_parameter 139924968151968 _variance [1024]
dy_parameter 139924968152584 weight [256, 512, 1, 1]
dy_parameter 139924968152672 weight [256]
dy_parameter 139924968152672 bias [256]
dy_parameter 139924968152672 _mean [256]
dy_parameter 139924968152672 _variance [256]
dy_parameter 139924965613816 weight [256, 256, 3, 3]
dy_parameter 139924965613904 weight [256]
dy_parameter 139924965613904 bias [256]
dy_parameter 139924965613904 _mean [256]
dy_parameter 139924965613904 _variance [256]
dy_parameter 139924965614520 weight [1024, 256, 1, 1]
dy_parameter 139924965614608 weight [1024]
dy_parameter 139924965614608 bias [1024]
dy_parameter 139924965614608 _mean [1024]
dy_parameter 139924965614608 _variance [1024]
dy_parameter 139924965615312 weight [256, 1024, 1, 1]
dy_parameter 139924965615400 weight [256]
dy_parameter 139924965615400 bias [256]
dy_parameter 139924965615400 _mean [256]
dy_parameter 139924965615400 _variance [256]
dy_parameter 139924965616016 weight [256, 256, 3, 3]
dy_parameter 139924965616104 weight [256]
dy_parameter 139924965616104 bias [256]
dy_parameter 139924965616104 _mean [256]
dy_parameter 139924965616104 _variance [256]
dy_parameter 139924965616720 weight [1024, 256, 1, 1]
dy_parameter 139924965616808 weight [1024]
dy_parameter 139924965616808 bias [1024]
dy_parameter 139924965616808 _mean [1024]
dy_parameter 139924965616808 _variance [1024]
dy_parameter 139924965617512 weight [256, 1024, 1, 1]
dy_parameter 139924965699656 weight [256]
dy_parameter 139924965699656 bias [256]
dy_parameter 139924965699656 _mean [256]
dy_parameter 139924965699656 _variance [256]
dy_parameter 139924965700184 weight [256, 256, 3, 3]
dy_parameter 139924965700272 weight [256]
dy_parameter 139924965700272 bias [256]
dy_parameter 139924965700272 _mean [256]
dy_parameter 139924965700272 _variance [256]
dy_parameter 139924965700888 weight [1024, 256, 1, 1]
dy_parameter 139924965700976 weight [1024]
dy_parameter 139924965700976 bias [1024]
dy_parameter 139924965700976 _mean [1024]
dy_parameter 139924965700976 _variance [1024]
dy_parameter 139924965701680 weight [256, 1024, 1, 1]
dy_parameter 139924965701768 weight [256]
dy_parameter 139924965701768 bias [256]
dy_parameter 139924965701768 _mean [256]
dy_parameter 139924965701768 _variance [256]
dy_parameter 139924965702384 weight [256, 256, 3, 3]
dy_parameter 139924965702472 weight [256]
dy_parameter 139924965702472 bias [256]
dy_parameter 139924965702472 _mean [256]
dy_parameter 139924965702472 _variance [256]
dy_parameter 139924965703088 weight [1024, 256, 1, 1]
dy_parameter 139924965703176 weight [1024]
dy_parameter 139924965703176 bias [1024]
dy_parameter 139924965703176 _mean [1024]
dy_parameter 139924965703176 _variance [1024]
dy_parameter 139924965789944 weight [256, 1024, 1, 1]
dy_parameter 139924965790032 weight [256]
dy_parameter 139924965790032 bias [256]
dy_parameter 139924965790032 _mean [256]
dy_parameter 139924965790032 _variance [256]
dy_parameter 139924965790648 weight [256, 256, 3, 3]
dy_parameter 139924965790736 weight [256]
dy_parameter 139924965790736 bias [256]
dy_parameter 139924965790736 _mean [256]
dy_parameter 139924965790736 _variance [256]
dy_parameter 139924965791352 weight [1024, 256, 1, 1]
dy_parameter 139924965791440 weight [1024]
dy_parameter 139924965791440 bias [1024]
dy_parameter 139924965791440 _mean [1024]
dy_parameter 139924965791440 _variance [1024]
dy_parameter 139924965792144 weight [256, 1024, 1, 1]
dy_parameter 139924965792232 weight [256]
dy_parameter 139924965792232 bias [256]
dy_parameter 139924965792232 _mean [256]
dy_parameter 139924965792232 _variance [256]
dy_parameter 139924965792848 weight [256, 256, 3, 3]
dy_parameter 139924965792936 weight [256]
dy_parameter 139924965792936 bias [256]
dy_parameter 139924965792936 _mean [256]
dy_parameter 139924965792936 _variance [256]
dy_parameter 139924965793552 weight [1024, 256, 1, 1]
dy_parameter 139924965793640 weight [1024]
dy_parameter 139924965793640 bias [1024]
dy_parameter 139924965793640 _mean [1024]
dy_parameter 139924965793640 _variance [1024]
dy_parameter 139924965360304 weight [2048, 1024, 1, 1]
dy_parameter 139924965360392 weight [2048]
dy_parameter 139924965360392 bias [2048]
dy_parameter 139924965360392 _mean [2048]
dy_parameter 139924965360392 _variance [2048]
dy_parameter 139924965361008 weight [512, 1024, 1, 1]
dy_parameter 139924965361096 weight [512]
dy_parameter 139924965361096 bias [512]
dy_parameter 139924965361096 _mean [512]
dy_parameter 139924965361096 _variance [512]
dy_parameter 139924965361712 weight [512, 512, 3, 3]
dy_parameter 139924965361800 weight [512]
dy_parameter 139924965361800 bias [512]
dy_parameter 139924965361800 _mean [512]
dy_parameter 139924965361800 _variance [512]
dy_parameter 139924965362416 weight [2048, 512, 1, 1]
dy_parameter 139924965362504 weight [2048]
dy_parameter 139924965362504 bias [2048]
dy_parameter 139924965362504 _mean [2048]
dy_parameter 139924965362504 _variance [2048]
dy_parameter 139924965363208 weight [512, 2048, 1, 1]
dy_parameter 139924965363296 weight [512]
dy_parameter 139924965363296 bias [512]
dy_parameter 139924965363296 _mean [512]
dy_parameter 139924965363296 _variance [512]
dy_parameter 139924965449976 weight [512, 512, 3, 3]
dy_parameter 139924965450064 weight [512]
dy_parameter 139924965450064 bias [512]
dy_parameter 139924965450064 _mean [512]
dy_parameter 139924965450064 _variance [512]
dy_parameter 139924965450680 weight [2048, 512, 1, 1]
dy_parameter 139924965450768 weight [2048]
dy_parameter 139924965450768 bias [2048]
dy_parameter 139924965450768 _mean [2048]
dy_parameter 139924965450768 _variance [2048]
dy_parameter 139924965451472 weight [512, 2048, 1, 1]
dy_parameter 139924965451560 weight [512]
dy_parameter 139924965451560 bias [512]
dy_parameter 139924965451560 _mean [512]
dy_parameter 139924965451560 _variance [512]
dy_parameter 139924965452176 weight [512, 512, 3, 3]
dy_parameter 139924965452264 weight [512]
dy_parameter 139924965452264 bias [512]
dy_parameter 139924965452264 _mean [512]
dy_parameter 139924965452264 _variance [512]
dy_parameter 139924965452880 weight [2048, 512, 1, 1]
dy_parameter 139924965452968 weight [2048]
dy_parameter 139924965452968 bias [2048]
dy_parameter 139924965452968 _mean [2048]
dy_parameter 139924965452968 _variance [2048]
dy_parameter 139924965453584 weight [256, 256, 1, 1]
dy_parameter 139924965453584 bias [256]
dy_parameter 139924965519520 weight [256, 512, 1, 1]
dy_parameter 139924965519520 bias [256]
dy_parameter 139924965520048 weight [256, 1024, 1, 1]
dy_parameter 139924965520048 bias [256]
dy_parameter 139924965520576 weight [256, 2048, 1, 1]
dy_parameter 139924965520576 bias [256]
dy_parameter 139924965519432 weight [256, 256, 3, 3]
dy_parameter 139924965519432 bias [256]
dy_parameter 139924965519784 weight [256, 256, 3, 3]
dy_parameter 139924965519784 bias [256]
dy_parameter 139924965520312 weight [256, 256, 3, 3]
dy_parameter 139924965520312 bias [256]
dy_parameter 139924965520840 weight [256, 256, 3, 3]
dy_parameter 139924965520840 bias [256]
dy_parameter 139924965521368 weight [256, 256, 3, 3]
dy_parameter 139924965521368 bias [256]
dy_parameter 139924965521368 weight [256, 256, 3, 3]
dy_parameter 139924965521368 bias [256]
dy_parameter 139924965521368 weight [256, 256, 3, 3]
dy_parameter 139924965521368 bias [256]
dy_parameter 139924965521368 weight [256, 256, 3, 3]
dy_parameter 139924965521368 bias [256]
dy_parameter 139924965521368 weight [256, 256, 3, 3]
dy_parameter 139924965521368 bias [256]
dy_parameter 139924965521720 weight [3, 256, 1, 1]
dy_parameter 139924965521720 bias [3]
dy_parameter 139924965521984 weight [12, 256, 1, 1]
dy_parameter 139924965521984 bias [12]
dy_parameter 139924965521720 weight [3, 256, 1, 1]
dy_parameter 139924965521720 bias [3]
dy_parameter 139924965521984 weight [12, 256, 1, 1]
dy_parameter 139924965521984 bias [12]
dy_parameter 139924965521720 weight [3, 256, 1, 1]
dy_parameter 139924965521720 bias [3]
dy_parameter 139924965521984 weight [12, 256, 1, 1]
dy_parameter 139924965521984 bias [12]
dy_parameter 139924965521720 weight [3, 256, 1, 1]
dy_parameter 139924965521720 bias [3]
dy_parameter 139924965521984 weight [12, 256, 1, 1]
dy_parameter 139924965521984 bias [12]
dy_parameter 139924965521720 weight [3, 256, 1, 1]
dy_parameter 139924965521720 bias [3]
dy_parameter 139924965521984 weight [12, 256, 1, 1]
dy_parameter 139924965521984 bias [12]
dy_parameter 139924965522336 weight [12544, 1024]
dy_parameter 139924965522336 bias [1024]
dy_parameter 139924965522688 weight [1024, 1024]
dy_parameter 139924965522688 bias [1024]
dy_parameter 139924965523216 weight [1024, 81]
dy_parameter 139924965523216 bias [81]
dy_parameter 139924965105736 weight [1024, 324]
dy_parameter 139924965105736 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
