grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1208 16:52:51.684298  9979 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1208 16:52:51.689838  9979 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f5417a40db0>
------------------------------
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
dy_parameter 139999153311992 weight [64, 3, 7, 7]
dy_parameter 139999153312080 weight [64]
dy_parameter 139999153312080 bias [64]
dy_parameter 139999153312080 _mean [64]
dy_parameter 139999153312080 _variance [64]
dy_parameter 139999153312960 weight [256, 64, 1, 1]
dy_parameter 139999153313048 weight [256]
dy_parameter 139999153313048 bias [256]
dy_parameter 139999153313048 _mean [256]
dy_parameter 139999153313048 _variance [256]
dy_parameter 139999153313664 weight [64, 64, 1, 1]
dy_parameter 139999153313752 weight [64]
dy_parameter 139999153313752 bias [64]
dy_parameter 139999153313752 _mean [64]
dy_parameter 139999153313752 _variance [64]
dy_parameter 139999153314368 weight [64, 64, 3, 3]
dy_parameter 139999153314456 weight [64]
dy_parameter 139999153314456 bias [64]
dy_parameter 139999153314456 _mean [64]
dy_parameter 139999153314456 _variance [64]
dy_parameter 139999153315072 weight [256, 64, 1, 1]
dy_parameter 139999153315160 weight [256]
dy_parameter 139999153315160 bias [256]
dy_parameter 139999153315160 _mean [256]
dy_parameter 139999153315160 _variance [256]
dy_parameter 139999150923848 weight [64, 256, 1, 1]
dy_parameter 139999150923936 weight [64]
dy_parameter 139999150923936 bias [64]
dy_parameter 139999150923936 _mean [64]
dy_parameter 139999150923936 _variance [64]
dy_parameter 139999150924552 weight [64, 64, 3, 3]
dy_parameter 139999150924640 weight [64]
dy_parameter 139999150924640 bias [64]
dy_parameter 139999150924640 _mean [64]
dy_parameter 139999150924640 _variance [64]
dy_parameter 139999150925256 weight [256, 64, 1, 1]
dy_parameter 139999150925344 weight [256]
dy_parameter 139999150925344 bias [256]
dy_parameter 139999150925344 _mean [256]
dy_parameter 139999150925344 _variance [256]
dy_parameter 139999150926048 weight [64, 256, 1, 1]
dy_parameter 139999150926136 weight [64]
dy_parameter 139999150926136 bias [64]
dy_parameter 139999150926136 _mean [64]
dy_parameter 139999150926136 _variance [64]
dy_parameter 139999150926752 weight [64, 64, 3, 3]
dy_parameter 139999150926840 weight [64]
dy_parameter 139999150926840 bias [64]
dy_parameter 139999150926840 _mean [64]
dy_parameter 139999150926840 _variance [64]
dy_parameter 139999150927456 weight [256, 64, 1, 1]
dy_parameter 139999150927544 weight [256]
dy_parameter 139999150927544 bias [256]
dy_parameter 139999150927544 _mean [256]
dy_parameter 139999150927544 _variance [256]
dy_parameter 139999150985728 weight [512, 256, 1, 1]
dy_parameter 139999150985816 weight [512]
dy_parameter 139999150985816 bias [512]
dy_parameter 139999150985816 _mean [512]
dy_parameter 139999150985816 _variance [512]
dy_parameter 139999150986432 weight [128, 256, 1, 1]
dy_parameter 139999150986520 weight [128]
dy_parameter 139999150986520 bias [128]
dy_parameter 139999150986520 _mean [128]
dy_parameter 139999150986520 _variance [128]
dy_parameter 139999150987136 weight [128, 128, 3, 3]
dy_parameter 139999150987224 weight [128]
dy_parameter 139999150987224 bias [128]
dy_parameter 139999150987224 _mean [128]
dy_parameter 139999150987224 _variance [128]
dy_parameter 139999150987840 weight [512, 128, 1, 1]
dy_parameter 139999150987928 weight [512]
dy_parameter 139999150987928 bias [512]
dy_parameter 139999150987928 _mean [512]
dy_parameter 139999150987928 _variance [512]
dy_parameter 139999150988632 weight [128, 512, 1, 1]
dy_parameter 139999150988720 weight [128]
dy_parameter 139999150988720 bias [128]
dy_parameter 139999150988720 _mean [128]
dy_parameter 139999150988720 _variance [128]
dy_parameter 139999151054920 weight [128, 128, 3, 3]
dy_parameter 139999151055008 weight [128]
dy_parameter 139999151055008 bias [128]
dy_parameter 139999151055008 _mean [128]
dy_parameter 139999151055008 _variance [128]
dy_parameter 139999151055624 weight [512, 128, 1, 1]
dy_parameter 139999151055712 weight [512]
dy_parameter 139999151055712 bias [512]
dy_parameter 139999151055712 _mean [512]
dy_parameter 139999151055712 _variance [512]
dy_parameter 139999151056416 weight [128, 512, 1, 1]
dy_parameter 139999151056504 weight [128]
dy_parameter 139999151056504 bias [128]
dy_parameter 139999151056504 _mean [128]
dy_parameter 139999151056504 _variance [128]
dy_parameter 139999151057120 weight [128, 128, 3, 3]
dy_parameter 139999151057208 weight [128]
dy_parameter 139999151057208 bias [128]
dy_parameter 139999151057208 _mean [128]
dy_parameter 139999151057208 _variance [128]
dy_parameter 139999151057824 weight [512, 128, 1, 1]
dy_parameter 139999151057912 weight [512]
dy_parameter 139999151057912 bias [512]
dy_parameter 139999151057912 _mean [512]
dy_parameter 139999151057912 _variance [512]
dy_parameter 139999151058616 weight [128, 512, 1, 1]
dy_parameter 139999151058704 weight [128]
dy_parameter 139999151058704 bias [128]
dy_parameter 139999151058704 _mean [128]
dy_parameter 139999151058704 _variance [128]
dy_parameter 139999151129000 weight [128, 128, 3, 3]
dy_parameter 139999151129088 weight [128]
dy_parameter 139999151129088 bias [128]
dy_parameter 139999151129088 _mean [128]
dy_parameter 139999151129088 _variance [128]
dy_parameter 139999151129704 weight [512, 128, 1, 1]
dy_parameter 139999151129792 weight [512]
dy_parameter 139999151129792 bias [512]
dy_parameter 139999151129792 _mean [512]
dy_parameter 139999151129792 _variance [512]
dy_parameter 139999151130584 weight [1024, 512, 1, 1]
dy_parameter 139999151130672 weight [1024]
dy_parameter 139999151130672 bias [1024]
dy_parameter 139999151130672 _mean [1024]
dy_parameter 139999151130672 _variance [1024]
dy_parameter 139999151131288 weight [256, 512, 1, 1]
dy_parameter 139999151131376 weight [256]
dy_parameter 139999151131376 bias [256]
dy_parameter 139999151131376 _mean [256]
dy_parameter 139999151131376 _variance [256]
dy_parameter 139999151131992 weight [256, 256, 3, 3]
dy_parameter 139999151132080 weight [256]
dy_parameter 139999151132080 bias [256]
dy_parameter 139999151132080 _mean [256]
dy_parameter 139999151132080 _variance [256]
dy_parameter 139999150686280 weight [1024, 256, 1, 1]
dy_parameter 139999150686368 weight [1024]
dy_parameter 139999150686368 bias [1024]
dy_parameter 139999150686368 _mean [1024]
dy_parameter 139999150686368 _variance [1024]
dy_parameter 139999150687072 weight [256, 1024, 1, 1]
dy_parameter 139999150687160 weight [256]
dy_parameter 139999150687160 bias [256]
dy_parameter 139999150687160 _mean [256]
dy_parameter 139999150687160 _variance [256]
dy_parameter 139999150687776 weight [256, 256, 3, 3]
dy_parameter 139999150687864 weight [256]
dy_parameter 139999150687864 bias [256]
dy_parameter 139999150687864 _mean [256]
dy_parameter 139999150687864 _variance [256]
dy_parameter 139999150688480 weight [1024, 256, 1, 1]
dy_parameter 139999150688568 weight [1024]
dy_parameter 139999150688568 bias [1024]
dy_parameter 139999150688568 _mean [1024]
dy_parameter 139999150688568 _variance [1024]
dy_parameter 139999150689272 weight [256, 1024, 1, 1]
dy_parameter 139999150689360 weight [256]
dy_parameter 139999150689360 bias [256]
dy_parameter 139999150689360 _mean [256]
dy_parameter 139999150689360 _variance [256]
dy_parameter 139999150689976 weight [256, 256, 3, 3]
dy_parameter 139999150690064 weight [256]
dy_parameter 139999150690064 bias [256]
dy_parameter 139999150690064 _mean [256]
dy_parameter 139999150690064 _variance [256]
dy_parameter 139999150780840 weight [1024, 256, 1, 1]
dy_parameter 139999150780928 weight [1024]
dy_parameter 139999150780928 bias [1024]
dy_parameter 139999150780928 _mean [1024]
dy_parameter 139999150780928 _variance [1024]
dy_parameter 139999150781632 weight [256, 1024, 1, 1]
dy_parameter 139999150781720 weight [256]
dy_parameter 139999150781720 bias [256]
dy_parameter 139999150781720 _mean [256]
dy_parameter 139999150781720 _variance [256]
dy_parameter 139999150782336 weight [256, 256, 3, 3]
dy_parameter 139999150782424 weight [256]
dy_parameter 139999150782424 bias [256]
dy_parameter 139999150782424 _mean [256]
dy_parameter 139999150782424 _variance [256]
dy_parameter 139999150783040 weight [1024, 256, 1, 1]
dy_parameter 139999150783128 weight [1024]
dy_parameter 139999150783128 bias [1024]
dy_parameter 139999150783128 _mean [1024]
dy_parameter 139999150783128 _variance [1024]
dy_parameter 139999150783832 weight [256, 1024, 1, 1]
dy_parameter 139999150783920 weight [256]
dy_parameter 139999150783920 bias [256]
dy_parameter 139999150783920 _mean [256]
dy_parameter 139999150783920 _variance [256]
dy_parameter 139999150862408 weight [256, 256, 3, 3]
dy_parameter 139999150862496 weight [256]
dy_parameter 139999150862496 bias [256]
dy_parameter 139999150862496 _mean [256]
dy_parameter 139999150862496 _variance [256]
dy_parameter 139999150863112 weight [1024, 256, 1, 1]
dy_parameter 139999150863200 weight [1024]
dy_parameter 139999150863200 bias [1024]
dy_parameter 139999150863200 _mean [1024]
dy_parameter 139999150863200 _variance [1024]
dy_parameter 139999150863904 weight [256, 1024, 1, 1]
dy_parameter 139999150863992 weight [256]
dy_parameter 139999150863992 bias [256]
dy_parameter 139999150863992 _mean [256]
dy_parameter 139999150863992 _variance [256]
dy_parameter 139999150864608 weight [256, 256, 3, 3]
dy_parameter 139999150864696 weight [256]
dy_parameter 139999150864696 bias [256]
dy_parameter 139999150864696 _mean [256]
dy_parameter 139999150864696 _variance [256]
dy_parameter 139999150865312 weight [1024, 256, 1, 1]
dy_parameter 139999150865400 weight [1024]
dy_parameter 139999150865400 bias [1024]
dy_parameter 139999150865400 _mean [1024]
dy_parameter 139999150865400 _variance [1024]
dy_parameter 139999150866192 weight [2048, 1024, 1, 1]
dy_parameter 139999150866280 weight [2048]
dy_parameter 139999150866280 bias [2048]
dy_parameter 139999150866280 _mean [2048]
dy_parameter 139999150866280 _variance [2048]
dy_parameter 139999150432768 weight [512, 1024, 1, 1]
dy_parameter 139999150432856 weight [512]
dy_parameter 139999150432856 bias [512]
dy_parameter 139999150432856 _mean [512]
dy_parameter 139999150432856 _variance [512]
dy_parameter 139999150433472 weight [512, 512, 3, 3]
dy_parameter 139999150433560 weight [512]
dy_parameter 139999150433560 bias [512]
dy_parameter 139999150433560 _mean [512]
dy_parameter 139999150433560 _variance [512]
dy_parameter 139999150434176 weight [2048, 512, 1, 1]
dy_parameter 139999150434264 weight [2048]
dy_parameter 139999150434264 bias [2048]
dy_parameter 139999150434264 _mean [2048]
dy_parameter 139999150434264 _variance [2048]
dy_parameter 139999150434968 weight [512, 2048, 1, 1]
dy_parameter 139999150435056 weight [512]
dy_parameter 139999150435056 bias [512]
dy_parameter 139999150435056 _mean [512]
dy_parameter 139999150435056 _variance [512]
dy_parameter 139999150435672 weight [512, 512, 3, 3]
dy_parameter 139999150435760 weight [512]
dy_parameter 139999150435760 bias [512]
dy_parameter 139999150435760 _mean [512]
dy_parameter 139999150435760 _variance [512]
dy_parameter 139999150518344 weight [2048, 512, 1, 1]
dy_parameter 139999150518432 weight [2048]
dy_parameter 139999150518432 bias [2048]
dy_parameter 139999150518432 _mean [2048]
dy_parameter 139999150518432 _variance [2048]
dy_parameter 139999150519136 weight [512, 2048, 1, 1]
dy_parameter 139999150519224 weight [512]
dy_parameter 139999150519224 bias [512]
dy_parameter 139999150519224 _mean [512]
dy_parameter 139999150519224 _variance [512]
dy_parameter 139999150519840 weight [512, 512, 3, 3]
dy_parameter 139999150519928 weight [512]
dy_parameter 139999150519928 bias [512]
dy_parameter 139999150519928 _mean [512]
dy_parameter 139999150519928 _variance [512]
dy_parameter 139999150520544 weight [2048, 512, 1, 1]
dy_parameter 139999150520632 weight [2048]
dy_parameter 139999150520632 bias [2048]
dy_parameter 139999150520632 _mean [2048]
dy_parameter 139999150520632 _variance [2048]
dy_parameter 139999150521248 weight [256, 256, 1, 1]
dy_parameter 139999150521248 bias [256]
dy_parameter 139999150521600 weight [256, 512, 1, 1]
dy_parameter 139999150521600 bias [256]
dy_parameter 139999150522128 weight [256, 1024, 1, 1]
dy_parameter 139999150522128 bias [256]
dy_parameter 139999150604624 weight [256, 2048, 1, 1]
dy_parameter 139999150604624 bias [256]
dy_parameter 139999150521336 weight [256, 256, 3, 3]
dy_parameter 139999150521336 bias [256]
dy_parameter 139999150521864 weight [256, 256, 3, 3]
dy_parameter 139999150521864 bias [256]
dy_parameter 139999150604360 weight [256, 256, 3, 3]
dy_parameter 139999150604360 bias [256]
dy_parameter 139999150604888 weight [256, 256, 3, 3]
dy_parameter 139999150604888 bias [256]
dy_parameter 139999150605416 weight [256, 256, 3, 3]
dy_parameter 139999150605416 bias [256]
dy_parameter 139999150605416 weight [256, 256, 3, 3]
dy_parameter 139999150605416 bias [256]
dy_parameter 139999150605416 weight [256, 256, 3, 3]
dy_parameter 139999150605416 bias [256]
dy_parameter 139999150605416 weight [256, 256, 3, 3]
dy_parameter 139999150605416 bias [256]
dy_parameter 139999150605416 weight [256, 256, 3, 3]
dy_parameter 139999150605416 bias [256]
dy_parameter 139999150605768 weight [3, 256, 1, 1]
dy_parameter 139999150605768 bias [3]
dy_parameter 139999150606032 weight [12, 256, 1, 1]
dy_parameter 139999150606032 bias [12]
dy_parameter 139999150605768 weight [3, 256, 1, 1]
dy_parameter 139999150605768 bias [3]
dy_parameter 139999150606032 weight [12, 256, 1, 1]
dy_parameter 139999150606032 bias [12]
dy_parameter 139999150605768 weight [3, 256, 1, 1]
dy_parameter 139999150605768 bias [3]
dy_parameter 139999150606032 weight [12, 256, 1, 1]
dy_parameter 139999150606032 bias [12]
dy_parameter 139999150605768 weight [3, 256, 1, 1]
dy_parameter 139999150605768 bias [3]
dy_parameter 139999150606032 weight [12, 256, 1, 1]
dy_parameter 139999150606032 bias [12]
dy_parameter 139999150605768 weight [3, 256, 1, 1]
dy_parameter 139999150605768 bias [3]
dy_parameter 139999150606032 weight [12, 256, 1, 1]
dy_parameter 139999150606032 bias [12]
dy_parameter 139999150606384 weight [12544, 1024]
dy_parameter 139999150606384 bias [1024]
dy_parameter 139999150606736 weight [1024, 1024]
dy_parameter 139999150606736 bias [1024]
dy_parameter 139999150607264 weight [1024, 81]
dy_parameter 139999150607264 bias [81]
dy_parameter 139999150607528 weight [1024, 324]
dy_parameter 139999150607528 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
terminate called without an active exception
