loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
i== 0 <paddle.nn.layer.conv.Conv2D object at 0x7fe3ba59e2f0>
i== 1 <paddle.nn.layer.conv.Conv2D object at 0x7fe3ba59e530>
i== 2 <paddle.nn.layer.conv.Conv2D object at 0x7fe3ba59e770>
extra_levels==== 2
k== 0 [256, 512, 1, 1]
k== 1 [256, 1024, 1, 1]
k== 2 [256, 2048, 1, 1]
state_dict 140616060933040 []
state_dict 140615956261488 []
state_dict 140616059804656 []
state_dict 140616059803984 []
state_dict 140616059804080 ['backbone.conv1.conv1.conv.weight']
state_dict 140616059804464 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140616059805136 []
state_dict 140616059805328 []
state_dict 140616059805520 []
state_dict 140616059804560 []
state_dict 140616059805616 ['backbone.res2.res2a.short.conv.weight']
state_dict 140616059953232 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140616059953808 []
state_dict 140616059953904 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140616059954000 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140616059954576 []
state_dict 140616059954672 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140616059954768 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140616059645776 []
state_dict 140616059803408 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140616059803312 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140616059955344 []
state_dict 140616059955440 []
state_dict 140616059955536 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140616059955632 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140616059956208 []
state_dict 140616059956304 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140616059956400 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140616059956976 []
state_dict 140616059957072 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140616060014672 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140616060015152 []
state_dict 140616060015248 []
state_dict 140616060015344 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140616060015440 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140616060016016 []
state_dict 140616060016112 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140616060016208 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140616060016784 []
state_dict 140616060016880 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140616060016976 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140616060017552 []
state_dict 140616060017648 []
state_dict 140616060017744 []
state_dict 140616060017840 ['backbone.res3.res3a.short.conv.weight']
state_dict 140616060017936 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140616060018512 []
state_dict 140616060018608 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140616060100784 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140616060101264 []
state_dict 140616060101360 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140616060101456 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140616060102032 []
state_dict 140616060102128 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140616060102224 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140616060102800 []
state_dict 140616060102896 []
state_dict 140616060102992 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140616060103088 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140616060103664 []
state_dict 140616060103760 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140616060103856 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140616060104432 []
state_dict 140616060104528 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140616060186704 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140616060187184 []
state_dict 140616060187280 []
state_dict 140616060187376 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140616060187472 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140616060188048 []
state_dict 140616060188144 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140616060188240 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140616060188816 []
state_dict 140616060188912 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140616060189008 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140616060189584 []
state_dict 140616060189680 []
state_dict 140616060189776 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140616060189872 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140616060190448 []
state_dict 140616060190544 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140616060256336 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140616060256816 []
state_dict 140616060256912 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140616060257008 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140616060257584 []
state_dict 140616060257680 []
state_dict 140616060257776 []
state_dict 140616060257872 ['backbone.res4.res4a.short.conv.weight']
state_dict 140616060257968 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140616060258544 []
state_dict 140616060258640 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140616060258736 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140616060259312 []
state_dict 140616060259408 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140616060259504 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140616060260080 []
state_dict 140616060260176 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140616060346448 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140616060346928 []
state_dict 140616060347024 []
state_dict 140616060347120 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140616060347216 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140616060347792 []
state_dict 140616060347888 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140616060347984 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140616060348560 []
state_dict 140616060348656 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140616060348752 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140616060349328 []
state_dict 140616060349424 []
state_dict 140616060349520 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140616060349616 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140616060350192 []
state_dict 140616060350288 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140616060424272 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140616060424752 []
state_dict 140616060424848 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140616060424944 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140616060425520 []
state_dict 140616060425616 []
state_dict 140616060425712 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140616060425808 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140616060426384 []
state_dict 140616060426480 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140616060426576 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140616060427152 []
state_dict 140616060427248 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140616060427344 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140616060427920 []
state_dict 140616060428016 []
state_dict 140616060428112 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140616060506192 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140616060506672 []
state_dict 140616060506768 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140616060506864 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140616060507440 []
state_dict 140616060507536 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140616060507632 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140616060508208 []
state_dict 140616060508304 []
state_dict 140616060508400 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140616060508496 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140616060509072 []
state_dict 140616060509168 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140616060509264 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140616060509840 []
state_dict 140616060509936 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140616060510032 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140616060596688 []
state_dict 140616060596784 []
state_dict 140616060596880 []
state_dict 140616060596976 ['backbone.res5.res5a.short.conv.weight']
state_dict 140616060597072 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140616060597648 []
state_dict 140616060597744 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140616060597840 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140616060598416 []
state_dict 140616060598512 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140616060598608 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140616060599184 []
state_dict 140616060599280 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140616060599376 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140616060599952 []
state_dict 140616060600048 []
state_dict 140616060600144 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140616060682320 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140616060682800 []
state_dict 140616060682896 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140616060682992 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140616060683568 []
state_dict 140616060683664 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140616060683760 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140616060684336 []
state_dict 140616060684432 []
state_dict 140616060684528 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140616060684624 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140616060685200 []
state_dict 140616060685296 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140616060685392 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140616060685968 []
state_dict 140616060686064 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140616060686160 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140616060756432 []
state_dict 140616060756624 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140616060756720 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140616060757008 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140616060757296 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140616060757584 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140616060757872 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140616060758640 ['neck.fpn_res0_sum_extra.weight', 'neck.fpn_res0_sum_extra.bias']
state_dict 140616060758736 ['neck.fpn_res1_sum_extra.weight', 'neck.fpn_res1_sum_extra.bias']
state_dict 140616060759024 []
state_dict 140616060759408 []
state_dict 140616060759600 ['s2anet_head.fam_cls_convs.fam_cls_conv_0.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_0.bias']
state_dict 140616060759696 []
state_dict 140616060842448 ['s2anet_head.fam_cls_convs.fam_cls_conv_1.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_1.bias']
state_dict 140616060842544 []
state_dict 140616060759504 []
state_dict 140616060842064 ['s2anet_head.fam_reg_convs.fam_reg_conv_0.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_0.bias']
state_dict 140616060842160 []
state_dict 140616060842832 ['s2anet_head.fam_reg_convs.fam_reg_conv_1.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_1.bias']
state_dict 140616060842928 []
state_dict 140616060843216 ['s2anet_head.fam_reg.weight', 's2anet_head.fam_reg.bias']
state_dict 140616060843504 ['s2anet_head.fam_cls.weight', 's2anet_head.fam_cls.bias']
state_dict 140616060843792 ['s2anet_head.or_conv.weight', 's2anet_head.or_conv.bias']
state_dict 140616060844176 []
state_dict 140616060844368 ['s2anet_head.align_conv.align_conv.weight']
state_dict 140616060844560 []
state_dict 140616060844848 ['s2anet_head.odm_cls_convs.odm_cls_conv_0.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_0.bias']
state_dict 140616060844944 []
state_dict 140616060845616 ['s2anet_head.odm_cls_convs.odm_cls_conv_1.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_1.bias']
state_dict 140616060845712 []
state_dict 140616060844752 []
state_dict 140616060845232 ['s2anet_head.odm_reg_convs.odm_reg_conv_0.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_0.bias']
state_dict 140616060845328 []
state_dict 140616060846000 ['s2anet_head.odm_reg_convs.odm_reg_conv_1.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_1.bias']
state_dict 140616060932176 []
state_dict 140616060932464 ['s2anet_head.odm_cls.weight', 's2anet_head.odm_cls.bias']
state_dict 140616060932752 ['s2anet_head.odm_reg.weight', 's2anet_head.odm_reg.bias']
path==== convert/paddle_s2anet
state_dict 140616060933040 []
state_dict 140615956261488 []
state_dict 140616059804656 []
state_dict 140616059803984 []
state_dict 140616059804080 ['backbone.conv1.conv1.conv.weight']
state_dict 140616059804464 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140616059805136 []
state_dict 140616059805328 []
state_dict 140616059805520 []
state_dict 140616059804560 []
state_dict 140616059805616 ['backbone.res2.res2a.short.conv.weight']
state_dict 140616059953232 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140616059953808 []
state_dict 140616059953904 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140616059954000 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140616059954576 []
state_dict 140616059954672 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140616059954768 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140616059645776 []
state_dict 140616059803408 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140616059803312 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140616059955344 []
state_dict 140616059955440 []
state_dict 140616059955536 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140616059955632 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140616059956208 []
state_dict 140616059956304 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140616059956400 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140616059956976 []
state_dict 140616059957072 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140616060014672 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140616060015152 []
state_dict 140616060015248 []
state_dict 140616060015344 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140616060015440 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140616060016016 []
state_dict 140616060016112 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140616060016208 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140616060016784 []
state_dict 140616060016880 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140616060016976 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140616060017552 []
state_dict 140616060017648 []
state_dict 140616060017744 []
state_dict 140616060017840 ['backbone.res3.res3a.short.conv.weight']
state_dict 140616060017936 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140616060018512 []
state_dict 140616060018608 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140616060100784 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140616060101264 []
state_dict 140616060101360 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140616060101456 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140616060102032 []
state_dict 140616060102128 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140616060102224 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140616060102800 []
state_dict 140616060102896 []
state_dict 140616060102992 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140616060103088 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140616060103664 []
state_dict 140616060103760 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140616060103856 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140616060104432 []
state_dict 140616060104528 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140616060186704 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140616060187184 []
state_dict 140616060187280 []
state_dict 140616060187376 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140616060187472 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140616060188048 []
state_dict 140616060188144 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140616060188240 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140616060188816 []
state_dict 140616060188912 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140616060189008 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140616060189584 []
state_dict 140616060189680 []
state_dict 140616060189776 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140616060189872 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140616060190448 []
state_dict 140616060190544 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140616060256336 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140616060256816 []
state_dict 140616060256912 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140616060257008 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140616060257584 []
state_dict 140616060257680 []
state_dict 140616060257776 []
state_dict 140616060257872 ['backbone.res4.res4a.short.conv.weight']
state_dict 140616060257968 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140616060258544 []
state_dict 140616060258640 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140616060258736 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140616060259312 []
state_dict 140616060259408 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140616060259504 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140616060260080 []
state_dict 140616060260176 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140616060346448 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140616060346928 []
state_dict 140616060347024 []
state_dict 140616060347120 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140616060347216 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140616060347792 []
state_dict 140616060347888 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140616060347984 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140616060348560 []
state_dict 140616060348656 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140616060348752 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140616060349328 []
state_dict 140616060349424 []
state_dict 140616060349520 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140616060349616 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140616060350192 []
state_dict 140616060350288 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140616060424272 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140616060424752 []
state_dict 140616060424848 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140616060424944 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140616060425520 []
state_dict 140616060425616 []
state_dict 140616060425712 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140616060425808 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140616060426384 []
state_dict 140616060426480 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140616060426576 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140616060427152 []
state_dict 140616060427248 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140616060427344 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140616060427920 []
state_dict 140616060428016 []
state_dict 140616060428112 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140616060506192 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140616060506672 []
state_dict 140616060506768 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140616060506864 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140616060507440 []
state_dict 140616060507536 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140616060507632 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140616060508208 []
state_dict 140616060508304 []
state_dict 140616060508400 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140616060508496 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140616060509072 []
state_dict 140616060509168 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140616060509264 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140616060509840 []
state_dict 140616060509936 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140616060510032 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140616060596688 []
state_dict 140616060596784 []
state_dict 140616060596880 []
state_dict 140616060596976 ['backbone.res5.res5a.short.conv.weight']
state_dict 140616060597072 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140616060597648 []
state_dict 140616060597744 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140616060597840 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140616060598416 []
state_dict 140616060598512 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140616060598608 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140616060599184 []
state_dict 140616060599280 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140616060599376 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140616060599952 []
state_dict 140616060600048 []
state_dict 140616060600144 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140616060682320 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140616060682800 []
state_dict 140616060682896 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140616060682992 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140616060683568 []
state_dict 140616060683664 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140616060683760 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140616060684336 []
state_dict 140616060684432 []
state_dict 140616060684528 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140616060684624 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140616060685200 []
state_dict 140616060685296 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140616060685392 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140616060685968 []
state_dict 140616060686064 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140616060686160 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140616060756432 []
state_dict 140616060756624 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140616060756720 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140616060757008 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140616060757296 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140616060757584 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140616060757872 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140616060758640 ['neck.fpn_res0_sum_extra.weight', 'neck.fpn_res0_sum_extra.bias']
state_dict 140616060758736 ['neck.fpn_res1_sum_extra.weight', 'neck.fpn_res1_sum_extra.bias']
state_dict 140616060759024 []
state_dict 140616060759408 []
state_dict 140616060759600 ['s2anet_head.fam_cls_convs.fam_cls_conv_0.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_0.bias']
state_dict 140616060759696 []
state_dict 140616060842448 ['s2anet_head.fam_cls_convs.fam_cls_conv_1.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_1.bias']
state_dict 140616060842544 []
state_dict 140616060759504 []
state_dict 140616060842064 ['s2anet_head.fam_reg_convs.fam_reg_conv_0.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_0.bias']
state_dict 140616060842160 []
state_dict 140616060842832 ['s2anet_head.fam_reg_convs.fam_reg_conv_1.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_1.bias']
state_dict 140616060842928 []
state_dict 140616060843216 ['s2anet_head.fam_reg.weight', 's2anet_head.fam_reg.bias']
state_dict 140616060843504 ['s2anet_head.fam_cls.weight', 's2anet_head.fam_cls.bias']
state_dict 140616060843792 ['s2anet_head.or_conv.weight', 's2anet_head.or_conv.bias']
state_dict 140616060844176 []
state_dict 140616060844368 ['s2anet_head.align_conv.align_conv.weight']
state_dict 140616060844560 []
state_dict 140616060844848 ['s2anet_head.odm_cls_convs.odm_cls_conv_0.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_0.bias']
state_dict 140616060844944 []
state_dict 140616060845616 ['s2anet_head.odm_cls_convs.odm_cls_conv_1.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_1.bias']
state_dict 140616060845712 []
state_dict 140616060844752 []
state_dict 140616060845232 ['s2anet_head.odm_reg_convs.odm_reg_conv_0.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_0.bias']
state_dict 140616060845328 []
state_dict 140616060846000 ['s2anet_head.odm_reg_convs.odm_reg_conv_1.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_1.bias']
state_dict 140616060932176 []
state_dict 140616060932464 ['s2anet_head.odm_cls.weight', 's2anet_head.odm_cls.bias']
state_dict 140616060932752 ['s2anet_head.odm_reg.weight', 's2anet_head.odm_reg.bias']
inputs [1, 3, 1024, 608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-1089864.25000000])
inputs [1, 3, 1024, 608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-1093875.25000000])
dy_parameter 140616059804080 weight [64, 3, 7, 7]
dy_parameter 140616059804464 weight [64]
dy_parameter 140616059804464 bias [64]
dy_parameter 140616059804464 _mean [64]
dy_parameter 140616059804464 _variance [64]
dy_parameter 140616059805616 weight [256, 64, 1, 1]
dy_parameter 140616059953232 weight [256]
dy_parameter 140616059953232 bias [256]
dy_parameter 140616059953232 _mean [256]
dy_parameter 140616059953232 _variance [256]
dy_parameter 140616059953904 weight [64, 64, 1, 1]
dy_parameter 140616059954000 weight [64]
dy_parameter 140616059954000 bias [64]
dy_parameter 140616059954000 _mean [64]
dy_parameter 140616059954000 _variance [64]
dy_parameter 140616059954672 weight [64, 64, 3, 3]
dy_parameter 140616059954768 weight [64]
dy_parameter 140616059954768 bias [64]
dy_parameter 140616059954768 _mean [64]
dy_parameter 140616059954768 _variance [64]
dy_parameter 140616059803408 weight [256, 64, 1, 1]
dy_parameter 140616059803312 weight [256]
dy_parameter 140616059803312 bias [256]
dy_parameter 140616059803312 _mean [256]
dy_parameter 140616059803312 _variance [256]
dy_parameter 140616059955536 weight [64, 256, 1, 1]
dy_parameter 140616059955632 weight [64]
dy_parameter 140616059955632 bias [64]
dy_parameter 140616059955632 _mean [64]
dy_parameter 140616059955632 _variance [64]
dy_parameter 140616059956304 weight [64, 64, 3, 3]
dy_parameter 140616059956400 weight [64]
dy_parameter 140616059956400 bias [64]
dy_parameter 140616059956400 _mean [64]
dy_parameter 140616059956400 _variance [64]
dy_parameter 140616059957072 weight [256, 64, 1, 1]
dy_parameter 140616060014672 weight [256]
dy_parameter 140616060014672 bias [256]
dy_parameter 140616060014672 _mean [256]
dy_parameter 140616060014672 _variance [256]
dy_parameter 140616060015344 weight [64, 256, 1, 1]
dy_parameter 140616060015440 weight [64]
dy_parameter 140616060015440 bias [64]
dy_parameter 140616060015440 _mean [64]
dy_parameter 140616060015440 _variance [64]
dy_parameter 140616060016112 weight [64, 64, 3, 3]
dy_parameter 140616060016208 weight [64]
dy_parameter 140616060016208 bias [64]
dy_parameter 140616060016208 _mean [64]
dy_parameter 140616060016208 _variance [64]
dy_parameter 140616060016880 weight [256, 64, 1, 1]
dy_parameter 140616060016976 weight [256]
dy_parameter 140616060016976 bias [256]
dy_parameter 140616060016976 _mean [256]
dy_parameter 140616060016976 _variance [256]
dy_parameter 140616060017840 weight [512, 256, 1, 1]
dy_parameter 140616060017936 weight [512]
dy_parameter 140616060017936 bias [512]
dy_parameter 140616060017936 _mean [512]
dy_parameter 140616060017936 _variance [512]
dy_parameter 140616060018608 weight [128, 256, 1, 1]
dy_parameter 140616060100784 weight [128]
dy_parameter 140616060100784 bias [128]
dy_parameter 140616060100784 _mean [128]
dy_parameter 140616060100784 _variance [128]
dy_parameter 140616060101360 weight [128, 128, 3, 3]
dy_parameter 140616060101456 weight [128]
dy_parameter 140616060101456 bias [128]
dy_parameter 140616060101456 _mean [128]
dy_parameter 140616060101456 _variance [128]
dy_parameter 140616060102128 weight [512, 128, 1, 1]
dy_parameter 140616060102224 weight [512]
dy_parameter 140616060102224 bias [512]
dy_parameter 140616060102224 _mean [512]
dy_parameter 140616060102224 _variance [512]
dy_parameter 140616060102992 weight [128, 512, 1, 1]
dy_parameter 140616060103088 weight [128]
dy_parameter 140616060103088 bias [128]
dy_parameter 140616060103088 _mean [128]
dy_parameter 140616060103088 _variance [128]
dy_parameter 140616060103760 weight [128, 128, 3, 3]
dy_parameter 140616060103856 weight [128]
dy_parameter 140616060103856 bias [128]
dy_parameter 140616060103856 _mean [128]
dy_parameter 140616060103856 _variance [128]
dy_parameter 140616060104528 weight [512, 128, 1, 1]
dy_parameter 140616060186704 weight [512]
dy_parameter 140616060186704 bias [512]
dy_parameter 140616060186704 _mean [512]
dy_parameter 140616060186704 _variance [512]
dy_parameter 140616060187376 weight [128, 512, 1, 1]
dy_parameter 140616060187472 weight [128]
dy_parameter 140616060187472 bias [128]
dy_parameter 140616060187472 _mean [128]
dy_parameter 140616060187472 _variance [128]
dy_parameter 140616060188144 weight [128, 128, 3, 3]
dy_parameter 140616060188240 weight [128]
dy_parameter 140616060188240 bias [128]
dy_parameter 140616060188240 _mean [128]
dy_parameter 140616060188240 _variance [128]
dy_parameter 140616060188912 weight [512, 128, 1, 1]
dy_parameter 140616060189008 weight [512]
dy_parameter 140616060189008 bias [512]
dy_parameter 140616060189008 _mean [512]
dy_parameter 140616060189008 _variance [512]
dy_parameter 140616060189776 weight [128, 512, 1, 1]
dy_parameter 140616060189872 weight [128]
dy_parameter 140616060189872 bias [128]
dy_parameter 140616060189872 _mean [128]
dy_parameter 140616060189872 _variance [128]
dy_parameter 140616060190544 weight [128, 128, 3, 3]
dy_parameter 140616060256336 weight [128]
dy_parameter 140616060256336 bias [128]
dy_parameter 140616060256336 _mean [128]
dy_parameter 140616060256336 _variance [128]
dy_parameter 140616060256912 weight [512, 128, 1, 1]
dy_parameter 140616060257008 weight [512]
dy_parameter 140616060257008 bias [512]
dy_parameter 140616060257008 _mean [512]
dy_parameter 140616060257008 _variance [512]
dy_parameter 140616060257872 weight [1024, 512, 1, 1]
dy_parameter 140616060257968 weight [1024]
dy_parameter 140616060257968 bias [1024]
dy_parameter 140616060257968 _mean [1024]
dy_parameter 140616060257968 _variance [1024]
dy_parameter 140616060258640 weight [256, 512, 1, 1]
dy_parameter 140616060258736 weight [256]
dy_parameter 140616060258736 bias [256]
dy_parameter 140616060258736 _mean [256]
dy_parameter 140616060258736 _variance [256]
dy_parameter 140616060259408 weight [256, 256, 3, 3]
dy_parameter 140616060259504 weight [256]
dy_parameter 140616060259504 bias [256]
dy_parameter 140616060259504 _mean [256]
dy_parameter 140616060259504 _variance [256]
dy_parameter 140616060260176 weight [1024, 256, 1, 1]
dy_parameter 140616060346448 weight [1024]
dy_parameter 140616060346448 bias [1024]
dy_parameter 140616060346448 _mean [1024]
dy_parameter 140616060346448 _variance [1024]
dy_parameter 140616060347120 weight [256, 1024, 1, 1]
dy_parameter 140616060347216 weight [256]
dy_parameter 140616060347216 bias [256]
dy_parameter 140616060347216 _mean [256]
dy_parameter 140616060347216 _variance [256]
dy_parameter 140616060347888 weight [256, 256, 3, 3]
dy_parameter 140616060347984 weight [256]
dy_parameter 140616060347984 bias [256]
dy_parameter 140616060347984 _mean [256]
dy_parameter 140616060347984 _variance [256]
dy_parameter 140616060348656 weight [1024, 256, 1, 1]
dy_parameter 140616060348752 weight [1024]
dy_parameter 140616060348752 bias [1024]
dy_parameter 140616060348752 _mean [1024]
dy_parameter 140616060348752 _variance [1024]
dy_parameter 140616060349520 weight [256, 1024, 1, 1]
dy_parameter 140616060349616 weight [256]
dy_parameter 140616060349616 bias [256]
dy_parameter 140616060349616 _mean [256]
dy_parameter 140616060349616 _variance [256]
dy_parameter 140616060350288 weight [256, 256, 3, 3]
dy_parameter 140616060424272 weight [256]
dy_parameter 140616060424272 bias [256]
dy_parameter 140616060424272 _mean [256]
dy_parameter 140616060424272 _variance [256]
dy_parameter 140616060424848 weight [1024, 256, 1, 1]
dy_parameter 140616060424944 weight [1024]
dy_parameter 140616060424944 bias [1024]
dy_parameter 140616060424944 _mean [1024]
dy_parameter 140616060424944 _variance [1024]
dy_parameter 140616060425712 weight [256, 1024, 1, 1]
dy_parameter 140616060425808 weight [256]
dy_parameter 140616060425808 bias [256]
dy_parameter 140616060425808 _mean [256]
dy_parameter 140616060425808 _variance [256]
dy_parameter 140616060426480 weight [256, 256, 3, 3]
dy_parameter 140616060426576 weight [256]
dy_parameter 140616060426576 bias [256]
dy_parameter 140616060426576 _mean [256]
dy_parameter 140616060426576 _variance [256]
dy_parameter 140616060427248 weight [1024, 256, 1, 1]
dy_parameter 140616060427344 weight [1024]
dy_parameter 140616060427344 bias [1024]
dy_parameter 140616060427344 _mean [1024]
dy_parameter 140616060427344 _variance [1024]
dy_parameter 140616060428112 weight [256, 1024, 1, 1]
dy_parameter 140616060506192 weight [256]
dy_parameter 140616060506192 bias [256]
dy_parameter 140616060506192 _mean [256]
dy_parameter 140616060506192 _variance [256]
dy_parameter 140616060506768 weight [256, 256, 3, 3]
dy_parameter 140616060506864 weight [256]
dy_parameter 140616060506864 bias [256]
dy_parameter 140616060506864 _mean [256]
dy_parameter 140616060506864 _variance [256]
dy_parameter 140616060507536 weight [1024, 256, 1, 1]
dy_parameter 140616060507632 weight [1024]
dy_parameter 140616060507632 bias [1024]
dy_parameter 140616060507632 _mean [1024]
dy_parameter 140616060507632 _variance [1024]
dy_parameter 140616060508400 weight [256, 1024, 1, 1]
dy_parameter 140616060508496 weight [256]
dy_parameter 140616060508496 bias [256]
dy_parameter 140616060508496 _mean [256]
dy_parameter 140616060508496 _variance [256]
dy_parameter 140616060509168 weight [256, 256, 3, 3]
dy_parameter 140616060509264 weight [256]
dy_parameter 140616060509264 bias [256]
dy_parameter 140616060509264 _mean [256]
dy_parameter 140616060509264 _variance [256]
dy_parameter 140616060509936 weight [1024, 256, 1, 1]
dy_parameter 140616060510032 weight [1024]
dy_parameter 140616060510032 bias [1024]
dy_parameter 140616060510032 _mean [1024]
dy_parameter 140616060510032 _variance [1024]
dy_parameter 140616060596976 weight [2048, 1024, 1, 1]
dy_parameter 140616060597072 weight [2048]
dy_parameter 140616060597072 bias [2048]
dy_parameter 140616060597072 _mean [2048]
dy_parameter 140616060597072 _variance [2048]
dy_parameter 140616060597744 weight [512, 1024, 1, 1]
dy_parameter 140616060597840 weight [512]
dy_parameter 140616060597840 bias [512]
dy_parameter 140616060597840 _mean [512]
dy_parameter 140616060597840 _variance [512]
dy_parameter 140616060598512 weight [512, 512, 3, 3]
dy_parameter 140616060598608 weight [512]
dy_parameter 140616060598608 bias [512]
dy_parameter 140616060598608 _mean [512]
dy_parameter 140616060598608 _variance [512]
dy_parameter 140616060599280 weight [2048, 512, 1, 1]
dy_parameter 140616060599376 weight [2048]
dy_parameter 140616060599376 bias [2048]
dy_parameter 140616060599376 _mean [2048]
dy_parameter 140616060599376 _variance [2048]
dy_parameter 140616060600144 weight [512, 2048, 1, 1]
dy_parameter 140616060682320 weight [512]
dy_parameter 140616060682320 bias [512]
dy_parameter 140616060682320 _mean [512]
dy_parameter 140616060682320 _variance [512]
dy_parameter 140616060682896 weight [512, 512, 3, 3]
dy_parameter 140616060682992 weight [512]
dy_parameter 140616060682992 bias [512]
dy_parameter 140616060682992 _mean [512]
dy_parameter 140616060682992 _variance [512]
dy_parameter 140616060683664 weight [2048, 512, 1, 1]
dy_parameter 140616060683760 weight [2048]
dy_parameter 140616060683760 bias [2048]
dy_parameter 140616060683760 _mean [2048]
dy_parameter 140616060683760 _variance [2048]
dy_parameter 140616060684528 weight [512, 2048, 1, 1]
dy_parameter 140616060684624 weight [512]
dy_parameter 140616060684624 bias [512]
dy_parameter 140616060684624 _mean [512]
dy_parameter 140616060684624 _variance [512]
dy_parameter 140616060685296 weight [512, 512, 3, 3]
dy_parameter 140616060685392 weight [512]
dy_parameter 140616060685392 bias [512]
dy_parameter 140616060685392 _mean [512]
dy_parameter 140616060685392 _variance [512]
dy_parameter 140616060686064 weight [2048, 512, 1, 1]
dy_parameter 140616060686160 weight [2048]
dy_parameter 140616060686160 bias [2048]
dy_parameter 140616060686160 _mean [2048]
dy_parameter 140616060686160 _variance [2048]
len body_feats 4
[1, 256, 256, 152] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [1525891.50000000])
[1, 512, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [468631.59375000])
[1, 1024, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [97228.01562500])
[1, 2048, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [36647.77734375])
forward of fpn [1, 256, 256, 152]
forward of fpn [1, 512, 128, 76]
forward of fpn [1, 1024, 64, 38]
forward of fpn [1, 2048, 32, 19]
fpn min_level 1 4
dy_parameter 140616060756624 weight [256, 512, 1, 1]
dy_parameter 140616060756624 bias [256]
dy_parameter 140616060757008 weight [256, 1024, 1, 1]
dy_parameter 140616060757008 bias [256]
dy_parameter 140616060757584 weight [256, 2048, 1, 1]
dy_parameter 140616060757584 bias [256]
len(laterals) 3
now i 2
now i 1
fpn_convs before last i= 0 [256, 256, 3, 3]
fpn_convs before last i= 1 [256, 256, 3, 3]
fpn_convs before last i= 2 [256, 256, 3, 3]
fpn_convs before last i= 3 [256, 2048, 3, 3]
fpn_convs before last i= 4 [256, 256, 3, 3]
dy_parameter 140616060756720 weight [256, 256, 3, 3]
dy_parameter 140616060756720 bias [256]
dy_parameter 140616060757296 weight [256, 256, 3, 3]
dy_parameter 140616060757296 bias [256]
dy_parameter 140616060757872 weight [256, 256, 3, 3]
dy_parameter 140616060757872 bias [256]
dy_parameter 140616060758640 weight [256, 2048, 3, 3]
dy_parameter 140616060758640 bias [256]
dy_parameter 140616060758736 weight [256, 256, 3, 3]
dy_parameter 140616060758736 bias [256]
fpn out i 0 [1, 256, 128, 76] 0.25
fpn out i 1 [1, 256, 64, 38] 0.125
fpn out i 2 [1, 256, 32, 19] 0.0625
fpn out i 3 [1, 256, 16, 10] 0.03125
fpn out i 4 [1, 256, 8, 5] 0.015625
debug after FPN
[1, 256, 128, 76] -22552.463
[1, 256, 64, 38] -389.28357
[1, 256, 32, 19] -546.86255
[1, 256, 16, 10] -67.74568
[1, 256, 8, 5] -71.12408
feats 5
i== 0 in feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-22552.45898438])
dy_parameter 140616060759600 weight [256, 256, 3, 3]
dy_parameter 140616060759600 bias [256]
dy_parameter 140616060842448 weight [256, 256, 3, 3]
dy_parameter 140616060842448 bias [256]
fam_cls_feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [950703.75000000])
dy_parameter 140616060843504 weight [15, 256, 1, 1]
dy_parameter 140616060843504 bias [15]
dy_parameter 140616060842064 weight [256, 256, 3, 3]
dy_parameter 140616060842064 bias [256]
dy_parameter 140616060842832 weight [256, 256, 3, 3]
dy_parameter 140616060842832 bias [256]
fam_reg_feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [171798.06250000])
dy_parameter 140616060843216 weight [5, 256, 1, 1]
dy_parameter 140616060843216 bias [5]
fam_cls [1, 128, 76, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-1245776.50000000])
fam_reg [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-6609.79833984])
featmap_size  [128, 76]
init_anchors before rect2rbox featmap_size [128, 76] (128, 76, 4) 15856640.0
x_ctr (9728,) (9728,) (9728,) (9728,)
init_anchors after rect2rbox (9728, 5) 8531456.0
(9728, 5) 8531456.0
before bbox_decode [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-6609.79833984])
bbox_preds [1, 128, 76, 5]
deltas <class 'paddle.VarBase'> [9728, 5]
<class 'paddle.VarBase'> [9728] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [4981324.])
<class 'paddle.VarBase'> [9728] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [2962053.50000000])
<class 'paddle.VarBase'> [9728] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [407706.43991569])
<class 'paddle.VarBase'> [9728] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [98499.09873223])
<class 'paddle.VarBase'> [9728] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [7513.69433594])
bboxes [9728, 5]
refine_anchor: [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [8457095.]) Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [173.87126160])
self.align_conv_type AlignConv
refine_anchor [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [8457095.]) self.anchor_strides[i] 8
2021_debug align conv forward x [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-22552.45898438]) refine_anchors [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [8457095.]) 8
anchors[i] [128, 76, 5]
now offset [9728, 9, 2]
2021_debug offset [1, 18, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.53423637])
2021_debug [256, 256, 3, 3] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [12.47935867])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn not relu  [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-0.39400092])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [0.04843609])
align_feat [1, 256, 128, 76]
odm_cls_feat [1, 32, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-31240.17187500])
odm_reg_feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-441856.59375000])
dy_parameter 140616060845232 weight [256, 256, 3, 3]
dy_parameter 140616060845232 bias [256]
dy_parameter 140616060846000 weight [256, 256, 3, 3]
dy_parameter 140616060846000 bias [256]
dy_parameter 140616060844848 weight [256, 32, 3, 3]
dy_parameter 140616060844848 bias [256]
dy_parameter 140616060845616 weight [256, 256, 3, 3]
dy_parameter 140616060845616 bias [256]
dy_parameter 140616060932464 weight [15, 256, 3, 3]
dy_parameter 140616060932464 bias [15]
dy_parameter 140616060932752 weight [5, 256, 3, 3]
dy_parameter 140616060932752 bias [5]
odm_cls_score [1, 15, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-710724.56250000])
odm_bbox_pred [1, 5, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [3240.42919922])
i== 1 in feat [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-389.28344727])
dy_parameter 140616060759600 weight [256, 256, 3, 3]
dy_parameter 140616060759600 bias [256]
dy_parameter 140616060842448 weight [256, 256, 3, 3]
dy_parameter 140616060842448 bias [256]
fam_cls_feat [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [208391.62500000])
dy_parameter 140616060843504 weight [15, 256, 1, 1]
dy_parameter 140616060843504 bias [15]
dy_parameter 140616060842064 weight [256, 256, 3, 3]
dy_parameter 140616060842064 bias [256]
dy_parameter 140616060842832 weight [256, 256, 3, 3]
dy_parameter 140616060842832 bias [256]
fam_reg_feat [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [35925.03906250])
dy_parameter 140616060843216 weight [5, 256, 1, 1]
dy_parameter 140616060843216 bias [5]
fam_cls [1, 64, 38, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-291519.06250000])
fam_reg [1, 64, 38, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [884.78375244])
featmap_size  [64, 38]
init_anchors before rect2rbox featmap_size [64, 38] (64, 38, 4) 3964160.0
x_ctr (2432,) (2432,) (2432,) (2432,)
init_anchors after rect2rbox (2432, 5) 2288512.0
(9728, 5) 8531456.0
(2432, 5) 2288512.0
before bbox_decode [1, 64, 38, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [884.78375244])
bbox_preds [1, 64, 38, 5]
deltas <class 'paddle.VarBase'> [2432, 5]
<class 'paddle.VarBase'> [2432] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [1246579.50000000])
<class 'paddle.VarBase'> [2432] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [746322.75000000])
<class 'paddle.VarBase'> [2432] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [325534.76924872])
<class 'paddle.VarBase'> [2432] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [80038.42426372])
<class 'paddle.VarBase'> [2432] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [2114.63427734])
bboxes [2432, 5]
refine_anchor: [1, 64, 38, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [2400589.75000000]) Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [197.41691589])
self.align_conv_type AlignConv
refine_anchor [1, 64, 38, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [2400589.75000000]) self.anchor_strides[i] 16
2021_debug align conv forward x [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-389.28344727]) refine_anchors [1, 64, 38, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [2400589.75000000]) 16
anchors[i] [64, 38, 5]
now offset [2432, 9, 2]
2021_debug offset [1, 18, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.60780746])
2021_debug [256, 256, 3, 3] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [12.47935867])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn not relu  [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-0.30752179])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [0.03882885])
align_feat [1, 256, 64, 38]
odm_cls_feat [1, 32, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-3597.84375000])
odm_reg_feat [1, 256, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-83350.04687500])
dy_parameter 140616060845232 weight [256, 256, 3, 3]
dy_parameter 140616060845232 bias [256]
dy_parameter 140616060846000 weight [256, 256, 3, 3]
dy_parameter 140616060846000 bias [256]
dy_parameter 140616060844848 weight [256, 32, 3, 3]
dy_parameter 140616060844848 bias [256]
dy_parameter 140616060845616 weight [256, 256, 3, 3]
dy_parameter 140616060845616 bias [256]
dy_parameter 140616060932464 weight [15, 256, 3, 3]
dy_parameter 140616060932464 bias [15]
dy_parameter 140616060932752 weight [5, 256, 3, 3]
dy_parameter 140616060932752 bias [5]
odm_cls_score [1, 15, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-161643.42187500])
odm_bbox_pred [1, 5, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [631.32232666])
i== 2 in feat [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-546.86248779])
dy_parameter 140616060759600 weight [256, 256, 3, 3]
dy_parameter 140616060759600 bias [256]
dy_parameter 140616060842448 weight [256, 256, 3, 3]
dy_parameter 140616060842448 bias [256]
fam_cls_feat [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [38520.16796875])
dy_parameter 140616060843504 weight [15, 256, 1, 1]
dy_parameter 140616060843504 bias [15]
dy_parameter 140616060842064 weight [256, 256, 3, 3]
dy_parameter 140616060842064 bias [256]
dy_parameter 140616060842832 weight [256, 256, 3, 3]
dy_parameter 140616060842832 bias [256]
fam_reg_feat [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [11511.54492188])
dy_parameter 140616060843216 weight [5, 256, 1, 1]
dy_parameter 140616060843216 bias [5]
fam_cls [1, 32, 19, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-62473.89062500])
fam_reg [1, 32, 19, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [126.40585327])
featmap_size  [32, 19]
init_anchors before rect2rbox featmap_size [32, 19] (32, 19, 4) 991040.0
x_ctr (608,) (608,) (608,) (608,)
init_anchors after rect2rbox (608, 5) 649952.0
(9728, 5) 8531456.0
(2432, 5) 2288512.0
(608, 5) 649952.0
before bbox_decode [1, 32, 19, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [126.40585327])
bbox_preds [1, 32, 19, 5]
deltas <class 'paddle.VarBase'> [608, 5]
<class 'paddle.VarBase'> [608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [311728.06250000])
<class 'paddle.VarBase'> [608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [184536.18750000])
<class 'paddle.VarBase'> [608] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [177489.17344350])
<class 'paddle.VarBase'> [608] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [32221.61434962])
<class 'paddle.VarBase'> [608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [635.97558594])
bboxes [608, 5]
refine_anchor: [1, 32, 19, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [706611.]) Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [232.43783569])
self.align_conv_type AlignConv
refine_anchor [1, 32, 19, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [706611.]) self.anchor_strides[i] 32
2021_debug align conv forward x [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-546.86248779]) refine_anchors [1, 32, 19, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [706611.]) 32
anchors[i] [32, 19, 5]
now offset [608, 9, 2]
2021_debug offset [1, 18, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.50350142])
2021_debug [256, 256, 3, 3] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [12.47935867])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn not relu  [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-0.18646960])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [0.03736304])
align_feat [1, 256, 32, 19]
odm_cls_feat [1, 32, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [75.60961151])
odm_reg_feat [1, 256, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-13767.92187500])
dy_parameter 140616060845232 weight [256, 256, 3, 3]
dy_parameter 140616060845232 bias [256]
dy_parameter 140616060846000 weight [256, 256, 3, 3]
dy_parameter 140616060846000 bias [256]
dy_parameter 140616060844848 weight [256, 32, 3, 3]
dy_parameter 140616060844848 bias [256]
dy_parameter 140616060845616 weight [256, 256, 3, 3]
dy_parameter 140616060845616 bias [256]
dy_parameter 140616060932464 weight [15, 256, 3, 3]
dy_parameter 140616060932464 bias [15]
dy_parameter 140616060932752 weight [5, 256, 3, 3]
dy_parameter 140616060932752 bias [5]
odm_cls_score [1, 15, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-34944.28906250])
odm_bbox_pred [1, 5, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [103.52159882])
i== 3 in feat [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-67.74574280])
dy_parameter 140616060759600 weight [256, 256, 3, 3]
dy_parameter 140616060759600 bias [256]
dy_parameter 140616060842448 weight [256, 256, 3, 3]
dy_parameter 140616060842448 bias [256]
fam_cls_feat [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [10137.76757812])
dy_parameter 140616060843504 weight [15, 256, 1, 1]
dy_parameter 140616060843504 bias [15]
dy_parameter 140616060842064 weight [256, 256, 3, 3]
dy_parameter 140616060842064 bias [256]
dy_parameter 140616060842832 weight [256, 256, 3, 3]
dy_parameter 140616060842832 bias [256]
fam_reg_feat [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [2025.70043945])
dy_parameter 140616060843216 weight [5, 256, 1, 1]
dy_parameter 140616060843216 bias [5]
fam_cls [1, 16, 10, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-15583.52539062])
fam_reg [1, 16, 10, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [7.08315182])
featmap_size  [16, 10]
init_anchors before rect2rbox featmap_size [16, 10] (16, 10, 4) 265920.0
x_ctr (160,) (160,) (160,) (160,)
init_anchors after rect2rbox (160, 5) 214560.0
(9728, 5) 8531456.0
(2432, 5) 2288512.0
(608, 5) 649952.0
(160, 5) 214560.0
before bbox_decode [1, 16, 10, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [7.08315182])
bbox_preds [1, 16, 10, 5]
deltas <class 'paddle.VarBase'> [160, 5]
<class 'paddle.VarBase'> [160] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [79789.32031250])
<class 'paddle.VarBase'> [160] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [49526.66406250])
<class 'paddle.VarBase'> [160] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [65577.33919770])
<class 'paddle.VarBase'> [160] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [24361.58649042])
<class 'paddle.VarBase'> [160] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [116.14705658])
bboxes [160, 5]
refine_anchor: [1, 16, 10, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [219371.07812500]) Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [274.21383667])
self.align_conv_type AlignConv
refine_anchor [1, 16, 10, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [219371.07812500]) self.anchor_strides[i] 64
2021_debug align conv forward x [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-67.74574280]) refine_anchors [1, 16, 10, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [219371.07812500]) 64
anchors[i] [16, 10, 5]
now offset [160, 9, 2]
2021_debug offset [1, 18, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.31425723])
2021_debug [256, 256, 3, 3] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [12.47935867])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn not relu  [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-0.13321671])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [0.05822430])
align_feat [1, 256, 16, 10]
odm_cls_feat [1, 32, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [405.66339111])
odm_reg_feat [1, 256, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-5675.02050781])
dy_parameter 140616060845232 weight [256, 256, 3, 3]
dy_parameter 140616060845232 bias [256]
dy_parameter 140616060846000 weight [256, 256, 3, 3]
dy_parameter 140616060846000 bias [256]
dy_parameter 140616060844848 weight [256, 32, 3, 3]
dy_parameter 140616060844848 bias [256]
dy_parameter 140616060845616 weight [256, 256, 3, 3]
dy_parameter 140616060845616 bias [256]
dy_parameter 140616060932464 weight [15, 256, 3, 3]
dy_parameter 140616060932464 bias [15]
dy_parameter 140616060932752 weight [5, 256, 3, 3]
dy_parameter 140616060932752 bias [5]
odm_cls_score [1, 15, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-9922.72460938])
odm_bbox_pred [1, 5, 16, 10] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [8.46503925])
i== 4 in feat [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-71.12405396])
dy_parameter 140616060759600 weight [256, 256, 3, 3]
dy_parameter 140616060759600 bias [256]
dy_parameter 140616060842448 weight [256, 256, 3, 3]
dy_parameter 140616060842448 bias [256]
fam_cls_feat [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [2355.82592773])
dy_parameter 140616060843504 weight [15, 256, 1, 1]
dy_parameter 140616060843504 bias [15]
dy_parameter 140616060842064 weight [256, 256, 3, 3]
dy_parameter 140616060842064 bias [256]
dy_parameter 140616060842832 weight [256, 256, 3, 3]
dy_parameter 140616060842832 bias [256]
fam_reg_feat [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [459.48019409])
dy_parameter 140616060843216 weight [5, 256, 1, 1]
dy_parameter 140616060843216 bias [5]
fam_cls [1, 8, 5, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-3424.51611328])
fam_reg [1, 8, 5, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [2.21334648])
featmap_size  [8, 5]
init_anchors before rect2rbox featmap_size [8, 5] (8, 5, 4) 66480.0
x_ctr (40,) (40,) (40,) (40,)
init_anchors after rect2rbox (40, 5) 74120.0
(9728, 5) 8531456.0
(2432, 5) 2288512.0
(608, 5) 649952.0
(160, 5) 214560.0
(40, 5) 74120.0
before bbox_decode [1, 8, 5, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [2.21334648])
bbox_preds [1, 8, 5, 5]
deltas <class 'paddle.VarBase'> [40, 5]
<class 'paddle.VarBase'> [40] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [19991.92382812])
<class 'paddle.VarBase'> [40] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [12646.40332031])
<class 'paddle.VarBase'> [40] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [30433.31153727])
<class 'paddle.VarBase'> [40] Tensor(shape=[1], dtype=float64, place=CPUPlace, stop_gradient=True,
       [11353.07480776])
<class 'paddle.VarBase'> [40] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [40.24670410])
bboxes [40, 5]
refine_anchor: [1, 8, 5, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [74464.96875000]) Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [372.32482910])
self.align_conv_type AlignConv
refine_anchor [1, 8, 5, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [74464.96875000]) self.anchor_strides[i] 128
2021_debug align conv forward x [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-71.12405396]) refine_anchors [1, 8, 5, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [74464.96875000]) 128
anchors[i] [8, 5, 5]
now offset [40, 9, 2]
2021_debug offset [1, 18, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [0.43733665])
2021_debug [256, 256, 3, 3] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [12.47935867])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn not relu  [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-0.09803798])
dy_parameter 140616060844368 weight [256, 256, 3, 3]
2021_debug offset dcn [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [0.05934454])
align_feat [1, 256, 8, 5]
odm_cls_feat [1, 32, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [184.96740723])
odm_reg_feat [1, 256, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-1173.41650391])
dy_parameter 140616060845232 weight [256, 256, 3, 3]
dy_parameter 140616060845232 bias [256]
dy_parameter 140616060846000 weight [256, 256, 3, 3]
dy_parameter 140616060846000 bias [256]
dy_parameter 140616060844848 weight [256, 32, 3, 3]
dy_parameter 140616060844848 bias [256]
dy_parameter 140616060845616 weight [256, 256, 3, 3]
dy_parameter 140616060845616 bias [256]
dy_parameter 140616060932464 weight [15, 256, 3, 3]
dy_parameter 140616060932464 bias [15]
dy_parameter 140616060932752 weight [5, 256, 3, 3]
dy_parameter 140616060932752 bias [5]
odm_cls_score [1, 15, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-2519.57519531])
odm_bbox_pred [1, 5, 8, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [0.67218262])
feats out
fam_reg_branch: [1, 12968, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-5589.31201172])
fam_cls_branch: [1, 12968, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-1618777.50000000])
