i== 0 <paddle.nn.layer.conv.Conv2D object at 0x7fd3c8210d10>
i== 1 <paddle.nn.layer.conv.Conv2D object at 0x7fd3c8222050>
i== 2 <paddle.nn.layer.conv.Conv2D object at 0x7fd3c82221d0>
extra_levels==== 2
k== 0 [256, 512, 1, 1]
k== 1 [256, 1024, 1, 1]
k== 2 [256, 2048, 1, 1]
self.align_conv_type Conv
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
inputs [1, 3, 1024, 608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-1089864.25000000])
<class 'paddle.VarBase'> [1, 3, 1024, 608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-1089864.25000000])
inputs [1, 3, 1024, 608] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-1093875.25000000])
len body_feats 4
[1, 256, 256, 152] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [1525891.50000000])
[1, 512, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [474314.71875000])
[1, 1024, 64, 38] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [105357.70312500])
[1, 2048, 32, 19] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [47725.92187500])
forward of fpn [1, 256, 256, 152]
forward of fpn [1, 512, 128, 76]
forward of fpn [1, 1024, 64, 38]
forward of fpn [1, 2048, 32, 19]
fpn min_level 1 4
len(laterals) 3
now i 2
now i 1
fpn_convs before last i= 0 [256, 256, 3, 3]
fpn_convs before last i= 1 [256, 256, 3, 3]
fpn_convs before last i= 2 [256, 256, 3, 3]
fpn_convs before last i= 3 [256, 2048, 3, 3]
fpn_convs before last i= 4 [256, 256, 3, 3]
fpn out i 0 [1, 256, 128, 76] 0.25
fpn out i 1 [1, 256, 64, 38] 0.125
fpn out i 2 [1, 256, 32, 19] 0.0625
fpn out i 3 [1, 256, 16, 10] 0.03125
fpn out i 4 [1, 256, 8, 5] 0.015625
debug after FPN
[1, 256, 128, 76] -54061.79
[1, 256, 64, 38] -8057.5244
[1, 256, 32, 19] -1411.5348
[1, 256, 16, 10] 127.57718
[1, 256, 8, 5] -135.85136
feats 5
e [1, 256, 128, 76]
e [1, 256, 64, 38]
e [1, 256, 32, 19]
e [1, 256, 16, 10]
e [1, 256, 8, 5]
i== 0 in feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-54061.78125000])
fam_cls_feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [1004429.62500000])
fam_reg_feat [1, 256, 128, 76] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [117683.35937500])
fam_cls [1, 128, 76, 15] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-1305142.])
fam_reg [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=False,
       [-4948.63769531])
featmap_size  [128, 76]
init_anchors before rect2rbox featmap_size [128, 76] (128, 76, 4) 15856640.0
x_ctr (9728,) (9728,) (9728,) (9728,)
init_anchors after rect2rbox (9728, 5) 8531456.0
(9728, 5) 8531456.0
before bbox_decode [1, 128, 76, 5] Tensor(shape=[1], dtype=float32, place=CPUPlace, stop_gradient=True,
       [-4948.63769531])
2021 debug anchor init_anchors (9728, 5) 8531456.0 175.4
2021 debug anchor init_anchors (9728, 5) 8531456.0 175.4
bbox_preds [1, 128, 76, 5]
deltas <class 'paddle.VarBase'> [9728, 5]
now now now Rroi_w [9728] [9728] [9728] [9728]
ddd