grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1208 16:59:48.613209 10246 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1208 16:59:48.623466 10246 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_55.w_0 [256, 256, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 512, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 1024, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 2048, 1, 1]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [256, 256, 3, 3]
st_parameter conv2d_62.b_0 [256]
st_parameter conv2d_63.w_0 [256, 256, 3, 3]
st_parameter conv2d_63.b_0 [256]
st_parameter conv2d_64.w_0 [3, 256, 1, 1]
st_parameter conv2d_64.b_0 [3]
st_parameter conv2d_65.w_0 [12, 256, 1, 1]
st_parameter conv2d_65.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7ff8942c2360>
state_dict 140705614537568 []
state_dict 140705622609856 []
state_dict 140705617633440 []
state_dict 140705617633352 []
state_dict 140705617666296 ['backbone.conv1.conv1_1.conv.weight']
state_dict 140705617666384 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 140705617666912 []
state_dict 140705617667000 ['backbone.conv1.conv1_2.conv.weight']
state_dict 140705617667088 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 140705617667616 []
state_dict 140705617667704 ['backbone.conv1.conv1_3.conv.weight']
state_dict 140705617667792 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 140705617668320 []
state_dict 140705617668408 []
state_dict 140705617668496 []
state_dict 140705617668584 []
state_dict 140705617668672 ['backbone.res2.res2a.short.conv.weight']
state_dict 140705617668760 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140705617669288 []
state_dict 140705617669376 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140705617669464 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140705617669992 []
state_dict 140705617670080 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140705615290440 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140705615290968 []
state_dict 140705615291056 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140705615291144 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140705615291672 []
state_dict 140705615291760 []
state_dict 140705615291848 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140705615291936 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140705615292464 []
state_dict 140705615292552 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140705615292640 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140705615293168 []
state_dict 140705615293256 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140705615293344 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140705615293872 []
state_dict 140705615293960 []
state_dict 140705615294048 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140705615294136 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140705615347960 []
state_dict 140705615348048 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140705615348136 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140705615348664 []
state_dict 140705615348752 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140705615348840 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140705615349368 []
state_dict 140705615349456 []
state_dict 140705615349544 []
state_dict 140705615349632 ['backbone.res3.res3a.short.conv.weight']
state_dict 140705615349720 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140705615350248 []
state_dict 140705615350336 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140705615350424 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140705615350952 []
state_dict 140705615351040 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140705615351128 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140705615351656 []
state_dict 140705615351744 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140705615413320 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140705615413848 []
state_dict 140705615413936 []
state_dict 140705615414024 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140705615414112 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140705615414640 []
state_dict 140705615414728 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140705615414816 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140705615415344 []
state_dict 140705615415432 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140705615415520 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140705615416048 []
state_dict 140705615416136 []
state_dict 140705615416224 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140705615416312 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140705615416840 []
state_dict 140705615416928 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140705615417016 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140705615483128 []
state_dict 140705615483216 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140705615483304 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140705615483832 []
state_dict 140705615483920 []
state_dict 140705615484008 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140705615484096 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140705615484624 []
state_dict 140705615484712 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140705615484800 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140705615485328 []
state_dict 140705615485416 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140705615485504 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140705615486032 []
state_dict 140705615486120 []
state_dict 140705615486208 []
state_dict 140705615486296 ['backbone.res4.res4a.short.conv.weight']
state_dict 140705615486384 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140705615486912 []
state_dict 140705615048776 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140705615048864 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140705615049392 []
state_dict 140705615049480 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140705615049568 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140705615050096 []
state_dict 140705615050184 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140705615050272 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140705615050800 []
state_dict 140705615050888 []
state_dict 140705615050976 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140705615051064 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140705615051592 []
state_dict 140705615051680 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140705615051768 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140705615052296 []
state_dict 140705615052384 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140705615052472 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140705615134968 []
state_dict 140705615135056 []
state_dict 140705615135144 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140705615135232 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140705615135760 []
state_dict 140705615135848 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140705615135936 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140705615136464 []
state_dict 140705615136552 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140705615136640 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140705615137168 []
state_dict 140705615137256 []
state_dict 140705615137344 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140705615137432 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140705615137960 []
state_dict 140705615138048 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140705615138136 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140705615138664 []
state_dict 140705615138752 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140705615224904 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140705615225432 []
state_dict 140705615225520 []
state_dict 140705615225608 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140705615225696 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140705615226224 []
state_dict 140705615226312 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140705615226400 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140705615226928 []
state_dict 140705615227016 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140705615227104 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140705615227632 []
state_dict 140705615227720 []
state_dict 140705615227808 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140705615227896 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140705615228424 []
state_dict 140705615228512 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140705615228600 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140705614790904 []
state_dict 140705614790992 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140705614791080 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140705614791608 []
state_dict 140705614791696 []
state_dict 140705614791784 []
state_dict 140705614791872 ['backbone.res5.res5a.short.conv.weight']
state_dict 140705614791960 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140705614792488 []
state_dict 140705614792576 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140705614792664 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140705614793192 []
state_dict 140705614793280 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140705614793368 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140705614793896 []
state_dict 140705614793984 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140705614794072 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140705614794600 []
state_dict 140705614794688 []
state_dict 140705614876744 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140705614876832 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140705614877360 []
state_dict 140705614877448 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140705614877536 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140705614878064 []
state_dict 140705614878152 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140705614878240 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140705614878768 []
state_dict 140705614878856 []
state_dict 140705614878944 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140705614879032 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140705614879560 []
state_dict 140705614879648 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140705614879736 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140705614880264 []
state_dict 140705614880352 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140705614880440 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140705614973680 []
state_dict 140705614973152 []
state_dict 140705614973416 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140705614973768 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140705614974032 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140705614536952 []
state_dict 140705614536864 []
state_dict 140705614974296 []
state_dict 140705614974384 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140705614974648 []
state_dict 140705614974736 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140705614536776 []
state_dict 140705614537040 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140705614537304 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140705614971128 []
state_dict 140705614971216 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140705614971304 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140705614971568 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140705614971832 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140705614972096 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140705614972360 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140705614972624 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140705614972888 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.77s)
creating index...
index created!
dy_parameter 140705617666296 weight [32, 3, 3, 3]
dy_parameter 140705617666384 weight [32]
dy_parameter 140705617666384 bias [32]
dy_parameter 140705617666384 _mean [32]
dy_parameter 140705617666384 _variance [32]
dy_parameter 140705617667000 weight [32, 32, 3, 3]
dy_parameter 140705617667088 weight [32]
dy_parameter 140705617667088 bias [32]
dy_parameter 140705617667088 _mean [32]
dy_parameter 140705617667088 _variance [32]
dy_parameter 140705617667704 weight [64, 32, 3, 3]
dy_parameter 140705617667792 weight [64]
dy_parameter 140705617667792 bias [64]
dy_parameter 140705617667792 _mean [64]
dy_parameter 140705617667792 _variance [64]
dy_parameter 140705617668672 weight [256, 64, 1, 1]
dy_parameter 140705617668760 weight [256]
dy_parameter 140705617668760 bias [256]
dy_parameter 140705617668760 _mean [256]
dy_parameter 140705617668760 _variance [256]
dy_parameter 140705617669376 weight [64, 64, 1, 1]
dy_parameter 140705617669464 weight [64]
dy_parameter 140705617669464 bias [64]
dy_parameter 140705617669464 _mean [64]
dy_parameter 140705617669464 _variance [64]
dy_parameter 140705617670080 weight [64, 64, 3, 3]
dy_parameter 140705615290440 weight [64]
dy_parameter 140705615290440 bias [64]
dy_parameter 140705615290440 _mean [64]
dy_parameter 140705615290440 _variance [64]
dy_parameter 140705615291056 weight [256, 64, 1, 1]
dy_parameter 140705615291144 weight [256]
dy_parameter 140705615291144 bias [256]
dy_parameter 140705615291144 _mean [256]
dy_parameter 140705615291144 _variance [256]
dy_parameter 140705615291848 weight [64, 256, 1, 1]
dy_parameter 140705615291936 weight [64]
dy_parameter 140705615291936 bias [64]
dy_parameter 140705615291936 _mean [64]
dy_parameter 140705615291936 _variance [64]
dy_parameter 140705615292552 weight [64, 64, 3, 3]
dy_parameter 140705615292640 weight [64]
dy_parameter 140705615292640 bias [64]
dy_parameter 140705615292640 _mean [64]
dy_parameter 140705615292640 _variance [64]
dy_parameter 140705615293256 weight [256, 64, 1, 1]
dy_parameter 140705615293344 weight [256]
dy_parameter 140705615293344 bias [256]
dy_parameter 140705615293344 _mean [256]
dy_parameter 140705615293344 _variance [256]
dy_parameter 140705615294048 weight [64, 256, 1, 1]
dy_parameter 140705615294136 weight [64]
dy_parameter 140705615294136 bias [64]
dy_parameter 140705615294136 _mean [64]
dy_parameter 140705615294136 _variance [64]
dy_parameter 140705615348048 weight [64, 64, 3, 3]
dy_parameter 140705615348136 weight [64]
dy_parameter 140705615348136 bias [64]
dy_parameter 140705615348136 _mean [64]
dy_parameter 140705615348136 _variance [64]
dy_parameter 140705615348752 weight [256, 64, 1, 1]
dy_parameter 140705615348840 weight [256]
dy_parameter 140705615348840 bias [256]
dy_parameter 140705615348840 _mean [256]
dy_parameter 140705615348840 _variance [256]
dy_parameter 140705615349632 weight [512, 256, 1, 1]
dy_parameter 140705615349720 weight [512]
dy_parameter 140705615349720 bias [512]
dy_parameter 140705615349720 _mean [512]
dy_parameter 140705615349720 _variance [512]
dy_parameter 140705615350336 weight [128, 256, 1, 1]
dy_parameter 140705615350424 weight [128]
dy_parameter 140705615350424 bias [128]
dy_parameter 140705615350424 _mean [128]
dy_parameter 140705615350424 _variance [128]
dy_parameter 140705615351040 weight [128, 128, 3, 3]
dy_parameter 140705615351128 weight [128]
dy_parameter 140705615351128 bias [128]
dy_parameter 140705615351128 _mean [128]
dy_parameter 140705615351128 _variance [128]
dy_parameter 140705615351744 weight [512, 128, 1, 1]
dy_parameter 140705615413320 weight [512]
dy_parameter 140705615413320 bias [512]
dy_parameter 140705615413320 _mean [512]
dy_parameter 140705615413320 _variance [512]
dy_parameter 140705615414024 weight [128, 512, 1, 1]
dy_parameter 140705615414112 weight [128]
dy_parameter 140705615414112 bias [128]
dy_parameter 140705615414112 _mean [128]
dy_parameter 140705615414112 _variance [128]
dy_parameter 140705615414728 weight [128, 128, 3, 3]
dy_parameter 140705615414816 weight [128]
dy_parameter 140705615414816 bias [128]
dy_parameter 140705615414816 _mean [128]
dy_parameter 140705615414816 _variance [128]
dy_parameter 140705615415432 weight [512, 128, 1, 1]
dy_parameter 140705615415520 weight [512]
dy_parameter 140705615415520 bias [512]
dy_parameter 140705615415520 _mean [512]
dy_parameter 140705615415520 _variance [512]
dy_parameter 140705615416224 weight [128, 512, 1, 1]
dy_parameter 140705615416312 weight [128]
dy_parameter 140705615416312 bias [128]
dy_parameter 140705615416312 _mean [128]
dy_parameter 140705615416312 _variance [128]
dy_parameter 140705615416928 weight [128, 128, 3, 3]
dy_parameter 140705615417016 weight [128]
dy_parameter 140705615417016 bias [128]
dy_parameter 140705615417016 _mean [128]
dy_parameter 140705615417016 _variance [128]
dy_parameter 140705615483216 weight [512, 128, 1, 1]
dy_parameter 140705615483304 weight [512]
dy_parameter 140705615483304 bias [512]
dy_parameter 140705615483304 _mean [512]
dy_parameter 140705615483304 _variance [512]
dy_parameter 140705615484008 weight [128, 512, 1, 1]
dy_parameter 140705615484096 weight [128]
dy_parameter 140705615484096 bias [128]
dy_parameter 140705615484096 _mean [128]
dy_parameter 140705615484096 _variance [128]
dy_parameter 140705615484712 weight [128, 128, 3, 3]
dy_parameter 140705615484800 weight [128]
dy_parameter 140705615484800 bias [128]
dy_parameter 140705615484800 _mean [128]
dy_parameter 140705615484800 _variance [128]
dy_parameter 140705615485416 weight [512, 128, 1, 1]
dy_parameter 140705615485504 weight [512]
dy_parameter 140705615485504 bias [512]
dy_parameter 140705615485504 _mean [512]
dy_parameter 140705615485504 _variance [512]
dy_parameter 140705615486296 weight [1024, 512, 1, 1]
dy_parameter 140705615486384 weight [1024]
dy_parameter 140705615486384 bias [1024]
dy_parameter 140705615486384 _mean [1024]
dy_parameter 140705615486384 _variance [1024]
dy_parameter 140705615048776 weight [256, 512, 1, 1]
dy_parameter 140705615048864 weight [256]
dy_parameter 140705615048864 bias [256]
dy_parameter 140705615048864 _mean [256]
dy_parameter 140705615048864 _variance [256]
dy_parameter 140705615049480 weight [256, 256, 3, 3]
dy_parameter 140705615049568 weight [256]
dy_parameter 140705615049568 bias [256]
dy_parameter 140705615049568 _mean [256]
dy_parameter 140705615049568 _variance [256]
dy_parameter 140705615050184 weight [1024, 256, 1, 1]
dy_parameter 140705615050272 weight [1024]
dy_parameter 140705615050272 bias [1024]
dy_parameter 140705615050272 _mean [1024]
dy_parameter 140705615050272 _variance [1024]
dy_parameter 140705615050976 weight [256, 1024, 1, 1]
dy_parameter 140705615051064 weight [256]
dy_parameter 140705615051064 bias [256]
dy_parameter 140705615051064 _mean [256]
dy_parameter 140705615051064 _variance [256]
dy_parameter 140705615051680 weight [256, 256, 3, 3]
dy_parameter 140705615051768 weight [256]
dy_parameter 140705615051768 bias [256]
dy_parameter 140705615051768 _mean [256]
dy_parameter 140705615051768 _variance [256]
dy_parameter 140705615052384 weight [1024, 256, 1, 1]
dy_parameter 140705615052472 weight [1024]
dy_parameter 140705615052472 bias [1024]
dy_parameter 140705615052472 _mean [1024]
dy_parameter 140705615052472 _variance [1024]
dy_parameter 140705615135144 weight [256, 1024, 1, 1]
dy_parameter 140705615135232 weight [256]
dy_parameter 140705615135232 bias [256]
dy_parameter 140705615135232 _mean [256]
dy_parameter 140705615135232 _variance [256]
dy_parameter 140705615135848 weight [256, 256, 3, 3]
dy_parameter 140705615135936 weight [256]
dy_parameter 140705615135936 bias [256]
dy_parameter 140705615135936 _mean [256]
dy_parameter 140705615135936 _variance [256]
dy_parameter 140705615136552 weight [1024, 256, 1, 1]
dy_parameter 140705615136640 weight [1024]
dy_parameter 140705615136640 bias [1024]
dy_parameter 140705615136640 _mean [1024]
dy_parameter 140705615136640 _variance [1024]
dy_parameter 140705615137344 weight [256, 1024, 1, 1]
dy_parameter 140705615137432 weight [256]
dy_parameter 140705615137432 bias [256]
dy_parameter 140705615137432 _mean [256]
dy_parameter 140705615137432 _variance [256]
dy_parameter 140705615138048 weight [256, 256, 3, 3]
dy_parameter 140705615138136 weight [256]
dy_parameter 140705615138136 bias [256]
dy_parameter 140705615138136 _mean [256]
dy_parameter 140705615138136 _variance [256]
dy_parameter 140705615138752 weight [1024, 256, 1, 1]
dy_parameter 140705615224904 weight [1024]
dy_parameter 140705615224904 bias [1024]
dy_parameter 140705615224904 _mean [1024]
dy_parameter 140705615224904 _variance [1024]
dy_parameter 140705615225608 weight [256, 1024, 1, 1]
dy_parameter 140705615225696 weight [256]
dy_parameter 140705615225696 bias [256]
dy_parameter 140705615225696 _mean [256]
dy_parameter 140705615225696 _variance [256]
dy_parameter 140705615226312 weight [256, 256, 3, 3]
dy_parameter 140705615226400 weight [256]
dy_parameter 140705615226400 bias [256]
dy_parameter 140705615226400 _mean [256]
dy_parameter 140705615226400 _variance [256]
dy_parameter 140705615227016 weight [1024, 256, 1, 1]
dy_parameter 140705615227104 weight [1024]
dy_parameter 140705615227104 bias [1024]
dy_parameter 140705615227104 _mean [1024]
dy_parameter 140705615227104 _variance [1024]
dy_parameter 140705615227808 weight [256, 1024, 1, 1]
dy_parameter 140705615227896 weight [256]
dy_parameter 140705615227896 bias [256]
dy_parameter 140705615227896 _mean [256]
dy_parameter 140705615227896 _variance [256]
dy_parameter 140705615228512 weight [256, 256, 3, 3]
dy_parameter 140705615228600 weight [256]
dy_parameter 140705615228600 bias [256]
dy_parameter 140705615228600 _mean [256]
dy_parameter 140705615228600 _variance [256]
dy_parameter 140705614790992 weight [1024, 256, 1, 1]
dy_parameter 140705614791080 weight [1024]
dy_parameter 140705614791080 bias [1024]
dy_parameter 140705614791080 _mean [1024]
dy_parameter 140705614791080 _variance [1024]
dy_parameter 140705614791872 weight [2048, 1024, 1, 1]
dy_parameter 140705614791960 weight [2048]
dy_parameter 140705614791960 bias [2048]
dy_parameter 140705614791960 _mean [2048]
dy_parameter 140705614791960 _variance [2048]
dy_parameter 140705614792576 weight [512, 1024, 1, 1]
dy_parameter 140705614792664 weight [512]
dy_parameter 140705614792664 bias [512]
dy_parameter 140705614792664 _mean [512]
dy_parameter 140705614792664 _variance [512]
dy_parameter 140705614793280 weight [512, 512, 3, 3]
dy_parameter 140705614793368 weight [512]
dy_parameter 140705614793368 bias [512]
dy_parameter 140705614793368 _mean [512]
dy_parameter 140705614793368 _variance [512]
dy_parameter 140705614793984 weight [2048, 512, 1, 1]
dy_parameter 140705614794072 weight [2048]
dy_parameter 140705614794072 bias [2048]
dy_parameter 140705614794072 _mean [2048]
dy_parameter 140705614794072 _variance [2048]
dy_parameter 140705614876744 weight [512, 2048, 1, 1]
dy_parameter 140705614876832 weight [512]
dy_parameter 140705614876832 bias [512]
dy_parameter 140705614876832 _mean [512]
dy_parameter 140705614876832 _variance [512]
dy_parameter 140705614877448 weight [512, 512, 3, 3]
dy_parameter 140705614877536 weight [512]
dy_parameter 140705614877536 bias [512]
dy_parameter 140705614877536 _mean [512]
dy_parameter 140705614877536 _variance [512]
dy_parameter 140705614878152 weight [2048, 512, 1, 1]
dy_parameter 140705614878240 weight [2048]
dy_parameter 140705614878240 bias [2048]
dy_parameter 140705614878240 _mean [2048]
dy_parameter 140705614878240 _variance [2048]
dy_parameter 140705614878944 weight [512, 2048, 1, 1]
dy_parameter 140705614879032 weight [512]
dy_parameter 140705614879032 bias [512]
dy_parameter 140705614879032 _mean [512]
dy_parameter 140705614879032 _variance [512]
dy_parameter 140705614879648 weight [512, 512, 3, 3]
dy_parameter 140705614879736 weight [512]
dy_parameter 140705614879736 bias [512]
dy_parameter 140705614879736 _mean [512]
dy_parameter 140705614879736 _variance [512]
dy_parameter 140705614880352 weight [2048, 512, 1, 1]
dy_parameter 140705614880440 weight [2048]
dy_parameter 140705614880440 bias [2048]
dy_parameter 140705614880440 _mean [2048]
dy_parameter 140705614880440 _variance [2048]
dy_parameter 140705614971216 weight [256, 256, 1, 1]
dy_parameter 140705614971216 bias [256]
dy_parameter 140705614971568 weight [256, 512, 1, 1]
dy_parameter 140705614971568 bias [256]
dy_parameter 140705614972096 weight [256, 1024, 1, 1]
dy_parameter 140705614972096 bias [256]
dy_parameter 140705614972624 weight [256, 2048, 1, 1]
dy_parameter 140705614972624 bias [256]
dy_parameter 140705614971304 weight [256, 256, 3, 3]
dy_parameter 140705614971304 bias [256]
dy_parameter 140705614971832 weight [256, 256, 3, 3]
dy_parameter 140705614971832 bias [256]
dy_parameter 140705614972360 weight [256, 256, 3, 3]
dy_parameter 140705614972360 bias [256]
dy_parameter 140705614972888 weight [256, 256, 3, 3]
dy_parameter 140705614972888 bias [256]
dy_parameter 140705614973416 weight [256, 256, 3, 3]
dy_parameter 140705614973416 bias [256]
dy_parameter 140705614973416 weight [256, 256, 3, 3]
dy_parameter 140705614973416 bias [256]
dy_parameter 140705614973416 weight [256, 256, 3, 3]
dy_parameter 140705614973416 bias [256]
dy_parameter 140705614973416 weight [256, 256, 3, 3]
dy_parameter 140705614973416 bias [256]
dy_parameter 140705614973416 weight [256, 256, 3, 3]
dy_parameter 140705614973416 bias [256]
dy_parameter 140705614973768 weight [3, 256, 1, 1]
dy_parameter 140705614973768 bias [3]
dy_parameter 140705614974032 weight [12, 256, 1, 1]
dy_parameter 140705614974032 bias [12]
dy_parameter 140705614973768 weight [3, 256, 1, 1]
dy_parameter 140705614973768 bias [3]
dy_parameter 140705614974032 weight [12, 256, 1, 1]
dy_parameter 140705614974032 bias [12]
dy_parameter 140705614973768 weight [3, 256, 1, 1]
dy_parameter 140705614973768 bias [3]
dy_parameter 140705614974032 weight [12, 256, 1, 1]
dy_parameter 140705614974032 bias [12]
dy_parameter 140705614973768 weight [3, 256, 1, 1]
dy_parameter 140705614973768 bias [3]
dy_parameter 140705614974032 weight [12, 256, 1, 1]
dy_parameter 140705614974032 bias [12]
dy_parameter 140705614973768 weight [3, 256, 1, 1]
dy_parameter 140705614973768 bias [3]
dy_parameter 140705614974032 weight [12, 256, 1, 1]
dy_parameter 140705614974032 bias [12]
dy_parameter 140705614974384 weight [12544, 1024]
dy_parameter 140705614974384 bias [1024]
dy_parameter 140705614974736 weight [1024, 1024]
dy_parameter 140705614974736 bias [1024]
dy_parameter 140705614537040 weight [1024, 81]
dy_parameter 140705614537040 bias [81]
dy_parameter 140705614537304 weight [1024, 324]
dy_parameter 140705614537304 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
