grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1208 20:27:13.281368 25382 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1208 20:27:13.286738 25382 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3a_branch2b_conv_offset.b_0 [27]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3b_branch2b_conv_offset.b_0 [27]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3c_branch2b_conv_offset.b_0 [27]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3d_branch2b_conv_offset.b_0 [27]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4a_branch2b_conv_offset.b_0 [27]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4b_branch2b_conv_offset.b_0 [27]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4c_branch2b_conv_offset.b_0 [27]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4d_branch2b_conv_offset.b_0 [27]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4e_branch2b_conv_offset.b_0 [27]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4f_branch2b_conv_offset.b_0 [27]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_conv_offset.w_0 [27, 512, 3, 3]
st_parameter res5a_branch2b_conv_offset.b_0 [27]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_conv_offset.w_0 [27, 512, 3, 3]
st_parameter res5b_branch2b_conv_offset.b_0 [27]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_conv_offset.w_0 [27, 512, 3, 3]
st_parameter res5c_branch2b_conv_offset.b_0 [27]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7fbc6579ee08>
state_dict 140447133068808 []
state_dict 140447177290504 []
state_dict 140447177290680 []
state_dict 140447177290592 []
state_dict 140447176876984 ['backbone.conv1.conv1.conv.weight']
state_dict 140447176877072 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140447176877600 []
state_dict 140447176877688 []
state_dict 140447176877776 []
state_dict 140447176877864 []
state_dict 140447176877952 ['backbone.res2.res2a.short.conv.weight']
state_dict 140447176878040 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140447176878568 []
state_dict 140447176878656 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140447176878744 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140447176879272 []
state_dict 140447176879360 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140447176879448 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140447176879976 []
state_dict 140447176880064 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140447176581280 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140447176581720 []
state_dict 140447176581808 []
state_dict 140447176581896 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140447176581984 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140447176582512 []
state_dict 140447176582600 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140447176582688 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140447176583216 []
state_dict 140447176583304 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140447176583392 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140447176583920 []
state_dict 140447176584008 []
state_dict 140447176584096 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140447176584184 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140447176584712 []
state_dict 140447176584800 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140447176584888 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140447176651000 []
state_dict 140447176651088 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140447176651176 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140447176651704 []
state_dict 140447176651792 []
state_dict 140447176651880 []
state_dict 140447176651968 ['backbone.res3.res3a.short.conv.weight']
state_dict 140447176652056 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140447176652584 []
state_dict 140447176652672 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140447176652760 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140447176653288 []
state_dict 140447176653376 ['backbone.res3.res3a.branch2b.offset_mask.weight', 'backbone.res3.res3a.branch2b.offset_mask.bias']
state_dict 140447176653640 ['backbone.res3.res3a.branch2b.deform_conv.weight']
state_dict 140447176653728 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140447176654256 []
state_dict 140447176654344 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140447176654432 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140447176712352 []
state_dict 140447176712440 []
state_dict 140447176712528 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140447176712616 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140447176713144 []
state_dict 140447176713232 ['backbone.res3.res3b.branch2b.offset_mask.weight', 'backbone.res3.res3b.branch2b.offset_mask.bias']
state_dict 140447176713496 ['backbone.res3.res3b.branch2b.deform_conv.weight']
state_dict 140447176713584 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140447176714112 []
state_dict 140447176714200 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140447176714288 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140447176714816 []
state_dict 140447176714904 []
state_dict 140447176714992 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140447176715080 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140447176715608 []
state_dict 140447176715696 ['backbone.res3.res3c.branch2b.offset_mask.weight', 'backbone.res3.res3c.branch2b.offset_mask.bias']
state_dict 140447176715960 ['backbone.res3.res3c.branch2b.deform_conv.weight']
state_dict 140447176716048 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140447176257872 []
state_dict 140447176257960 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140447176258048 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140447176258576 []
state_dict 140447176258664 []
state_dict 140447176258752 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140447176258840 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140447176259368 []
state_dict 140447176259456 ['backbone.res3.res3d.branch2b.offset_mask.weight', 'backbone.res3.res3d.branch2b.offset_mask.bias']
state_dict 140447176259720 ['backbone.res3.res3d.branch2b.deform_conv.weight']
state_dict 140447176259808 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140447176260336 []
state_dict 140447176260424 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140447176260512 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140447176261040 []
state_dict 140447176261128 []
state_dict 140447176261216 []
state_dict 140447176261304 ['backbone.res4.res4a.short.conv.weight']
state_dict 140447176261392 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140447176343888 []
state_dict 140447176343976 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140447176344064 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140447176344592 []
state_dict 140447176344680 ['backbone.res4.res4a.branch2b.offset_mask.weight', 'backbone.res4.res4a.branch2b.offset_mask.bias']
state_dict 140447176344944 ['backbone.res4.res4a.branch2b.deform_conv.weight']
state_dict 140447176345032 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140447176345560 []
state_dict 140447176345648 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140447176345736 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140447176346264 []
state_dict 140447176346352 []
state_dict 140447176346440 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140447176346528 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140447176347056 []
state_dict 140447176347144 ['backbone.res4.res4b.branch2b.offset_mask.weight', 'backbone.res4.res4b.branch2b.offset_mask.bias']
state_dict 140447176347408 ['backbone.res4.res4b.branch2b.deform_conv.weight']
state_dict 140447176347496 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140447176434088 []
state_dict 140447176434176 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140447176434264 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140447176434792 []
state_dict 140447176434880 []
state_dict 140447176434968 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140447176435056 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140447176435584 []
state_dict 140447176435672 ['backbone.res4.res4c.branch2b.offset_mask.weight', 'backbone.res4.res4c.branch2b.offset_mask.bias']
state_dict 140447176435936 ['backbone.res4.res4c.branch2b.deform_conv.weight']
state_dict 140447176436024 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140447176436552 []
state_dict 140447176436640 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140447176436728 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140447176437256 []
state_dict 140447176437344 []
state_dict 140447176437432 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140447176437520 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140447133245776 []
state_dict 140447133245864 ['backbone.res4.res4d.branch2b.offset_mask.weight', 'backbone.res4.res4d.branch2b.offset_mask.bias']
state_dict 140447133246128 ['backbone.res4.res4d.branch2b.deform_conv.weight']
state_dict 140447133246216 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140447133246744 []
state_dict 140447133246832 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140447133246920 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140447133247448 []
state_dict 140447133247536 []
state_dict 140447133247624 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140447133247712 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140447133248240 []
state_dict 140447133248328 ['backbone.res4.res4e.branch2b.offset_mask.weight', 'backbone.res4.res4e.branch2b.offset_mask.bias']
state_dict 140447133248592 ['backbone.res4.res4e.branch2b.deform_conv.weight']
state_dict 140447133248680 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140447133249208 []
state_dict 140447133249296 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140447133249384 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140447133323688 []
state_dict 140447133323776 []
state_dict 140447133323864 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140447133323952 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140447133324480 []
state_dict 140447133324568 ['backbone.res4.res4f.branch2b.offset_mask.weight', 'backbone.res4.res4f.branch2b.offset_mask.bias']
state_dict 140447133324832 ['backbone.res4.res4f.branch2b.deform_conv.weight']
state_dict 140447133324920 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140447133325448 []
state_dict 140447133325536 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140447133325624 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140447133326152 []
state_dict 140447133326240 []
state_dict 140447133326328 []
state_dict 140447133326416 ['backbone.res5.res5a.short.conv.weight']
state_dict 140447133326504 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140447133327032 []
state_dict 140447133327120 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140447133327208 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140447133417896 []
state_dict 140447133417984 ['backbone.res5.res5a.branch2b.offset_mask.weight', 'backbone.res5.res5a.branch2b.offset_mask.bias']
state_dict 140447133418248 ['backbone.res5.res5a.branch2b.deform_conv.weight']
state_dict 140447133418336 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140447133418864 []
state_dict 140447133418952 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140447133419040 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140447133419568 []
state_dict 140447133419656 []
state_dict 140447133419744 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140447133419832 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140447133420360 []
state_dict 140447133420448 ['backbone.res5.res5b.branch2b.offset_mask.weight', 'backbone.res5.res5b.branch2b.offset_mask.bias']
state_dict 140447133420712 ['backbone.res5.res5b.branch2b.deform_conv.weight']
state_dict 140447133420800 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140447133421328 []
state_dict 140447133421416 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140447133503560 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140447133504000 []
state_dict 140447133504088 []
state_dict 140447133504176 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140447133504264 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140447133504792 []
state_dict 140447133504880 ['backbone.res5.res5c.branch2b.offset_mask.weight', 'backbone.res5.res5c.branch2b.offset_mask.bias']
state_dict 140447133505144 ['backbone.res5.res5c.branch2b.deform_conv.weight']
state_dict 140447133505232 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140447133505760 []
state_dict 140447133505848 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140447133505936 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140447133066696 []
state_dict 140447133066168 []
state_dict 140447133066432 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140447133066784 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140447133067048 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140447133068192 []
state_dict 140447133068104 []
state_dict 140447133067312 []
state_dict 140447133067400 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140447133067664 []
state_dict 140447133067752 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140447133068016 []
state_dict 140447133068280 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140447133068544 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140447133506464 []
state_dict 140447133506552 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140447133506640 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140447133506904 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140447133507168 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140447133065288 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140447133065376 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140447133065640 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140447133065904 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
dy_parameter 140447176876984 weight [64, 3, 7, 7]
dy_parameter 140447176877072 weight [64]
dy_parameter 140447176877072 bias [64]
dy_parameter 140447176877072 _mean [64]
dy_parameter 140447176877072 _variance [64]
dy_parameter 140447176877952 weight [256, 64, 1, 1]
dy_parameter 140447176878040 weight [256]
dy_parameter 140447176878040 bias [256]
dy_parameter 140447176878040 _mean [256]
dy_parameter 140447176878040 _variance [256]
dy_parameter 140447176878656 weight [64, 64, 1, 1]
dy_parameter 140447176878744 weight [64]
dy_parameter 140447176878744 bias [64]
dy_parameter 140447176878744 _mean [64]
dy_parameter 140447176878744 _variance [64]
dy_parameter 140447176879360 weight [64, 64, 3, 3]
dy_parameter 140447176879448 weight [64]
dy_parameter 140447176879448 bias [64]
dy_parameter 140447176879448 _mean [64]
dy_parameter 140447176879448 _variance [64]
dy_parameter 140447176880064 weight [256, 64, 1, 1]
dy_parameter 140447176581280 weight [256]
dy_parameter 140447176581280 bias [256]
dy_parameter 140447176581280 _mean [256]
dy_parameter 140447176581280 _variance [256]
dy_parameter 140447176581896 weight [64, 256, 1, 1]
dy_parameter 140447176581984 weight [64]
dy_parameter 140447176581984 bias [64]
dy_parameter 140447176581984 _mean [64]
dy_parameter 140447176581984 _variance [64]
dy_parameter 140447176582600 weight [64, 64, 3, 3]
dy_parameter 140447176582688 weight [64]
dy_parameter 140447176582688 bias [64]
dy_parameter 140447176582688 _mean [64]
dy_parameter 140447176582688 _variance [64]
dy_parameter 140447176583304 weight [256, 64, 1, 1]
dy_parameter 140447176583392 weight [256]
dy_parameter 140447176583392 bias [256]
dy_parameter 140447176583392 _mean [256]
dy_parameter 140447176583392 _variance [256]
dy_parameter 140447176584096 weight [64, 256, 1, 1]
dy_parameter 140447176584184 weight [64]
dy_parameter 140447176584184 bias [64]
dy_parameter 140447176584184 _mean [64]
dy_parameter 140447176584184 _variance [64]
dy_parameter 140447176584800 weight [64, 64, 3, 3]
dy_parameter 140447176584888 weight [64]
dy_parameter 140447176584888 bias [64]
dy_parameter 140447176584888 _mean [64]
dy_parameter 140447176584888 _variance [64]
dy_parameter 140447176651088 weight [256, 64, 1, 1]
dy_parameter 140447176651176 weight [256]
dy_parameter 140447176651176 bias [256]
dy_parameter 140447176651176 _mean [256]
dy_parameter 140447176651176 _variance [256]
dy_parameter 140447176651968 weight [512, 256, 1, 1]
dy_parameter 140447176652056 weight [512]
dy_parameter 140447176652056 bias [512]
dy_parameter 140447176652056 _mean [512]
dy_parameter 140447176652056 _variance [512]
dy_parameter 140447176652672 weight [128, 256, 1, 1]
dy_parameter 140447176652760 weight [128]
dy_parameter 140447176652760 bias [128]
dy_parameter 140447176652760 _mean [128]
dy_parameter 140447176652760 _variance [128]
dy_parameter 140447176653376 weight [27, 128, 3, 3]
dy_parameter 140447176653376 bias [27]
dy_parameter 140447176653640 weight [128, 128, 3, 3]
dy_parameter 140447176653728 weight [128]
dy_parameter 140447176653728 bias [128]
dy_parameter 140447176653728 _mean [128]
dy_parameter 140447176653728 _variance [128]
dy_parameter 140447176654344 weight [512, 128, 1, 1]
dy_parameter 140447176654432 weight [512]
dy_parameter 140447176654432 bias [512]
dy_parameter 140447176654432 _mean [512]
dy_parameter 140447176654432 _variance [512]
dy_parameter 140447176712528 weight [128, 512, 1, 1]
dy_parameter 140447176712616 weight [128]
dy_parameter 140447176712616 bias [128]
dy_parameter 140447176712616 _mean [128]
dy_parameter 140447176712616 _variance [128]
dy_parameter 140447176713232 weight [27, 128, 3, 3]
dy_parameter 140447176713232 bias [27]
dy_parameter 140447176713496 weight [128, 128, 3, 3]
dy_parameter 140447176713584 weight [128]
dy_parameter 140447176713584 bias [128]
dy_parameter 140447176713584 _mean [128]
dy_parameter 140447176713584 _variance [128]
dy_parameter 140447176714200 weight [512, 128, 1, 1]
dy_parameter 140447176714288 weight [512]
dy_parameter 140447176714288 bias [512]
dy_parameter 140447176714288 _mean [512]
dy_parameter 140447176714288 _variance [512]
dy_parameter 140447176714992 weight [128, 512, 1, 1]
dy_parameter 140447176715080 weight [128]
dy_parameter 140447176715080 bias [128]
dy_parameter 140447176715080 _mean [128]
dy_parameter 140447176715080 _variance [128]
dy_parameter 140447176715696 weight [27, 128, 3, 3]
dy_parameter 140447176715696 bias [27]
dy_parameter 140447176715960 weight [128, 128, 3, 3]
dy_parameter 140447176716048 weight [128]
dy_parameter 140447176716048 bias [128]
dy_parameter 140447176716048 _mean [128]
dy_parameter 140447176716048 _variance [128]
dy_parameter 140447176257960 weight [512, 128, 1, 1]
dy_parameter 140447176258048 weight [512]
dy_parameter 140447176258048 bias [512]
dy_parameter 140447176258048 _mean [512]
dy_parameter 140447176258048 _variance [512]
dy_parameter 140447176258752 weight [128, 512, 1, 1]
dy_parameter 140447176258840 weight [128]
dy_parameter 140447176258840 bias [128]
dy_parameter 140447176258840 _mean [128]
dy_parameter 140447176258840 _variance [128]
dy_parameter 140447176259456 weight [27, 128, 3, 3]
dy_parameter 140447176259456 bias [27]
dy_parameter 140447176259720 weight [128, 128, 3, 3]
dy_parameter 140447176259808 weight [128]
dy_parameter 140447176259808 bias [128]
dy_parameter 140447176259808 _mean [128]
dy_parameter 140447176259808 _variance [128]
dy_parameter 140447176260424 weight [512, 128, 1, 1]
dy_parameter 140447176260512 weight [512]
dy_parameter 140447176260512 bias [512]
dy_parameter 140447176260512 _mean [512]
dy_parameter 140447176260512 _variance [512]
dy_parameter 140447176261304 weight [1024, 512, 1, 1]
dy_parameter 140447176261392 weight [1024]
dy_parameter 140447176261392 bias [1024]
dy_parameter 140447176261392 _mean [1024]
dy_parameter 140447176261392 _variance [1024]
dy_parameter 140447176343976 weight [256, 512, 1, 1]
dy_parameter 140447176344064 weight [256]
dy_parameter 140447176344064 bias [256]
dy_parameter 140447176344064 _mean [256]
dy_parameter 140447176344064 _variance [256]
dy_parameter 140447176344680 weight [27, 256, 3, 3]
dy_parameter 140447176344680 bias [27]
dy_parameter 140447176344944 weight [256, 256, 3, 3]
dy_parameter 140447176345032 weight [256]
dy_parameter 140447176345032 bias [256]
dy_parameter 140447176345032 _mean [256]
dy_parameter 140447176345032 _variance [256]
dy_parameter 140447176345648 weight [1024, 256, 1, 1]
dy_parameter 140447176345736 weight [1024]
dy_parameter 140447176345736 bias [1024]
dy_parameter 140447176345736 _mean [1024]
dy_parameter 140447176345736 _variance [1024]
dy_parameter 140447176346440 weight [256, 1024, 1, 1]
dy_parameter 140447176346528 weight [256]
dy_parameter 140447176346528 bias [256]
dy_parameter 140447176346528 _mean [256]
dy_parameter 140447176346528 _variance [256]
dy_parameter 140447176347144 weight [27, 256, 3, 3]
dy_parameter 140447176347144 bias [27]
dy_parameter 140447176347408 weight [256, 256, 3, 3]
dy_parameter 140447176347496 weight [256]
dy_parameter 140447176347496 bias [256]
dy_parameter 140447176347496 _mean [256]
dy_parameter 140447176347496 _variance [256]
dy_parameter 140447176434176 weight [1024, 256, 1, 1]
dy_parameter 140447176434264 weight [1024]
dy_parameter 140447176434264 bias [1024]
dy_parameter 140447176434264 _mean [1024]
dy_parameter 140447176434264 _variance [1024]
dy_parameter 140447176434968 weight [256, 1024, 1, 1]
dy_parameter 140447176435056 weight [256]
dy_parameter 140447176435056 bias [256]
dy_parameter 140447176435056 _mean [256]
dy_parameter 140447176435056 _variance [256]
dy_parameter 140447176435672 weight [27, 256, 3, 3]
dy_parameter 140447176435672 bias [27]
dy_parameter 140447176435936 weight [256, 256, 3, 3]
dy_parameter 140447176436024 weight [256]
dy_parameter 140447176436024 bias [256]
dy_parameter 140447176436024 _mean [256]
dy_parameter 140447176436024 _variance [256]
dy_parameter 140447176436640 weight [1024, 256, 1, 1]
dy_parameter 140447176436728 weight [1024]
dy_parameter 140447176436728 bias [1024]
dy_parameter 140447176436728 _mean [1024]
dy_parameter 140447176436728 _variance [1024]
dy_parameter 140447176437432 weight [256, 1024, 1, 1]
dy_parameter 140447176437520 weight [256]
dy_parameter 140447176437520 bias [256]
dy_parameter 140447176437520 _mean [256]
dy_parameter 140447176437520 _variance [256]
dy_parameter 140447133245864 weight [27, 256, 3, 3]
dy_parameter 140447133245864 bias [27]
dy_parameter 140447133246128 weight [256, 256, 3, 3]
dy_parameter 140447133246216 weight [256]
dy_parameter 140447133246216 bias [256]
dy_parameter 140447133246216 _mean [256]
dy_parameter 140447133246216 _variance [256]
dy_parameter 140447133246832 weight [1024, 256, 1, 1]
dy_parameter 140447133246920 weight [1024]
dy_parameter 140447133246920 bias [1024]
dy_parameter 140447133246920 _mean [1024]
dy_parameter 140447133246920 _variance [1024]
dy_parameter 140447133247624 weight [256, 1024, 1, 1]
dy_parameter 140447133247712 weight [256]
dy_parameter 140447133247712 bias [256]
dy_parameter 140447133247712 _mean [256]
dy_parameter 140447133247712 _variance [256]
dy_parameter 140447133248328 weight [27, 256, 3, 3]
dy_parameter 140447133248328 bias [27]
dy_parameter 140447133248592 weight [256, 256, 3, 3]
dy_parameter 140447133248680 weight [256]
dy_parameter 140447133248680 bias [256]
dy_parameter 140447133248680 _mean [256]
dy_parameter 140447133248680 _variance [256]
dy_parameter 140447133249296 weight [1024, 256, 1, 1]
dy_parameter 140447133249384 weight [1024]
dy_parameter 140447133249384 bias [1024]
dy_parameter 140447133249384 _mean [1024]
dy_parameter 140447133249384 _variance [1024]
dy_parameter 140447133323864 weight [256, 1024, 1, 1]
dy_parameter 140447133323952 weight [256]
dy_parameter 140447133323952 bias [256]
dy_parameter 140447133323952 _mean [256]
dy_parameter 140447133323952 _variance [256]
dy_parameter 140447133324568 weight [27, 256, 3, 3]
dy_parameter 140447133324568 bias [27]
dy_parameter 140447133324832 weight [256, 256, 3, 3]
dy_parameter 140447133324920 weight [256]
dy_parameter 140447133324920 bias [256]
dy_parameter 140447133324920 _mean [256]
dy_parameter 140447133324920 _variance [256]
dy_parameter 140447133325536 weight [1024, 256, 1, 1]
dy_parameter 140447133325624 weight [1024]
dy_parameter 140447133325624 bias [1024]
dy_parameter 140447133325624 _mean [1024]
dy_parameter 140447133325624 _variance [1024]
dy_parameter 140447133326416 weight [2048, 1024, 1, 1]
dy_parameter 140447133326504 weight [2048]
dy_parameter 140447133326504 bias [2048]
dy_parameter 140447133326504 _mean [2048]
dy_parameter 140447133326504 _variance [2048]
dy_parameter 140447133327120 weight [512, 1024, 1, 1]
dy_parameter 140447133327208 weight [512]
dy_parameter 140447133327208 bias [512]
dy_parameter 140447133327208 _mean [512]
dy_parameter 140447133327208 _variance [512]
dy_parameter 140447133417984 weight [27, 512, 3, 3]
dy_parameter 140447133417984 bias [27]
dy_parameter 140447133418248 weight [512, 512, 3, 3]
dy_parameter 140447133418336 weight [512]
dy_parameter 140447133418336 bias [512]
dy_parameter 140447133418336 _mean [512]
dy_parameter 140447133418336 _variance [512]
dy_parameter 140447133418952 weight [2048, 512, 1, 1]
dy_parameter 140447133419040 weight [2048]
dy_parameter 140447133419040 bias [2048]
dy_parameter 140447133419040 _mean [2048]
dy_parameter 140447133419040 _variance [2048]
dy_parameter 140447133419744 weight [512, 2048, 1, 1]
dy_parameter 140447133419832 weight [512]
dy_parameter 140447133419832 bias [512]
dy_parameter 140447133419832 _mean [512]
dy_parameter 140447133419832 _variance [512]
dy_parameter 140447133420448 weight [27, 512, 3, 3]
dy_parameter 140447133420448 bias [27]
dy_parameter 140447133420712 weight [512, 512, 3, 3]
dy_parameter 140447133420800 weight [512]
dy_parameter 140447133420800 bias [512]
dy_parameter 140447133420800 _mean [512]
dy_parameter 140447133420800 _variance [512]
dy_parameter 140447133421416 weight [2048, 512, 1, 1]
dy_parameter 140447133503560 weight [2048]
dy_parameter 140447133503560 bias [2048]
dy_parameter 140447133503560 _mean [2048]
dy_parameter 140447133503560 _variance [2048]
dy_parameter 140447133504176 weight [512, 2048, 1, 1]
dy_parameter 140447133504264 weight [512]
dy_parameter 140447133504264 bias [512]
dy_parameter 140447133504264 _mean [512]
dy_parameter 140447133504264 _variance [512]
dy_parameter 140447133504880 weight [27, 512, 3, 3]
dy_parameter 140447133504880 bias [27]
dy_parameter 140447133505144 weight [512, 512, 3, 3]
dy_parameter 140447133505232 weight [512]
dy_parameter 140447133505232 bias [512]
dy_parameter 140447133505232 _mean [512]
dy_parameter 140447133505232 _variance [512]
dy_parameter 140447133505848 weight [2048, 512, 1, 1]
dy_parameter 140447133505936 weight [2048]
dy_parameter 140447133505936 bias [2048]
dy_parameter 140447133505936 _mean [2048]
dy_parameter 140447133505936 _variance [2048]
dy_parameter 140447133506552 weight [256, 256, 1, 1]
dy_parameter 140447133506552 bias [256]
dy_parameter 140447133506904 weight [256, 512, 1, 1]
dy_parameter 140447133506904 bias [256]
dy_parameter 140447133065288 weight [256, 1024, 1, 1]
dy_parameter 140447133065288 bias [256]
dy_parameter 140447133065640 weight [256, 2048, 1, 1]
dy_parameter 140447133065640 bias [256]
dy_parameter 140447133506640 weight [256, 256, 3, 3]
dy_parameter 140447133506640 bias [256]
dy_parameter 140447133507168 weight [256, 256, 3, 3]
dy_parameter 140447133507168 bias [256]
dy_parameter 140447133065376 weight [256, 256, 3, 3]
dy_parameter 140447133065376 bias [256]
dy_parameter 140447133065904 weight [256, 256, 3, 3]
dy_parameter 140447133065904 bias [256]
dy_parameter 140447133066432 weight [256, 256, 3, 3]
dy_parameter 140447133066432 bias [256]
dy_parameter 140447133066432 weight [256, 256, 3, 3]
dy_parameter 140447133066432 bias [256]
dy_parameter 140447133066432 weight [256, 256, 3, 3]
dy_parameter 140447133066432 bias [256]
dy_parameter 140447133066432 weight [256, 256, 3, 3]
dy_parameter 140447133066432 bias [256]
dy_parameter 140447133066432 weight [256, 256, 3, 3]
dy_parameter 140447133066432 bias [256]
dy_parameter 140447133066784 weight [3, 256, 1, 1]
dy_parameter 140447133066784 bias [3]
dy_parameter 140447133067048 weight [12, 256, 1, 1]
dy_parameter 140447133067048 bias [12]
dy_parameter 140447133066784 weight [3, 256, 1, 1]
dy_parameter 140447133066784 bias [3]
dy_parameter 140447133067048 weight [12, 256, 1, 1]
dy_parameter 140447133067048 bias [12]
dy_parameter 140447133066784 weight [3, 256, 1, 1]
dy_parameter 140447133066784 bias [3]
dy_parameter 140447133067048 weight [12, 256, 1, 1]
dy_parameter 140447133067048 bias [12]
dy_parameter 140447133066784 weight [3, 256, 1, 1]
dy_parameter 140447133066784 bias [3]
dy_parameter 140447133067048 weight [12, 256, 1, 1]
dy_parameter 140447133067048 bias [12]
dy_parameter 140447133066784 weight [3, 256, 1, 1]
dy_parameter 140447133066784 bias [3]
dy_parameter 140447133067048 weight [12, 256, 1, 1]
dy_parameter 140447133067048 bias [12]
dy_parameter 140447133067400 weight [12544, 1024]
dy_parameter 140447133067400 bias [1024]
dy_parameter 140447133067752 weight [1024, 1024]
dy_parameter 140447133067752 bias [1024]
dy_parameter 140447133068280 weight [1024, 81]
dy_parameter 140447133068280 bias [81]
dy_parameter 140447133068544 weight [1024, 324]
dy_parameter 140447133068544 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
