grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 05:21:33.537834 31727 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 05:21:33.543839 31727 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_55.w_0 [64, 256, 1, 1]
st_parameter conv2d_55.b_0 [64]
st_parameter conv2d_56.w_0 [64, 64, 3, 3]
st_parameter conv2d_56.b_0 [64]
st_parameter conv2d_57.w_0 [64, 512, 1, 1]
st_parameter conv2d_57.b_0 [64]
st_parameter conv2d_58.w_0 [64, 64, 3, 3]
st_parameter conv2d_58.b_0 [64]
st_parameter conv2d_59.w_0 [64, 1024, 1, 1]
st_parameter conv2d_59.b_0 [64]
st_parameter conv2d_60.w_0 [64, 64, 3, 3]
st_parameter conv2d_60.b_0 [64]
st_parameter conv2d_61.w_0 [64, 2048, 1, 1]
st_parameter conv2d_61.b_0 [64]
st_parameter conv2d_62.w_0 [64, 64, 3, 3]
st_parameter conv2d_62.b_0 [64]
st_parameter conv2d_63.w_0 [64, 64, 3, 3]
st_parameter conv2d_63.b_0 [64]
st_parameter conv2d_64.w_0 [3, 64, 1, 1]
st_parameter conv2d_64.b_0 [3]
st_parameter conv2d_65.w_0 [12, 64, 1, 1]
st_parameter conv2d_65.b_0 [12]
st_parameter linear_0.w_0 [3136, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f0746cf00f8>
state_dict 139669229469944 []
state_dict 139669582403016 []
state_dict 139669582403104 []
state_dict 139669577483632 []
state_dict 139669577483720 ['backbone.conv1.conv1_1.conv.weight']
state_dict 139669577483808 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 139669577484336 []
state_dict 139669577484424 ['backbone.conv1.conv1_2.conv.weight']
state_dict 139669577484512 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 139669577485040 []
state_dict 139669577485128 ['backbone.conv1.conv1_3.conv.weight']
state_dict 139669577485216 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 139669577485744 []
state_dict 139669577485832 []
state_dict 139669577485920 []
state_dict 139669577486008 []
state_dict 139669577486096 ['backbone.res2.res2a.short.conv.weight']
state_dict 139669577486184 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139669577114024 []
state_dict 139669577114112 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139669577114200 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139669577114728 []
state_dict 139669577114816 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139669577114904 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139669577115432 []
state_dict 139669577115520 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139669577115608 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139669577116136 []
state_dict 139669577116224 []
state_dict 139669577116312 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139669577116400 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139669577116928 []
state_dict 139669577117016 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139669577117104 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139669577117632 []
state_dict 139669577171016 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139669577171104 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139669577171632 []
state_dict 139669577171720 []
state_dict 139669577171808 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139669577171896 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139669577172424 []
state_dict 139669577172512 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139669577172600 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139669577173128 []
state_dict 139669577173216 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139669577173304 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139669577173832 []
state_dict 139669577173920 []
state_dict 139669577174008 []
state_dict 139669577174096 []
state_dict 139669577174184 []
state_dict 139669577174272 ['backbone.res3.res3a.short.conv.conv.weight']
state_dict 139669577174360 ['backbone.res3.res3a.short.conv.norm.weight', 'backbone.res3.res3a.short.conv.norm.bias', 'backbone.res3.res3a.short.conv.norm._mean', 'backbone.res3.res3a.short.conv.norm._variance']
state_dict 139669577174888 []
state_dict 139669577174976 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139669577240648 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139669577241176 []
state_dict 139669577241264 []
state_dict 139669577241440 ['backbone.res3.res3a.branch2b.conv.conv.weight', 'backbone.res3.res3a.branch2b.conv.conv.bias']
state_dict 139669577241704 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 139669577241792 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139669577242320 []
state_dict 139669577242408 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139669577242496 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139669577243024 []
state_dict 139669577243112 []
state_dict 139669577243200 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139669577243288 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139669577243816 []
state_dict 139669577243904 []
state_dict 139669577244080 ['backbone.res3.res3b.branch2b.conv.conv.weight', 'backbone.res3.res3b.branch2b.conv.conv.bias']
state_dict 139669577244344 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 139669577244432 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139669230252368 []
state_dict 139669230252456 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139669230252544 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139669230253072 []
state_dict 139669230253160 []
state_dict 139669230253248 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139669230253336 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139669230253864 []
state_dict 139669230253952 []
state_dict 139669230254128 ['backbone.res3.res3c.branch2b.conv.conv.weight', 'backbone.res3.res3c.branch2b.conv.conv.bias']
state_dict 139669230254392 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 139669230254480 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139669230255008 []
state_dict 139669230255096 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139669230255184 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139669230255712 []
state_dict 139669230255800 []
state_dict 139669230255888 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139669230255976 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139669230330280 []
state_dict 139669230330368 []
state_dict 139669230330544 ['backbone.res3.res3d.branch2b.conv.conv.weight', 'backbone.res3.res3d.branch2b.conv.conv.bias']
state_dict 139669230330808 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 139669230330896 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139669230331424 []
state_dict 139669230331512 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139669230331600 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139669230332128 []
state_dict 139669230332216 []
state_dict 139669230332304 []
state_dict 139669230332392 []
state_dict 139669230332480 []
state_dict 139669230332568 ['backbone.res4.res4a.short.conv.conv.weight']
state_dict 139669230332656 ['backbone.res4.res4a.short.conv.norm.weight', 'backbone.res4.res4a.short.conv.norm.bias', 'backbone.res4.res4a.short.conv.norm._mean', 'backbone.res4.res4a.short.conv.norm._variance']
state_dict 139669230333184 []
state_dict 139669230333272 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139669230333360 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139669230333888 []
state_dict 139669230411848 []
state_dict 139669230412024 ['backbone.res4.res4a.branch2b.conv.conv.weight', 'backbone.res4.res4a.branch2b.conv.conv.bias']
state_dict 139669230412288 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 139669230412376 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139669230412904 []
state_dict 139669230412992 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139669230413080 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139669230413608 []
state_dict 139669230413696 []
state_dict 139669230413784 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139669230413872 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139669230414400 []
state_dict 139669230414488 []
state_dict 139669230414664 ['backbone.res4.res4b.branch2b.conv.conv.weight', 'backbone.res4.res4b.branch2b.conv.conv.bias']
state_dict 139669230414928 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 139669230415016 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139669230415544 []
state_dict 139669230415632 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139669230415720 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139669230502312 []
state_dict 139669230502400 []
state_dict 139669230502488 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139669230502576 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139669230503104 []
state_dict 139669230503192 []
state_dict 139669230503368 ['backbone.res4.res4c.branch2b.conv.conv.weight', 'backbone.res4.res4c.branch2b.conv.conv.bias']
state_dict 139669230503632 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 139669230503720 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139669230504248 []
state_dict 139669230504336 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139669230504424 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139669230504952 []
state_dict 139669230505040 []
state_dict 139669230505128 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139669230505216 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139669230505744 []
state_dict 139669230505832 []
state_dict 139669230063688 ['backbone.res4.res4d.branch2b.conv.conv.weight', 'backbone.res4.res4d.branch2b.conv.conv.bias']
state_dict 139669230063952 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 139669230064040 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139669230064568 []
state_dict 139669230064656 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139669230064744 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139669230065272 []
state_dict 139669230065360 []
state_dict 139669230065448 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139669230065536 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139669230066064 []
state_dict 139669230066152 []
state_dict 139669230066328 ['backbone.res4.res4e.branch2b.conv.conv.weight', 'backbone.res4.res4e.branch2b.conv.conv.bias']
state_dict 139669230066592 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 139669230066680 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139669230067208 []
state_dict 139669230067296 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139669230067384 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139669230145784 []
state_dict 139669230145872 []
state_dict 139669230145960 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139669230146048 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139669230146576 []
state_dict 139669230146664 []
state_dict 139669230146840 ['backbone.res4.res4f.branch2b.conv.conv.weight', 'backbone.res4.res4f.branch2b.conv.conv.bias']
state_dict 139669230147104 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 139669230147192 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139669230147720 []
state_dict 139669230147808 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139669230147896 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139669230148424 []
state_dict 139669230148512 []
state_dict 139669230148600 []
state_dict 139669230148688 []
state_dict 139669230148776 []
state_dict 139669230148864 ['backbone.res5.res5a.short.conv.conv.weight']
state_dict 139669230148952 ['backbone.res5.res5a.short.conv.norm.weight', 'backbone.res5.res5a.short.conv.norm.bias', 'backbone.res5.res5a.short.conv.norm._mean', 'backbone.res5.res5a.short.conv.norm._variance']
state_dict 139669230149480 []
state_dict 139669230149568 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139669229723808 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139669229724248 []
state_dict 139669229724336 []
state_dict 139669229724512 ['backbone.res5.res5a.branch2b.conv.conv.weight', 'backbone.res5.res5a.branch2b.conv.conv.bias']
state_dict 139669229724776 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 139669229724864 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139669229725392 []
state_dict 139669229725480 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139669229725568 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139669229726096 []
state_dict 139669229726184 []
state_dict 139669229726272 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139669229726360 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139669229726888 []
state_dict 139669229726976 []
state_dict 139669229727152 ['backbone.res5.res5b.branch2b.conv.conv.weight', 'backbone.res5.res5b.branch2b.conv.conv.bias']
state_dict 139669229727416 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 139669229727504 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139669229810000 []
state_dict 139669229810088 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139669229810176 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139669229810704 []
state_dict 139669229810792 []
state_dict 139669229810880 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139669229810968 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139669229811496 []
state_dict 139669229811584 []
state_dict 139669229811760 ['backbone.res5.res5c.branch2b.conv.conv.weight', 'backbone.res5.res5c.branch2b.conv.conv.bias']
state_dict 139669229812024 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 139669229812112 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139669229812640 []
state_dict 139669229812728 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139669229812816 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139669229893768 []
state_dict 139669229893240 []
state_dict 139669229893504 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139669229893856 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139669229894120 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139669229895264 []
state_dict 139669229895176 []
state_dict 139669229894384 []
state_dict 139669229894472 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139669229894736 []
state_dict 139669229894824 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139669229895088 []
state_dict 139669229895352 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139669229895616 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139669229813344 []
state_dict 139669229813432 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139669229813520 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139669229891744 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139669229891920 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139669229892184 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139669229892448 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139669229892712 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139669229892976 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
dy_parameter 139669577483720 weight [32, 3, 3, 3]
dy_parameter 139669577483808 weight [32]
dy_parameter 139669577483808 bias [32]
dy_parameter 139669577483808 _mean [32]
dy_parameter 139669577483808 _variance [32]
dy_parameter 139669577484424 weight [32, 32, 3, 3]
dy_parameter 139669577484512 weight [32]
dy_parameter 139669577484512 bias [32]
dy_parameter 139669577484512 _mean [32]
dy_parameter 139669577484512 _variance [32]
dy_parameter 139669577485128 weight [64, 32, 3, 3]
dy_parameter 139669577485216 weight [64]
dy_parameter 139669577485216 bias [64]
dy_parameter 139669577485216 _mean [64]
dy_parameter 139669577485216 _variance [64]
dy_parameter 139669577114112 weight [64, 64, 1, 1]
dy_parameter 139669577114200 weight [64]
dy_parameter 139669577114200 bias [64]
dy_parameter 139669577114200 _mean [64]
dy_parameter 139669577114200 _variance [64]
dy_parameter 139669577114816 weight [64, 64, 3, 3]
dy_parameter 139669577114904 weight [64]
dy_parameter 139669577114904 bias [64]
dy_parameter 139669577114904 _mean [64]
dy_parameter 139669577114904 _variance [64]
dy_parameter 139669577115520 weight [256, 64, 1, 1]
dy_parameter 139669577115608 weight [256]
dy_parameter 139669577115608 bias [256]
dy_parameter 139669577115608 _mean [256]
dy_parameter 139669577115608 _variance [256]
dy_parameter 139669577486096 weight [256, 64, 1, 1]
dy_parameter 139669577486184 weight [256]
dy_parameter 139669577486184 bias [256]
dy_parameter 139669577486184 _mean [256]
dy_parameter 139669577486184 _variance [256]
dy_parameter 139669577116312 weight [64, 256, 1, 1]
dy_parameter 139669577116400 weight [64]
dy_parameter 139669577116400 bias [64]
dy_parameter 139669577116400 _mean [64]
dy_parameter 139669577116400 _variance [64]
dy_parameter 139669577117016 weight [64, 64, 3, 3]
dy_parameter 139669577117104 weight [64]
dy_parameter 139669577117104 bias [64]
dy_parameter 139669577117104 _mean [64]
dy_parameter 139669577117104 _variance [64]
dy_parameter 139669577171016 weight [256, 64, 1, 1]
dy_parameter 139669577171104 weight [256]
dy_parameter 139669577171104 bias [256]
dy_parameter 139669577171104 _mean [256]
dy_parameter 139669577171104 _variance [256]
dy_parameter 139669577171808 weight [64, 256, 1, 1]
dy_parameter 139669577171896 weight [64]
dy_parameter 139669577171896 bias [64]
dy_parameter 139669577171896 _mean [64]
dy_parameter 139669577171896 _variance [64]
dy_parameter 139669577172512 weight [64, 64, 3, 3]
dy_parameter 139669577172600 weight [64]
dy_parameter 139669577172600 bias [64]
dy_parameter 139669577172600 _mean [64]
dy_parameter 139669577172600 _variance [64]
dy_parameter 139669577173216 weight [256, 64, 1, 1]
dy_parameter 139669577173304 weight [256]
dy_parameter 139669577173304 bias [256]
dy_parameter 139669577173304 _mean [256]
dy_parameter 139669577173304 _variance [256]
dy_parameter 139669577174976 weight [128, 256, 1, 1]
dy_parameter 139669577240648 weight [128]
dy_parameter 139669577240648 bias [128]
dy_parameter 139669577240648 _mean [128]
dy_parameter 139669577240648 _variance [128]
dy_parameter 139669577241440 weight [27, 128, 3, 3]
dy_parameter 139669577241440 bias [27]
dy_parameter 139669577241704 weight [128, 128, 3, 3]
dy_parameter 139669577241792 weight [128]
dy_parameter 139669577241792 bias [128]
dy_parameter 139669577241792 _mean [128]
dy_parameter 139669577241792 _variance [128]
dy_parameter 139669577242408 weight [512, 128, 1, 1]
dy_parameter 139669577242496 weight [512]
dy_parameter 139669577242496 bias [512]
dy_parameter 139669577242496 _mean [512]
dy_parameter 139669577242496 _variance [512]
dy_parameter 139669577174272 weight [512, 256, 1, 1]
dy_parameter 139669577174360 weight [512]
dy_parameter 139669577174360 bias [512]
dy_parameter 139669577174360 _mean [512]
dy_parameter 139669577174360 _variance [512]
dy_parameter 139669577243200 weight [128, 512, 1, 1]
dy_parameter 139669577243288 weight [128]
dy_parameter 139669577243288 bias [128]
dy_parameter 139669577243288 _mean [128]
dy_parameter 139669577243288 _variance [128]
dy_parameter 139669577244080 weight [27, 128, 3, 3]
dy_parameter 139669577244080 bias [27]
dy_parameter 139669577244344 weight [128, 128, 3, 3]
dy_parameter 139669577244432 weight [128]
dy_parameter 139669577244432 bias [128]
dy_parameter 139669577244432 _mean [128]
dy_parameter 139669577244432 _variance [128]
dy_parameter 139669230252456 weight [512, 128, 1, 1]
dy_parameter 139669230252544 weight [512]
dy_parameter 139669230252544 bias [512]
dy_parameter 139669230252544 _mean [512]
dy_parameter 139669230252544 _variance [512]
dy_parameter 139669230253248 weight [128, 512, 1, 1]
dy_parameter 139669230253336 weight [128]
dy_parameter 139669230253336 bias [128]
dy_parameter 139669230253336 _mean [128]
dy_parameter 139669230253336 _variance [128]
dy_parameter 139669230254128 weight [27, 128, 3, 3]
dy_parameter 139669230254128 bias [27]
dy_parameter 139669230254392 weight [128, 128, 3, 3]
dy_parameter 139669230254480 weight [128]
dy_parameter 139669230254480 bias [128]
dy_parameter 139669230254480 _mean [128]
dy_parameter 139669230254480 _variance [128]
dy_parameter 139669230255096 weight [512, 128, 1, 1]
dy_parameter 139669230255184 weight [512]
dy_parameter 139669230255184 bias [512]
dy_parameter 139669230255184 _mean [512]
dy_parameter 139669230255184 _variance [512]
dy_parameter 139669230255888 weight [128, 512, 1, 1]
dy_parameter 139669230255976 weight [128]
dy_parameter 139669230255976 bias [128]
dy_parameter 139669230255976 _mean [128]
dy_parameter 139669230255976 _variance [128]
dy_parameter 139669230330544 weight [27, 128, 3, 3]
dy_parameter 139669230330544 bias [27]
dy_parameter 139669230330808 weight [128, 128, 3, 3]
dy_parameter 139669230330896 weight [128]
dy_parameter 139669230330896 bias [128]
dy_parameter 139669230330896 _mean [128]
dy_parameter 139669230330896 _variance [128]
dy_parameter 139669230331512 weight [512, 128, 1, 1]
dy_parameter 139669230331600 weight [512]
dy_parameter 139669230331600 bias [512]
dy_parameter 139669230331600 _mean [512]
dy_parameter 139669230331600 _variance [512]
dy_parameter 139669230333272 weight [256, 512, 1, 1]
dy_parameter 139669230333360 weight [256]
dy_parameter 139669230333360 bias [256]
dy_parameter 139669230333360 _mean [256]
dy_parameter 139669230333360 _variance [256]
dy_parameter 139669230412024 weight [27, 256, 3, 3]
dy_parameter 139669230412024 bias [27]
dy_parameter 139669230412288 weight [256, 256, 3, 3]
dy_parameter 139669230412376 weight [256]
dy_parameter 139669230412376 bias [256]
dy_parameter 139669230412376 _mean [256]
dy_parameter 139669230412376 _variance [256]
dy_parameter 139669230412992 weight [1024, 256, 1, 1]
dy_parameter 139669230413080 weight [1024]
dy_parameter 139669230413080 bias [1024]
dy_parameter 139669230413080 _mean [1024]
dy_parameter 139669230413080 _variance [1024]
dy_parameter 139669230332568 weight [1024, 512, 1, 1]
dy_parameter 139669230332656 weight [1024]
dy_parameter 139669230332656 bias [1024]
dy_parameter 139669230332656 _mean [1024]
dy_parameter 139669230332656 _variance [1024]
dy_parameter 139669230413784 weight [256, 1024, 1, 1]
dy_parameter 139669230413872 weight [256]
dy_parameter 139669230413872 bias [256]
dy_parameter 139669230413872 _mean [256]
dy_parameter 139669230413872 _variance [256]
dy_parameter 139669230414664 weight [27, 256, 3, 3]
dy_parameter 139669230414664 bias [27]
dy_parameter 139669230414928 weight [256, 256, 3, 3]
dy_parameter 139669230415016 weight [256]
dy_parameter 139669230415016 bias [256]
dy_parameter 139669230415016 _mean [256]
dy_parameter 139669230415016 _variance [256]
dy_parameter 139669230415632 weight [1024, 256, 1, 1]
dy_parameter 139669230415720 weight [1024]
dy_parameter 139669230415720 bias [1024]
dy_parameter 139669230415720 _mean [1024]
dy_parameter 139669230415720 _variance [1024]
dy_parameter 139669230502488 weight [256, 1024, 1, 1]
dy_parameter 139669230502576 weight [256]
dy_parameter 139669230502576 bias [256]
dy_parameter 139669230502576 _mean [256]
dy_parameter 139669230502576 _variance [256]
dy_parameter 139669230503368 weight [27, 256, 3, 3]
dy_parameter 139669230503368 bias [27]
dy_parameter 139669230503632 weight [256, 256, 3, 3]
dy_parameter 139669230503720 weight [256]
dy_parameter 139669230503720 bias [256]
dy_parameter 139669230503720 _mean [256]
dy_parameter 139669230503720 _variance [256]
dy_parameter 139669230504336 weight [1024, 256, 1, 1]
dy_parameter 139669230504424 weight [1024]
dy_parameter 139669230504424 bias [1024]
dy_parameter 139669230504424 _mean [1024]
dy_parameter 139669230504424 _variance [1024]
dy_parameter 139669230505128 weight [256, 1024, 1, 1]
dy_parameter 139669230505216 weight [256]
dy_parameter 139669230505216 bias [256]
dy_parameter 139669230505216 _mean [256]
dy_parameter 139669230505216 _variance [256]
dy_parameter 139669230063688 weight [27, 256, 3, 3]
dy_parameter 139669230063688 bias [27]
dy_parameter 139669230063952 weight [256, 256, 3, 3]
dy_parameter 139669230064040 weight [256]
dy_parameter 139669230064040 bias [256]
dy_parameter 139669230064040 _mean [256]
dy_parameter 139669230064040 _variance [256]
dy_parameter 139669230064656 weight [1024, 256, 1, 1]
dy_parameter 139669230064744 weight [1024]
dy_parameter 139669230064744 bias [1024]
dy_parameter 139669230064744 _mean [1024]
dy_parameter 139669230064744 _variance [1024]
dy_parameter 139669230065448 weight [256, 1024, 1, 1]
dy_parameter 139669230065536 weight [256]
dy_parameter 139669230065536 bias [256]
dy_parameter 139669230065536 _mean [256]
dy_parameter 139669230065536 _variance [256]
dy_parameter 139669230066328 weight [27, 256, 3, 3]
dy_parameter 139669230066328 bias [27]
dy_parameter 139669230066592 weight [256, 256, 3, 3]
dy_parameter 139669230066680 weight [256]
dy_parameter 139669230066680 bias [256]
dy_parameter 139669230066680 _mean [256]
dy_parameter 139669230066680 _variance [256]
dy_parameter 139669230067296 weight [1024, 256, 1, 1]
dy_parameter 139669230067384 weight [1024]
dy_parameter 139669230067384 bias [1024]
dy_parameter 139669230067384 _mean [1024]
dy_parameter 139669230067384 _variance [1024]
dy_parameter 139669230145960 weight [256, 1024, 1, 1]
dy_parameter 139669230146048 weight [256]
dy_parameter 139669230146048 bias [256]
dy_parameter 139669230146048 _mean [256]
dy_parameter 139669230146048 _variance [256]
dy_parameter 139669230146840 weight [27, 256, 3, 3]
dy_parameter 139669230146840 bias [27]
dy_parameter 139669230147104 weight [256, 256, 3, 3]
dy_parameter 139669230147192 weight [256]
dy_parameter 139669230147192 bias [256]
dy_parameter 139669230147192 _mean [256]
dy_parameter 139669230147192 _variance [256]
dy_parameter 139669230147808 weight [1024, 256, 1, 1]
dy_parameter 139669230147896 weight [1024]
dy_parameter 139669230147896 bias [1024]
dy_parameter 139669230147896 _mean [1024]
dy_parameter 139669230147896 _variance [1024]
dy_parameter 139669230149568 weight [512, 1024, 1, 1]
dy_parameter 139669229723808 weight [512]
dy_parameter 139669229723808 bias [512]
dy_parameter 139669229723808 _mean [512]
dy_parameter 139669229723808 _variance [512]
dy_parameter 139669229724512 weight [27, 512, 3, 3]
dy_parameter 139669229724512 bias [27]
dy_parameter 139669229724776 weight [512, 512, 3, 3]
dy_parameter 139669229724864 weight [512]
dy_parameter 139669229724864 bias [512]
dy_parameter 139669229724864 _mean [512]
dy_parameter 139669229724864 _variance [512]
dy_parameter 139669229725480 weight [2048, 512, 1, 1]
dy_parameter 139669229725568 weight [2048]
dy_parameter 139669229725568 bias [2048]
dy_parameter 139669229725568 _mean [2048]
dy_parameter 139669229725568 _variance [2048]
dy_parameter 139669230148864 weight [2048, 1024, 1, 1]
dy_parameter 139669230148952 weight [2048]
dy_parameter 139669230148952 bias [2048]
dy_parameter 139669230148952 _mean [2048]
dy_parameter 139669230148952 _variance [2048]
dy_parameter 139669229726272 weight [512, 2048, 1, 1]
dy_parameter 139669229726360 weight [512]
dy_parameter 139669229726360 bias [512]
dy_parameter 139669229726360 _mean [512]
dy_parameter 139669229726360 _variance [512]
dy_parameter 139669229727152 weight [27, 512, 3, 3]
dy_parameter 139669229727152 bias [27]
dy_parameter 139669229727416 weight [512, 512, 3, 3]
dy_parameter 139669229727504 weight [512]
dy_parameter 139669229727504 bias [512]
dy_parameter 139669229727504 _mean [512]
dy_parameter 139669229727504 _variance [512]
dy_parameter 139669229810088 weight [2048, 512, 1, 1]
dy_parameter 139669229810176 weight [2048]
dy_parameter 139669229810176 bias [2048]
dy_parameter 139669229810176 _mean [2048]
dy_parameter 139669229810176 _variance [2048]
dy_parameter 139669229810880 weight [512, 2048, 1, 1]
dy_parameter 139669229810968 weight [512]
dy_parameter 139669229810968 bias [512]
dy_parameter 139669229810968 _mean [512]
dy_parameter 139669229810968 _variance [512]
dy_parameter 139669229811760 weight [27, 512, 3, 3]
dy_parameter 139669229811760 bias [27]
dy_parameter 139669229812024 weight [512, 512, 3, 3]
dy_parameter 139669229812112 weight [512]
dy_parameter 139669229812112 bias [512]
dy_parameter 139669229812112 _mean [512]
dy_parameter 139669229812112 _variance [512]
dy_parameter 139669229812728 weight [2048, 512, 1, 1]
dy_parameter 139669229812816 weight [2048]
dy_parameter 139669229812816 bias [2048]
dy_parameter 139669229812816 _mean [2048]
dy_parameter 139669229812816 _variance [2048]
before fpn
ee [1, 256, 96, 160] 12731846.0
ee [1, 512, 48, 80] 10412623.0
ee [1, 1024, 24, 40] 13879662.0
ee [1, 2048, 12, 20] 10073417.0
dy_parameter 139669229813432 weight [64, 256, 1, 1]
dy_parameter 139669229813432 bias [64]
dy_parameter 139669229891744 weight [64, 512, 1, 1]
dy_parameter 139669229891744 bias [64]
dy_parameter 139669229892184 weight [64, 1024, 1, 1]
dy_parameter 139669229892184 bias [64]
dy_parameter 139669229892712 weight [64, 2048, 1, 1]
dy_parameter 139669229892712 bias [64]
dy_parameter 139669229813520 weight [64, 64, 3, 3]
dy_parameter 139669229813520 bias [64]
dy_parameter 139669229891920 weight [64, 64, 3, 3]
dy_parameter 139669229891920 bias [64]
dy_parameter 139669229892448 weight [64, 64, 3, 3]
dy_parameter 139669229892448 bias [64]
dy_parameter 139669229892976 weight [64, 64, 3, 3]
dy_parameter 139669229892976 bias [64]
dy_parameter 139669229893504 weight [64, 64, 3, 3]
dy_parameter 139669229893504 bias [64]
dy_parameter 139669229893504 weight [64, 64, 3, 3]
dy_parameter 139669229893504 bias [64]
dy_parameter 139669229893504 weight [64, 64, 3, 3]
dy_parameter 139669229893504 bias [64]
dy_parameter 139669229893504 weight [64, 64, 3, 3]
dy_parameter 139669229893504 bias [64]
dy_parameter 139669229893504 weight [64, 64, 3, 3]
dy_parameter 139669229893504 bias [64]
dy_parameter 139669229893856 weight [3, 64, 1, 1]
dy_parameter 139669229893856 bias [3]
dy_parameter 139669229894120 weight [12, 64, 1, 1]
dy_parameter 139669229894120 bias [12]
dy_parameter 139669229893856 weight [3, 64, 1, 1]
dy_parameter 139669229893856 bias [3]
dy_parameter 139669229894120 weight [12, 64, 1, 1]
dy_parameter 139669229894120 bias [12]
dy_parameter 139669229893856 weight [3, 64, 1, 1]
dy_parameter 139669229893856 bias [3]
dy_parameter 139669229894120 weight [12, 64, 1, 1]
dy_parameter 139669229894120 bias [12]
dy_parameter 139669229893856 weight [3, 64, 1, 1]
dy_parameter 139669229893856 bias [3]
dy_parameter 139669229894120 weight [12, 64, 1, 1]
dy_parameter 139669229894120 bias [12]
dy_parameter 139669229893856 weight [3, 64, 1, 1]
dy_parameter 139669229893856 bias [3]
dy_parameter 139669229894120 weight [12, 64, 1, 1]
dy_parameter 139669229894120 bias [12]
get fet [300, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
get fet [0, 64, 7, 7]
dy_parameter 139669229894472 weight [3136, 1024]
dy_parameter 139669229894472 bias [1024]
dy_parameter 139669229894824 weight [1024, 1024]
dy_parameter 139669229894824 bias [1024]
dy_parameter 139669229895352 weight [1024, 81]
dy_parameter 139669229895352 bias [81]
dy_parameter 139669229895616 weight [1024, 324]
dy_parameter 139669229895616 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
