grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 05:49:09.553699 32532 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 05:49:09.558773 32532 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7fbd20475990>
state_dict 140450267093392 []
state_dict 140450275173744 []
state_dict 140450275173920 []
state_dict 140450275173832 []
state_dict 140450270217760 ['backbone.conv1.conv1.conv.weight']
state_dict 140450270217848 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140450270218376 []
state_dict 140450270218464 []
state_dict 140450270218552 []
state_dict 140450270218640 []
state_dict 140450270218728 ['backbone.res2.res2a.short.conv.weight']
state_dict 140450270218816 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140450270219344 []
state_dict 140450270219432 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140450270219520 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140450270220048 []
state_dict 140450270220136 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140450269884488 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140450269884928 []
state_dict 140450269885016 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140450269885104 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140450269885632 []
state_dict 140450269885720 []
state_dict 140450269885808 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140450269885896 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140450269886424 []
state_dict 140450269886512 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140450269886600 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140450269887128 []
state_dict 140450269887216 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140450269887304 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140450269887832 []
state_dict 140450269887920 []
state_dict 140450269888008 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140450269888096 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140450269950112 []
state_dict 140450269950200 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140450269950288 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140450269950816 []
state_dict 140450269950904 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140450269950992 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140450269951520 []
state_dict 140450269951608 []
state_dict 140450269951696 []
state_dict 140450269951784 ['backbone.res3.res3a.short.conv.weight']
state_dict 140450269951872 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140450269952400 []
state_dict 140450269952488 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140450269952576 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140450269953104 []
state_dict 140450269953192 []
state_dict 140450269953368 ['backbone.res3.res3a.branch2b.conv.conv.weight', 'backbone.res3.res3a.branch2b.conv.conv.bias']
state_dict 140450269953632 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 140450269953720 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140450270015736 []
state_dict 140450270015824 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140450270015912 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140450270016440 []
state_dict 140450270016528 []
state_dict 140450270016616 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140450270016704 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140450270017232 []
state_dict 140450270017320 []
state_dict 140450270017496 ['backbone.res3.res3b.branch2b.conv.conv.weight', 'backbone.res3.res3b.branch2b.conv.conv.bias']
state_dict 140450270017760 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 140450270017848 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140450270018376 []
state_dict 140450270018464 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140450270018552 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140450270019080 []
state_dict 140450270019168 []
state_dict 140450270019256 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140450270019344 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140450267455824 []
state_dict 140450267455912 []
state_dict 140450267456088 ['backbone.res3.res3c.branch2b.conv.conv.weight', 'backbone.res3.res3c.branch2b.conv.conv.bias']
state_dict 140450267456352 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 140450267456440 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140450267456968 []
state_dict 140450267457056 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140450267457144 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140450267457672 []
state_dict 140450267457760 []
state_dict 140450267457848 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140450267457936 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140450267458464 []
state_dict 140450267458552 []
state_dict 140450267458728 ['backbone.res3.res3d.branch2b.conv.conv.weight', 'backbone.res3.res3d.branch2b.conv.conv.bias']
state_dict 140450267458992 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 140450267459080 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140450267533384 []
state_dict 140450267533472 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140450267533560 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140450267534088 []
state_dict 140450267534176 []
state_dict 140450267534264 []
state_dict 140450267534352 ['backbone.res4.res4a.short.conv.weight']
state_dict 140450267534440 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140450267534968 []
state_dict 140450267535056 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140450267535144 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140450267535672 []
state_dict 140450267535760 []
state_dict 140450267535936 ['backbone.res4.res4a.branch2b.conv.conv.weight', 'backbone.res4.res4a.branch2b.conv.conv.bias']
state_dict 140450267536200 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 140450267536288 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140450267536816 []
state_dict 140450267536904 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140450267536992 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140450267615392 []
state_dict 140450267615480 []
state_dict 140450267615568 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140450267615656 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140450267616184 []
state_dict 140450267616272 []
state_dict 140450267616448 ['backbone.res4.res4b.branch2b.conv.conv.weight', 'backbone.res4.res4b.branch2b.conv.conv.bias']
state_dict 140450267616712 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 140450267616800 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140450267617328 []
state_dict 140450267617416 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140450267617504 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140450267618032 []
state_dict 140450267618120 []
state_dict 140450267618208 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140450267618296 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140450267618824 []
state_dict 140450267618912 []
state_dict 140450267619088 ['backbone.res4.res4c.branch2b.conv.conv.weight', 'backbone.res4.res4c.branch2b.conv.conv.bias']
state_dict 140450267705416 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 140450267705504 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140450267706032 []
state_dict 140450267706120 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140450267706208 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140450267706736 []
state_dict 140450267706824 []
state_dict 140450267706912 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140450267707000 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140450267707528 []
state_dict 140450267707616 []
state_dict 140450267707792 ['backbone.res4.res4d.branch2b.conv.conv.weight', 'backbone.res4.res4d.branch2b.conv.conv.bias']
state_dict 140450267708056 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 140450267708144 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140450267708672 []
state_dict 140450267708760 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140450267708848 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140450267709376 []
state_dict 140450267263048 []
state_dict 140450267263136 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140450267263224 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140450267263752 []
state_dict 140450267263840 []
state_dict 140450267264016 ['backbone.res4.res4e.branch2b.conv.conv.weight', 'backbone.res4.res4e.branch2b.conv.conv.bias']
state_dict 140450267264280 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 140450267264368 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140450267264896 []
state_dict 140450267264984 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140450267265072 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140450267265600 []
state_dict 140450267265688 []
state_dict 140450267265776 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140450267265864 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140450267266392 []
state_dict 140450267266480 []
state_dict 140450267266656 ['backbone.res4.res4f.branch2b.conv.conv.weight', 'backbone.res4.res4f.branch2b.conv.conv.bias']
state_dict 140450267266920 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 140450267349064 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140450267349504 []
state_dict 140450267349592 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140450267349680 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140450267350208 []
state_dict 140450267350296 []
state_dict 140450267350384 []
state_dict 140450267350472 ['backbone.res5.res5a.short.conv.weight']
state_dict 140450267350560 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140450267351088 []
state_dict 140450267351176 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140450267351264 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140450267351792 []
state_dict 140450267351880 []
state_dict 140450267352056 ['backbone.res5.res5a.branch2b.conv.conv.weight', 'backbone.res5.res5a.branch2b.conv.conv.bias']
state_dict 140450267352320 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 140450267352408 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140450267352936 []
state_dict 140450267353024 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140450267439176 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140450267439704 []
state_dict 140450267439792 []
state_dict 140450267439880 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140450267439968 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140450267440496 []
state_dict 140450267440584 []
state_dict 140450267440760 ['backbone.res5.res5b.branch2b.conv.conv.weight', 'backbone.res5.res5b.branch2b.conv.conv.bias']
state_dict 140450267441024 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 140450267441112 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140450267441640 []
state_dict 140450267441728 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140450267441816 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140450267442344 []
state_dict 140450267442432 []
state_dict 140450267442520 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140450267442608 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140450267443136 []
state_dict 140450267005000 []
state_dict 140450267005176 ['backbone.res5.res5c.branch2b.conv.conv.weight', 'backbone.res5.res5c.branch2b.conv.conv.bias']
state_dict 140450267005440 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 140450267005528 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140450267006056 []
state_dict 140450267006144 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140450267006232 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140450267091280 []
state_dict 140450267008784 []
state_dict 140450267091016 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140450267091368 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140450267091632 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140450267092776 []
state_dict 140450267092688 []
state_dict 140450267091896 []
state_dict 140450267091984 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140450267092248 []
state_dict 140450267092336 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140450267092600 []
state_dict 140450267092864 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140450267093128 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140450267006760 []
state_dict 140450267006848 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140450267006936 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140450267007200 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140450267007464 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140450267007728 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140450267007992 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140450267008256 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140450267008520 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
dy_parameter 140450270217760 weight [64, 3, 7, 7]
dy_parameter 140450270217848 weight [64]
dy_parameter 140450270217848 bias [64]
dy_parameter 140450270217848 _mean [64]
dy_parameter 140450270217848 _variance [64]
dy_parameter 140450270219432 weight [64, 64, 1, 1]
dy_parameter 140450270219520 weight [64]
dy_parameter 140450270219520 bias [64]
dy_parameter 140450270219520 _mean [64]
dy_parameter 140450270219520 _variance [64]
dy_parameter 140450270220136 weight [64, 64, 3, 3]
dy_parameter 140450269884488 weight [64]
dy_parameter 140450269884488 bias [64]
dy_parameter 140450269884488 _mean [64]
dy_parameter 140450269884488 _variance [64]
dy_parameter 140450269885016 weight [256, 64, 1, 1]
dy_parameter 140450269885104 weight [256]
dy_parameter 140450269885104 bias [256]
dy_parameter 140450269885104 _mean [256]
dy_parameter 140450269885104 _variance [256]
dy_parameter 140450270218728 weight [256, 64, 1, 1]
dy_parameter 140450270218816 weight [256]
dy_parameter 140450270218816 bias [256]
dy_parameter 140450270218816 _mean [256]
dy_parameter 140450270218816 _variance [256]
dy_parameter 140450269885808 weight [64, 256, 1, 1]
dy_parameter 140450269885896 weight [64]
dy_parameter 140450269885896 bias [64]
dy_parameter 140450269885896 _mean [64]
dy_parameter 140450269885896 _variance [64]
dy_parameter 140450269886512 weight [64, 64, 3, 3]
dy_parameter 140450269886600 weight [64]
dy_parameter 140450269886600 bias [64]
dy_parameter 140450269886600 _mean [64]
dy_parameter 140450269886600 _variance [64]
dy_parameter 140450269887216 weight [256, 64, 1, 1]
dy_parameter 140450269887304 weight [256]
dy_parameter 140450269887304 bias [256]
dy_parameter 140450269887304 _mean [256]
dy_parameter 140450269887304 _variance [256]
dy_parameter 140450269888008 weight [64, 256, 1, 1]
dy_parameter 140450269888096 weight [64]
dy_parameter 140450269888096 bias [64]
dy_parameter 140450269888096 _mean [64]
dy_parameter 140450269888096 _variance [64]
dy_parameter 140450269950200 weight [64, 64, 3, 3]
dy_parameter 140450269950288 weight [64]
dy_parameter 140450269950288 bias [64]
dy_parameter 140450269950288 _mean [64]
dy_parameter 140450269950288 _variance [64]
dy_parameter 140450269950904 weight [256, 64, 1, 1]
dy_parameter 140450269950992 weight [256]
dy_parameter 140450269950992 bias [256]
dy_parameter 140450269950992 _mean [256]
dy_parameter 140450269950992 _variance [256]
dy_parameter 140450269952488 weight [128, 256, 1, 1]
dy_parameter 140450269952576 weight [128]
dy_parameter 140450269952576 bias [128]
dy_parameter 140450269952576 _mean [128]
dy_parameter 140450269952576 _variance [128]
dy_parameter 140450269953368 weight [27, 128, 3, 3]
dy_parameter 140450269953368 bias [27]
dy_parameter 140450269953632 weight [128, 128, 3, 3]
dy_parameter 140450269953720 weight [128]
dy_parameter 140450269953720 bias [128]
dy_parameter 140450269953720 _mean [128]
dy_parameter 140450269953720 _variance [128]
dy_parameter 140450270015824 weight [512, 128, 1, 1]
dy_parameter 140450270015912 weight [512]
dy_parameter 140450270015912 bias [512]
dy_parameter 140450270015912 _mean [512]
dy_parameter 140450270015912 _variance [512]
dy_parameter 140450269951784 weight [512, 256, 1, 1]
dy_parameter 140450269951872 weight [512]
dy_parameter 140450269951872 bias [512]
dy_parameter 140450269951872 _mean [512]
dy_parameter 140450269951872 _variance [512]
dy_parameter 140450270016616 weight [128, 512, 1, 1]
dy_parameter 140450270016704 weight [128]
dy_parameter 140450270016704 bias [128]
dy_parameter 140450270016704 _mean [128]
dy_parameter 140450270016704 _variance [128]
dy_parameter 140450270017496 weight [27, 128, 3, 3]
dy_parameter 140450270017496 bias [27]
dy_parameter 140450270017760 weight [128, 128, 3, 3]
dy_parameter 140450270017848 weight [128]
dy_parameter 140450270017848 bias [128]
dy_parameter 140450270017848 _mean [128]
dy_parameter 140450270017848 _variance [128]
dy_parameter 140450270018464 weight [512, 128, 1, 1]
dy_parameter 140450270018552 weight [512]
dy_parameter 140450270018552 bias [512]
dy_parameter 140450270018552 _mean [512]
dy_parameter 140450270018552 _variance [512]
dy_parameter 140450270019256 weight [128, 512, 1, 1]
dy_parameter 140450270019344 weight [128]
dy_parameter 140450270019344 bias [128]
dy_parameter 140450270019344 _mean [128]
dy_parameter 140450270019344 _variance [128]
dy_parameter 140450267456088 weight [27, 128, 3, 3]
dy_parameter 140450267456088 bias [27]
dy_parameter 140450267456352 weight [128, 128, 3, 3]
dy_parameter 140450267456440 weight [128]
dy_parameter 140450267456440 bias [128]
dy_parameter 140450267456440 _mean [128]
dy_parameter 140450267456440 _variance [128]
dy_parameter 140450267457056 weight [512, 128, 1, 1]
dy_parameter 140450267457144 weight [512]
dy_parameter 140450267457144 bias [512]
dy_parameter 140450267457144 _mean [512]
dy_parameter 140450267457144 _variance [512]
dy_parameter 140450267457848 weight [128, 512, 1, 1]
dy_parameter 140450267457936 weight [128]
dy_parameter 140450267457936 bias [128]
dy_parameter 140450267457936 _mean [128]
dy_parameter 140450267457936 _variance [128]
dy_parameter 140450267458728 weight [27, 128, 3, 3]
dy_parameter 140450267458728 bias [27]
dy_parameter 140450267458992 weight [128, 128, 3, 3]
dy_parameter 140450267459080 weight [128]
dy_parameter 140450267459080 bias [128]
dy_parameter 140450267459080 _mean [128]
dy_parameter 140450267459080 _variance [128]
dy_parameter 140450267533472 weight [512, 128, 1, 1]
dy_parameter 140450267533560 weight [512]
dy_parameter 140450267533560 bias [512]
dy_parameter 140450267533560 _mean [512]
dy_parameter 140450267533560 _variance [512]
dy_parameter 140450267535056 weight [256, 512, 1, 1]
dy_parameter 140450267535144 weight [256]
dy_parameter 140450267535144 bias [256]
dy_parameter 140450267535144 _mean [256]
dy_parameter 140450267535144 _variance [256]
dy_parameter 140450267535936 weight [27, 256, 3, 3]
dy_parameter 140450267535936 bias [27]
dy_parameter 140450267536200 weight [256, 256, 3, 3]
dy_parameter 140450267536288 weight [256]
dy_parameter 140450267536288 bias [256]
dy_parameter 140450267536288 _mean [256]
dy_parameter 140450267536288 _variance [256]
dy_parameter 140450267536904 weight [1024, 256, 1, 1]
dy_parameter 140450267536992 weight [1024]
dy_parameter 140450267536992 bias [1024]
dy_parameter 140450267536992 _mean [1024]
dy_parameter 140450267536992 _variance [1024]
dy_parameter 140450267534352 weight [1024, 512, 1, 1]
dy_parameter 140450267534440 weight [1024]
dy_parameter 140450267534440 bias [1024]
dy_parameter 140450267534440 _mean [1024]
dy_parameter 140450267534440 _variance [1024]
dy_parameter 140450267615568 weight [256, 1024, 1, 1]
dy_parameter 140450267615656 weight [256]
dy_parameter 140450267615656 bias [256]
dy_parameter 140450267615656 _mean [256]
dy_parameter 140450267615656 _variance [256]
dy_parameter 140450267616448 weight [27, 256, 3, 3]
dy_parameter 140450267616448 bias [27]
dy_parameter 140450267616712 weight [256, 256, 3, 3]
dy_parameter 140450267616800 weight [256]
dy_parameter 140450267616800 bias [256]
dy_parameter 140450267616800 _mean [256]
dy_parameter 140450267616800 _variance [256]
dy_parameter 140450267617416 weight [1024, 256, 1, 1]
dy_parameter 140450267617504 weight [1024]
dy_parameter 140450267617504 bias [1024]
dy_parameter 140450267617504 _mean [1024]
dy_parameter 140450267617504 _variance [1024]
dy_parameter 140450267618208 weight [256, 1024, 1, 1]
dy_parameter 140450267618296 weight [256]
dy_parameter 140450267618296 bias [256]
dy_parameter 140450267618296 _mean [256]
dy_parameter 140450267618296 _variance [256]
dy_parameter 140450267619088 weight [27, 256, 3, 3]
dy_parameter 140450267619088 bias [27]
dy_parameter 140450267705416 weight [256, 256, 3, 3]
dy_parameter 140450267705504 weight [256]
dy_parameter 140450267705504 bias [256]
dy_parameter 140450267705504 _mean [256]
dy_parameter 140450267705504 _variance [256]
dy_parameter 140450267706120 weight [1024, 256, 1, 1]
dy_parameter 140450267706208 weight [1024]
dy_parameter 140450267706208 bias [1024]
dy_parameter 140450267706208 _mean [1024]
dy_parameter 140450267706208 _variance [1024]
dy_parameter 140450267706912 weight [256, 1024, 1, 1]
dy_parameter 140450267707000 weight [256]
dy_parameter 140450267707000 bias [256]
dy_parameter 140450267707000 _mean [256]
dy_parameter 140450267707000 _variance [256]
dy_parameter 140450267707792 weight [27, 256, 3, 3]
dy_parameter 140450267707792 bias [27]
dy_parameter 140450267708056 weight [256, 256, 3, 3]
dy_parameter 140450267708144 weight [256]
dy_parameter 140450267708144 bias [256]
dy_parameter 140450267708144 _mean [256]
dy_parameter 140450267708144 _variance [256]
dy_parameter 140450267708760 weight [1024, 256, 1, 1]
dy_parameter 140450267708848 weight [1024]
dy_parameter 140450267708848 bias [1024]
dy_parameter 140450267708848 _mean [1024]
dy_parameter 140450267708848 _variance [1024]
dy_parameter 140450267263136 weight [256, 1024, 1, 1]
dy_parameter 140450267263224 weight [256]
dy_parameter 140450267263224 bias [256]
dy_parameter 140450267263224 _mean [256]
dy_parameter 140450267263224 _variance [256]
dy_parameter 140450267264016 weight [27, 256, 3, 3]
dy_parameter 140450267264016 bias [27]
dy_parameter 140450267264280 weight [256, 256, 3, 3]
dy_parameter 140450267264368 weight [256]
dy_parameter 140450267264368 bias [256]
dy_parameter 140450267264368 _mean [256]
dy_parameter 140450267264368 _variance [256]
dy_parameter 140450267264984 weight [1024, 256, 1, 1]
dy_parameter 140450267265072 weight [1024]
dy_parameter 140450267265072 bias [1024]
dy_parameter 140450267265072 _mean [1024]
dy_parameter 140450267265072 _variance [1024]
dy_parameter 140450267265776 weight [256, 1024, 1, 1]
dy_parameter 140450267265864 weight [256]
dy_parameter 140450267265864 bias [256]
dy_parameter 140450267265864 _mean [256]
dy_parameter 140450267265864 _variance [256]
dy_parameter 140450267266656 weight [27, 256, 3, 3]
dy_parameter 140450267266656 bias [27]
dy_parameter 140450267266920 weight [256, 256, 3, 3]
dy_parameter 140450267349064 weight [256]
dy_parameter 140450267349064 bias [256]
dy_parameter 140450267349064 _mean [256]
dy_parameter 140450267349064 _variance [256]
dy_parameter 140450267349592 weight [1024, 256, 1, 1]
dy_parameter 140450267349680 weight [1024]
dy_parameter 140450267349680 bias [1024]
dy_parameter 140450267349680 _mean [1024]
dy_parameter 140450267349680 _variance [1024]
dy_parameter 140450267351176 weight [512, 1024, 1, 1]
dy_parameter 140450267351264 weight [512]
dy_parameter 140450267351264 bias [512]
dy_parameter 140450267351264 _mean [512]
dy_parameter 140450267351264 _variance [512]
dy_parameter 140450267352056 weight [27, 512, 3, 3]
dy_parameter 140450267352056 bias [27]
dy_parameter 140450267352320 weight [512, 512, 3, 3]
dy_parameter 140450267352408 weight [512]
dy_parameter 140450267352408 bias [512]
dy_parameter 140450267352408 _mean [512]
dy_parameter 140450267352408 _variance [512]
dy_parameter 140450267353024 weight [2048, 512, 1, 1]
dy_parameter 140450267439176 weight [2048]
dy_parameter 140450267439176 bias [2048]
dy_parameter 140450267439176 _mean [2048]
dy_parameter 140450267439176 _variance [2048]
dy_parameter 140450267350472 weight [2048, 1024, 1, 1]
dy_parameter 140450267350560 weight [2048]
dy_parameter 140450267350560 bias [2048]
dy_parameter 140450267350560 _mean [2048]
dy_parameter 140450267350560 _variance [2048]
dy_parameter 140450267439880 weight [512, 2048, 1, 1]
dy_parameter 140450267439968 weight [512]
dy_parameter 140450267439968 bias [512]
dy_parameter 140450267439968 _mean [512]
dy_parameter 140450267439968 _variance [512]
dy_parameter 140450267440760 weight [27, 512, 3, 3]
dy_parameter 140450267440760 bias [27]
dy_parameter 140450267441024 weight [512, 512, 3, 3]
dy_parameter 140450267441112 weight [512]
dy_parameter 140450267441112 bias [512]
dy_parameter 140450267441112 _mean [512]
dy_parameter 140450267441112 _variance [512]
dy_parameter 140450267441728 weight [2048, 512, 1, 1]
dy_parameter 140450267441816 weight [2048]
dy_parameter 140450267441816 bias [2048]
dy_parameter 140450267441816 _mean [2048]
dy_parameter 140450267441816 _variance [2048]
dy_parameter 140450267442520 weight [512, 2048, 1, 1]
dy_parameter 140450267442608 weight [512]
dy_parameter 140450267442608 bias [512]
dy_parameter 140450267442608 _mean [512]
dy_parameter 140450267442608 _variance [512]
dy_parameter 140450267005176 weight [27, 512, 3, 3]
dy_parameter 140450267005176 bias [27]
dy_parameter 140450267005440 weight [512, 512, 3, 3]
dy_parameter 140450267005528 weight [512]
dy_parameter 140450267005528 bias [512]
dy_parameter 140450267005528 _mean [512]
dy_parameter 140450267005528 _variance [512]
dy_parameter 140450267006144 weight [2048, 512, 1, 1]
dy_parameter 140450267006232 weight [2048]
dy_parameter 140450267006232 bias [2048]
dy_parameter 140450267006232 _mean [2048]
dy_parameter 140450267006232 _variance [2048]
before fpn
ee [1, 256, 200, 304] 45245372.0
ee [1, 512, 100, 152] 41552724.0
ee [1, 1024, 50, 76] 49577772.0
ee [1, 2048, 25, 38] 34810716.0
dy_parameter 140450267006848 weight [256, 256, 1, 1]
dy_parameter 140450267006848 bias [256]
dy_parameter 140450267007200 weight [256, 512, 1, 1]
dy_parameter 140450267007200 bias [256]
dy_parameter 140450267007728 weight [256, 1024, 1, 1]
dy_parameter 140450267007728 bias [256]
dy_parameter 140450267008256 weight [256, 2048, 1, 1]
dy_parameter 140450267008256 bias [256]
dy_parameter 140450267006936 weight [256, 256, 3, 3]
dy_parameter 140450267006936 bias [256]
dy_parameter 140450267007464 weight [256, 256, 3, 3]
dy_parameter 140450267007464 bias [256]
dy_parameter 140450267007992 weight [256, 256, 3, 3]
dy_parameter 140450267007992 bias [256]
dy_parameter 140450267008520 weight [256, 256, 3, 3]
dy_parameter 140450267008520 bias [256]
dy_parameter 140450267091016 weight [256, 256, 3, 3]
dy_parameter 140450267091016 bias [256]
dy_parameter 140450267091016 weight [256, 256, 3, 3]
dy_parameter 140450267091016 bias [256]
dy_parameter 140450267091016 weight [256, 256, 3, 3]
dy_parameter 140450267091016 bias [256]
dy_parameter 140450267091016 weight [256, 256, 3, 3]
dy_parameter 140450267091016 bias [256]
dy_parameter 140450267091016 weight [256, 256, 3, 3]
dy_parameter 140450267091016 bias [256]
dy_parameter 140450267091368 weight [3, 256, 1, 1]
dy_parameter 140450267091368 bias [3]
dy_parameter 140450267091632 weight [12, 256, 1, 1]
dy_parameter 140450267091632 bias [12]
dy_parameter 140450267091368 weight [3, 256, 1, 1]
dy_parameter 140450267091368 bias [3]
dy_parameter 140450267091632 weight [12, 256, 1, 1]
dy_parameter 140450267091632 bias [12]
dy_parameter 140450267091368 weight [3, 256, 1, 1]
dy_parameter 140450267091368 bias [3]
dy_parameter 140450267091632 weight [12, 256, 1, 1]
dy_parameter 140450267091632 bias [12]
dy_parameter 140450267091368 weight [3, 256, 1, 1]
dy_parameter 140450267091368 bias [3]
dy_parameter 140450267091632 weight [12, 256, 1, 1]
dy_parameter 140450267091632 bias [12]
dy_parameter 140450267091368 weight [3, 256, 1, 1]
dy_parameter 140450267091368 bias [3]
dy_parameter 140450267091632 weight [12, 256, 1, 1]
dy_parameter 140450267091632 bias [12]
get fet [1000, 256, 7, 7]
get fet [0, 256, 7, 7]
get fet [0, 256, 7, 7]
get fet [0, 256, 7, 7]
dy_parameter 140450267091984 weight [12544, 1024]
dy_parameter 140450267091984 bias [1024]
dy_parameter 140450267092336 weight [1024, 1024]
dy_parameter 140450267092336 bias [1024]
dy_parameter 140450267092864 weight [1024, 81]
dy_parameter 140450267092864 bias [81]
dy_parameter 140450267093128 weight [1024, 324]
dy_parameter 140450267093128 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
