res2a_branch1_weights, shape: (256, 64, 1, 1)
bn2a_branch1_scale, shape: (256,)
bn2a_branch1_offset, shape: (256,)
bn2a_branch1_mean, shape: (256,)
bn2a_branch1_variance, shape: (256,)
res2a_branch2a_weights, shape: (64, 64, 1, 1)
bn2a_branch2a_scale, shape: (64,)
bn2a_branch2a_offset, shape: (64,)
bn2a_branch2a_mean, shape: (64,)
bn2a_branch2a_variance, shape: (64,)
res2a_branch2b_weights, shape: (64, 64, 3, 3)
bn2a_branch2b_scale, shape: (64,)
bn2a_branch2b_offset, shape: (64,)
bn2a_branch2b_mean, shape: (64,)
bn2a_branch2b_variance, shape: (64,)
res2a_branch2c_weights, shape: (256, 64, 1, 1)
bn2a_branch2c_scale, shape: (256,)
bn2a_branch2c_offset, shape: (256,)
bn2a_branch2c_mean, shape: (256,)
bn2a_branch2c_variance, shape: (256,)
res2b_branch2a_weights, shape: (64, 256, 1, 1)
bn2b_branch2a_scale, shape: (64,)
bn2b_branch2a_offset, shape: (64,)
bn2b_branch2a_mean, shape: (64,)
bn2b_branch2a_variance, shape: (64,)
res2b_branch2b_weights, shape: (64, 64, 3, 3)
bn2b_branch2b_scale, shape: (64,)
bn2b_branch2b_offset, shape: (64,)
bn2b_branch2b_mean, shape: (64,)
bn2b_branch2b_variance, shape: (64,)
res2b_branch2c_weights, shape: (256, 64, 1, 1)
bn2b_branch2c_scale, shape: (256,)
bn2b_branch2c_offset, shape: (256,)
bn2b_branch2c_mean, shape: (256,)
bn2b_branch2c_variance, shape: (256,)
res2c_branch2a_weights, shape: (64, 256, 1, 1)
bn2c_branch2a_scale, shape: (64,)
bn2c_branch2a_offset, shape: (64,)
bn2c_branch2a_mean, shape: (64,)
bn2c_branch2a_variance, shape: (64,)
res2c_branch2b_weights, shape: (64, 64, 3, 3)
bn2c_branch2b_scale, shape: (64,)
bn2c_branch2b_offset, shape: (64,)
bn2c_branch2b_mean, shape: (64,)
bn2c_branch2b_variance, shape: (64,)
res2c_branch2c_weights, shape: (256, 64, 1, 1)
bn2c_branch2c_scale, shape: (256,)
bn2c_branch2c_offset, shape: (256,)
bn2c_branch2c_mean, shape: (256,)
bn2c_branch2c_variance, shape: (256,)
res3a_branch1_weights, shape: (512, 256, 1, 1)
bn3a_branch1_scale, shape: (512,)
bn3a_branch1_offset, shape: (512,)
bn3a_branch1_mean, shape: (512,)
bn3a_branch1_variance, shape: (512,)
res3a_branch2a_weights, shape: (128, 256, 1, 1)
bn3a_branch2a_scale, shape: (128,)
bn3a_branch2a_offset, shape: (128,)
bn3a_branch2a_mean, shape: (128,)
bn3a_branch2a_variance, shape: (128,)
res3a_branch2b_weights, shape: (128, 128, 3, 3)
bn3a_branch2b_scale, shape: (128,)
bn3a_branch2b_offset, shape: (128,)
bn3a_branch2b_mean, shape: (128,)
bn3a_branch2b_variance, shape: (128,)
res3a_branch2c_weights, shape: (512, 128, 1, 1)
bn3a_branch2c_scale, shape: (512,)
bn3a_branch2c_offset, shape: (512,)
bn3a_branch2c_mean, shape: (512,)
bn3a_branch2c_variance, shape: (512,)
res3b_branch2a_weights, shape: (128, 512, 1, 1)
bn3b_branch2a_scale, shape: (128,)
bn3b_branch2a_offset, shape: (128,)
bn3b_branch2a_mean, shape: (128,)
bn3b_branch2a_variance, shape: (128,)
res3b_branch2b_weights, shape: (128, 128, 3, 3)
bn3b_branch2b_scale, shape: (128,)
bn3b_branch2b_offset, shape: (128,)
bn3b_branch2b_mean, shape: (128,)
bn3b_branch2b_variance, shape: (128,)
res3b_branch2c_weights, shape: (512, 128, 1, 1)
bn3b_branch2c_scale, shape: (512,)
bn3b_branch2c_offset, shape: (512,)
bn3b_branch2c_mean, shape: (512,)
bn3b_branch2c_variance, shape: (512,)
res3c_branch2a_weights, shape: (128, 512, 1, 1)
bn3c_branch2a_scale, shape: (128,)
bn3c_branch2a_offset, shape: (128,)
bn3c_branch2a_mean, shape: (128,)
bn3c_branch2a_variance, shape: (128,)
res3c_branch2b_weights, shape: (128, 128, 3, 3)
bn3c_branch2b_scale, shape: (128,)
bn3c_branch2b_offset, shape: (128,)
bn3c_branch2b_mean, shape: (128,)
bn3c_branch2b_variance, shape: (128,)
res3c_branch2c_weights, shape: (512, 128, 1, 1)
bn3c_branch2c_scale, shape: (512,)
bn3c_branch2c_offset, shape: (512,)
bn3c_branch2c_mean, shape: (512,)
bn3c_branch2c_variance, shape: (512,)
res3d_branch2a_weights, shape: (128, 512, 1, 1)
bn3d_branch2a_scale, shape: (128,)
bn3d_branch2a_offset, shape: (128,)
bn3d_branch2a_mean, shape: (128,)
bn3d_branch2a_variance, shape: (128,)
res3d_branch2b_weights, shape: (128, 128, 3, 3)
bn3d_branch2b_scale, shape: (128,)
bn3d_branch2b_offset, shape: (128,)
bn3d_branch2b_mean, shape: (128,)
bn3d_branch2b_variance, shape: (128,)
res3d_branch2c_weights, shape: (512, 128, 1, 1)
bn3d_branch2c_scale, shape: (512,)
bn3d_branch2c_offset, shape: (512,)
bn3d_branch2c_mean, shape: (512,)
bn3d_branch2c_variance, shape: (512,)
res4a_branch1_weights, shape: (1024, 512, 1, 1)
bn4a_branch1_scale, shape: (1024,)
bn4a_branch1_offset, shape: (1024,)
bn4a_branch1_mean, shape: (1024,)
bn4a_branch1_variance, shape: (1024,)
res4a_branch2a_weights, shape: (256, 512, 1, 1)
bn4a_branch2a_scale, shape: (256,)
bn4a_branch2a_offset, shape: (256,)
bn4a_branch2a_mean, shape: (256,)
bn4a_branch2a_variance, shape: (256,)
res4a_branch2b_weights, shape: (256, 256, 3, 3)
bn4a_branch2b_scale, shape: (256,)
bn4a_branch2b_offset, shape: (256,)
bn4a_branch2b_mean, shape: (256,)
bn4a_branch2b_variance, shape: (256,)
res4a_branch2c_weights, shape: (1024, 256, 1, 1)
bn4a_branch2c_scale, shape: (1024,)
bn4a_branch2c_offset, shape: (1024,)
bn4a_branch2c_mean, shape: (1024,)
bn4a_branch2c_variance, shape: (1024,)
res4b_branch2a_weights, shape: (256, 1024, 1, 1)
bn4b_branch2a_scale, shape: (256,)
bn4b_branch2a_offset, shape: (256,)
bn4b_branch2a_mean, shape: (256,)
bn4b_branch2a_variance, shape: (256,)
res4b_branch2b_weights, shape: (256, 256, 3, 3)
bn4b_branch2b_scale, shape: (256,)
bn4b_branch2b_offset, shape: (256,)
bn4b_branch2b_mean, shape: (256,)
bn4b_branch2b_variance, shape: (256,)
res4b_branch2c_weights, shape: (1024, 256, 1, 1)
bn4b_branch2c_scale, shape: (1024,)
bn4b_branch2c_offset, shape: (1024,)
bn4b_branch2c_mean, shape: (1024,)
bn4b_branch2c_variance, shape: (1024,)
res4c_branch2a_weights, shape: (256, 1024, 1, 1)
bn4c_branch2a_scale, shape: (256,)
bn4c_branch2a_offset, shape: (256,)
bn4c_branch2a_mean, shape: (256,)
bn4c_branch2a_variance, shape: (256,)
res4c_branch2b_weights, shape: (256, 256, 3, 3)
bn4c_branch2b_scale, shape: (256,)
bn4c_branch2b_offset, shape: (256,)
bn4c_branch2b_mean, shape: (256,)
bn4c_branch2b_variance, shape: (256,)
res4c_branch2c_weights, shape: (1024, 256, 1, 1)
bn4c_branch2c_scale, shape: (1024,)
bn4c_branch2c_offset, shape: (1024,)
bn4c_branch2c_mean, shape: (1024,)
bn4c_branch2c_variance, shape: (1024,)
res4d_branch2a_weights, shape: (256, 1024, 1, 1)
bn4d_branch2a_scale, shape: (256,)
bn4d_branch2a_offset, shape: (256,)
bn4d_branch2a_mean, shape: (256,)
bn4d_branch2a_variance, shape: (256,)
res4d_branch2b_weights, shape: (256, 256, 3, 3)
bn4d_branch2b_scale, shape: (256,)
bn4d_branch2b_offset, shape: (256,)
bn4d_branch2b_mean, shape: (256,)
bn4d_branch2b_variance, shape: (256,)
res4d_branch2c_weights, shape: (1024, 256, 1, 1)
bn4d_branch2c_scale, shape: (1024,)
bn4d_branch2c_offset, shape: (1024,)
bn4d_branch2c_mean, shape: (1024,)
bn4d_branch2c_variance, shape: (1024,)
res4e_branch2a_weights, shape: (256, 1024, 1, 1)
bn4e_branch2a_scale, shape: (256,)
bn4e_branch2a_offset, shape: (256,)
bn4e_branch2a_mean, shape: (256,)
bn4e_branch2a_variance, shape: (256,)
res4e_branch2b_weights, shape: (256, 256, 3, 3)
bn4e_branch2b_scale, shape: (256,)
bn4e_branch2b_offset, shape: (256,)
bn4e_branch2b_mean, shape: (256,)
bn4e_branch2b_variance, shape: (256,)
res4e_branch2c_weights, shape: (1024, 256, 1, 1)
bn4e_branch2c_scale, shape: (1024,)
bn4e_branch2c_offset, shape: (1024,)
bn4e_branch2c_mean, shape: (1024,)
bn4e_branch2c_variance, shape: (1024,)
res4f_branch2a_weights, shape: (256, 1024, 1, 1)
bn4f_branch2a_scale, shape: (256,)
bn4f_branch2a_offset, shape: (256,)
bn4f_branch2a_mean, shape: (256,)
bn4f_branch2a_variance, shape: (256,)
res4f_branch2b_weights, shape: (256, 256, 3, 3)
bn4f_branch2b_scale, shape: (256,)
bn4f_branch2b_offset, shape: (256,)
bn4f_branch2b_mean, shape: (256,)
bn4f_branch2b_variance, shape: (256,)
res4f_branch2c_weights, shape: (1024, 256, 1, 1)
bn4f_branch2c_scale, shape: (1024,)
bn4f_branch2c_offset, shape: (1024,)
bn4f_branch2c_mean, shape: (1024,)
bn4f_branch2c_variance, shape: (1024,)
res5a_branch1_weights, shape: (2048, 1024, 1, 1)
bn5a_branch1_scale, shape: (2048,)
bn5a_branch1_offset, shape: (2048,)
bn5a_branch1_mean, shape: (2048,)
bn5a_branch1_variance, shape: (2048,)
res5a_branch2a_weights, shape: (512, 1024, 1, 1)
bn5a_branch2a_scale, shape: (512,)
bn5a_branch2a_offset, shape: (512,)
bn5a_branch2a_mean, shape: (512,)
bn5a_branch2a_variance, shape: (512,)
res5a_branch2b_weights, shape: (512, 512, 3, 3)
bn5a_branch2b_scale, shape: (512,)
bn5a_branch2b_offset, shape: (512,)
bn5a_branch2b_mean, shape: (512,)
bn5a_branch2b_variance, shape: (512,)
res5a_branch2c_weights, shape: (2048, 512, 1, 1)
bn5a_branch2c_scale, shape: (2048,)
bn5a_branch2c_offset, shape: (2048,)
bn5a_branch2c_mean, shape: (2048,)
bn5a_branch2c_variance, shape: (2048,)
res5b_branch2a_weights, shape: (512, 2048, 1, 1)
bn5b_branch2a_scale, shape: (512,)
bn5b_branch2a_offset, shape: (512,)
bn5b_branch2a_mean, shape: (512,)
bn5b_branch2a_variance, shape: (512,)
res5b_branch2b_weights, shape: (512, 512, 3, 3)
bn5b_branch2b_scale, shape: (512,)
bn5b_branch2b_offset, shape: (512,)
bn5b_branch2b_mean, shape: (512,)
bn5b_branch2b_variance, shape: (512,)
res5b_branch2c_weights, shape: (2048, 512, 1, 1)
bn5b_branch2c_scale, shape: (2048,)
bn5b_branch2c_offset, shape: (2048,)
bn5b_branch2c_mean, shape: (2048,)
bn5b_branch2c_variance, shape: (2048,)
res5c_branch2a_weights, shape: (512, 2048, 1, 1)
bn5c_branch2a_scale, shape: (512,)
bn5c_branch2a_offset, shape: (512,)
bn5c_branch2a_mean, shape: (512,)
bn5c_branch2a_variance, shape: (512,)
res5c_branch2b_weights, shape: (512, 512, 3, 3)
bn5c_branch2b_scale, shape: (512,)
bn5c_branch2b_offset, shape: (512,)
bn5c_branch2b_mean, shape: (512,)
bn5c_branch2b_variance, shape: (512,)
res5c_branch2c_weights, shape: (2048, 512, 1, 1)
bn5c_branch2c_scale, shape: (2048,)
bn5c_branch2c_offset, shape: (2048,)
bn5c_branch2c_mean, shape: (2048,)
bn5c_branch2c_variance, shape: (2048,)
