grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1210 07:03:34.398694  1871 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1210 07:03:34.403817  1871 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_55.w_0 [256, 256, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 512, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 1024, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 2048, 1, 1]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [256, 256, 3, 3]
st_parameter conv2d_62.b_0 [256]
st_parameter conv2d_63.w_0 [256, 256, 3, 3]
st_parameter conv2d_63.b_0 [256]
st_parameter conv2d_64.w_0 [3, 256, 1, 1]
st_parameter conv2d_64.b_0 [3]
st_parameter conv2d_65.w_0 [12, 256, 1, 1]
st_parameter conv2d_65.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7ff39875f1a8>
state_dict 140684211646888 []
state_dict 140684882691528 []
state_dict 140684882691616 []
state_dict 140684877698592 []
state_dict 140684877698680 ['backbone.conv1.conv1_1.conv.weight']
state_dict 140684877698768 ['backbone.conv1.conv1_1.norm.weight', 'backbone.conv1.conv1_1.norm.bias', 'backbone.conv1.conv1_1.norm._mean', 'backbone.conv1.conv1_1.norm._variance']
state_dict 140684877699296 []
state_dict 140684877699384 ['backbone.conv1.conv1_2.conv.weight']
state_dict 140684877699472 ['backbone.conv1.conv1_2.norm.weight', 'backbone.conv1.conv1_2.norm.bias', 'backbone.conv1.conv1_2.norm._mean', 'backbone.conv1.conv1_2.norm._variance']
state_dict 140684877700000 []
state_dict 140684877700088 ['backbone.conv1.conv1_3.conv.weight']
state_dict 140684877700176 ['backbone.conv1.conv1_3.norm.weight', 'backbone.conv1.conv1_3.norm.bias', 'backbone.conv1.conv1_3.norm._mean', 'backbone.conv1.conv1_3.norm._variance']
state_dict 140684877700704 []
state_dict 140684877700792 []
state_dict 140684877700880 []
state_dict 140684877700968 []
state_dict 140684877701056 ['backbone.res2.res2a.short.conv.weight']
state_dict 140684877402184 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140684877402712 []
state_dict 140684877402800 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140684877402888 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140684877403416 []
state_dict 140684877403504 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140684877403592 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140684877404120 []
state_dict 140684877404208 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140684877404296 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140684877404824 []
state_dict 140684877404912 []
state_dict 140684877405000 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140684877405088 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140684877405616 []
state_dict 140684877405704 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140684877405792 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140684877459616 []
state_dict 140684877459704 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140684877459792 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140684877460320 []
state_dict 140684877460408 []
state_dict 140684877460496 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140684877460584 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140684877461112 []
state_dict 140684877461200 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140684877461288 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140684877461816 []
state_dict 140684877461904 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140684877461992 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140684877462520 []
state_dict 140684877462608 []
state_dict 140684877462696 []
state_dict 140684877462784 []
state_dict 140684877462872 []
state_dict 140684877462960 ['backbone.res3.res3a.short.conv.conv.weight']
state_dict 140684877463048 ['backbone.res3.res3a.short.conv.norm.weight', 'backbone.res3.res3a.short.conv.norm.bias', 'backbone.res3.res3a.short.conv.norm._mean', 'backbone.res3.res3a.short.conv.norm._variance']
state_dict 140684877529160 []
state_dict 140684877529248 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140684877529336 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140684877529864 []
state_dict 140684877529952 []
state_dict 140684877530128 ['backbone.res3.res3a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684877530392 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 140684877530480 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140684877531008 []
state_dict 140684877531096 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140684877531184 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140684877531712 []
state_dict 140684877531800 []
state_dict 140684877531888 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140684877531976 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140684877532504 []
state_dict 140684877532592 []
state_dict 140684877532768 ['backbone.res3.res3b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684877533032 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 140684212432968 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140684212433408 []
state_dict 140684212433496 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140684212433584 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140684212434112 []
state_dict 140684212434200 []
state_dict 140684212434288 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140684212434376 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140684212434904 []
state_dict 140684212434992 []
state_dict 140684212435168 ['backbone.res3.res3c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212435432 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 140684212435520 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140684212436048 []
state_dict 140684212436136 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140684212436224 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140684212436752 []
state_dict 140684212436840 []
state_dict 140684212436928 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140684212514888 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140684212515416 []
state_dict 140684212515504 []
state_dict 140684212515680 ['backbone.res3.res3d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3d.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212515944 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 140684212516032 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140684212516560 []
state_dict 140684212516648 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140684212516736 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140684212517264 []
state_dict 140684212517352 []
state_dict 140684212517440 []
state_dict 140684212517528 []
state_dict 140684212517616 []
state_dict 140684212517704 ['backbone.res4.res4a.short.conv.conv.weight']
state_dict 140684212517792 ['backbone.res4.res4a.short.conv.norm.weight', 'backbone.res4.res4a.short.conv.norm.bias', 'backbone.res4.res4a.short.conv.norm._mean', 'backbone.res4.res4a.short.conv.norm._variance']
state_dict 140684212518320 []
state_dict 140684212518408 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140684212518496 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140684212600992 []
state_dict 140684212601080 []
state_dict 140684212601256 ['backbone.res4.res4a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212601520 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 140684212601608 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140684212602136 []
state_dict 140684212602224 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140684212602312 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140684212602840 []
state_dict 140684212602928 []
state_dict 140684212603016 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140684212603104 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140684212603632 []
state_dict 140684212603720 []
state_dict 140684212603896 ['backbone.res4.res4b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212604160 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 140684212604248 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140684212604776 []
state_dict 140684212604864 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140684212682912 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140684212683352 []
state_dict 140684212683440 []
state_dict 140684212683528 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140684212683616 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140684212684144 []
state_dict 140684212684232 []
state_dict 140684212684408 ['backbone.res4.res4c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212684672 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 140684212684760 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140684212685288 []
state_dict 140684212685376 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140684212685464 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140684212685992 []
state_dict 140684212686080 []
state_dict 140684212686168 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140684212686256 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140684212686784 []
state_dict 140684212244552 []
state_dict 140684212244728 ['backbone.res4.res4d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4d.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212244992 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 140684212245080 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140684212245608 []
state_dict 140684212245696 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140684212245784 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140684212246312 []
state_dict 140684212246400 []
state_dict 140684212246488 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140684212246576 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140684212247104 []
state_dict 140684212247192 []
state_dict 140684212247368 ['backbone.res4.res4e.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4e.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212247632 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 140684212247720 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140684212248248 []
state_dict 140684212248336 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140684212248424 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140684212326824 []
state_dict 140684212326912 []
state_dict 140684212327000 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140684212327088 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140684212327616 []
state_dict 140684212327704 []
state_dict 140684212327880 ['backbone.res4.res4f.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4f.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212328144 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 140684212328232 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140684212328760 []
state_dict 140684212328848 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140684212328936 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140684212329464 []
state_dict 140684212329552 []
state_dict 140684212329640 []
state_dict 140684212329728 []
state_dict 140684212329816 []
state_dict 140684212329904 ['backbone.res5.res5a.short.conv.conv.weight']
state_dict 140684212329992 ['backbone.res5.res5a.short.conv.norm.weight', 'backbone.res5.res5a.short.conv.norm.bias', 'backbone.res5.res5a.short.conv.norm._mean', 'backbone.res5.res5a.short.conv.norm._variance']
state_dict 140684212420680 []
state_dict 140684212420768 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140684212420856 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140684212421384 []
state_dict 140684212421472 []
state_dict 140684212421648 ['backbone.res5.res5a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212421912 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 140684212422000 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140684212422528 []
state_dict 140684212422616 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140684212422704 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140684212423232 []
state_dict 140684212423320 []
state_dict 140684212423408 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140684212423496 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140684212424024 []
state_dict 140684212424112 []
state_dict 140684212424288 ['backbone.res5.res5b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684212424552 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 140684211986504 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140684211986944 []
state_dict 140684211987032 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140684211987120 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140684211987648 []
state_dict 140684211987736 []
state_dict 140684211987824 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140684211987912 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140684211988440 []
state_dict 140684211988528 []
state_dict 140684211988704 ['backbone.res5.res5c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140684211988968 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 140684211989056 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140684211989584 []
state_dict 140684211989672 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140684211989760 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140684212074808 []
state_dict 140684212074280 []
state_dict 140684212074544 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140684212074896 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140684212075160 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140684212076304 []
state_dict 140684212076216 []
state_dict 140684212075424 []
state_dict 140684212075512 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140684212075776 []
state_dict 140684212075864 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140684212076128 []
state_dict 140684212076392 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140684211646624 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140684211990288 []
state_dict 140684211990376 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140684212072608 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140684212072696 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140684212072960 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140684212073224 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140684212073488 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140684212073752 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140684212074016 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
dy_parameter 140684877698680 weight [32, 3, 3, 3]
dy_parameter 140684877698768 weight [32]
dy_parameter 140684877698768 bias [32]
dy_parameter 140684877698768 _mean [32]
dy_parameter 140684877698768 _variance [32]
dy_parameter 140684877699384 weight [32, 32, 3, 3]
dy_parameter 140684877699472 weight [32]
dy_parameter 140684877699472 bias [32]
dy_parameter 140684877699472 _mean [32]
dy_parameter 140684877699472 _variance [32]
dy_parameter 140684877700088 weight [64, 32, 3, 3]
dy_parameter 140684877700176 weight [64]
dy_parameter 140684877700176 bias [64]
dy_parameter 140684877700176 _mean [64]
dy_parameter 140684877700176 _variance [64]
dy_parameter 140684877402800 weight [64, 64, 1, 1]
dy_parameter 140684877402888 weight [64]
dy_parameter 140684877402888 bias [64]
dy_parameter 140684877402888 _mean [64]
dy_parameter 140684877402888 _variance [64]
dy_parameter 140684877403504 weight [64, 64, 3, 3]
dy_parameter 140684877403592 weight [64]
dy_parameter 140684877403592 bias [64]
dy_parameter 140684877403592 _mean [64]
dy_parameter 140684877403592 _variance [64]
dy_parameter 140684877404208 weight [256, 64, 1, 1]
dy_parameter 140684877404296 weight [256]
dy_parameter 140684877404296 bias [256]
dy_parameter 140684877404296 _mean [256]
dy_parameter 140684877404296 _variance [256]
dy_parameter 140684877701056 weight [256, 64, 1, 1]
dy_parameter 140684877402184 weight [256]
dy_parameter 140684877402184 bias [256]
dy_parameter 140684877402184 _mean [256]
dy_parameter 140684877402184 _variance [256]
dy_parameter 140684877405000 weight [64, 256, 1, 1]
dy_parameter 140684877405088 weight [64]
dy_parameter 140684877405088 bias [64]
dy_parameter 140684877405088 _mean [64]
dy_parameter 140684877405088 _variance [64]
dy_parameter 140684877405704 weight [64, 64, 3, 3]
dy_parameter 140684877405792 weight [64]
dy_parameter 140684877405792 bias [64]
dy_parameter 140684877405792 _mean [64]
dy_parameter 140684877405792 _variance [64]
dy_parameter 140684877459704 weight [256, 64, 1, 1]
dy_parameter 140684877459792 weight [256]
dy_parameter 140684877459792 bias [256]
dy_parameter 140684877459792 _mean [256]
dy_parameter 140684877459792 _variance [256]
dy_parameter 140684877460496 weight [64, 256, 1, 1]
dy_parameter 140684877460584 weight [64]
dy_parameter 140684877460584 bias [64]
dy_parameter 140684877460584 _mean [64]
dy_parameter 140684877460584 _variance [64]
dy_parameter 140684877461200 weight [64, 64, 3, 3]
dy_parameter 140684877461288 weight [64]
dy_parameter 140684877461288 bias [64]
dy_parameter 140684877461288 _mean [64]
dy_parameter 140684877461288 _variance [64]
dy_parameter 140684877461904 weight [256, 64, 1, 1]
dy_parameter 140684877461992 weight [256]
dy_parameter 140684877461992 bias [256]
dy_parameter 140684877461992 _mean [256]
dy_parameter 140684877461992 _variance [256]
dy_parameter 140684877529248 weight [128, 256, 1, 1]
dy_parameter 140684877529336 weight [128]
dy_parameter 140684877529336 bias [128]
dy_parameter 140684877529336 _mean [128]
dy_parameter 140684877529336 _variance [128]
dy_parameter 140684877530128 weight [27, 128, 3, 3]
dy_parameter 140684877530128 bias [27]
dy_parameter 140684877530392 weight [128, 128, 3, 3]
dy_parameter 140684877530480 weight [128]
dy_parameter 140684877530480 bias [128]
dy_parameter 140684877530480 _mean [128]
dy_parameter 140684877530480 _variance [128]
dy_parameter 140684877531096 weight [512, 128, 1, 1]
dy_parameter 140684877531184 weight [512]
dy_parameter 140684877531184 bias [512]
dy_parameter 140684877531184 _mean [512]
dy_parameter 140684877531184 _variance [512]
dy_parameter 140684877462960 weight [512, 256, 1, 1]
dy_parameter 140684877463048 weight [512]
dy_parameter 140684877463048 bias [512]
dy_parameter 140684877463048 _mean [512]
dy_parameter 140684877463048 _variance [512]
dy_parameter 140684877531888 weight [128, 512, 1, 1]
dy_parameter 140684877531976 weight [128]
dy_parameter 140684877531976 bias [128]
dy_parameter 140684877531976 _mean [128]
dy_parameter 140684877531976 _variance [128]
dy_parameter 140684877532768 weight [27, 128, 3, 3]
dy_parameter 140684877532768 bias [27]
dy_parameter 140684877533032 weight [128, 128, 3, 3]
dy_parameter 140684212432968 weight [128]
dy_parameter 140684212432968 bias [128]
dy_parameter 140684212432968 _mean [128]
dy_parameter 140684212432968 _variance [128]
dy_parameter 140684212433496 weight [512, 128, 1, 1]
dy_parameter 140684212433584 weight [512]
dy_parameter 140684212433584 bias [512]
dy_parameter 140684212433584 _mean [512]
dy_parameter 140684212433584 _variance [512]
dy_parameter 140684212434288 weight [128, 512, 1, 1]
dy_parameter 140684212434376 weight [128]
dy_parameter 140684212434376 bias [128]
dy_parameter 140684212434376 _mean [128]
dy_parameter 140684212434376 _variance [128]
dy_parameter 140684212435168 weight [27, 128, 3, 3]
dy_parameter 140684212435168 bias [27]
dy_parameter 140684212435432 weight [128, 128, 3, 3]
dy_parameter 140684212435520 weight [128]
dy_parameter 140684212435520 bias [128]
dy_parameter 140684212435520 _mean [128]
dy_parameter 140684212435520 _variance [128]
dy_parameter 140684212436136 weight [512, 128, 1, 1]
dy_parameter 140684212436224 weight [512]
dy_parameter 140684212436224 bias [512]
dy_parameter 140684212436224 _mean [512]
dy_parameter 140684212436224 _variance [512]
dy_parameter 140684212436928 weight [128, 512, 1, 1]
dy_parameter 140684212514888 weight [128]
dy_parameter 140684212514888 bias [128]
dy_parameter 140684212514888 _mean [128]
dy_parameter 140684212514888 _variance [128]
dy_parameter 140684212515680 weight [27, 128, 3, 3]
dy_parameter 140684212515680 bias [27]
dy_parameter 140684212515944 weight [128, 128, 3, 3]
dy_parameter 140684212516032 weight [128]
dy_parameter 140684212516032 bias [128]
dy_parameter 140684212516032 _mean [128]
dy_parameter 140684212516032 _variance [128]
dy_parameter 140684212516648 weight [512, 128, 1, 1]
dy_parameter 140684212516736 weight [512]
dy_parameter 140684212516736 bias [512]
dy_parameter 140684212516736 _mean [512]
dy_parameter 140684212516736 _variance [512]
dy_parameter 140684212518408 weight [256, 512, 1, 1]
dy_parameter 140684212518496 weight [256]
dy_parameter 140684212518496 bias [256]
dy_parameter 140684212518496 _mean [256]
dy_parameter 140684212518496 _variance [256]
dy_parameter 140684212601256 weight [27, 256, 3, 3]
dy_parameter 140684212601256 bias [27]
dy_parameter 140684212601520 weight [256, 256, 3, 3]
dy_parameter 140684212601608 weight [256]
dy_parameter 140684212601608 bias [256]
dy_parameter 140684212601608 _mean [256]
dy_parameter 140684212601608 _variance [256]
dy_parameter 140684212602224 weight [1024, 256, 1, 1]
dy_parameter 140684212602312 weight [1024]
dy_parameter 140684212602312 bias [1024]
dy_parameter 140684212602312 _mean [1024]
dy_parameter 140684212602312 _variance [1024]
dy_parameter 140684212517704 weight [1024, 512, 1, 1]
dy_parameter 140684212517792 weight [1024]
dy_parameter 140684212517792 bias [1024]
dy_parameter 140684212517792 _mean [1024]
dy_parameter 140684212517792 _variance [1024]
dy_parameter 140684212603016 weight [256, 1024, 1, 1]
dy_parameter 140684212603104 weight [256]
dy_parameter 140684212603104 bias [256]
dy_parameter 140684212603104 _mean [256]
dy_parameter 140684212603104 _variance [256]
dy_parameter 140684212603896 weight [27, 256, 3, 3]
dy_parameter 140684212603896 bias [27]
dy_parameter 140684212604160 weight [256, 256, 3, 3]
dy_parameter 140684212604248 weight [256]
dy_parameter 140684212604248 bias [256]
dy_parameter 140684212604248 _mean [256]
dy_parameter 140684212604248 _variance [256]
dy_parameter 140684212604864 weight [1024, 256, 1, 1]
dy_parameter 140684212682912 weight [1024]
dy_parameter 140684212682912 bias [1024]
dy_parameter 140684212682912 _mean [1024]
dy_parameter 140684212682912 _variance [1024]
dy_parameter 140684212683528 weight [256, 1024, 1, 1]
dy_parameter 140684212683616 weight [256]
dy_parameter 140684212683616 bias [256]
dy_parameter 140684212683616 _mean [256]
dy_parameter 140684212683616 _variance [256]
dy_parameter 140684212684408 weight [27, 256, 3, 3]
dy_parameter 140684212684408 bias [27]
dy_parameter 140684212684672 weight [256, 256, 3, 3]
dy_parameter 140684212684760 weight [256]
dy_parameter 140684212684760 bias [256]
dy_parameter 140684212684760 _mean [256]
dy_parameter 140684212684760 _variance [256]
dy_parameter 140684212685376 weight [1024, 256, 1, 1]
dy_parameter 140684212685464 weight [1024]
dy_parameter 140684212685464 bias [1024]
dy_parameter 140684212685464 _mean [1024]
dy_parameter 140684212685464 _variance [1024]
dy_parameter 140684212686168 weight [256, 1024, 1, 1]
dy_parameter 140684212686256 weight [256]
dy_parameter 140684212686256 bias [256]
dy_parameter 140684212686256 _mean [256]
dy_parameter 140684212686256 _variance [256]
dy_parameter 140684212244728 weight [27, 256, 3, 3]
dy_parameter 140684212244728 bias [27]
dy_parameter 140684212244992 weight [256, 256, 3, 3]
dy_parameter 140684212245080 weight [256]
dy_parameter 140684212245080 bias [256]
dy_parameter 140684212245080 _mean [256]
dy_parameter 140684212245080 _variance [256]
dy_parameter 140684212245696 weight [1024, 256, 1, 1]
dy_parameter 140684212245784 weight [1024]
dy_parameter 140684212245784 bias [1024]
dy_parameter 140684212245784 _mean [1024]
dy_parameter 140684212245784 _variance [1024]
dy_parameter 140684212246488 weight [256, 1024, 1, 1]
dy_parameter 140684212246576 weight [256]
dy_parameter 140684212246576 bias [256]
dy_parameter 140684212246576 _mean [256]
dy_parameter 140684212246576 _variance [256]
dy_parameter 140684212247368 weight [27, 256, 3, 3]
dy_parameter 140684212247368 bias [27]
dy_parameter 140684212247632 weight [256, 256, 3, 3]
dy_parameter 140684212247720 weight [256]
dy_parameter 140684212247720 bias [256]
dy_parameter 140684212247720 _mean [256]
dy_parameter 140684212247720 _variance [256]
dy_parameter 140684212248336 weight [1024, 256, 1, 1]
dy_parameter 140684212248424 weight [1024]
dy_parameter 140684212248424 bias [1024]
dy_parameter 140684212248424 _mean [1024]
dy_parameter 140684212248424 _variance [1024]
dy_parameter 140684212327000 weight [256, 1024, 1, 1]
dy_parameter 140684212327088 weight [256]
dy_parameter 140684212327088 bias [256]
dy_parameter 140684212327088 _mean [256]
dy_parameter 140684212327088 _variance [256]
dy_parameter 140684212327880 weight [27, 256, 3, 3]
dy_parameter 140684212327880 bias [27]
dy_parameter 140684212328144 weight [256, 256, 3, 3]
dy_parameter 140684212328232 weight [256]
dy_parameter 140684212328232 bias [256]
dy_parameter 140684212328232 _mean [256]
dy_parameter 140684212328232 _variance [256]
dy_parameter 140684212328848 weight [1024, 256, 1, 1]
dy_parameter 140684212328936 weight [1024]
dy_parameter 140684212328936 bias [1024]
dy_parameter 140684212328936 _mean [1024]
dy_parameter 140684212328936 _variance [1024]
dy_parameter 140684212420768 weight [512, 1024, 1, 1]
dy_parameter 140684212420856 weight [512]
dy_parameter 140684212420856 bias [512]
dy_parameter 140684212420856 _mean [512]
dy_parameter 140684212420856 _variance [512]
dy_parameter 140684212421648 weight [27, 512, 3, 3]
dy_parameter 140684212421648 bias [27]
dy_parameter 140684212421912 weight [512, 512, 3, 3]
dy_parameter 140684212422000 weight [512]
dy_parameter 140684212422000 bias [512]
dy_parameter 140684212422000 _mean [512]
dy_parameter 140684212422000 _variance [512]
dy_parameter 140684212422616 weight [2048, 512, 1, 1]
dy_parameter 140684212422704 weight [2048]
dy_parameter 140684212422704 bias [2048]
dy_parameter 140684212422704 _mean [2048]
dy_parameter 140684212422704 _variance [2048]
dy_parameter 140684212329904 weight [2048, 1024, 1, 1]
dy_parameter 140684212329992 weight [2048]
dy_parameter 140684212329992 bias [2048]
dy_parameter 140684212329992 _mean [2048]
dy_parameter 140684212329992 _variance [2048]
dy_parameter 140684212423408 weight [512, 2048, 1, 1]
dy_parameter 140684212423496 weight [512]
dy_parameter 140684212423496 bias [512]
dy_parameter 140684212423496 _mean [512]
dy_parameter 140684212423496 _variance [512]
dy_parameter 140684212424288 weight [27, 512, 3, 3]
dy_parameter 140684212424288 bias [27]
dy_parameter 140684212424552 weight [512, 512, 3, 3]
dy_parameter 140684211986504 weight [512]
dy_parameter 140684211986504 bias [512]
dy_parameter 140684211986504 _mean [512]
dy_parameter 140684211986504 _variance [512]
dy_parameter 140684211987032 weight [2048, 512, 1, 1]
dy_parameter 140684211987120 weight [2048]
dy_parameter 140684211987120 bias [2048]
dy_parameter 140684211987120 _mean [2048]
dy_parameter 140684211987120 _variance [2048]
dy_parameter 140684211987824 weight [512, 2048, 1, 1]
dy_parameter 140684211987912 weight [512]
dy_parameter 140684211987912 bias [512]
dy_parameter 140684211987912 _mean [512]
dy_parameter 140684211987912 _variance [512]
dy_parameter 140684211988704 weight [27, 512, 3, 3]
dy_parameter 140684211988704 bias [27]
dy_parameter 140684211988968 weight [512, 512, 3, 3]
dy_parameter 140684211989056 weight [512]
dy_parameter 140684211989056 bias [512]
dy_parameter 140684211989056 _mean [512]
dy_parameter 140684211989056 _variance [512]
dy_parameter 140684211989672 weight [2048, 512, 1, 1]
dy_parameter 140684211989760 weight [2048]
dy_parameter 140684211989760 bias [2048]
dy_parameter 140684211989760 _mean [2048]
dy_parameter 140684211989760 _variance [2048]
before fpn
ee [1, 256, 200, 304] 57816450.0
ee [1, 512, 100, 152] 51481276.0
ee [1, 1024, 50, 76] 65299244.0
ee [1, 2048, 25, 38] 46682200.0
dy_parameter 140684211990376 weight [256, 256, 1, 1]
dy_parameter 140684211990376 bias [256]
dy_parameter 140684212072696 weight [256, 512, 1, 1]
dy_parameter 140684212072696 bias [256]
dy_parameter 140684212073224 weight [256, 1024, 1, 1]
dy_parameter 140684212073224 bias [256]
dy_parameter 140684212073752 weight [256, 2048, 1, 1]
dy_parameter 140684212073752 bias [256]
dy_parameter 140684212072608 weight [256, 256, 3, 3]
dy_parameter 140684212072608 bias [256]
dy_parameter 140684212072960 weight [256, 256, 3, 3]
dy_parameter 140684212072960 bias [256]
dy_parameter 140684212073488 weight [256, 256, 3, 3]
dy_parameter 140684212073488 bias [256]
dy_parameter 140684212074016 weight [256, 256, 3, 3]
dy_parameter 140684212074016 bias [256]
dy_parameter 140684212074544 weight [256, 256, 3, 3]
dy_parameter 140684212074544 bias [256]
dy_parameter 140684212074544 weight [256, 256, 3, 3]
dy_parameter 140684212074544 bias [256]
dy_parameter 140684212074544 weight [256, 256, 3, 3]
dy_parameter 140684212074544 bias [256]
dy_parameter 140684212074544 weight [256, 256, 3, 3]
dy_parameter 140684212074544 bias [256]
dy_parameter 140684212074544 weight [256, 256, 3, 3]
dy_parameter 140684212074544 bias [256]
dy_parameter 140684212074896 weight [3, 256, 1, 1]
dy_parameter 140684212074896 bias [3]
dy_parameter 140684212075160 weight [12, 256, 1, 1]
dy_parameter 140684212075160 bias [12]
dy_parameter 140684212074896 weight [3, 256, 1, 1]
dy_parameter 140684212074896 bias [3]
dy_parameter 140684212075160 weight [12, 256, 1, 1]
dy_parameter 140684212075160 bias [12]
dy_parameter 140684212074896 weight [3, 256, 1, 1]
dy_parameter 140684212074896 bias [3]
dy_parameter 140684212075160 weight [12, 256, 1, 1]
dy_parameter 140684212075160 bias [12]
dy_parameter 140684212074896 weight [3, 256, 1, 1]
dy_parameter 140684212074896 bias [3]
dy_parameter 140684212075160 weight [12, 256, 1, 1]
dy_parameter 140684212075160 bias [12]
dy_parameter 140684212074896 weight [3, 256, 1, 1]
dy_parameter 140684212074896 bias [3]
dy_parameter 140684212075160 weight [12, 256, 1, 1]
dy_parameter 140684212075160 bias [12]
get fet [618, 256, 7, 7]
get fet [260, 256, 7, 7]
get fet [111, 256, 7, 7]
get fet [11, 256, 7, 7]
dy_parameter 140684212075512 weight [12544, 1024]
dy_parameter 140684212075512 bias [1024]
dy_parameter 140684212075864 weight [1024, 1024]
dy_parameter 140684212075864 bias [1024]
dy_parameter 140684212076392 weight [1024, 81]
dy_parameter 140684212076392 bias [81]
dy_parameter 140684211646624 weight [1024, 324]
dy_parameter 140684211646624 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
