grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 06:44:35.924628  1189 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 06:44:35.930003  1189 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7fb3b952c200>
state_dict 140409885082112 []
state_dict 140409890852272 []
state_dict 140409890852448 []
state_dict 140409890852360 []
state_dict 140409888251488 ['backbone.conv1.conv1.conv.weight']
state_dict 140409888251576 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140409888317688 []
state_dict 140409888317776 []
state_dict 140409888317864 []
state_dict 140409888317952 []
state_dict 140409888318040 ['backbone.res2.res2a.short.conv.weight']
state_dict 140409888318128 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140409888318656 []
state_dict 140409888318744 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140409888318832 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140409888319360 []
state_dict 140409888319448 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140409888319536 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140409888320064 []
state_dict 140409888320152 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140409888320240 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140409888320768 []
state_dict 140409888320856 []
state_dict 140409888320944 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140409888321032 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140409885765704 []
state_dict 140409885765792 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140409885765880 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140409885766408 []
state_dict 140409885766496 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140409885766584 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140409885767112 []
state_dict 140409885767200 []
state_dict 140409885767288 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140409885767376 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140409885767904 []
state_dict 140409885767992 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140409885768080 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140409885768608 []
state_dict 140409885768696 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140409885768784 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140409885769312 []
state_dict 140409885769400 []
state_dict 140409885769488 []
state_dict 140409885769576 ['backbone.res3.res3a.short.conv.weight']
state_dict 140409885827144 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140409885827584 []
state_dict 140409885827672 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140409885827760 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140409885828288 []
state_dict 140409885828376 []
state_dict 140409885828552 ['backbone.res3.res3a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885828816 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 140409885828904 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140409885829432 []
state_dict 140409885829520 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140409885829608 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140409885830136 []
state_dict 140409885830224 []
state_dict 140409885830312 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140409885830400 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140409885830928 []
state_dict 140409885831016 []
state_dict 140409885880392 ['backbone.res3.res3b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885880656 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 140409885880744 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140409885881272 []
state_dict 140409885881360 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140409885881448 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140409885881976 []
state_dict 140409885882064 []
state_dict 140409885882152 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140409885882240 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140409885882768 []
state_dict 140409885882856 []
state_dict 140409885883032 ['backbone.res3.res3c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885883296 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 140409885883384 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140409885883912 []
state_dict 140409885884000 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140409885884088 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140409885954296 []
state_dict 140409885954384 []
state_dict 140409885954472 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140409885954560 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140409885955088 []
state_dict 140409885955176 []
state_dict 140409885955352 ['backbone.res3.res3d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res3.res3d.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885955616 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 140409885955704 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140409885956232 []
state_dict 140409885956320 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140409885956408 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140409885956936 []
state_dict 140409885957024 []
state_dict 140409885957112 []
state_dict 140409885957200 ['backbone.res4.res4a.short.conv.weight']
state_dict 140409885957288 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140409885957816 []
state_dict 140409885957904 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140409885957992 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140409885516200 []
state_dict 140409885516288 []
state_dict 140409885516464 ['backbone.res4.res4a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885516728 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 140409885516816 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140409885517344 []
state_dict 140409885517432 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140409885517520 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140409885518048 []
state_dict 140409885518136 []
state_dict 140409885518224 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140409885518312 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140409885518840 []
state_dict 140409885518928 []
state_dict 140409885519104 ['backbone.res4.res4b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885519368 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 140409885519456 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140409885606048 []
state_dict 140409885606136 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140409885606224 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140409885606752 []
state_dict 140409885606840 []
state_dict 140409885606928 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140409885607016 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140409885607544 []
state_dict 140409885607632 []
state_dict 140409885607808 ['backbone.res4.res4c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885608072 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 140409885608160 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140409885608688 []
state_dict 140409885608776 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140409885608864 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140409885609392 []
state_dict 140409885609480 []
state_dict 140409885609568 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140409885609656 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140409885683960 []
state_dict 140409885684048 []
state_dict 140409885684224 ['backbone.res4.res4d.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4d.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885684488 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 140409885684576 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140409885685104 []
state_dict 140409885685192 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140409885685280 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140409885685808 []
state_dict 140409885685896 []
state_dict 140409885685984 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140409885686072 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140409885686600 []
state_dict 140409885686688 []
state_dict 140409885686864 ['backbone.res4.res4e.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4e.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885687128 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 140409885687216 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140409885687744 []
state_dict 140409885245512 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140409885245600 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140409885246128 []
state_dict 140409885246216 []
state_dict 140409885246304 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140409885246392 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140409885246920 []
state_dict 140409885247008 []
state_dict 140409885247184 ['backbone.res4.res4f.branch2b.conv.dcn_conv_offset.weight', 'backbone.res4.res4f.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885247448 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 140409885247536 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140409885248064 []
state_dict 140409885248152 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140409885248240 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140409885248768 []
state_dict 140409885248856 []
state_dict 140409885248944 []
state_dict 140409885249032 ['backbone.res5.res5a.short.conv.weight']
state_dict 140409885249120 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140409885331616 []
state_dict 140409885331704 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140409885331792 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140409885332320 []
state_dict 140409885332408 []
state_dict 140409885332584 ['backbone.res5.res5a.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5a.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885332848 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 140409885332936 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140409885333464 []
state_dict 140409885333552 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140409885333640 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140409885334168 []
state_dict 140409885334256 []
state_dict 140409885334344 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140409885334432 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140409885334960 []
state_dict 140409885335048 []
state_dict 140409885335224 ['backbone.res5.res5b.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5b.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885335488 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 140409885425736 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140409885426264 []
state_dict 140409885426352 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140409885426440 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140409885426968 []
state_dict 140409885427056 []
state_dict 140409885427144 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140409885427232 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140409885427760 []
state_dict 140409885427848 []
state_dict 140409885428024 ['backbone.res5.res5c.branch2b.conv.dcn_conv_offset.weight', 'backbone.res5.res5c.branch2b.conv.dcn_conv_offset.bias']
state_dict 140409885428288 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 140409885428376 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140409885428904 []
state_dict 140409885428992 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140409885429080 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140409884985744 []
state_dict 140409884985216 []
state_dict 140409884985480 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140409884985832 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140409884986096 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140409884987240 []
state_dict 140409884987152 []
state_dict 140409884986360 []
state_dict 140409884986448 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140409884986712 []
state_dict 140409884986800 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140409884987064 []
state_dict 140409884987328 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140409885081848 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140409885429608 []
state_dict 140409885429696 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140409884983456 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140409884983632 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140409884983896 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140409884984160 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140409884984424 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140409884984688 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140409884984952 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
dy_parameter 140409888251488 weight [64, 3, 7, 7]
dy_parameter 140409888251576 weight [64]
dy_parameter 140409888251576 bias [64]
dy_parameter 140409888251576 _mean [64]
dy_parameter 140409888251576 _variance [64]
dy_parameter 140409888318744 weight [64, 64, 1, 1]
dy_parameter 140409888318832 weight [64]
dy_parameter 140409888318832 bias [64]
dy_parameter 140409888318832 _mean [64]
dy_parameter 140409888318832 _variance [64]
dy_parameter 140409888319448 weight [64, 64, 3, 3]
dy_parameter 140409888319536 weight [64]
dy_parameter 140409888319536 bias [64]
dy_parameter 140409888319536 _mean [64]
dy_parameter 140409888319536 _variance [64]
dy_parameter 140409888320152 weight [256, 64, 1, 1]
dy_parameter 140409888320240 weight [256]
dy_parameter 140409888320240 bias [256]
dy_parameter 140409888320240 _mean [256]
dy_parameter 140409888320240 _variance [256]
dy_parameter 140409888318040 weight [256, 64, 1, 1]
dy_parameter 140409888318128 weight [256]
dy_parameter 140409888318128 bias [256]
dy_parameter 140409888318128 _mean [256]
dy_parameter 140409888318128 _variance [256]
dy_parameter 140409888320944 weight [64, 256, 1, 1]
dy_parameter 140409888321032 weight [64]
dy_parameter 140409888321032 bias [64]
dy_parameter 140409888321032 _mean [64]
dy_parameter 140409888321032 _variance [64]
dy_parameter 140409885765792 weight [64, 64, 3, 3]
dy_parameter 140409885765880 weight [64]
dy_parameter 140409885765880 bias [64]
dy_parameter 140409885765880 _mean [64]
dy_parameter 140409885765880 _variance [64]
dy_parameter 140409885766496 weight [256, 64, 1, 1]
dy_parameter 140409885766584 weight [256]
dy_parameter 140409885766584 bias [256]
dy_parameter 140409885766584 _mean [256]
dy_parameter 140409885766584 _variance [256]
dy_parameter 140409885767288 weight [64, 256, 1, 1]
dy_parameter 140409885767376 weight [64]
dy_parameter 140409885767376 bias [64]
dy_parameter 140409885767376 _mean [64]
dy_parameter 140409885767376 _variance [64]
dy_parameter 140409885767992 weight [64, 64, 3, 3]
dy_parameter 140409885768080 weight [64]
dy_parameter 140409885768080 bias [64]
dy_parameter 140409885768080 _mean [64]
dy_parameter 140409885768080 _variance [64]
dy_parameter 140409885768696 weight [256, 64, 1, 1]
dy_parameter 140409885768784 weight [256]
dy_parameter 140409885768784 bias [256]
dy_parameter 140409885768784 _mean [256]
dy_parameter 140409885768784 _variance [256]
dy_parameter 140409885827672 weight [128, 256, 1, 1]
dy_parameter 140409885827760 weight [128]
dy_parameter 140409885827760 bias [128]
dy_parameter 140409885827760 _mean [128]
dy_parameter 140409885827760 _variance [128]
dy_parameter 140409885828552 weight [27, 128, 3, 3]
dy_parameter 140409885828552 bias [27]
dy_parameter 140409885828816 weight [128, 128, 3, 3]
dy_parameter 140409885828904 weight [128]
dy_parameter 140409885828904 bias [128]
dy_parameter 140409885828904 _mean [128]
dy_parameter 140409885828904 _variance [128]
dy_parameter 140409885829520 weight [512, 128, 1, 1]
dy_parameter 140409885829608 weight [512]
dy_parameter 140409885829608 bias [512]
dy_parameter 140409885829608 _mean [512]
dy_parameter 140409885829608 _variance [512]
dy_parameter 140409885769576 weight [512, 256, 1, 1]
dy_parameter 140409885827144 weight [512]
dy_parameter 140409885827144 bias [512]
dy_parameter 140409885827144 _mean [512]
dy_parameter 140409885827144 _variance [512]
dy_parameter 140409885830312 weight [128, 512, 1, 1]
dy_parameter 140409885830400 weight [128]
dy_parameter 140409885830400 bias [128]
dy_parameter 140409885830400 _mean [128]
dy_parameter 140409885830400 _variance [128]
dy_parameter 140409885880392 weight [27, 128, 3, 3]
dy_parameter 140409885880392 bias [27]
dy_parameter 140409885880656 weight [128, 128, 3, 3]
dy_parameter 140409885880744 weight [128]
dy_parameter 140409885880744 bias [128]
dy_parameter 140409885880744 _mean [128]
dy_parameter 140409885880744 _variance [128]
dy_parameter 140409885881360 weight [512, 128, 1, 1]
dy_parameter 140409885881448 weight [512]
dy_parameter 140409885881448 bias [512]
dy_parameter 140409885881448 _mean [512]
dy_parameter 140409885881448 _variance [512]
dy_parameter 140409885882152 weight [128, 512, 1, 1]
dy_parameter 140409885882240 weight [128]
dy_parameter 140409885882240 bias [128]
dy_parameter 140409885882240 _mean [128]
dy_parameter 140409885882240 _variance [128]
dy_parameter 140409885883032 weight [27, 128, 3, 3]
dy_parameter 140409885883032 bias [27]
dy_parameter 140409885883296 weight [128, 128, 3, 3]
dy_parameter 140409885883384 weight [128]
dy_parameter 140409885883384 bias [128]
dy_parameter 140409885883384 _mean [128]
dy_parameter 140409885883384 _variance [128]
dy_parameter 140409885884000 weight [512, 128, 1, 1]
dy_parameter 140409885884088 weight [512]
dy_parameter 140409885884088 bias [512]
dy_parameter 140409885884088 _mean [512]
dy_parameter 140409885884088 _variance [512]
dy_parameter 140409885954472 weight [128, 512, 1, 1]
dy_parameter 140409885954560 weight [128]
dy_parameter 140409885954560 bias [128]
dy_parameter 140409885954560 _mean [128]
dy_parameter 140409885954560 _variance [128]
dy_parameter 140409885955352 weight [27, 128, 3, 3]
dy_parameter 140409885955352 bias [27]
dy_parameter 140409885955616 weight [128, 128, 3, 3]
dy_parameter 140409885955704 weight [128]
dy_parameter 140409885955704 bias [128]
dy_parameter 140409885955704 _mean [128]
dy_parameter 140409885955704 _variance [128]
dy_parameter 140409885956320 weight [512, 128, 1, 1]
dy_parameter 140409885956408 weight [512]
dy_parameter 140409885956408 bias [512]
dy_parameter 140409885956408 _mean [512]
dy_parameter 140409885956408 _variance [512]
dy_parameter 140409885957904 weight [256, 512, 1, 1]
dy_parameter 140409885957992 weight [256]
dy_parameter 140409885957992 bias [256]
dy_parameter 140409885957992 _mean [256]
dy_parameter 140409885957992 _variance [256]
dy_parameter 140409885516464 weight [27, 256, 3, 3]
dy_parameter 140409885516464 bias [27]
dy_parameter 140409885516728 weight [256, 256, 3, 3]
dy_parameter 140409885516816 weight [256]
dy_parameter 140409885516816 bias [256]
dy_parameter 140409885516816 _mean [256]
dy_parameter 140409885516816 _variance [256]
dy_parameter 140409885517432 weight [1024, 256, 1, 1]
dy_parameter 140409885517520 weight [1024]
dy_parameter 140409885517520 bias [1024]
dy_parameter 140409885517520 _mean [1024]
dy_parameter 140409885517520 _variance [1024]
dy_parameter 140409885957200 weight [1024, 512, 1, 1]
dy_parameter 140409885957288 weight [1024]
dy_parameter 140409885957288 bias [1024]
dy_parameter 140409885957288 _mean [1024]
dy_parameter 140409885957288 _variance [1024]
dy_parameter 140409885518224 weight [256, 1024, 1, 1]
dy_parameter 140409885518312 weight [256]
dy_parameter 140409885518312 bias [256]
dy_parameter 140409885518312 _mean [256]
dy_parameter 140409885518312 _variance [256]
dy_parameter 140409885519104 weight [27, 256, 3, 3]
dy_parameter 140409885519104 bias [27]
dy_parameter 140409885519368 weight [256, 256, 3, 3]
dy_parameter 140409885519456 weight [256]
dy_parameter 140409885519456 bias [256]
dy_parameter 140409885519456 _mean [256]
dy_parameter 140409885519456 _variance [256]
dy_parameter 140409885606136 weight [1024, 256, 1, 1]
dy_parameter 140409885606224 weight [1024]
dy_parameter 140409885606224 bias [1024]
dy_parameter 140409885606224 _mean [1024]
dy_parameter 140409885606224 _variance [1024]
dy_parameter 140409885606928 weight [256, 1024, 1, 1]
dy_parameter 140409885607016 weight [256]
dy_parameter 140409885607016 bias [256]
dy_parameter 140409885607016 _mean [256]
dy_parameter 140409885607016 _variance [256]
dy_parameter 140409885607808 weight [27, 256, 3, 3]
dy_parameter 140409885607808 bias [27]
dy_parameter 140409885608072 weight [256, 256, 3, 3]
dy_parameter 140409885608160 weight [256]
dy_parameter 140409885608160 bias [256]
dy_parameter 140409885608160 _mean [256]
dy_parameter 140409885608160 _variance [256]
dy_parameter 140409885608776 weight [1024, 256, 1, 1]
dy_parameter 140409885608864 weight [1024]
dy_parameter 140409885608864 bias [1024]
dy_parameter 140409885608864 _mean [1024]
dy_parameter 140409885608864 _variance [1024]
dy_parameter 140409885609568 weight [256, 1024, 1, 1]
dy_parameter 140409885609656 weight [256]
dy_parameter 140409885609656 bias [256]
dy_parameter 140409885609656 _mean [256]
dy_parameter 140409885609656 _variance [256]
dy_parameter 140409885684224 weight [27, 256, 3, 3]
dy_parameter 140409885684224 bias [27]
dy_parameter 140409885684488 weight [256, 256, 3, 3]
dy_parameter 140409885684576 weight [256]
dy_parameter 140409885684576 bias [256]
dy_parameter 140409885684576 _mean [256]
dy_parameter 140409885684576 _variance [256]
dy_parameter 140409885685192 weight [1024, 256, 1, 1]
dy_parameter 140409885685280 weight [1024]
dy_parameter 140409885685280 bias [1024]
dy_parameter 140409885685280 _mean [1024]
dy_parameter 140409885685280 _variance [1024]
dy_parameter 140409885685984 weight [256, 1024, 1, 1]
dy_parameter 140409885686072 weight [256]
dy_parameter 140409885686072 bias [256]
dy_parameter 140409885686072 _mean [256]
dy_parameter 140409885686072 _variance [256]
dy_parameter 140409885686864 weight [27, 256, 3, 3]
dy_parameter 140409885686864 bias [27]
dy_parameter 140409885687128 weight [256, 256, 3, 3]
dy_parameter 140409885687216 weight [256]
dy_parameter 140409885687216 bias [256]
dy_parameter 140409885687216 _mean [256]
dy_parameter 140409885687216 _variance [256]
dy_parameter 140409885245512 weight [1024, 256, 1, 1]
dy_parameter 140409885245600 weight [1024]
dy_parameter 140409885245600 bias [1024]
dy_parameter 140409885245600 _mean [1024]
dy_parameter 140409885245600 _variance [1024]
dy_parameter 140409885246304 weight [256, 1024, 1, 1]
dy_parameter 140409885246392 weight [256]
dy_parameter 140409885246392 bias [256]
dy_parameter 140409885246392 _mean [256]
dy_parameter 140409885246392 _variance [256]
dy_parameter 140409885247184 weight [27, 256, 3, 3]
dy_parameter 140409885247184 bias [27]
dy_parameter 140409885247448 weight [256, 256, 3, 3]
dy_parameter 140409885247536 weight [256]
dy_parameter 140409885247536 bias [256]
dy_parameter 140409885247536 _mean [256]
dy_parameter 140409885247536 _variance [256]
dy_parameter 140409885248152 weight [1024, 256, 1, 1]
dy_parameter 140409885248240 weight [1024]
dy_parameter 140409885248240 bias [1024]
dy_parameter 140409885248240 _mean [1024]
dy_parameter 140409885248240 _variance [1024]
dy_parameter 140409885331704 weight [512, 1024, 1, 1]
dy_parameter 140409885331792 weight [512]
dy_parameter 140409885331792 bias [512]
dy_parameter 140409885331792 _mean [512]
dy_parameter 140409885331792 _variance [512]
dy_parameter 140409885332584 weight [27, 512, 3, 3]
dy_parameter 140409885332584 bias [27]
dy_parameter 140409885332848 weight [512, 512, 3, 3]
dy_parameter 140409885332936 weight [512]
dy_parameter 140409885332936 bias [512]
dy_parameter 140409885332936 _mean [512]
dy_parameter 140409885332936 _variance [512]
dy_parameter 140409885333552 weight [2048, 512, 1, 1]
dy_parameter 140409885333640 weight [2048]
dy_parameter 140409885333640 bias [2048]
dy_parameter 140409885333640 _mean [2048]
dy_parameter 140409885333640 _variance [2048]
dy_parameter 140409885249032 weight [2048, 1024, 1, 1]
dy_parameter 140409885249120 weight [2048]
dy_parameter 140409885249120 bias [2048]
dy_parameter 140409885249120 _mean [2048]
dy_parameter 140409885249120 _variance [2048]
dy_parameter 140409885334344 weight [512, 2048, 1, 1]
dy_parameter 140409885334432 weight [512]
dy_parameter 140409885334432 bias [512]
dy_parameter 140409885334432 _mean [512]
dy_parameter 140409885334432 _variance [512]
dy_parameter 140409885335224 weight [27, 512, 3, 3]
dy_parameter 140409885335224 bias [27]
dy_parameter 140409885335488 weight [512, 512, 3, 3]
dy_parameter 140409885425736 weight [512]
dy_parameter 140409885425736 bias [512]
dy_parameter 140409885425736 _mean [512]
dy_parameter 140409885425736 _variance [512]
dy_parameter 140409885426352 weight [2048, 512, 1, 1]
dy_parameter 140409885426440 weight [2048]
dy_parameter 140409885426440 bias [2048]
dy_parameter 140409885426440 _mean [2048]
dy_parameter 140409885426440 _variance [2048]
dy_parameter 140409885427144 weight [512, 2048, 1, 1]
dy_parameter 140409885427232 weight [512]
dy_parameter 140409885427232 bias [512]
dy_parameter 140409885427232 _mean [512]
dy_parameter 140409885427232 _variance [512]
dy_parameter 140409885428024 weight [27, 512, 3, 3]
dy_parameter 140409885428024 bias [27]
dy_parameter 140409885428288 weight [512, 512, 3, 3]
dy_parameter 140409885428376 weight [512]
dy_parameter 140409885428376 bias [512]
dy_parameter 140409885428376 _mean [512]
dy_parameter 140409885428376 _variance [512]
dy_parameter 140409885428992 weight [2048, 512, 1, 1]
dy_parameter 140409885429080 weight [2048]
dy_parameter 140409885429080 bias [2048]
dy_parameter 140409885429080 _mean [2048]
dy_parameter 140409885429080 _variance [2048]
before fpn
ee [1, 256, 200, 304] 46438012.0
ee [1, 512, 100, 152] 41086136.0
ee [1, 1024, 50, 76] 52689092.0
ee [1, 2048, 25, 38] 37671540.0
dy_parameter 140409885429696 weight [256, 256, 1, 1]
dy_parameter 140409885429696 bias [256]
dy_parameter 140409884983632 weight [256, 512, 1, 1]
dy_parameter 140409884983632 bias [256]
dy_parameter 140409884984160 weight [256, 1024, 1, 1]
dy_parameter 140409884984160 bias [256]
dy_parameter 140409884984688 weight [256, 2048, 1, 1]
dy_parameter 140409884984688 bias [256]
dy_parameter 140409884983456 weight [256, 256, 3, 3]
dy_parameter 140409884983456 bias [256]
dy_parameter 140409884983896 weight [256, 256, 3, 3]
dy_parameter 140409884983896 bias [256]
dy_parameter 140409884984424 weight [256, 256, 3, 3]
dy_parameter 140409884984424 bias [256]
dy_parameter 140409884984952 weight [256, 256, 3, 3]
dy_parameter 140409884984952 bias [256]
dy_parameter 140409884985480 weight [256, 256, 3, 3]
dy_parameter 140409884985480 bias [256]
dy_parameter 140409884985480 weight [256, 256, 3, 3]
dy_parameter 140409884985480 bias [256]
dy_parameter 140409884985480 weight [256, 256, 3, 3]
dy_parameter 140409884985480 bias [256]
dy_parameter 140409884985480 weight [256, 256, 3, 3]
dy_parameter 140409884985480 bias [256]
dy_parameter 140409884985480 weight [256, 256, 3, 3]
dy_parameter 140409884985480 bias [256]
dy_parameter 140409884985832 weight [3, 256, 1, 1]
dy_parameter 140409884985832 bias [3]
dy_parameter 140409884986096 weight [12, 256, 1, 1]
dy_parameter 140409884986096 bias [12]
dy_parameter 140409884985832 weight [3, 256, 1, 1]
dy_parameter 140409884985832 bias [3]
dy_parameter 140409884986096 weight [12, 256, 1, 1]
dy_parameter 140409884986096 bias [12]
dy_parameter 140409884985832 weight [3, 256, 1, 1]
dy_parameter 140409884985832 bias [3]
dy_parameter 140409884986096 weight [12, 256, 1, 1]
dy_parameter 140409884986096 bias [12]
dy_parameter 140409884985832 weight [3, 256, 1, 1]
dy_parameter 140409884985832 bias [3]
dy_parameter 140409884986096 weight [12, 256, 1, 1]
dy_parameter 140409884986096 bias [12]
dy_parameter 140409884985832 weight [3, 256, 1, 1]
dy_parameter 140409884985832 bias [3]
dy_parameter 140409884986096 weight [12, 256, 1, 1]
dy_parameter 140409884986096 bias [12]
get fet [894, 256, 7, 7]
get fet [45, 256, 7, 7]
get fet [53, 256, 7, 7]
get fet [8, 256, 7, 7]
dy_parameter 140409884986448 weight [12544, 1024]
dy_parameter 140409884986448 bias [1024]
dy_parameter 140409884986800 weight [1024, 1024]
dy_parameter 140409884986800 bias [1024]
dy_parameter 140409884987328 weight [1024, 81]
dy_parameter 140409884987328 bias [81]
dy_parameter 140409885081848 weight [1024, 324]
dy_parameter 140409885081848 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/modeling/ops.py:917: DeprecationWarning: invalid escape sequence \_
  """
/paddle/code/convert_1208/PaddleDetection/ppdet/modeling/ops.py:1750: DeprecationWarning: invalid escape sequence \l
  """
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
