grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 05:51:57.782168 32686 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 05:51:57.787459 32686 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f0149939990>
state_dict 139643506104720 []
state_dict 139643858621808 []
state_dict 139643858621984 []
state_dict 139643858621896 []
state_dict 139643853620768 ['backbone.conv1.conv1.conv.weight']
state_dict 139643853620856 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 139643853621384 []
state_dict 139643853621472 []
state_dict 139643853621560 []
state_dict 139643853621648 []
state_dict 139643853621736 ['backbone.res2.res2a.short.conv.weight']
state_dict 139643853621824 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139643853622352 []
state_dict 139643853622440 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139643853622528 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139643853623056 []
state_dict 139643853623144 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139643853332552 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139643853332992 []
state_dict 139643853333080 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139643853333168 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139643853333696 []
state_dict 139643853333784 []
state_dict 139643853333872 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139643853333960 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139643853334488 []
state_dict 139643853334576 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139643853334664 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139643853335192 []
state_dict 139643853335280 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139643853335368 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139643853335896 []
state_dict 139643853335984 []
state_dict 139643853336072 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139643853336160 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139643853394080 []
state_dict 139643853394168 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139643853394256 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139643853394784 []
state_dict 139643853394872 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139643853394960 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139643853395488 []
state_dict 139643853395576 []
state_dict 139643853395664 []
state_dict 139643853395752 ['backbone.res3.res3a.short.conv.weight']
state_dict 139643853395840 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 139643853396368 []
state_dict 139643853396456 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139643853396544 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139643853397072 []
state_dict 139643853397160 []
state_dict 139643853397336 ['backbone.res3.res3a.branch2b.conv.conv.weight', 'backbone.res3.res3a.branch2b.conv.conv.bias']
state_dict 139643853397600 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 139643853397688 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139643853463800 []
state_dict 139643853463888 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139643853463976 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139643853464504 []
state_dict 139643853464592 []
state_dict 139643853464680 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139643853464768 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139643853465296 []
state_dict 139643853465384 []
state_dict 139643853465560 ['backbone.res3.res3b.branch2b.conv.conv.weight', 'backbone.res3.res3b.branch2b.conv.conv.bias']
state_dict 139643853465824 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 139643853465912 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139643853466440 []
state_dict 139643853466528 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139643853466616 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139643853467144 []
state_dict 139643853467232 []
state_dict 139643853467320 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139643853467408 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139643506471248 []
state_dict 139643506471336 []
state_dict 139643506471512 ['backbone.res3.res3c.branch2b.conv.conv.weight', 'backbone.res3.res3c.branch2b.conv.conv.bias']
state_dict 139643506471776 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 139643506471864 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139643506472392 []
state_dict 139643506472480 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139643506472568 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139643506473096 []
state_dict 139643506473184 []
state_dict 139643506473272 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139643506473360 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139643506473888 []
state_dict 139643506473976 []
state_dict 139643506474152 ['backbone.res3.res3d.branch2b.conv.conv.weight', 'backbone.res3.res3d.branch2b.conv.conv.bias']
state_dict 139643506474416 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 139643506474504 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139643506544712 []
state_dict 139643506544800 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139643506544888 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139643506545416 []
state_dict 139643506545504 []
state_dict 139643506545592 []
state_dict 139643506545680 ['backbone.res4.res4a.short.conv.weight']
state_dict 139643506545768 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 139643506546296 []
state_dict 139643506546384 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139643506546472 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139643506547000 []
state_dict 139643506547088 []
state_dict 139643506547264 ['backbone.res4.res4a.branch2b.conv.conv.weight', 'backbone.res4.res4a.branch2b.conv.conv.bias']
state_dict 139643506547528 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 139643506547616 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139643506548144 []
state_dict 139643506548232 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139643506548320 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139643506622624 []
state_dict 139643506622712 []
state_dict 139643506622800 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139643506622888 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139643506623416 []
state_dict 139643506623504 []
state_dict 139643506623680 ['backbone.res4.res4b.branch2b.conv.conv.weight', 'backbone.res4.res4b.branch2b.conv.conv.bias']
state_dict 139643506623944 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 139643506624032 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139643506624560 []
state_dict 139643506624648 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139643506624736 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139643506625264 []
state_dict 139643506625352 []
state_dict 139643506625440 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139643506625528 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139643506626056 []
state_dict 139643506626144 []
state_dict 139643506626320 ['backbone.res4.res4c.branch2b.conv.conv.weight', 'backbone.res4.res4c.branch2b.conv.conv.bias']
state_dict 139643506196552 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 139643506196640 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139643506197168 []
state_dict 139643506197256 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139643506197344 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139643506197872 []
state_dict 139643506197960 []
state_dict 139643506198048 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139643506198136 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139643506198664 []
state_dict 139643506198752 []
state_dict 139643506198928 ['backbone.res4.res4d.branch2b.conv.conv.weight', 'backbone.res4.res4d.branch2b.conv.conv.bias']
state_dict 139643506199192 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 139643506199280 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139643506199808 []
state_dict 139643506199896 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139643506199984 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139643506200512 []
state_dict 139643506274376 []
state_dict 139643506274464 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139643506274552 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139643506275080 []
state_dict 139643506275168 []
state_dict 139643506275344 ['backbone.res4.res4e.branch2b.conv.conv.weight', 'backbone.res4.res4e.branch2b.conv.conv.bias']
state_dict 139643506275608 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 139643506275696 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139643506276224 []
state_dict 139643506276312 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139643506276400 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139643506276928 []
state_dict 139643506277016 []
state_dict 139643506277104 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139643506277192 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139643506277720 []
state_dict 139643506277808 []
state_dict 139643506277984 ['backbone.res4.res4f.branch2b.conv.conv.weight', 'backbone.res4.res4f.branch2b.conv.conv.bias']
state_dict 139643506278248 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 139643506364488 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139643506364928 []
state_dict 139643506365016 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139643506365104 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139643506365632 []
state_dict 139643506365720 []
state_dict 139643506365808 []
state_dict 139643506365896 ['backbone.res5.res5a.short.conv.weight']
state_dict 139643506365984 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 139643506366512 []
state_dict 139643506366600 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139643506366688 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139643506367216 []
state_dict 139643506367304 []
state_dict 139643506367480 ['backbone.res5.res5a.branch2b.conv.conv.weight', 'backbone.res5.res5a.branch2b.conv.conv.bias']
state_dict 139643506367744 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 139643506367832 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139643506368360 []
state_dict 139643506368448 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139643506454600 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139643506455128 []
state_dict 139643506455216 []
state_dict 139643506455304 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139643506455392 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139643506455920 []
state_dict 139643506456008 []
state_dict 139643506456184 ['backbone.res5.res5b.branch2b.conv.conv.weight', 'backbone.res5.res5b.branch2b.conv.conv.bias']
state_dict 139643506456448 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 139643506456536 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139643506457064 []
state_dict 139643506457152 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139643506457240 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139643506457768 []
state_dict 139643506457856 []
state_dict 139643506457944 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139643506458032 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139643506458560 []
state_dict 139643506016328 []
state_dict 139643506016504 ['backbone.res5.res5c.branch2b.conv.conv.weight', 'backbone.res5.res5c.branch2b.conv.conv.bias']
state_dict 139643506016768 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 139643506016856 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139643506017384 []
state_dict 139643506017472 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139643506017560 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139643506102608 []
state_dict 139643506020112 []
state_dict 139643506102344 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139643506102696 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139643506102960 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139643506104104 []
state_dict 139643506104016 []
state_dict 139643506103224 []
state_dict 139643506103312 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139643506103576 []
state_dict 139643506103664 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139643506103928 []
state_dict 139643506104192 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139643506104456 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139643506018088 []
state_dict 139643506018176 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139643506018264 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139643506018528 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139643506018792 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139643506019056 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139643506019320 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139643506019584 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139643506019848 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
dy_parameter 139643853620768 weight [64, 3, 7, 7]
dy_parameter 139643853620856 weight [64]
dy_parameter 139643853620856 bias [64]
dy_parameter 139643853620856 _mean [64]
dy_parameter 139643853620856 _variance [64]
dy_parameter 139643853622440 weight [64, 64, 1, 1]
dy_parameter 139643853622528 weight [64]
dy_parameter 139643853622528 bias [64]
dy_parameter 139643853622528 _mean [64]
dy_parameter 139643853622528 _variance [64]
dy_parameter 139643853623144 weight [64, 64, 3, 3]
dy_parameter 139643853332552 weight [64]
dy_parameter 139643853332552 bias [64]
dy_parameter 139643853332552 _mean [64]
dy_parameter 139643853332552 _variance [64]
dy_parameter 139643853333080 weight [256, 64, 1, 1]
dy_parameter 139643853333168 weight [256]
dy_parameter 139643853333168 bias [256]
dy_parameter 139643853333168 _mean [256]
dy_parameter 139643853333168 _variance [256]
dy_parameter 139643853621736 weight [256, 64, 1, 1]
dy_parameter 139643853621824 weight [256]
dy_parameter 139643853621824 bias [256]
dy_parameter 139643853621824 _mean [256]
dy_parameter 139643853621824 _variance [256]
dy_parameter 139643853333872 weight [64, 256, 1, 1]
dy_parameter 139643853333960 weight [64]
dy_parameter 139643853333960 bias [64]
dy_parameter 139643853333960 _mean [64]
dy_parameter 139643853333960 _variance [64]
dy_parameter 139643853334576 weight [64, 64, 3, 3]
dy_parameter 139643853334664 weight [64]
dy_parameter 139643853334664 bias [64]
dy_parameter 139643853334664 _mean [64]
dy_parameter 139643853334664 _variance [64]
dy_parameter 139643853335280 weight [256, 64, 1, 1]
dy_parameter 139643853335368 weight [256]
dy_parameter 139643853335368 bias [256]
dy_parameter 139643853335368 _mean [256]
dy_parameter 139643853335368 _variance [256]
dy_parameter 139643853336072 weight [64, 256, 1, 1]
dy_parameter 139643853336160 weight [64]
dy_parameter 139643853336160 bias [64]
dy_parameter 139643853336160 _mean [64]
dy_parameter 139643853336160 _variance [64]
dy_parameter 139643853394168 weight [64, 64, 3, 3]
dy_parameter 139643853394256 weight [64]
dy_parameter 139643853394256 bias [64]
dy_parameter 139643853394256 _mean [64]
dy_parameter 139643853394256 _variance [64]
dy_parameter 139643853394872 weight [256, 64, 1, 1]
dy_parameter 139643853394960 weight [256]
dy_parameter 139643853394960 bias [256]
dy_parameter 139643853394960 _mean [256]
dy_parameter 139643853394960 _variance [256]
dy_parameter 139643853396456 weight [128, 256, 1, 1]
dy_parameter 139643853396544 weight [128]
dy_parameter 139643853396544 bias [128]
dy_parameter 139643853396544 _mean [128]
dy_parameter 139643853396544 _variance [128]
dy_parameter 139643853397336 weight [27, 128, 3, 3]
dy_parameter 139643853397336 bias [27]
dy_parameter 139643853397600 weight [128, 128, 3, 3]
dy_parameter 139643853397688 weight [128]
dy_parameter 139643853397688 bias [128]
dy_parameter 139643853397688 _mean [128]
dy_parameter 139643853397688 _variance [128]
dy_parameter 139643853463888 weight [512, 128, 1, 1]
dy_parameter 139643853463976 weight [512]
dy_parameter 139643853463976 bias [512]
dy_parameter 139643853463976 _mean [512]
dy_parameter 139643853463976 _variance [512]
dy_parameter 139643853395752 weight [512, 256, 1, 1]
dy_parameter 139643853395840 weight [512]
dy_parameter 139643853395840 bias [512]
dy_parameter 139643853395840 _mean [512]
dy_parameter 139643853395840 _variance [512]
dy_parameter 139643853464680 weight [128, 512, 1, 1]
dy_parameter 139643853464768 weight [128]
dy_parameter 139643853464768 bias [128]
dy_parameter 139643853464768 _mean [128]
dy_parameter 139643853464768 _variance [128]
dy_parameter 139643853465560 weight [27, 128, 3, 3]
dy_parameter 139643853465560 bias [27]
dy_parameter 139643853465824 weight [128, 128, 3, 3]
dy_parameter 139643853465912 weight [128]
dy_parameter 139643853465912 bias [128]
dy_parameter 139643853465912 _mean [128]
dy_parameter 139643853465912 _variance [128]
dy_parameter 139643853466528 weight [512, 128, 1, 1]
dy_parameter 139643853466616 weight [512]
dy_parameter 139643853466616 bias [512]
dy_parameter 139643853466616 _mean [512]
dy_parameter 139643853466616 _variance [512]
dy_parameter 139643853467320 weight [128, 512, 1, 1]
dy_parameter 139643853467408 weight [128]
dy_parameter 139643853467408 bias [128]
dy_parameter 139643853467408 _mean [128]
dy_parameter 139643853467408 _variance [128]
dy_parameter 139643506471512 weight [27, 128, 3, 3]
dy_parameter 139643506471512 bias [27]
dy_parameter 139643506471776 weight [128, 128, 3, 3]
dy_parameter 139643506471864 weight [128]
dy_parameter 139643506471864 bias [128]
dy_parameter 139643506471864 _mean [128]
dy_parameter 139643506471864 _variance [128]
dy_parameter 139643506472480 weight [512, 128, 1, 1]
dy_parameter 139643506472568 weight [512]
dy_parameter 139643506472568 bias [512]
dy_parameter 139643506472568 _mean [512]
dy_parameter 139643506472568 _variance [512]
dy_parameter 139643506473272 weight [128, 512, 1, 1]
dy_parameter 139643506473360 weight [128]
dy_parameter 139643506473360 bias [128]
dy_parameter 139643506473360 _mean [128]
dy_parameter 139643506473360 _variance [128]
dy_parameter 139643506474152 weight [27, 128, 3, 3]
dy_parameter 139643506474152 bias [27]
dy_parameter 139643506474416 weight [128, 128, 3, 3]
dy_parameter 139643506474504 weight [128]
dy_parameter 139643506474504 bias [128]
dy_parameter 139643506474504 _mean [128]
dy_parameter 139643506474504 _variance [128]
dy_parameter 139643506544800 weight [512, 128, 1, 1]
dy_parameter 139643506544888 weight [512]
dy_parameter 139643506544888 bias [512]
dy_parameter 139643506544888 _mean [512]
dy_parameter 139643506544888 _variance [512]
dy_parameter 139643506546384 weight [256, 512, 1, 1]
dy_parameter 139643506546472 weight [256]
dy_parameter 139643506546472 bias [256]
dy_parameter 139643506546472 _mean [256]
dy_parameter 139643506546472 _variance [256]
dy_parameter 139643506547264 weight [27, 256, 3, 3]
dy_parameter 139643506547264 bias [27]
dy_parameter 139643506547528 weight [256, 256, 3, 3]
dy_parameter 139643506547616 weight [256]
dy_parameter 139643506547616 bias [256]
dy_parameter 139643506547616 _mean [256]
dy_parameter 139643506547616 _variance [256]
dy_parameter 139643506548232 weight [1024, 256, 1, 1]
dy_parameter 139643506548320 weight [1024]
dy_parameter 139643506548320 bias [1024]
dy_parameter 139643506548320 _mean [1024]
dy_parameter 139643506548320 _variance [1024]
dy_parameter 139643506545680 weight [1024, 512, 1, 1]
dy_parameter 139643506545768 weight [1024]
dy_parameter 139643506545768 bias [1024]
dy_parameter 139643506545768 _mean [1024]
dy_parameter 139643506545768 _variance [1024]
dy_parameter 139643506622800 weight [256, 1024, 1, 1]
dy_parameter 139643506622888 weight [256]
dy_parameter 139643506622888 bias [256]
dy_parameter 139643506622888 _mean [256]
dy_parameter 139643506622888 _variance [256]
dy_parameter 139643506623680 weight [27, 256, 3, 3]
dy_parameter 139643506623680 bias [27]
dy_parameter 139643506623944 weight [256, 256, 3, 3]
dy_parameter 139643506624032 weight [256]
dy_parameter 139643506624032 bias [256]
dy_parameter 139643506624032 _mean [256]
dy_parameter 139643506624032 _variance [256]
dy_parameter 139643506624648 weight [1024, 256, 1, 1]
dy_parameter 139643506624736 weight [1024]
dy_parameter 139643506624736 bias [1024]
dy_parameter 139643506624736 _mean [1024]
dy_parameter 139643506624736 _variance [1024]
dy_parameter 139643506625440 weight [256, 1024, 1, 1]
dy_parameter 139643506625528 weight [256]
dy_parameter 139643506625528 bias [256]
dy_parameter 139643506625528 _mean [256]
dy_parameter 139643506625528 _variance [256]
dy_parameter 139643506626320 weight [27, 256, 3, 3]
dy_parameter 139643506626320 bias [27]
dy_parameter 139643506196552 weight [256, 256, 3, 3]
dy_parameter 139643506196640 weight [256]
dy_parameter 139643506196640 bias [256]
dy_parameter 139643506196640 _mean [256]
dy_parameter 139643506196640 _variance [256]
dy_parameter 139643506197256 weight [1024, 256, 1, 1]
dy_parameter 139643506197344 weight [1024]
dy_parameter 139643506197344 bias [1024]
dy_parameter 139643506197344 _mean [1024]
dy_parameter 139643506197344 _variance [1024]
dy_parameter 139643506198048 weight [256, 1024, 1, 1]
dy_parameter 139643506198136 weight [256]
dy_parameter 139643506198136 bias [256]
dy_parameter 139643506198136 _mean [256]
dy_parameter 139643506198136 _variance [256]
dy_parameter 139643506198928 weight [27, 256, 3, 3]
dy_parameter 139643506198928 bias [27]
dy_parameter 139643506199192 weight [256, 256, 3, 3]
dy_parameter 139643506199280 weight [256]
dy_parameter 139643506199280 bias [256]
dy_parameter 139643506199280 _mean [256]
dy_parameter 139643506199280 _variance [256]
dy_parameter 139643506199896 weight [1024, 256, 1, 1]
dy_parameter 139643506199984 weight [1024]
dy_parameter 139643506199984 bias [1024]
dy_parameter 139643506199984 _mean [1024]
dy_parameter 139643506199984 _variance [1024]
dy_parameter 139643506274464 weight [256, 1024, 1, 1]
dy_parameter 139643506274552 weight [256]
dy_parameter 139643506274552 bias [256]
dy_parameter 139643506274552 _mean [256]
dy_parameter 139643506274552 _variance [256]
dy_parameter 139643506275344 weight [27, 256, 3, 3]
dy_parameter 139643506275344 bias [27]
dy_parameter 139643506275608 weight [256, 256, 3, 3]
dy_parameter 139643506275696 weight [256]
dy_parameter 139643506275696 bias [256]
dy_parameter 139643506275696 _mean [256]
dy_parameter 139643506275696 _variance [256]
dy_parameter 139643506276312 weight [1024, 256, 1, 1]
dy_parameter 139643506276400 weight [1024]
dy_parameter 139643506276400 bias [1024]
dy_parameter 139643506276400 _mean [1024]
dy_parameter 139643506276400 _variance [1024]
dy_parameter 139643506277104 weight [256, 1024, 1, 1]
dy_parameter 139643506277192 weight [256]
dy_parameter 139643506277192 bias [256]
dy_parameter 139643506277192 _mean [256]
dy_parameter 139643506277192 _variance [256]
dy_parameter 139643506277984 weight [27, 256, 3, 3]
dy_parameter 139643506277984 bias [27]
dy_parameter 139643506278248 weight [256, 256, 3, 3]
dy_parameter 139643506364488 weight [256]
dy_parameter 139643506364488 bias [256]
dy_parameter 139643506364488 _mean [256]
dy_parameter 139643506364488 _variance [256]
dy_parameter 139643506365016 weight [1024, 256, 1, 1]
dy_parameter 139643506365104 weight [1024]
dy_parameter 139643506365104 bias [1024]
dy_parameter 139643506365104 _mean [1024]
dy_parameter 139643506365104 _variance [1024]
dy_parameter 139643506366600 weight [512, 1024, 1, 1]
dy_parameter 139643506366688 weight [512]
dy_parameter 139643506366688 bias [512]
dy_parameter 139643506366688 _mean [512]
dy_parameter 139643506366688 _variance [512]
dy_parameter 139643506367480 weight [27, 512, 3, 3]
dy_parameter 139643506367480 bias [27]
dy_parameter 139643506367744 weight [512, 512, 3, 3]
dy_parameter 139643506367832 weight [512]
dy_parameter 139643506367832 bias [512]
dy_parameter 139643506367832 _mean [512]
dy_parameter 139643506367832 _variance [512]
dy_parameter 139643506368448 weight [2048, 512, 1, 1]
dy_parameter 139643506454600 weight [2048]
dy_parameter 139643506454600 bias [2048]
dy_parameter 139643506454600 _mean [2048]
dy_parameter 139643506454600 _variance [2048]
dy_parameter 139643506365896 weight [2048, 1024, 1, 1]
dy_parameter 139643506365984 weight [2048]
dy_parameter 139643506365984 bias [2048]
dy_parameter 139643506365984 _mean [2048]
dy_parameter 139643506365984 _variance [2048]
dy_parameter 139643506455304 weight [512, 2048, 1, 1]
dy_parameter 139643506455392 weight [512]
dy_parameter 139643506455392 bias [512]
dy_parameter 139643506455392 _mean [512]
dy_parameter 139643506455392 _variance [512]
dy_parameter 139643506456184 weight [27, 512, 3, 3]
dy_parameter 139643506456184 bias [27]
dy_parameter 139643506456448 weight [512, 512, 3, 3]
dy_parameter 139643506456536 weight [512]
dy_parameter 139643506456536 bias [512]
dy_parameter 139643506456536 _mean [512]
dy_parameter 139643506456536 _variance [512]
dy_parameter 139643506457152 weight [2048, 512, 1, 1]
dy_parameter 139643506457240 weight [2048]
dy_parameter 139643506457240 bias [2048]
dy_parameter 139643506457240 _mean [2048]
dy_parameter 139643506457240 _variance [2048]
dy_parameter 139643506457944 weight [512, 2048, 1, 1]
dy_parameter 139643506458032 weight [512]
dy_parameter 139643506458032 bias [512]
dy_parameter 139643506458032 _mean [512]
dy_parameter 139643506458032 _variance [512]
dy_parameter 139643506016504 weight [27, 512, 3, 3]
dy_parameter 139643506016504 bias [27]
dy_parameter 139643506016768 weight [512, 512, 3, 3]
dy_parameter 139643506016856 weight [512]
dy_parameter 139643506016856 bias [512]
dy_parameter 139643506016856 _mean [512]
dy_parameter 139643506016856 _variance [512]
dy_parameter 139643506017472 weight [2048, 512, 1, 1]
dy_parameter 139643506017560 weight [2048]
dy_parameter 139643506017560 bias [2048]
dy_parameter 139643506017560 _mean [2048]
dy_parameter 139643506017560 _variance [2048]
before fpn
ee [1, 256, 200, 304] 36296796.0
ee [1, 512, 100, 152] 33521292.0
ee [1, 1024, 50, 76] 38001624.0
ee [1, 2048, 25, 38] 26823606.0
dy_parameter 139643506018176 weight [256, 256, 1, 1]
dy_parameter 139643506018176 bias [256]
dy_parameter 139643506018528 weight [256, 512, 1, 1]
dy_parameter 139643506018528 bias [256]
dy_parameter 139643506019056 weight [256, 1024, 1, 1]
dy_parameter 139643506019056 bias [256]
dy_parameter 139643506019584 weight [256, 2048, 1, 1]
dy_parameter 139643506019584 bias [256]
dy_parameter 139643506018264 weight [256, 256, 3, 3]
dy_parameter 139643506018264 bias [256]
dy_parameter 139643506018792 weight [256, 256, 3, 3]
dy_parameter 139643506018792 bias [256]
dy_parameter 139643506019320 weight [256, 256, 3, 3]
dy_parameter 139643506019320 bias [256]
dy_parameter 139643506019848 weight [256, 256, 3, 3]
dy_parameter 139643506019848 bias [256]
dy_parameter 139643506102344 weight [256, 256, 3, 3]
dy_parameter 139643506102344 bias [256]
dy_parameter 139643506102344 weight [256, 256, 3, 3]
dy_parameter 139643506102344 bias [256]
dy_parameter 139643506102344 weight [256, 256, 3, 3]
dy_parameter 139643506102344 bias [256]
dy_parameter 139643506102344 weight [256, 256, 3, 3]
dy_parameter 139643506102344 bias [256]
dy_parameter 139643506102344 weight [256, 256, 3, 3]
dy_parameter 139643506102344 bias [256]
dy_parameter 139643506102696 weight [3, 256, 1, 1]
dy_parameter 139643506102696 bias [3]
dy_parameter 139643506102960 weight [12, 256, 1, 1]
dy_parameter 139643506102960 bias [12]
dy_parameter 139643506102696 weight [3, 256, 1, 1]
dy_parameter 139643506102696 bias [3]
dy_parameter 139643506102960 weight [12, 256, 1, 1]
dy_parameter 139643506102960 bias [12]
dy_parameter 139643506102696 weight [3, 256, 1, 1]
dy_parameter 139643506102696 bias [3]
dy_parameter 139643506102960 weight [12, 256, 1, 1]
dy_parameter 139643506102960 bias [12]
dy_parameter 139643506102696 weight [3, 256, 1, 1]
dy_parameter 139643506102696 bias [3]
dy_parameter 139643506102960 weight [12, 256, 1, 1]
dy_parameter 139643506102960 bias [12]
dy_parameter 139643506102696 weight [3, 256, 1, 1]
dy_parameter 139643506102696 bias [3]
dy_parameter 139643506102960 weight [12, 256, 1, 1]
dy_parameter 139643506102960 bias [12]
get fet [1000, 256, 7, 7]
get fet [0, 256, 7, 7]
get fet [0, 256, 7, 7]
get fet [0, 256, 7, 7]
dy_parameter 139643506103312 weight [12544, 1024]
dy_parameter 139643506103312 bias [1024]
dy_parameter 139643506103664 weight [1024, 1024]
dy_parameter 139643506103664 bias [1024]
dy_parameter 139643506104192 weight [1024, 81]
dy_parameter 139643506104192 bias [81]
dy_parameter 139643506104456 weight [1024, 324]
dy_parameter 139643506104456 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
