load model_path= /Users/liuhui29/Downloads/epoch_12.pth
backbone.conv1.weight torch.Size([64, 3, 7, 7]) -0.00049506617
backbone.bn1.weight torch.Size([64]) 0.2573824
backbone.bn1.bias torch.Size([64]) 0.2107355
backbone.bn1.running_mean torch.Size([64]) 0.0012164809
backbone.bn1.running_var torch.Size([64]) 2.6527023
backbone.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.0.conv1.weight torch.Size([64, 64, 1, 1]) -0.0043903124
backbone.layer1.0.bn1.weight torch.Size([64]) 0.18792982
backbone.layer1.0.bn1.bias torch.Size([64]) 0.030897457
backbone.layer1.0.bn1.running_mean torch.Size([64]) -0.1486167
backbone.layer1.0.bn1.running_var torch.Size([64]) 0.054060567
backbone.layer1.0.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.0.conv2.weight torch.Size([64, 64, 3, 3]) 0.0007943304
backbone.layer1.0.bn2.weight torch.Size([64]) 0.15951559
backbone.layer1.0.bn2.bias torch.Size([64]) 0.106289215
backbone.layer1.0.bn2.running_mean torch.Size([64]) 0.034108154
backbone.layer1.0.bn2.running_var torch.Size([64]) 0.03181228
backbone.layer1.0.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.0.conv3.weight torch.Size([256, 64, 1, 1]) 0.00041708388
backbone.layer1.0.bn3.weight torch.Size([256]) 0.12681566
backbone.layer1.0.bn3.bias torch.Size([256]) 0.029874101
backbone.layer1.0.bn3.running_mean torch.Size([256]) 0.001541229
backbone.layer1.0.bn3.running_var torch.Size([256]) 0.0063323546
backbone.layer1.0.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.0.downsample.0.weight torch.Size([256, 64, 1, 1]) -0.003415382
backbone.layer1.0.downsample.1.weight torch.Size([256]) 0.21013223
backbone.layer1.0.downsample.1.bias torch.Size([256]) 0.029874101
backbone.layer1.0.downsample.1.running_mean torch.Size([256]) -0.10826569
backbone.layer1.0.downsample.1.running_var torch.Size([256]) 0.038960725
backbone.layer1.0.downsample.1.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.1.conv1.weight torch.Size([64, 256, 1, 1]) 0.0013456906
backbone.layer1.1.bn1.weight torch.Size([64]) 0.1825278
backbone.layer1.1.bn1.bias torch.Size([64]) -0.020242803
backbone.layer1.1.bn1.running_mean torch.Size([64]) 0.022573903
backbone.layer1.1.bn1.running_var torch.Size([64]) 0.024252107
backbone.layer1.1.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.1.conv2.weight torch.Size([64, 64, 3, 3]) 4.9313836e-05
backbone.layer1.1.bn2.weight torch.Size([64]) 0.18437776
backbone.layer1.1.bn2.bias torch.Size([64]) -0.0026367884
backbone.layer1.1.bn2.running_mean torch.Size([64]) -0.03975659
backbone.layer1.1.bn2.running_var torch.Size([64]) 0.012729576
backbone.layer1.1.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.1.conv3.weight torch.Size([256, 64, 1, 1]) -0.00018844302
backbone.layer1.1.bn3.weight torch.Size([256]) 0.07706271
backbone.layer1.1.bn3.bias torch.Size([256]) 0.00079449033
backbone.layer1.1.bn3.running_mean torch.Size([256]) 0.00094655546
backbone.layer1.1.bn3.running_var torch.Size([256]) 0.0013933826
backbone.layer1.1.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.2.conv1.weight torch.Size([64, 256, 1, 1]) 0.00012130018
backbone.layer1.2.bn1.weight torch.Size([64]) 0.18254882
backbone.layer1.2.bn1.bias torch.Size([64]) -0.019393688
backbone.layer1.2.bn1.running_mean torch.Size([64]) -0.0011464832
backbone.layer1.2.bn1.running_var torch.Size([64]) 0.018808566
backbone.layer1.2.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.2.conv2.weight torch.Size([64, 64, 3, 3]) -0.0008536674
backbone.layer1.2.bn2.weight torch.Size([64]) 0.22176345
backbone.layer1.2.bn2.bias torch.Size([64]) -0.048542522
backbone.layer1.2.bn2.running_mean torch.Size([64]) -0.033550378
backbone.layer1.2.bn2.running_var torch.Size([64]) 0.018148892
backbone.layer1.2.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer1.2.conv3.weight torch.Size([256, 64, 1, 1]) -0.0025493202
backbone.layer1.2.bn3.weight torch.Size([256]) 0.07432297
backbone.layer1.2.bn3.bias torch.Size([256]) -0.011514703
backbone.layer1.2.bn3.running_mean torch.Size([256]) -0.008746484
backbone.layer1.2.bn3.running_var torch.Size([256]) 0.0010298998
backbone.layer1.2.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.0.conv1.weight torch.Size([128, 256, 1, 1]) -0.0024014383
backbone.layer2.0.bn1.weight torch.Size([128]) 0.2571381
backbone.layer2.0.bn1.bias torch.Size([128]) -0.048764303
backbone.layer2.0.bn1.running_mean torch.Size([128]) -0.07328865
backbone.layer2.0.bn1.running_var torch.Size([128]) 0.024810685
backbone.layer2.0.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.0.conv2.weight torch.Size([128, 128, 3, 3]) -0.0015040841
backbone.layer2.0.bn2.weight torch.Size([128]) 0.24211094
backbone.layer2.0.bn2.bias torch.Size([128]) 0.018937824
backbone.layer2.0.bn2.running_mean torch.Size([128]) -0.04987563
backbone.layer2.0.bn2.running_var torch.Size([128]) 0.030001018
backbone.layer2.0.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.0.conv3.weight torch.Size([512, 128, 1, 1]) -0.0010096107
backbone.layer2.0.bn3.weight torch.Size([512]) 0.111216426
backbone.layer2.0.bn3.bias torch.Size([512]) 0.019503366
backbone.layer2.0.bn3.running_mean torch.Size([512]) -0.0006630509
backbone.layer2.0.bn3.running_var torch.Size([512]) 0.002364545
backbone.layer2.0.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.0.downsample.0.weight torch.Size([512, 256, 1, 1]) -0.00025346858
backbone.layer2.0.downsample.1.weight torch.Size([512]) 0.15134905
backbone.layer2.0.downsample.1.bias torch.Size([512]) 0.019503366
backbone.layer2.0.downsample.1.running_mean torch.Size([512]) -0.022320386
backbone.layer2.0.downsample.1.running_var torch.Size([512]) 0.012600677
backbone.layer2.0.downsample.1.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.1.conv1.weight torch.Size([128, 512, 1, 1]) -0.0007712467
backbone.layer2.1.bn1.weight torch.Size([128]) 0.16978246
backbone.layer2.1.bn1.bias torch.Size([128]) 0.02966306
backbone.layer2.1.bn1.running_mean torch.Size([128]) -0.0012458982
backbone.layer2.1.bn1.running_var torch.Size([128]) 0.045456484
backbone.layer2.1.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.1.conv2.weight torch.Size([128, 128, 3, 3]) -0.00051242637
backbone.layer2.1.bn2.weight torch.Size([128]) 0.18499717
backbone.layer2.1.bn2.bias torch.Size([128]) 0.008079635
backbone.layer2.1.bn2.running_mean torch.Size([128]) 0.017960507
backbone.layer2.1.bn2.running_var torch.Size([128]) 0.02159137
backbone.layer2.1.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.1.conv3.weight torch.Size([512, 128, 1, 1]) -0.0018609972
backbone.layer2.1.bn3.weight torch.Size([512]) 0.07534965
backbone.layer2.1.bn3.bias torch.Size([512]) -0.019639362
backbone.layer2.1.bn3.running_mean torch.Size([512]) -0.011377073
backbone.layer2.1.bn3.running_var torch.Size([512]) 0.0016200125
backbone.layer2.1.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.2.conv1.weight torch.Size([128, 512, 1, 1]) -0.0015452298
backbone.layer2.2.bn1.weight torch.Size([128]) 0.20249562
backbone.layer2.2.bn1.bias torch.Size([128]) -0.0006062295
backbone.layer2.2.bn1.running_mean torch.Size([128]) -0.034743167
backbone.layer2.2.bn1.running_var torch.Size([128]) 0.028473567
backbone.layer2.2.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.2.conv2.weight torch.Size([128, 128, 3, 3]) -0.0011859173
backbone.layer2.2.bn2.weight torch.Size([128]) 0.20719573
backbone.layer2.2.bn2.bias torch.Size([128]) -0.0023129964
backbone.layer2.2.bn2.running_mean torch.Size([128]) -0.013143765
backbone.layer2.2.bn2.running_var torch.Size([128]) 0.021454986
backbone.layer2.2.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.2.conv3.weight torch.Size([512, 128, 1, 1]) -0.0019900994
backbone.layer2.2.bn3.weight torch.Size([512]) 0.099750385
backbone.layer2.2.bn3.bias torch.Size([512]) -0.053790763
backbone.layer2.2.bn3.running_mean torch.Size([512]) -0.0009871788
backbone.layer2.2.bn3.running_var torch.Size([512]) 0.0014215745
backbone.layer2.2.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.3.conv1.weight torch.Size([128, 512, 1, 1]) -0.002282496
backbone.layer2.3.bn1.weight torch.Size([128]) 0.21386798
backbone.layer2.3.bn1.bias torch.Size([128]) -0.028505672
backbone.layer2.3.bn1.running_mean torch.Size([128]) -0.055767044
backbone.layer2.3.bn1.running_var torch.Size([128]) 0.024066448
backbone.layer2.3.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.3.conv2.weight torch.Size([128, 128, 3, 3]) -0.002142006
backbone.layer2.3.bn2.weight torch.Size([128]) 0.23976931
backbone.layer2.3.bn2.bias torch.Size([128]) -0.054686718
backbone.layer2.3.bn2.running_mean torch.Size([128]) -0.04429319
backbone.layer2.3.bn2.running_var torch.Size([128]) 0.015357634
backbone.layer2.3.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer2.3.conv3.weight torch.Size([512, 128, 1, 1]) -0.00401247
backbone.layer2.3.bn3.weight torch.Size([512]) 0.09200777
backbone.layer2.3.bn3.bias torch.Size([512]) -0.06258711
backbone.layer2.3.bn3.running_mean torch.Size([512]) -0.0039570564
backbone.layer2.3.bn3.running_var torch.Size([512]) 0.0009917069
backbone.layer2.3.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.0.conv1.weight torch.Size([256, 512, 1, 1]) -0.0028932353
backbone.layer3.0.bn1.weight torch.Size([256]) 0.25930113
backbone.layer3.0.bn1.bias torch.Size([256]) -0.118078224
backbone.layer3.0.bn1.running_mean torch.Size([256]) -0.0841095
backbone.layer3.0.bn1.running_var torch.Size([256]) 0.029999075
backbone.layer3.0.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.0.conv2.weight torch.Size([256, 256, 3, 3]) -0.00094227795
backbone.layer3.0.bn2.weight torch.Size([256]) 0.21533735
backbone.layer3.0.bn2.bias torch.Size([256]) 0.028396938
backbone.layer3.0.bn2.running_mean torch.Size([256]) -0.04115568
backbone.layer3.0.bn2.running_var torch.Size([256]) 0.031682372
backbone.layer3.0.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.0.conv3.weight torch.Size([1024, 256, 1, 1]) -0.0010016448
backbone.layer3.0.bn3.weight torch.Size([1024]) 0.13688701
backbone.layer3.0.bn3.bias torch.Size([1024]) -0.005525778
backbone.layer3.0.bn3.running_mean torch.Size([1024]) -0.01216946
backbone.layer3.0.bn3.running_var torch.Size([1024]) 0.0033408867
backbone.layer3.0.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.0.downsample.0.weight torch.Size([1024, 512, 1, 1]) -0.00020448607
backbone.layer3.0.downsample.1.weight torch.Size([1024]) 0.12002544
backbone.layer3.0.downsample.1.bias torch.Size([1024]) -0.005525779
backbone.layer3.0.downsample.1.running_mean torch.Size([1024]) 0.0020087971
backbone.layer3.0.downsample.1.running_var torch.Size([1024]) 0.0085237045
backbone.layer3.0.downsample.1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.1.conv1.weight torch.Size([256, 1024, 1, 1]) -0.0009918503
backbone.layer3.1.bn1.weight torch.Size([256]) 0.17984927
backbone.layer3.1.bn1.bias torch.Size([256]) -0.01438276
backbone.layer3.1.bn1.running_mean torch.Size([256]) -0.046235472
backbone.layer3.1.bn1.running_var torch.Size([256]) 0.02171949
backbone.layer3.1.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.1.conv2.weight torch.Size([256, 256, 3, 3]) -0.0009250606
backbone.layer3.1.bn2.weight torch.Size([256]) 0.2020168
backbone.layer3.1.bn2.bias torch.Size([256]) -0.04868919
backbone.layer3.1.bn2.running_mean torch.Size([256]) -0.031665206
backbone.layer3.1.bn2.running_var torch.Size([256]) 0.022320516
backbone.layer3.1.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.1.conv3.weight torch.Size([1024, 256, 1, 1]) -0.0019174981
backbone.layer3.1.bn3.weight torch.Size([1024]) 0.10296738
backbone.layer3.1.bn3.bias torch.Size([1024]) -0.04813919
backbone.layer3.1.bn3.running_mean torch.Size([1024]) -0.012402126
backbone.layer3.1.bn3.running_var torch.Size([1024]) 0.0014247188
backbone.layer3.1.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.2.conv1.weight torch.Size([256, 1024, 1, 1]) -0.0009703305
backbone.layer3.2.bn1.weight torch.Size([256]) 0.17803231
backbone.layer3.2.bn1.bias torch.Size([256]) -0.0430862
backbone.layer3.2.bn1.running_mean torch.Size([256]) -0.05040688
backbone.layer3.2.bn1.running_var torch.Size([256]) 0.018276341
backbone.layer3.2.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.2.conv2.weight torch.Size([256, 256, 3, 3]) -0.0012407992
backbone.layer3.2.bn2.weight torch.Size([256]) 0.19728541
backbone.layer3.2.bn2.bias torch.Size([256]) -0.06116838
backbone.layer3.2.bn2.running_mean torch.Size([256]) -0.057436943
backbone.layer3.2.bn2.running_var torch.Size([256]) 0.015368643
backbone.layer3.2.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.2.conv3.weight torch.Size([1024, 256, 1, 1]) -0.0017816729
backbone.layer3.2.bn3.weight torch.Size([1024]) 0.09044942
backbone.layer3.2.bn3.bias torch.Size([1024]) -0.05364953
backbone.layer3.2.bn3.running_mean torch.Size([1024]) -0.00976476
backbone.layer3.2.bn3.running_var torch.Size([1024]) 0.0009704195
backbone.layer3.2.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.3.conv1.weight torch.Size([256, 1024, 1, 1]) -0.0014348456
backbone.layer3.3.bn1.weight torch.Size([256]) 0.18483657
backbone.layer3.3.bn1.bias torch.Size([256]) -0.072276846
backbone.layer3.3.bn1.running_mean torch.Size([256]) -0.059839603
backbone.layer3.3.bn1.running_var torch.Size([256]) 0.016341068
backbone.layer3.3.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.3.conv2.weight torch.Size([256, 256, 3, 3]) -0.0012942791
backbone.layer3.3.bn2.weight torch.Size([256]) 0.18827654
backbone.layer3.3.bn2.bias torch.Size([256]) -0.058464877
backbone.layer3.3.bn2.running_mean torch.Size([256]) -0.05033048
backbone.layer3.3.bn2.running_var torch.Size([256]) 0.010054742
backbone.layer3.3.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.3.conv3.weight torch.Size([1024, 256, 1, 1]) -0.0022549545
backbone.layer3.3.bn3.weight torch.Size([1024]) 0.086905435
backbone.layer3.3.bn3.bias torch.Size([1024]) -0.058614645
backbone.layer3.3.bn3.running_mean torch.Size([1024]) -0.012996213
backbone.layer3.3.bn3.running_var torch.Size([1024]) 0.00074541435
backbone.layer3.3.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.4.conv1.weight torch.Size([256, 1024, 1, 1]) -0.0015835364
backbone.layer3.4.bn1.weight torch.Size([256]) 0.17800412
backbone.layer3.4.bn1.bias torch.Size([256]) -0.08364086
backbone.layer3.4.bn1.running_mean torch.Size([256]) -0.0670504
backbone.layer3.4.bn1.running_var torch.Size([256]) 0.015063213
backbone.layer3.4.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.4.conv2.weight torch.Size([256, 256, 3, 3]) -0.0012819706
backbone.layer3.4.bn2.weight torch.Size([256]) 0.18417643
backbone.layer3.4.bn2.bias torch.Size([256]) -0.07772903
backbone.layer3.4.bn2.running_mean torch.Size([256]) -0.060569115
backbone.layer3.4.bn2.running_var torch.Size([256]) 0.009036661
backbone.layer3.4.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.4.conv3.weight torch.Size([1024, 256, 1, 1]) -0.0025169414
backbone.layer3.4.bn3.weight torch.Size([1024]) 0.084900275
backbone.layer3.4.bn3.bias torch.Size([1024]) -0.07733874
backbone.layer3.4.bn3.running_mean torch.Size([1024]) -0.016658848
backbone.layer3.4.bn3.running_var torch.Size([1024]) 0.0006943252
backbone.layer3.4.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.5.conv1.weight torch.Size([256, 1024, 1, 1]) -0.0015374261
backbone.layer3.5.bn1.weight torch.Size([256]) 0.18408316
backbone.layer3.5.bn1.bias torch.Size([256]) -0.10830973
backbone.layer3.5.bn1.running_mean torch.Size([256]) -0.056226328
backbone.layer3.5.bn1.running_var torch.Size([256]) 0.014252217
backbone.layer3.5.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.5.conv2.weight torch.Size([256, 256, 3, 3]) -0.0010831162
backbone.layer3.5.bn2.weight torch.Size([256]) 0.1924218
backbone.layer3.5.bn2.bias torch.Size([256]) -0.07919249
backbone.layer3.5.bn2.running_mean torch.Size([256]) -0.05753474
backbone.layer3.5.bn2.running_var torch.Size([256]) 0.011854451
backbone.layer3.5.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer3.5.conv3.weight torch.Size([1024, 256, 1, 1]) -0.003544298
backbone.layer3.5.bn3.weight torch.Size([1024]) 0.09490568
backbone.layer3.5.bn3.bias torch.Size([1024]) -0.10337491
backbone.layer3.5.bn3.running_mean torch.Size([1024]) -0.024746457
backbone.layer3.5.bn3.running_var torch.Size([1024]) 0.0012736355
backbone.layer3.5.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.0.conv1.weight torch.Size([512, 1024, 1, 1]) -0.0018062085
backbone.layer4.0.bn1.weight torch.Size([512]) 0.20239776
backbone.layer4.0.bn1.bias torch.Size([512]) -0.16092607
backbone.layer4.0.bn1.running_mean torch.Size([512]) -0.070773035
backbone.layer4.0.bn1.running_var torch.Size([512]) 0.013850168
backbone.layer4.0.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.0.conv2.weight torch.Size([512, 512, 3, 3]) -0.0007214353
backbone.layer4.0.bn2.weight torch.Size([512]) 0.17769219
backbone.layer4.0.bn2.bias torch.Size([512]) -0.0639473
backbone.layer4.0.bn2.running_mean torch.Size([512]) -0.059337683
backbone.layer4.0.bn2.running_var torch.Size([512]) 0.013513955
backbone.layer4.0.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.0.conv3.weight torch.Size([2048, 512, 1, 1]) -0.0013246189
backbone.layer4.0.bn3.weight torch.Size([2048]) 0.31320783
backbone.layer4.0.bn3.bias torch.Size([2048]) -0.048739024
backbone.layer4.0.bn3.running_mean torch.Size([2048]) -0.011095587
backbone.layer4.0.bn3.running_var torch.Size([2048]) 0.0013862501
backbone.layer4.0.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.0.downsample.0.weight torch.Size([2048, 1024, 1, 1]) -0.0007062631
backbone.layer4.0.downsample.1.weight torch.Size([2048]) 0.22915293
backbone.layer4.0.downsample.1.bias torch.Size([2048]) -0.04873902
backbone.layer4.0.downsample.1.running_mean torch.Size([2048]) -0.0030155336
backbone.layer4.0.downsample.1.running_var torch.Size([2048]) 0.0016742169
backbone.layer4.0.downsample.1.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.1.conv1.weight torch.Size([512, 2048, 1, 1]) -0.0009306687
backbone.layer4.1.bn1.weight torch.Size([512]) 0.17501533
backbone.layer4.1.bn1.bias torch.Size([512]) -0.11333272
backbone.layer4.1.bn1.running_mean torch.Size([512]) -0.28401694
backbone.layer4.1.bn1.running_var torch.Size([512]) 0.14818665
backbone.layer4.1.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.1.conv2.weight torch.Size([512, 512, 3, 3]) -0.0008957244
backbone.layer4.1.bn2.weight torch.Size([512]) 0.18019153
backbone.layer4.1.bn2.bias torch.Size([512]) -0.110061444
backbone.layer4.1.bn2.running_mean torch.Size([512]) -0.09000859
backbone.layer4.1.bn2.running_var torch.Size([512]) 0.012698019
backbone.layer4.1.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.1.conv3.weight torch.Size([2048, 512, 1, 1]) -0.00063489337
backbone.layer4.1.bn3.weight torch.Size([2048]) 0.30794668
backbone.layer4.1.bn3.bias torch.Size([2048]) -0.06335628
backbone.layer4.1.bn3.running_mean torch.Size([2048]) -0.0015776831
backbone.layer4.1.bn3.running_var torch.Size([2048]) 0.00081761833
backbone.layer4.1.bn3.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.2.conv1.weight torch.Size([512, 2048, 1, 1]) -0.0006178409
backbone.layer4.2.bn1.weight torch.Size([512]) 0.18476366
backbone.layer4.2.bn1.bias torch.Size([512]) -0.15350401
backbone.layer4.2.bn1.running_mean torch.Size([512]) -0.34196797
backbone.layer4.2.bn1.running_var torch.Size([512]) 0.2745816
backbone.layer4.2.bn1.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.2.conv2.weight torch.Size([512, 512, 3, 3]) -0.0007531788
backbone.layer4.2.bn2.weight torch.Size([512]) 0.17513512
backbone.layer4.2.bn2.bias torch.Size([512]) -0.084559
backbone.layer4.2.bn2.running_mean torch.Size([512]) -0.0868853
backbone.layer4.2.bn2.running_var torch.Size([512]) 0.010883985
backbone.layer4.2.bn2.num_batches_tracked torch.Size([]) 0.0
backbone.layer4.2.conv3.weight torch.Size([2048, 512, 1, 1]) -0.0004780092
backbone.layer4.2.bn3.weight torch.Size([2048]) 0.6169698
backbone.layer4.2.bn3.bias torch.Size([2048]) 0.015760593
backbone.layer4.2.bn3.running_mean torch.Size([2048]) -0.0056474414
backbone.layer4.2.bn3.running_var torch.Size([2048]) 0.00095933105
backbone.layer4.2.bn3.num_batches_tracked torch.Size([]) 0.0
neck.lateral_convs.0.conv.weight torch.Size([256, 512, 1, 1]) -1.966563e-06
neck.lateral_convs.0.conv.bias torch.Size([256]) -0.0024767844
neck.lateral_convs.1.conv.weight torch.Size([256, 1024, 1, 1]) -9.301108e-05
neck.lateral_convs.1.conv.bias torch.Size([256]) -0.0009113266
neck.lateral_convs.2.conv.weight torch.Size([256, 2048, 1, 1]) -4.0865136e-05
neck.lateral_convs.2.conv.bias torch.Size([256]) 0.0013350691
neck.fpn_convs.0.conv.weight torch.Size([256, 256, 3, 3]) -2.3225884e-06
neck.fpn_convs.0.conv.bias torch.Size([256]) -0.0017189288
neck.fpn_convs.1.conv.weight torch.Size([256, 256, 3, 3]) -2.100056e-05
neck.fpn_convs.1.conv.bias torch.Size([256]) -1.4332181e-06
neck.fpn_convs.2.conv.weight torch.Size([256, 256, 3, 3]) -6.321905e-06
neck.fpn_convs.2.conv.bias torch.Size([256]) 0.0016837567
neck.fpn_convs.3.conv.weight torch.Size([256, 2048, 3, 3]) 5.8408364e-07
neck.fpn_convs.3.conv.bias torch.Size([256]) 0.0016502946
neck.fpn_convs.4.conv.weight torch.Size([256, 256, 3, 3]) -4.7777758e-06
neck.fpn_convs.4.conv.bias torch.Size([256]) 0.0009519072
rbox_head.fam_reg_convs.0.conv.weight torch.Size([256, 256, 3, 3]) -1.2626941e-05
rbox_head.fam_reg_convs.0.conv.bias torch.Size([256]) -0.035161957
rbox_head.fam_reg_convs.1.conv.weight torch.Size([256, 256, 3, 3]) -0.0015497473
rbox_head.fam_reg_convs.1.conv.bias torch.Size([256]) 0.12742117
rbox_head.fam_cls_convs.0.conv.weight torch.Size([256, 256, 3, 3]) 8.692645e-05
rbox_head.fam_cls_convs.0.conv.bias torch.Size([256]) 0.028122004
rbox_head.fam_cls_convs.1.conv.weight torch.Size([256, 256, 3, 3]) -0.00030634823
rbox_head.fam_cls_convs.1.conv.bias torch.Size([256]) 0.064877
rbox_head.fam_reg.weight torch.Size([5, 256, 1, 1]) -0.002908264
rbox_head.fam_reg.bias torch.Size([5]) 0.043926448
rbox_head.fam_cls.weight torch.Size([15, 256, 1, 1]) -0.009071608
rbox_head.fam_cls.bias torch.Size([15]) -3.5683126
rbox_head.align_conv.deform_conv.weight torch.Size([256, 256, 3, 3]) 2.1157764e-05
rbox_head.or_conv.weight torch.Size([32, 256, 1, 3, 3]) -0.0014268538
rbox_head.or_conv.bias torch.Size([256]) -0.0071773436
rbox_head.or_conv.indices torch.Size([1, 3, 3, 8]) 5.0
rbox_head.or_pool.conv.0.weight torch.Size([256, 32, 1, 1]) -2.1541491e-05
rbox_head.or_pool.conv.0.bias torch.Size([256]) -0.0044429307
rbox_head.or_pool.conv.1.weight torch.Size([256]) 1.0
rbox_head.or_pool.conv.1.bias torch.Size([256]) 0.0
rbox_head.or_pool.conv.1.running_mean torch.Size([256]) 0.0
rbox_head.or_pool.conv.1.running_var torch.Size([256]) 1.0
rbox_head.or_pool.conv.1.num_batches_tracked torch.Size([]) 0.0
rbox_head.odm_reg_convs.0.conv.weight torch.Size([256, 256, 3, 3]) 0.0005882613
rbox_head.odm_reg_convs.0.conv.bias torch.Size([256]) -0.007283905
rbox_head.odm_reg_convs.1.conv.weight torch.Size([256, 256, 3, 3]) -0.0010187504
rbox_head.odm_reg_convs.1.conv.bias torch.Size([256]) 0.03872454
rbox_head.odm_cls_convs.0.conv.weight torch.Size([256, 32, 3, 3]) -0.0003804171
rbox_head.odm_cls_convs.0.conv.bias torch.Size([256]) 0.014659839
rbox_head.odm_cls_convs.1.conv.weight torch.Size([256, 256, 3, 3]) -0.0009315131
rbox_head.odm_cls_convs.1.conv.bias torch.Size([256]) 0.0915764
rbox_head.odm_cls.weight torch.Size([15, 256, 3, 3]) -0.004521475
rbox_head.odm_cls.bias torch.Size([15]) -3.6201024
rbox_head.odm_reg.weight torch.Size([5, 256, 3, 3]) 0.00066350854
rbox_head.odm_reg.bias torch.Size([5]) 0.0047544586
