i== 0 <paddle.nn.layer.conv.Conv2D object at 0x7fbeba901e30>
i== 1 <paddle.nn.layer.conv.Conv2D object at 0x7fbeba9140b0>
i== 2 <paddle.nn.layer.conv.Conv2D object at 0x7fbeba9142f0>
extra_levels==== 2
k== 0 [256, 512, 1, 1]
k== 1 [256, 1024, 1, 1]
k== 2 [256, 2048, 1, 1]
model <ppdet.modeling.architecture.s2anet.S2ANet object at 0x7fbeba926290>
state_dict 140457150669456 []
state_dict 140457074846320 []
state_dict 140457149527440 []
state_dict 140457149527056 []
state_dict 140457149796816 ['backbone.conv1.conv1.conv.weight']
state_dict 140457149797200 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140457149797776 []
state_dict 140457149797968 []
state_dict 140457149798160 []
state_dict 140457149798352 []
state_dict 140457149798448 ['backbone.res2.res2a.short.conv.weight']
state_dict 140457149798544 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140457149799120 []
state_dict 140457149799216 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140457149799312 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140457149799888 []
state_dict 140457149799984 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140457149800080 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140457149886736 []
state_dict 140457149886832 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140457149886928 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140457149887504 []
state_dict 140457149887600 []
state_dict 140457149887696 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140457149887792 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140457149888368 []
state_dict 140457149888464 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140457149888560 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140457149889136 []
state_dict 140457149889232 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140457149889328 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140457149889904 []
state_dict 140457149890000 []
state_dict 140457149890096 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140457149890192 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140457149931792 []
state_dict 140457149931888 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140457149931984 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140457149932560 []
state_dict 140457149932656 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140457149932752 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140457149933328 []
state_dict 140457149933424 []
state_dict 140457149933520 []
state_dict 140457149933616 ['backbone.res3.res3a.short.conv.weight']
state_dict 140457149933712 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140457149934288 []
state_dict 140457149934384 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140457149934480 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140457149935056 []
state_dict 140457149935152 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140457149935248 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140457149980944 []
state_dict 140457149981040 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140457149981136 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140457149981712 []
state_dict 140457149981808 []
state_dict 140457149981904 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140457149982000 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140457149982576 []
state_dict 140457149982672 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140457149982768 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140457149983344 []
state_dict 140457149983440 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140457149983536 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140457149984112 []
state_dict 140457149984208 []
state_dict 140457149984304 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140457149984400 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140457150046480 []
state_dict 140457150046576 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140457150046672 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140457150047248 []
state_dict 140457150047344 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140457150047440 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140457150048016 []
state_dict 140457150048112 []
state_dict 140457150048208 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140457150048304 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140457150048880 []
state_dict 140457150048976 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140457150049072 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140457150049648 []
state_dict 140457150049744 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140457150049840 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140457150116016 []
state_dict 140457150116112 []
state_dict 140457150116208 []
state_dict 140457150116304 ['backbone.res4.res4a.short.conv.weight']
state_dict 140457150116400 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140457150116976 []
state_dict 140457150117072 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140457150117168 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140457150117744 []
state_dict 140457150117840 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140457150117936 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140457150118512 []
state_dict 140457150118608 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140457150118704 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140457150119280 []
state_dict 140457150119376 []
state_dict 140457150119472 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140457150119568 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140457150198032 []
state_dict 140457150198128 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140457150198224 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140457150198800 []
state_dict 140457150198896 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140457150198992 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140457150199568 []
state_dict 140457150199664 []
state_dict 140457150199760 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140457150199856 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140457150200432 []
state_dict 140457150200528 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140457150200624 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140457150201200 []
state_dict 140457150201296 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140457150201392 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140457150271664 []
state_dict 140457150271760 []
state_dict 140457150271856 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140457150271952 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140457150272528 []
state_dict 140457150272624 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140457150272720 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140457150273296 []
state_dict 140457150273392 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140457150273488 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140457150274064 []
state_dict 140457150274160 []
state_dict 140457150274256 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140457150274352 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140457150274928 []
state_dict 140457150275024 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140457150275120 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140457150357680 []
state_dict 140457150357776 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140457150357872 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140457150358448 []
state_dict 140457150358544 []
state_dict 140457150358640 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140457150358736 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140457150359312 []
state_dict 140457150359408 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140457150359504 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140457150360080 []
state_dict 140457150360176 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140457150360272 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140457150360848 []
state_dict 140457150360944 []
state_dict 140457150361040 []
state_dict 140457150361136 ['backbone.res5.res5a.short.conv.weight']
state_dict 140457150361232 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140457150435600 []
state_dict 140457150435696 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140457150435792 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140457150436368 []
state_dict 140457150436464 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140457150436560 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140457150437136 []
state_dict 140457150437232 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140457150437328 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140457150437904 []
state_dict 140457150438000 []
state_dict 140457150438096 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140457150438192 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140457150438768 []
state_dict 140457150438864 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140457150438960 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140457150517424 []
state_dict 140457150517520 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140457150517616 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140457150518192 []
state_dict 140457150518288 []
state_dict 140457150518384 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140457150518480 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140457150519056 []
state_dict 140457150519152 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140457150519248 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140457150519824 []
state_dict 140457150519920 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140457150520016 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140457150520592 []
state_dict 140457150520784 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140457150520880 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140457150595152 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140457150595248 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140457150595536 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140457150595824 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140457150596592 ['neck.fpn_res0_sum_extra.weight', 'neck.fpn_res0_sum_extra.bias']
state_dict 140457150596688 ['neck.fpn_res1_sum_extra.weight', 'neck.fpn_res1_sum_extra.bias']
state_dict 140457150596976 []
state_dict 140457150597360 []
state_dict 140457150597552 ['s2anet_head.fam_cls_convs.fam_cls_conv_0.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_0.bias']
state_dict 140457150597648 []
state_dict 140457150598416 ['s2anet_head.fam_cls_convs.fam_cls_conv_1.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_1.bias']
state_dict 140457150598512 []
state_dict 140457150597456 []
state_dict 140457150598032 ['s2anet_head.fam_reg_convs.fam_reg_conv_0.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_0.bias']
state_dict 140457150598128 []
state_dict 140457150598800 ['s2anet_head.fam_reg_convs.fam_reg_conv_1.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_1.bias']
state_dict 140457150598896 []
state_dict 140457150668880 ['s2anet_head.fam_reg.weight', 's2anet_head.fam_reg.bias']
state_dict 140457150669168 ['s2anet_head.fam_cls.weight', 's2anet_head.fam_cls.bias']
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:133: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image height.".format(im.shape[0], sample['h']))
2020-12-29 16:20:04,301-WARNING: The actual image height: 2786 is not equal to the height: 360.0 in annotation, and update sample['h'] by actual image height.
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:141: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image width.".format(im.shape[1], sample['w']))
2020-12-29 16:20:04,302-WARNING: The actual image width: 1613 is not equal to the width: 640.0 in annotation, and update sample['w'] by actual image width.
2020-12-29 16:20:04,508-WARNING: DataLoader reader thread raised an exception.
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Traceback (most recent call last):
  File "dygraph_print.py", line 139, in <module>
    main()
  File "dygraph_print.py", line 135, in main
    run(FLAGS, cfg, place)
  File "dygraph_print.py", line 71, in run
    data = next(iter(eval_loader))
  File "/Users/liuhui29/opt/anaconda3/envs/paddle2/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 356, in __next__
    return self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /home/teamcity/work/ef54dc8a5b211854/paddle/fluid/operators/reader/blocking_queue.h:154)
  [Hint: If you need C++ stacktraces for debugging, please set `FLAGS_call_stack_level=2`.]

