i== 0 <paddle.nn.layer.conv.Conv2D object at 0x7faee7a04e90>
i== 1 <paddle.nn.layer.conv.Conv2D object at 0x7faee7a16110>
i== 2 <paddle.nn.layer.conv.Conv2D object at 0x7faee7a16350>
extra_levels==== 2
k== 0 [256, 512, 1, 1]
k== 1 [256, 1024, 1, 1]
k== 2 [256, 2048, 1, 1]
model <ppdet.modeling.architecture.s2anet.S2ANet object at 0x7faee7a167d0>
state_dict 140389187151824 []
state_dict 140389111392880 []
state_dict 140389186078192 []
state_dict 140389186077808 []
state_dict 140389186339376 ['backbone.conv1.conv1.conv.weight']
state_dict 140389186339760 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140389186340336 []
state_dict 140389186340528 []
state_dict 140389186340720 []
state_dict 140389186340912 []
state_dict 140389186341008 ['backbone.res2.res2a.short.conv.weight']
state_dict 140389186341104 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140389186341680 []
state_dict 140389186341776 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140389186341872 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140389186342448 []
state_dict 140389186342544 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140389186342640 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140389186437488 []
state_dict 140389186437584 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140389186437680 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140389186438256 []
state_dict 140389186438352 []
state_dict 140389186438448 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140389186438544 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140389186439120 []
state_dict 140389186439216 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140389186439312 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140389186439888 []
state_dict 140389186439984 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140389186440080 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140389186440656 []
state_dict 140389186440752 []
state_dict 140389186440848 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140389186440944 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140389186482544 []
state_dict 140389186482640 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140389186482736 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140389186483312 []
state_dict 140389186483408 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140389186483504 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140389186484080 []
state_dict 140389186484176 []
state_dict 140389186484272 []
state_dict 140389186484368 ['backbone.res3.res3a.short.conv.weight']
state_dict 140389186484464 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140389186485040 []
state_dict 140389186485136 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140389186485232 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140389186485808 []
state_dict 140389186485904 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140389186486000 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140389186535792 []
state_dict 140389186535888 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140389186535984 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140389186536560 []
state_dict 140389186536656 []
state_dict 140389186536752 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140389186536848 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140389186537424 []
state_dict 140389186537520 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140389186537616 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140389186538192 []
state_dict 140389186538288 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140389186538384 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140389186538960 []
state_dict 140389186539056 []
state_dict 140389186539152 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140389186539248 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140389186597232 []
state_dict 140389186597328 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140389186597424 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140389186598000 []
state_dict 140389186598096 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140389186598192 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140389186598768 []
state_dict 140389186598864 []
state_dict 140389186598960 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140389186599056 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140389186599632 []
state_dict 140389186599728 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140389186599824 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140389186600400 []
state_dict 140389186600496 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140389186600592 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140389186670864 []
state_dict 140389186670960 []
state_dict 140389186671056 []
state_dict 140389186671152 ['backbone.res4.res4a.short.conv.weight']
state_dict 140389186671248 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140389186671824 []
state_dict 140389186671920 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140389186672016 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140389186672592 []
state_dict 140389186672688 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140389186672784 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140389186673360 []
state_dict 140389186673456 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140389186673552 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140389186674128 []
state_dict 140389186674224 []
state_dict 140389186674320 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140389186674416 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140389186756976 []
state_dict 140389186757072 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140389186757168 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140389186757744 []
state_dict 140389186757840 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140389186757936 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140389186758512 []
state_dict 140389186758608 []
state_dict 140389186758704 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140389186758800 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140389186759376 []
state_dict 140389186759472 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140389186759568 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140389186760144 []
state_dict 140389186760240 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140389186760336 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140389186830608 []
state_dict 140389186830704 []
state_dict 140389186830800 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140389186830896 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140389186831472 []
state_dict 140389186831568 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140389186831664 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140389186832240 []
state_dict 140389186832336 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140389186832432 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140389186833008 []
state_dict 140389186833104 []
state_dict 140389186833200 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140389186833296 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140389186833872 []
state_dict 140389186833968 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140389186834064 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140389186912528 []
state_dict 140389186912624 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140389186912720 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140389186913296 []
state_dict 140389186913392 []
state_dict 140389186913488 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140389186913584 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140389186914160 []
state_dict 140389186914256 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140389186914352 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140389186914928 []
state_dict 140389186915024 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140389186915120 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140389186915696 []
state_dict 140389186915792 []
state_dict 140389186915888 []
state_dict 140389186915984 ['backbone.res5.res5a.short.conv.weight']
state_dict 140389186916080 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140389186994544 []
state_dict 140389186994640 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140389186994736 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140389186995312 []
state_dict 140389186995408 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140389186995504 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140389186996080 []
state_dict 140389186996176 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140389186996272 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140389186996848 []
state_dict 140389186996944 []
state_dict 140389186997040 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140389186997136 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140389186997712 []
state_dict 140389186997808 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140389186997904 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140389187076368 []
state_dict 140389187076464 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140389187076560 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140389187077136 []
state_dict 140389187077232 []
state_dict 140389187077328 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140389187077424 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140389187078000 []
state_dict 140389187078096 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140389187078192 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140389187078768 []
state_dict 140389187078864 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140389187078960 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140389187079536 []
state_dict 140389187079728 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140389187079824 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140389187149904 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140389187150096 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140389187150384 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140389187150672 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140389187151440 ['neck.fpn_res0_sum_extra.weight', 'neck.fpn_res0_sum_extra.bias']
state_dict 140389187151536 ['neck.fpn_res1_sum_extra.weight', 'neck.fpn_res1_sum_extra.bias']
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:133: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image height.".format(im.shape[0], sample['h']))
2020-12-29 14:29:35,265-WARNING: The actual image height: 2786 is not equal to the height: 360.0 in annotation, and update sample['h'] by actual image height.
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:141: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image width.".format(im.shape[1], sample['w']))
2020-12-29 14:29:35,265-WARNING: The actual image width: 1613 is not equal to the width: 640.0 in annotation, and update sample['w'] by actual image width.
2020-12-29 14:29:35,487-WARNING: DataLoader reader thread raised an exception.
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Traceback (most recent call last):
  File "dygraph_print.py", line 139, in <module>
    main()
  File "dygraph_print.py", line 135, in main
    run(FLAGS, cfg, place)
  File "dygraph_print.py", line 71, in run
    data = next(iter(eval_loader))
  File "/Users/liuhui29/opt/anaconda3/envs/paddle2/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 356, in __next__
    return self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /home/teamcity/work/ef54dc8a5b211854/paddle/fluid/operators/reader/blocking_queue.h:154)
  [Hint: If you need C++ stacktraces for debugging, please set `FLAGS_call_stack_level=2`.]

