i== 0 <paddle.nn.layer.conv.Conv2D object at 0x7fb402113050>
i== 1 <paddle.nn.layer.conv.Conv2D object at 0x7fb4021131d0>
i== 2 <paddle.nn.layer.conv.Conv2D object at 0x7fb402113410>
extra_levels==== 2
k== 0 [256, 512, 1, 1]
k== 1 [256, 1024, 1, 1]
k== 2 [256, 2048, 1, 1]
model <ppdet.modeling.architecture.s2anet.S2ANet object at 0x7fb402127cb0>
state_dict 140411105606832 []
state_dict 140411021388400 []
state_dict 140411104466608 []
state_dict 140411104466224 []
state_dict 140411104727792 ['backbone.conv1.conv1.conv.weight']
state_dict 140411104728176 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140411104728752 []
state_dict 140411104728944 []
state_dict 140411104729136 []
state_dict 140411104729328 []
state_dict 140411104729424 ['backbone.res2.res2a.short.conv.weight']
state_dict 140411104729520 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140411104730096 []
state_dict 140411104730192 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140411104730288 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140411104730864 []
state_dict 140411104730960 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140411104804944 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140411104805424 []
state_dict 140411104805520 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140411104805616 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140411104806192 []
state_dict 140411104806288 []
state_dict 140411104806384 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140411104806480 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140411104807056 []
state_dict 140411104807152 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140411104807248 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140411104807824 []
state_dict 140411104807920 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140411104808016 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140411104808592 []
state_dict 140411104808688 []
state_dict 140411104808784 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140411104854096 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140411104854576 []
state_dict 140411104854672 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140411104854768 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140411104855344 []
state_dict 140411104855440 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140411104855536 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140411104856112 []
state_dict 140411104856208 []
state_dict 140411104856304 []
state_dict 140411104856400 ['backbone.res3.res3a.short.conv.weight']
state_dict 140411104856496 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140411104857072 []
state_dict 140411104857168 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140411104857264 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140411104857840 []
state_dict 140411104857936 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140411104907344 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140411104907824 []
state_dict 140411104907920 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140411104908016 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140411104908592 []
state_dict 140411104908688 []
state_dict 140411104908784 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140411104908880 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140411104909456 []
state_dict 140411104909552 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140411104909648 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140411104910224 []
state_dict 140411104910320 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140411104910416 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140411104910992 []
state_dict 140411104911088 []
state_dict 140411104911184 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140411104976976 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140411104977456 []
state_dict 140411104977552 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140411104977648 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140411104978224 []
state_dict 140411104978320 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140411104978416 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140411104978992 []
state_dict 140411104979088 []
state_dict 140411104979184 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140411104979280 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140411104979856 []
state_dict 140411104979952 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140411104980048 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140411104980624 []
state_dict 140411104980720 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140411104980816 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140411105042896 []
state_dict 140411105042992 []
state_dict 140411105043088 []
state_dict 140411105043184 ['backbone.res4.res4a.short.conv.weight']
state_dict 140411105043280 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140411105043856 []
state_dict 140411105043952 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140411105044048 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140411105044624 []
state_dict 140411105044720 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140411105044816 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140411105045392 []
state_dict 140411105045488 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140411105045584 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140411105046160 []
state_dict 140411105046256 []
state_dict 140411105046352 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140411105124432 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140411105124912 []
state_dict 140411105125008 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140411105125104 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140411105125680 []
state_dict 140411105125776 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140411105125872 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140411105126448 []
state_dict 140411105126544 []
state_dict 140411105126640 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140411105126736 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140411105127312 []
state_dict 140411105127408 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140411105127504 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140411105128080 []
state_dict 140411105128176 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140411105128272 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140411105202640 []
state_dict 140411105202736 []
state_dict 140411105202832 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140411105202928 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140411105203504 []
state_dict 140411105203600 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140411105203696 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140411105204272 []
state_dict 140411105204368 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140411105204464 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140411105205040 []
state_dict 140411105205136 []
state_dict 140411105205232 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140411105205328 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140411105205904 []
state_dict 140411105206000 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140411105206096 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140411105288656 []
state_dict 140411105288752 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140411105288848 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140411105289424 []
state_dict 140411105289520 []
state_dict 140411105289616 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140411105289712 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140411105290288 []
state_dict 140411105290384 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140411105290480 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140411105291056 []
state_dict 140411105291152 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140411105291248 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140411105291824 []
state_dict 140411105291920 []
state_dict 140411105292016 []
state_dict 140411105292112 ['backbone.res5.res5a.short.conv.weight']
state_dict 140411105366096 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140411105366576 []
state_dict 140411105366672 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140411105366768 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140411105367344 []
state_dict 140411105367440 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140411105367536 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140411105368112 []
state_dict 140411105368208 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140411105368304 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140411105368880 []
state_dict 140411105368976 []
state_dict 140411105369072 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140411105369168 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140411105369744 []
state_dict 140411105369840 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140411105369936 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140411105448400 []
state_dict 140411105448496 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140411105448592 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140411105449168 []
state_dict 140411105449264 []
state_dict 140411105449360 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140411105449456 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140411105450032 []
state_dict 140411105450128 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140411105450224 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140411105450800 []
state_dict 140411105450896 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140411105450992 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140411105451568 []
state_dict 140411105451760 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140411105521744 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140411105521840 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140411105522128 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140411105522416 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140411105522704 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140411105523472 ['neck.fpn_res0_sum_extra.weight', 'neck.fpn_res0_sum_extra.bias']
state_dict 140411105523568 ['neck.fpn_res1_sum_extra.weight', 'neck.fpn_res1_sum_extra.bias']
state_dict 140411105523856 []
state_dict 140411105524240 []
state_dict 140411105524432 ['s2anet_head.fam_cls_convs.fam_cls_conv_0.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_0.bias']
state_dict 140411105524528 []
state_dict 140411105525296 ['s2anet_head.fam_cls_convs.fam_cls_conv_1.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_1.bias']
state_dict 140411105525392 []
state_dict 140411105524336 []
state_dict 140411105524912 ['s2anet_head.fam_reg_convs.fam_reg_conv_0.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_0.bias']
state_dict 140411105525008 []
state_dict 140411105525680 ['s2anet_head.fam_reg_convs.fam_reg_conv_1.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_1.bias']
state_dict 140411105603760 []
state_dict 140411105603952 ['s2anet_head.fam_reg.weight', 's2anet_head.fam_reg.bias']
state_dict 140411105604240 ['s2anet_head.fam_cls.weight', 's2anet_head.fam_cls.bias']
state_dict 140411105604528 ['s2anet_head.or_conv.weight', 's2anet_head.or_conv.bias']
state_dict 140411105604912 []
state_dict 140411105605104 ['s2anet_head.odm_cls_convs.odm_cls_conv_0.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_0.bias']
state_dict 140411105605488 ['s2anet_head.odm_cls_convs.odm_cls_conv_1.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_1.bias']
state_dict 140411105605008 []
state_dict 140411105605200 ['s2anet_head.odm_reg_convs.odm_reg_conv_0.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_0.bias']
state_dict 140411105605776 ['s2anet_head.odm_reg_convs.odm_reg_conv_1.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_1.bias']
state_dict 140411105606064 ['s2anet_head.odm_cls.weight', 's2anet_head.odm_cls.bias']
state_dict 140411105606544 ['s2anet_head.odm_reg.weight', 's2anet_head.odm_reg.bias']
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:133: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image height.".format(im.shape[0], sample['h']))
2020-12-30 11:03:31,572-WARNING: The actual image height: 2786 is not equal to the height: 360.0 in annotation, and update sample['h'] by actual image height.
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:141: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image width.".format(im.shape[1], sample['w']))
2020-12-30 11:03:31,572-WARNING: The actual image width: 1613 is not equal to the width: 640.0 in annotation, and update sample['w'] by actual image width.
2020-12-30 11:03:31,801-WARNING: DataLoader reader thread raised an exception.
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Traceback (most recent call last):
  File "dygraph_print.py", line 139, in <module>
    main()
  File "dygraph_print.py", line 135, in main
    run(FLAGS, cfg, place)
  File "dygraph_print.py", line 71, in run
    data = next(iter(eval_loader))
  File "/Users/liuhui29/opt/anaconda3/envs/paddle2/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 356, in __next__
    return self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /home/teamcity/work/ef54dc8a5b211854/paddle/fluid/operators/reader/blocking_queue.h:154)
  [Hint: If you need C++ stacktraces for debugging, please set `FLAGS_call_stack_level=2`.]

