i== 0 <paddle.nn.layer.conv.Conv2D object at 0x7fb756a15470>
i== 1 <paddle.nn.layer.conv.Conv2D object at 0x7fb756a156b0>
i== 2 <paddle.nn.layer.conv.Conv2D object at 0x7fb756a158f0>
extra_levels==== 2
k== 0 [256, 512, 1, 1]
k== 1 [256, 1024, 1, 1]
k== 2 [256, 2048, 1, 1]
model <ppdet.modeling.architecture.s2anet.S2ANet object at 0x7fb756a3b530>
state_dict 140425409312048 []
state_dict 140425306106480 []
state_dict 140425408084880 []
state_dict 140425408084496 []
state_dict 140425408374736 ['backbone.conv1.conv1.conv.weight']
state_dict 140425408375120 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140425408375696 []
state_dict 140425408375888 []
state_dict 140425408376080 []
state_dict 140425408376272 []
state_dict 140425408376368 ['backbone.res2.res2a.short.conv.weight']
state_dict 140425408376464 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140425408450832 []
state_dict 140425408450928 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140425408451024 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140425408451600 []
state_dict 140425408451696 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140425408451792 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140425408452368 []
state_dict 140425408452464 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140425408452560 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140425408453136 []
state_dict 140425408453232 []
state_dict 140425408453328 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140425408453424 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140425408454000 []
state_dict 140425408454096 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140425408454192 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140425408495792 []
state_dict 140425408495888 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140425408495984 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140425408496560 []
state_dict 140425408496656 []
state_dict 140425408496752 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140425408496848 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140425408497424 []
state_dict 140425408497520 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140425408497616 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140425408498192 []
state_dict 140425408498288 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140425408498384 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140425408498960 []
state_dict 140425408499056 []
state_dict 140425408499152 []
state_dict 140425408499248 ['backbone.res3.res3a.short.conv.weight']
state_dict 140425408499344 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140425408549136 []
state_dict 140425408549232 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140425408549328 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140425408549904 []
state_dict 140425408550000 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140425408550096 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140425408550672 []
state_dict 140425408550768 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140425408550864 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140425408551440 []
state_dict 140425408551536 []
state_dict 140425408551632 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140425408551728 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140425408552304 []
state_dict 140425408552400 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140425408552496 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140425408606384 []
state_dict 140425408606480 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140425408606576 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140425408607152 []
state_dict 140425408607248 []
state_dict 140425408607344 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140425408607440 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140425408608016 []
state_dict 140425408608112 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140425408608208 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140425408608784 []
state_dict 140425408608880 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140425408608976 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140425408609552 []
state_dict 140425408609648 []
state_dict 140425408609744 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140425408609840 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140425408676016 []
state_dict 140425408676112 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140425408676208 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140425408676784 []
state_dict 140425408676880 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140425408676976 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140425408677552 []
state_dict 140425408677648 []
state_dict 140425408677744 []
state_dict 140425408677840 ['backbone.res4.res4a.short.conv.weight']
state_dict 140425408677936 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140425408678512 []
state_dict 140425408678608 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140425408678704 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140425408679280 []
state_dict 140425408679376 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140425408679472 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140425408745648 []
state_dict 140425408745744 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140425408745840 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140425408746416 []
state_dict 140425408746512 []
state_dict 140425408746608 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140425408746704 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140425408747280 []
state_dict 140425408747376 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140425408747472 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140425408748048 []
state_dict 140425408748144 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140425408748240 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140425408748816 []
state_dict 140425408748912 []
state_dict 140425408749008 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140425408749104 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140425408827568 []
state_dict 140425408827664 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140425408827760 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140425408828336 []
state_dict 140425408828432 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140425408828528 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140425408829104 []
state_dict 140425408829200 []
state_dict 140425408829296 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140425408829392 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140425408829968 []
state_dict 140425408830064 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140425408830160 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140425408830736 []
state_dict 140425408830832 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140425408830928 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140425408901200 []
state_dict 140425408901296 []
state_dict 140425408901392 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140425408901488 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140425408902064 []
state_dict 140425408902160 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140425408902256 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140425408902832 []
state_dict 140425408902928 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140425408903024 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140425408903600 []
state_dict 140425408903696 []
state_dict 140425408903792 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140425408903888 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140425408904464 []
state_dict 140425408904560 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140425408904656 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140425408987216 []
state_dict 140425408987312 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140425408987408 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140425408987984 []
state_dict 140425408988080 []
state_dict 140425408988176 []
state_dict 140425408988272 ['backbone.res5.res5a.short.conv.weight']
state_dict 140425408988368 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140425408988944 []
state_dict 140425408989040 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140425408989136 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140425408989712 []
state_dict 140425408989808 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140425408989904 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140425408990480 []
state_dict 140425408990576 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140425408990672 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140425409077328 []
state_dict 140425409077424 []
state_dict 140425409077520 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140425409077616 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140425409078192 []
state_dict 140425409078288 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140425409078384 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140425409078960 []
state_dict 140425409079056 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140425409079152 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140425409079728 []
state_dict 140425409079824 []
state_dict 140425409079920 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140425409080016 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140425409080592 []
state_dict 140425409080688 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140425409080784 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140425409155152 []
state_dict 140425409155248 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140425409155344 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140425409155920 []
state_dict 140425409156112 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140425409156208 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140425409156496 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140425409156784 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140425409157072 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140425409157360 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140425409158128 ['neck.fpn_res0_sum_extra.weight', 'neck.fpn_res0_sum_extra.bias']
state_dict 140425409158224 ['neck.fpn_res1_sum_extra.weight', 'neck.fpn_res1_sum_extra.bias']
state_dict 140425409158512 []
state_dict 140425409158896 []
state_dict 140425409159088 ['s2anet_head.fam_cls_convs.fam_cls_conv_0.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_0.bias']
state_dict 140425409228976 []
state_dict 140425409229648 ['s2anet_head.fam_cls_convs.fam_cls_conv_1.weight', 's2anet_head.fam_cls_convs.fam_cls_conv_1.bias']
state_dict 140425409229744 []
state_dict 140425409158992 []
state_dict 140425409229264 ['s2anet_head.fam_reg_convs.fam_reg_conv_0.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_0.bias']
state_dict 140425409229360 []
state_dict 140425409230032 ['s2anet_head.fam_reg_convs.fam_reg_conv_1.weight', 's2anet_head.fam_reg_convs.fam_reg_conv_1.bias']
state_dict 140425409230128 []
state_dict 140425409230416 ['s2anet_head.fam_reg.weight', 's2anet_head.fam_reg.bias']
state_dict 140425409230704 ['s2anet_head.fam_cls.weight', 's2anet_head.fam_cls.bias']
state_dict 140425409230992 ['s2anet_head.or_conv.weight', 's2anet_head.or_conv.bias']
state_dict 140425409231376 []
state_dict 140425409231568 ['s2anet_head.align_conv.align_conv.weight']
state_dict 140425409231760 []
state_dict 140425409232048 ['s2anet_head.odm_cls_convs.odm_cls_conv_0.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_0.bias']
state_dict 140425409232144 []
state_dict 140425409232816 ['s2anet_head.odm_cls_convs.odm_cls_conv_1.weight', 's2anet_head.odm_cls_convs.odm_cls_conv_1.bias']
state_dict 140425409310800 []
state_dict 140425409231952 []
state_dict 140425409232432 ['s2anet_head.odm_reg_convs.odm_reg_conv_0.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_0.bias']
state_dict 140425409232528 []
state_dict 140425409311088 ['s2anet_head.odm_reg_convs.odm_reg_conv_1.weight', 's2anet_head.odm_reg_convs.odm_reg_conv_1.bias']
state_dict 140425409311184 []
state_dict 140425409311472 ['s2anet_head.odm_cls.weight', 's2anet_head.odm_cls.bias']
state_dict 140425409311760 ['s2anet_head.odm_reg.weight', 's2anet_head.odm_reg.bias']
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:133: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image height.".format(im.shape[0], sample['h']))
2021-01-02 19:45:12,481-WARNING: The actual image height: 2786 is not equal to the height: 360.0 in annotation, and update sample['h'] by actual image height.
/Users/liuhui29/Desktop/work/code/work_push/ppdet_2.0_s2anet/PaddleDetection/ppdet/data/transform/operator.py:141: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  "image width.".format(im.shape[1], sample['w']))
2021-01-02 19:45:12,481-WARNING: The actual image width: 1613 is not equal to the width: 640.0 in annotation, and update sample['w'] by actual image width.
2021-01-02 19:45:12,743-WARNING: DataLoader reader thread raised an exception.
------------------------------
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Traceback (most recent call last):
  File "dygraph_print.py", line 139, in <module>
    main()
  File "dygraph_print.py", line 135, in main
    run(FLAGS, cfg, place)
  File "dygraph_print.py", line 71, in run
    data = next(iter(eval_loader))
  File "/Users/liuhui29/opt/anaconda3/envs/paddle2/lib/python3.7/site-packages/paddle/fluid/dataloader/dataloader_iter.py", line 356, in __next__
    return self._reader.read_next_var_list()
SystemError: (Fatal) Blocking queue is killed because the data reader raises an exception.
  [Hint: Expected killed_ != true, but received killed_:1 == true:1.] (at /home/teamcity/work/ef54dc8a5b211854/paddle/fluid/operators/reader/blocking_queue.h:154)
  [Hint: If you need C++ stacktraces for debugging, please set `FLAGS_call_stack_level=2`.]

