grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 05:47:59.247112 32394 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 05:47:59.253219 32394 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3a_branch2b.conv_offset.bias [27]
st_parameter res3a_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3b_branch2b.conv_offset.bias [27]
st_parameter res3b_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3c_branch2b.conv_offset.bias [27]
st_parameter res3c_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b.conv_offset.weight [27, 128, 3, 3]
st_parameter res3d_branch2b.conv_offset.bias [27]
st_parameter res3d_branch2b.dcn.weight [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4a_branch2b.conv_offset.bias [27]
st_parameter res4a_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4b_branch2b.conv_offset.bias [27]
st_parameter res4b_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4c_branch2b.conv_offset.bias [27]
st_parameter res4c_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4d_branch2b.conv_offset.bias [27]
st_parameter res4d_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4e_branch2b.conv_offset.bias [27]
st_parameter res4e_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b.conv_offset.weight [27, 256, 3, 3]
st_parameter res4f_branch2b.conv_offset.bias [27]
st_parameter res4f_branch2b.dcn.weight [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5a_branch2b.conv_offset.bias [27]
st_parameter res5a_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5b_branch2b.conv_offset.bias [27]
st_parameter res5b_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b.conv_offset.weight [27, 512, 3, 3]
st_parameter res5c_branch2b.conv_offset.bias [27]
st_parameter res5c_branch2b.dcn.weight [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7fd3096789e8>
state_dict 140544372607464 []
state_dict 140544725116360 []
state_dict 140544725116536 []
state_dict 140544725116448 []
state_dict 140544720160376 ['backbone.conv1.conv1.conv.weight']
state_dict 140544720160464 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140544720160992 []
state_dict 140544720161080 []
state_dict 140544720161168 []
state_dict 140544720161256 []
state_dict 140544720161344 ['backbone.res2.res2a.short.conv.weight']
state_dict 140544720161432 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140544720161960 []
state_dict 140544720162048 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140544720162136 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140544720162664 []
state_dict 140544720162752 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140544719827016 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140544719827544 []
state_dict 140544719827632 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140544719827720 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140544719828248 []
state_dict 140544719828336 []
state_dict 140544719828424 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140544719828512 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140544719829040 []
state_dict 140544719829128 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140544719829216 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140544719829744 []
state_dict 140544719829832 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140544719829920 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140544719830448 []
state_dict 140544719830536 []
state_dict 140544719830624 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140544719830712 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140544719892728 []
state_dict 140544719892816 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140544719892904 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140544719893432 []
state_dict 140544719893520 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140544719893608 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140544719894136 []
state_dict 140544719894224 []
state_dict 140544719894312 []
state_dict 140544719894400 ['backbone.res3.res3a.short.conv.weight']
state_dict 140544719894488 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140544719895016 []
state_dict 140544719895104 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140544719895192 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140544719895720 []
state_dict 140544719895808 []
state_dict 140544719895984 ['backbone.res3.res3a.branch2b.conv.conv.weight', 'backbone.res3.res3a.branch2b.conv.conv.bias']
state_dict 140544719896248 ['backbone.res3.res3a.branch2b.conv.dcn.weight']
state_dict 140544719896336 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140544719954256 []
state_dict 140544719954344 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140544719954432 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140544719954960 []
state_dict 140544719955048 []
state_dict 140544719955136 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140544719955224 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140544719955752 []
state_dict 140544719955840 []
state_dict 140544719956016 ['backbone.res3.res3b.branch2b.conv.conv.weight', 'backbone.res3.res3b.branch2b.conv.conv.bias']
state_dict 140544719956280 ['backbone.res3.res3b.branch2b.conv.dcn.weight']
state_dict 140544719956368 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140544719956896 []
state_dict 140544719956984 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140544719957072 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140544719957600 []
state_dict 140544719957688 []
state_dict 140544719957776 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140544719957864 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140544372973992 []
state_dict 140544372974080 []
state_dict 140544372974256 ['backbone.res3.res3c.branch2b.conv.conv.weight', 'backbone.res3.res3c.branch2b.conv.conv.bias']
state_dict 140544372974520 ['backbone.res3.res3c.branch2b.conv.dcn.weight']
state_dict 140544372974608 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140544372975136 []
state_dict 140544372975224 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140544372975312 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140544372975840 []
state_dict 140544372975928 []
state_dict 140544372976016 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140544372976104 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140544372976632 []
state_dict 140544372976720 []
state_dict 140544372976896 ['backbone.res3.res3d.branch2b.conv.conv.weight', 'backbone.res3.res3d.branch2b.conv.conv.bias']
state_dict 140544372977160 ['backbone.res3.res3d.branch2b.conv.dcn.weight']
state_dict 140544372977248 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140544373047456 []
state_dict 140544373047544 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140544373047632 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140544373048160 []
state_dict 140544373048248 []
state_dict 140544373048336 []
state_dict 140544373048424 ['backbone.res4.res4a.short.conv.weight']
state_dict 140544373048512 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140544373049040 []
state_dict 140544373049128 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140544373049216 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140544373049744 []
state_dict 140544373049832 []
state_dict 140544373050008 ['backbone.res4.res4a.branch2b.conv.conv.weight', 'backbone.res4.res4a.branch2b.conv.conv.bias']
state_dict 140544373050272 ['backbone.res4.res4a.branch2b.conv.dcn.weight']
state_dict 140544373050360 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140544373050888 []
state_dict 140544373050976 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140544373051064 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140544373125368 []
state_dict 140544373125456 []
state_dict 140544373125544 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140544373125632 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140544373126160 []
state_dict 140544373126248 []
state_dict 140544373126424 ['backbone.res4.res4b.branch2b.conv.conv.weight', 'backbone.res4.res4b.branch2b.conv.conv.bias']
state_dict 140544373126688 ['backbone.res4.res4b.branch2b.conv.dcn.weight']
state_dict 140544373126776 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140544373127304 []
state_dict 140544373127392 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140544373127480 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140544373128008 []
state_dict 140544373128096 []
state_dict 140544373128184 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140544373128272 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140544373128800 []
state_dict 140544373128888 []
state_dict 140544373129064 ['backbone.res4.res4c.branch2b.conv.conv.weight', 'backbone.res4.res4c.branch2b.conv.conv.bias']
state_dict 140544373219488 ['backbone.res4.res4c.branch2b.conv.dcn.weight']
state_dict 140544373219576 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140544373220104 []
state_dict 140544373220192 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140544373220280 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140544373220808 []
state_dict 140544373220896 []
state_dict 140544373220984 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140544373221072 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140544373221600 []
state_dict 140544373221688 []
state_dict 140544373221864 ['backbone.res4.res4d.branch2b.conv.conv.weight', 'backbone.res4.res4d.branch2b.conv.conv.bias']
state_dict 140544373222128 ['backbone.res4.res4d.branch2b.conv.dcn.weight']
state_dict 140544373222216 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140544373222744 []
state_dict 140544373222832 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140544373222920 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140544372772936 []
state_dict 140544372773024 []
state_dict 140544372773112 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140544372773200 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140544372773728 []
state_dict 140544372773816 []
state_dict 140544372773992 ['backbone.res4.res4e.branch2b.conv.conv.weight', 'backbone.res4.res4e.branch2b.conv.conv.bias']
state_dict 140544372774256 ['backbone.res4.res4e.branch2b.conv.dcn.weight']
state_dict 140544372774344 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140544372774872 []
state_dict 140544372774960 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140544372775048 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140544372775576 []
state_dict 140544372775664 []
state_dict 140544372775752 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140544372775840 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140544372776368 []
state_dict 140544372776456 []
state_dict 140544372776632 ['backbone.res4.res4f.branch2b.conv.conv.weight', 'backbone.res4.res4f.branch2b.conv.conv.bias']
state_dict 140544372776896 ['backbone.res4.res4f.branch2b.conv.dcn.weight']
state_dict 140544372867144 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140544372867672 []
state_dict 140544372867760 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140544372867848 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140544372868376 []
state_dict 140544372868464 []
state_dict 140544372868552 []
state_dict 140544372868640 ['backbone.res5.res5a.short.conv.weight']
state_dict 140544372868728 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140544372869256 []
state_dict 140544372869344 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140544372869432 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140544372869960 []
state_dict 140544372870048 []
state_dict 140544372870224 ['backbone.res5.res5a.branch2b.conv.conv.weight', 'backbone.res5.res5a.branch2b.conv.conv.bias']
state_dict 140544372870488 ['backbone.res5.res5a.branch2b.conv.dcn.weight']
state_dict 140544372870576 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140544372871104 []
state_dict 140544372949064 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140544372949152 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140544372949680 []
state_dict 140544372949768 []
state_dict 140544372949856 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140544372949944 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140544372950472 []
state_dict 140544372950560 []
state_dict 140544372950736 ['backbone.res5.res5b.branch2b.conv.conv.weight', 'backbone.res5.res5b.branch2b.conv.conv.bias']
state_dict 140544372951000 ['backbone.res5.res5b.branch2b.conv.dcn.weight']
state_dict 140544372951088 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140544372951616 []
state_dict 140544372951704 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140544372951792 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140544372952320 []
state_dict 140544372952408 []
state_dict 140544372952496 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140544372952584 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140544372518984 []
state_dict 140544372519072 []
state_dict 140544372519248 ['backbone.res5.res5c.branch2b.conv.conv.weight', 'backbone.res5.res5c.branch2b.conv.conv.bias']
state_dict 140544372519512 ['backbone.res5.res5c.branch2b.conv.dcn.weight']
state_dict 140544372519600 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140544372520128 []
state_dict 140544372520216 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140544372520304 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140544372605352 []
state_dict 140544372605000 []
state_dict 140544372605088 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140544372605440 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140544372605704 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140544372606848 []
state_dict 140544372606760 []
state_dict 140544372605968 []
state_dict 140544372606056 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140544372606320 []
state_dict 140544372606408 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140544372606672 []
state_dict 140544372606936 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140544372607200 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140544372520832 []
state_dict 140544372520920 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140544372521008 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140544372521272 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140544372521536 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140544372521800 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140544372522064 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140544372522328 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140544372522592 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
dy_parameter 140544720160376 weight [64, 3, 7, 7]
dy_parameter 140544720160464 weight [64]
dy_parameter 140544720160464 bias [64]
dy_parameter 140544720160464 _mean [64]
dy_parameter 140544720160464 _variance [64]
dy_parameter 140544720162048 weight [64, 64, 1, 1]
dy_parameter 140544720162136 weight [64]
dy_parameter 140544720162136 bias [64]
dy_parameter 140544720162136 _mean [64]
dy_parameter 140544720162136 _variance [64]
dy_parameter 140544720162752 weight [64, 64, 3, 3]
dy_parameter 140544719827016 weight [64]
dy_parameter 140544719827016 bias [64]
dy_parameter 140544719827016 _mean [64]
dy_parameter 140544719827016 _variance [64]
dy_parameter 140544719827632 weight [256, 64, 1, 1]
dy_parameter 140544719827720 weight [256]
dy_parameter 140544719827720 bias [256]
dy_parameter 140544719827720 _mean [256]
dy_parameter 140544719827720 _variance [256]
dy_parameter 140544720161344 weight [256, 64, 1, 1]
dy_parameter 140544720161432 weight [256]
dy_parameter 140544720161432 bias [256]
dy_parameter 140544720161432 _mean [256]
dy_parameter 140544720161432 _variance [256]
dy_parameter 140544719828424 weight [64, 256, 1, 1]
dy_parameter 140544719828512 weight [64]
dy_parameter 140544719828512 bias [64]
dy_parameter 140544719828512 _mean [64]
dy_parameter 140544719828512 _variance [64]
dy_parameter 140544719829128 weight [64, 64, 3, 3]
dy_parameter 140544719829216 weight [64]
dy_parameter 140544719829216 bias [64]
dy_parameter 140544719829216 _mean [64]
dy_parameter 140544719829216 _variance [64]
dy_parameter 140544719829832 weight [256, 64, 1, 1]
dy_parameter 140544719829920 weight [256]
dy_parameter 140544719829920 bias [256]
dy_parameter 140544719829920 _mean [256]
dy_parameter 140544719829920 _variance [256]
dy_parameter 140544719830624 weight [64, 256, 1, 1]
dy_parameter 140544719830712 weight [64]
dy_parameter 140544719830712 bias [64]
dy_parameter 140544719830712 _mean [64]
dy_parameter 140544719830712 _variance [64]
dy_parameter 140544719892816 weight [64, 64, 3, 3]
dy_parameter 140544719892904 weight [64]
dy_parameter 140544719892904 bias [64]
dy_parameter 140544719892904 _mean [64]
dy_parameter 140544719892904 _variance [64]
dy_parameter 140544719893520 weight [256, 64, 1, 1]
dy_parameter 140544719893608 weight [256]
dy_parameter 140544719893608 bias [256]
dy_parameter 140544719893608 _mean [256]
dy_parameter 140544719893608 _variance [256]
dy_parameter 140544719895104 weight [128, 256, 1, 1]
dy_parameter 140544719895192 weight [128]
dy_parameter 140544719895192 bias [128]
dy_parameter 140544719895192 _mean [128]
dy_parameter 140544719895192 _variance [128]
dy_parameter 140544719895984 weight [27, 128, 3, 3]
dy_parameter 140544719895984 bias [27]
dy_parameter 140544719896248 weight [128, 128, 3, 3]
dy_parameter 140544719896336 weight [128]
dy_parameter 140544719896336 bias [128]
dy_parameter 140544719896336 _mean [128]
dy_parameter 140544719896336 _variance [128]
dy_parameter 140544719954344 weight [512, 128, 1, 1]
dy_parameter 140544719954432 weight [512]
dy_parameter 140544719954432 bias [512]
dy_parameter 140544719954432 _mean [512]
dy_parameter 140544719954432 _variance [512]
dy_parameter 140544719894400 weight [512, 256, 1, 1]
dy_parameter 140544719894488 weight [512]
dy_parameter 140544719894488 bias [512]
dy_parameter 140544719894488 _mean [512]
dy_parameter 140544719894488 _variance [512]
dy_parameter 140544719955136 weight [128, 512, 1, 1]
dy_parameter 140544719955224 weight [128]
dy_parameter 140544719955224 bias [128]
dy_parameter 140544719955224 _mean [128]
dy_parameter 140544719955224 _variance [128]
dy_parameter 140544719956016 weight [27, 128, 3, 3]
dy_parameter 140544719956016 bias [27]
dy_parameter 140544719956280 weight [128, 128, 3, 3]
dy_parameter 140544719956368 weight [128]
dy_parameter 140544719956368 bias [128]
dy_parameter 140544719956368 _mean [128]
dy_parameter 140544719956368 _variance [128]
dy_parameter 140544719956984 weight [512, 128, 1, 1]
dy_parameter 140544719957072 weight [512]
dy_parameter 140544719957072 bias [512]
dy_parameter 140544719957072 _mean [512]
dy_parameter 140544719957072 _variance [512]
dy_parameter 140544719957776 weight [128, 512, 1, 1]
dy_parameter 140544719957864 weight [128]
dy_parameter 140544719957864 bias [128]
dy_parameter 140544719957864 _mean [128]
dy_parameter 140544719957864 _variance [128]
dy_parameter 140544372974256 weight [27, 128, 3, 3]
dy_parameter 140544372974256 bias [27]
dy_parameter 140544372974520 weight [128, 128, 3, 3]
dy_parameter 140544372974608 weight [128]
dy_parameter 140544372974608 bias [128]
dy_parameter 140544372974608 _mean [128]
dy_parameter 140544372974608 _variance [128]
dy_parameter 140544372975224 weight [512, 128, 1, 1]
dy_parameter 140544372975312 weight [512]
dy_parameter 140544372975312 bias [512]
dy_parameter 140544372975312 _mean [512]
dy_parameter 140544372975312 _variance [512]
dy_parameter 140544372976016 weight [128, 512, 1, 1]
dy_parameter 140544372976104 weight [128]
dy_parameter 140544372976104 bias [128]
dy_parameter 140544372976104 _mean [128]
dy_parameter 140544372976104 _variance [128]
dy_parameter 140544372976896 weight [27, 128, 3, 3]
dy_parameter 140544372976896 bias [27]
dy_parameter 140544372977160 weight [128, 128, 3, 3]
dy_parameter 140544372977248 weight [128]
dy_parameter 140544372977248 bias [128]
dy_parameter 140544372977248 _mean [128]
dy_parameter 140544372977248 _variance [128]
dy_parameter 140544373047544 weight [512, 128, 1, 1]
dy_parameter 140544373047632 weight [512]
dy_parameter 140544373047632 bias [512]
dy_parameter 140544373047632 _mean [512]
dy_parameter 140544373047632 _variance [512]
dy_parameter 140544373049128 weight [256, 512, 1, 1]
dy_parameter 140544373049216 weight [256]
dy_parameter 140544373049216 bias [256]
dy_parameter 140544373049216 _mean [256]
dy_parameter 140544373049216 _variance [256]
dy_parameter 140544373050008 weight [27, 256, 3, 3]
dy_parameter 140544373050008 bias [27]
dy_parameter 140544373050272 weight [256, 256, 3, 3]
dy_parameter 140544373050360 weight [256]
dy_parameter 140544373050360 bias [256]
dy_parameter 140544373050360 _mean [256]
dy_parameter 140544373050360 _variance [256]
dy_parameter 140544373050976 weight [1024, 256, 1, 1]
dy_parameter 140544373051064 weight [1024]
dy_parameter 140544373051064 bias [1024]
dy_parameter 140544373051064 _mean [1024]
dy_parameter 140544373051064 _variance [1024]
dy_parameter 140544373048424 weight [1024, 512, 1, 1]
dy_parameter 140544373048512 weight [1024]
dy_parameter 140544373048512 bias [1024]
dy_parameter 140544373048512 _mean [1024]
dy_parameter 140544373048512 _variance [1024]
dy_parameter 140544373125544 weight [256, 1024, 1, 1]
dy_parameter 140544373125632 weight [256]
dy_parameter 140544373125632 bias [256]
dy_parameter 140544373125632 _mean [256]
dy_parameter 140544373125632 _variance [256]
dy_parameter 140544373126424 weight [27, 256, 3, 3]
dy_parameter 140544373126424 bias [27]
dy_parameter 140544373126688 weight [256, 256, 3, 3]
dy_parameter 140544373126776 weight [256]
dy_parameter 140544373126776 bias [256]
dy_parameter 140544373126776 _mean [256]
dy_parameter 140544373126776 _variance [256]
dy_parameter 140544373127392 weight [1024, 256, 1, 1]
dy_parameter 140544373127480 weight [1024]
dy_parameter 140544373127480 bias [1024]
dy_parameter 140544373127480 _mean [1024]
dy_parameter 140544373127480 _variance [1024]
dy_parameter 140544373128184 weight [256, 1024, 1, 1]
dy_parameter 140544373128272 weight [256]
dy_parameter 140544373128272 bias [256]
dy_parameter 140544373128272 _mean [256]
dy_parameter 140544373128272 _variance [256]
dy_parameter 140544373129064 weight [27, 256, 3, 3]
dy_parameter 140544373129064 bias [27]
dy_parameter 140544373219488 weight [256, 256, 3, 3]
dy_parameter 140544373219576 weight [256]
dy_parameter 140544373219576 bias [256]
dy_parameter 140544373219576 _mean [256]
dy_parameter 140544373219576 _variance [256]
dy_parameter 140544373220192 weight [1024, 256, 1, 1]
dy_parameter 140544373220280 weight [1024]
dy_parameter 140544373220280 bias [1024]
dy_parameter 140544373220280 _mean [1024]
dy_parameter 140544373220280 _variance [1024]
dy_parameter 140544373220984 weight [256, 1024, 1, 1]
dy_parameter 140544373221072 weight [256]
dy_parameter 140544373221072 bias [256]
dy_parameter 140544373221072 _mean [256]
dy_parameter 140544373221072 _variance [256]
dy_parameter 140544373221864 weight [27, 256, 3, 3]
dy_parameter 140544373221864 bias [27]
dy_parameter 140544373222128 weight [256, 256, 3, 3]
dy_parameter 140544373222216 weight [256]
dy_parameter 140544373222216 bias [256]
dy_parameter 140544373222216 _mean [256]
dy_parameter 140544373222216 _variance [256]
dy_parameter 140544373222832 weight [1024, 256, 1, 1]
dy_parameter 140544373222920 weight [1024]
dy_parameter 140544373222920 bias [1024]
dy_parameter 140544373222920 _mean [1024]
dy_parameter 140544373222920 _variance [1024]
dy_parameter 140544372773112 weight [256, 1024, 1, 1]
dy_parameter 140544372773200 weight [256]
dy_parameter 140544372773200 bias [256]
dy_parameter 140544372773200 _mean [256]
dy_parameter 140544372773200 _variance [256]
dy_parameter 140544372773992 weight [27, 256, 3, 3]
dy_parameter 140544372773992 bias [27]
dy_parameter 140544372774256 weight [256, 256, 3, 3]
dy_parameter 140544372774344 weight [256]
dy_parameter 140544372774344 bias [256]
dy_parameter 140544372774344 _mean [256]
dy_parameter 140544372774344 _variance [256]
dy_parameter 140544372774960 weight [1024, 256, 1, 1]
dy_parameter 140544372775048 weight [1024]
dy_parameter 140544372775048 bias [1024]
dy_parameter 140544372775048 _mean [1024]
dy_parameter 140544372775048 _variance [1024]
dy_parameter 140544372775752 weight [256, 1024, 1, 1]
dy_parameter 140544372775840 weight [256]
dy_parameter 140544372775840 bias [256]
dy_parameter 140544372775840 _mean [256]
dy_parameter 140544372775840 _variance [256]
dy_parameter 140544372776632 weight [27, 256, 3, 3]
dy_parameter 140544372776632 bias [27]
dy_parameter 140544372776896 weight [256, 256, 3, 3]
dy_parameter 140544372867144 weight [256]
dy_parameter 140544372867144 bias [256]
dy_parameter 140544372867144 _mean [256]
dy_parameter 140544372867144 _variance [256]
dy_parameter 140544372867760 weight [1024, 256, 1, 1]
dy_parameter 140544372867848 weight [1024]
dy_parameter 140544372867848 bias [1024]
dy_parameter 140544372867848 _mean [1024]
dy_parameter 140544372867848 _variance [1024]
dy_parameter 140544372869344 weight [512, 1024, 1, 1]
dy_parameter 140544372869432 weight [512]
dy_parameter 140544372869432 bias [512]
dy_parameter 140544372869432 _mean [512]
dy_parameter 140544372869432 _variance [512]
dy_parameter 140544372870224 weight [27, 512, 3, 3]
dy_parameter 140544372870224 bias [27]
dy_parameter 140544372870488 weight [512, 512, 3, 3]
dy_parameter 140544372870576 weight [512]
dy_parameter 140544372870576 bias [512]
dy_parameter 140544372870576 _mean [512]
dy_parameter 140544372870576 _variance [512]
dy_parameter 140544372949064 weight [2048, 512, 1, 1]
dy_parameter 140544372949152 weight [2048]
dy_parameter 140544372949152 bias [2048]
dy_parameter 140544372949152 _mean [2048]
dy_parameter 140544372949152 _variance [2048]
dy_parameter 140544372868640 weight [2048, 1024, 1, 1]
dy_parameter 140544372868728 weight [2048]
dy_parameter 140544372868728 bias [2048]
dy_parameter 140544372868728 _mean [2048]
dy_parameter 140544372868728 _variance [2048]
dy_parameter 140544372949856 weight [512, 2048, 1, 1]
dy_parameter 140544372949944 weight [512]
dy_parameter 140544372949944 bias [512]
dy_parameter 140544372949944 _mean [512]
dy_parameter 140544372949944 _variance [512]
dy_parameter 140544372950736 weight [27, 512, 3, 3]
dy_parameter 140544372950736 bias [27]
dy_parameter 140544372951000 weight [512, 512, 3, 3]
dy_parameter 140544372951088 weight [512]
dy_parameter 140544372951088 bias [512]
dy_parameter 140544372951088 _mean [512]
dy_parameter 140544372951088 _variance [512]
dy_parameter 140544372951704 weight [2048, 512, 1, 1]
dy_parameter 140544372951792 weight [2048]
dy_parameter 140544372951792 bias [2048]
dy_parameter 140544372951792 _mean [2048]
dy_parameter 140544372951792 _variance [2048]
dy_parameter 140544372952496 weight [512, 2048, 1, 1]
dy_parameter 140544372952584 weight [512]
dy_parameter 140544372952584 bias [512]
dy_parameter 140544372952584 _mean [512]
dy_parameter 140544372952584 _variance [512]
dy_parameter 140544372519248 weight [27, 512, 3, 3]
dy_parameter 140544372519248 bias [27]
dy_parameter 140544372519512 weight [512, 512, 3, 3]
dy_parameter 140544372519600 weight [512]
dy_parameter 140544372519600 bias [512]
dy_parameter 140544372519600 _mean [512]
dy_parameter 140544372519600 _variance [512]
dy_parameter 140544372520216 weight [2048, 512, 1, 1]
dy_parameter 140544372520304 weight [2048]
dy_parameter 140544372520304 bias [2048]
dy_parameter 140544372520304 _mean [2048]
dy_parameter 140544372520304 _variance [2048]
before fpn
ee [1, 256, 200, 304] 33187498.0
ee [1, 512, 100, 152] 31070496.0
ee [1, 1024, 50, 76] 36003030.0
ee [1, 2048, 25, 38] 26402646.0
dy_parameter 140544372520920 weight [256, 256, 1, 1]
dy_parameter 140544372520920 bias [256]
dy_parameter 140544372521272 weight [256, 512, 1, 1]
dy_parameter 140544372521272 bias [256]
dy_parameter 140544372521800 weight [256, 1024, 1, 1]
dy_parameter 140544372521800 bias [256]
dy_parameter 140544372522328 weight [256, 2048, 1, 1]
dy_parameter 140544372522328 bias [256]
dy_parameter 140544372521008 weight [256, 256, 3, 3]
dy_parameter 140544372521008 bias [256]
dy_parameter 140544372521536 weight [256, 256, 3, 3]
dy_parameter 140544372521536 bias [256]
dy_parameter 140544372522064 weight [256, 256, 3, 3]
dy_parameter 140544372522064 bias [256]
dy_parameter 140544372522592 weight [256, 256, 3, 3]
dy_parameter 140544372522592 bias [256]
dy_parameter 140544372605088 weight [256, 256, 3, 3]
dy_parameter 140544372605088 bias [256]
dy_parameter 140544372605088 weight [256, 256, 3, 3]
dy_parameter 140544372605088 bias [256]
dy_parameter 140544372605088 weight [256, 256, 3, 3]
dy_parameter 140544372605088 bias [256]
dy_parameter 140544372605088 weight [256, 256, 3, 3]
dy_parameter 140544372605088 bias [256]
dy_parameter 140544372605088 weight [256, 256, 3, 3]
dy_parameter 140544372605088 bias [256]
dy_parameter 140544372605440 weight [3, 256, 1, 1]
dy_parameter 140544372605440 bias [3]
dy_parameter 140544372605704 weight [12, 256, 1, 1]
dy_parameter 140544372605704 bias [12]
dy_parameter 140544372605440 weight [3, 256, 1, 1]
dy_parameter 140544372605440 bias [3]
dy_parameter 140544372605704 weight [12, 256, 1, 1]
dy_parameter 140544372605704 bias [12]
dy_parameter 140544372605440 weight [3, 256, 1, 1]
dy_parameter 140544372605440 bias [3]
dy_parameter 140544372605704 weight [12, 256, 1, 1]
dy_parameter 140544372605704 bias [12]
dy_parameter 140544372605440 weight [3, 256, 1, 1]
dy_parameter 140544372605440 bias [3]
dy_parameter 140544372605704 weight [12, 256, 1, 1]
dy_parameter 140544372605704 bias [12]
dy_parameter 140544372605440 weight [3, 256, 1, 1]
dy_parameter 140544372605440 bias [3]
dy_parameter 140544372605704 weight [12, 256, 1, 1]
dy_parameter 140544372605704 bias [12]
get fet [1000, 256, 7, 7]
get fet [0, 256, 7, 7]
get fet [0, 256, 7, 7]
get fet [0, 256, 7, 7]
dy_parameter 140544372606056 weight [12544, 1024]
dy_parameter 140544372606056 bias [1024]
dy_parameter 140544372606408 weight [1024, 1024]
dy_parameter 140544372606408 bias [1024]
dy_parameter 140544372606936 weight [1024, 81]
dy_parameter 140544372606936 bias [81]
dy_parameter 140544372607200 weight [1024, 324]
dy_parameter 140544372607200 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
