grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1208 20:56:05.518365 26670 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1208 20:56:05.523663 26670 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_conv_offset.w_0 [98, 3, 7, 7]
st_parameter conv1_conv_offset.b_0 [98]
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_conv_offset.w_0 [2, 64, 1, 1]
st_parameter res2a_branch1_conv_offset.b_0 [2]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_conv_offset.w_0 [2, 64, 1, 1]
st_parameter res2a_branch2a_conv_offset.b_0 [2]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_conv_offset.w_0 [18, 64, 3, 3]
st_parameter res2a_branch2b_conv_offset.b_0 [18]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_conv_offset.w_0 [2, 64, 1, 1]
st_parameter res2a_branch2c_conv_offset.b_0 [2]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res2b_branch2a_conv_offset.b_0 [2]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_conv_offset.w_0 [18, 64, 3, 3]
st_parameter res2b_branch2b_conv_offset.b_0 [18]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_conv_offset.w_0 [2, 64, 1, 1]
st_parameter res2b_branch2c_conv_offset.b_0 [2]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res2c_branch2a_conv_offset.b_0 [2]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_conv_offset.w_0 [18, 64, 3, 3]
st_parameter res2c_branch2b_conv_offset.b_0 [18]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_conv_offset.w_0 [2, 64, 1, 1]
st_parameter res2c_branch2c_conv_offset.b_0 [2]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res3a_branch1_conv_offset.b_0 [2]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res3a_branch2a_conv_offset.b_0 [2]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_conv_offset.w_0 [18, 128, 3, 3]
st_parameter res3a_branch2b_conv_offset.b_0 [18]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_conv_offset.w_0 [2, 128, 1, 1]
st_parameter res3a_branch2c_conv_offset.b_0 [2]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res3b_branch2a_conv_offset.b_0 [2]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_conv_offset.w_0 [18, 128, 3, 3]
st_parameter res3b_branch2b_conv_offset.b_0 [18]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_conv_offset.w_0 [2, 128, 1, 1]
st_parameter res3b_branch2c_conv_offset.b_0 [2]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res3c_branch2a_conv_offset.b_0 [2]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_conv_offset.w_0 [18, 128, 3, 3]
st_parameter res3c_branch2b_conv_offset.b_0 [18]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_conv_offset.w_0 [2, 128, 1, 1]
st_parameter res3c_branch2c_conv_offset.b_0 [2]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res3d_branch2a_conv_offset.b_0 [2]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_conv_offset.w_0 [18, 128, 3, 3]
st_parameter res3d_branch2b_conv_offset.b_0 [18]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_conv_offset.w_0 [2, 128, 1, 1]
st_parameter res3d_branch2c_conv_offset.b_0 [2]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res4a_branch1_conv_offset.b_0 [2]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res4a_branch2a_conv_offset.b_0 [2]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_conv_offset.w_0 [18, 256, 3, 3]
st_parameter res4a_branch2b_conv_offset.b_0 [18]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res4a_branch2c_conv_offset.b_0 [2]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res4b_branch2a_conv_offset.b_0 [2]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_conv_offset.w_0 [18, 256, 3, 3]
st_parameter res4b_branch2b_conv_offset.b_0 [18]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res4b_branch2c_conv_offset.b_0 [2]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res4c_branch2a_conv_offset.b_0 [2]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_conv_offset.w_0 [18, 256, 3, 3]
st_parameter res4c_branch2b_conv_offset.b_0 [18]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res4c_branch2c_conv_offset.b_0 [2]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res4d_branch2a_conv_offset.b_0 [2]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_conv_offset.w_0 [18, 256, 3, 3]
st_parameter res4d_branch2b_conv_offset.b_0 [18]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res4d_branch2c_conv_offset.b_0 [2]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res4e_branch2a_conv_offset.b_0 [2]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_conv_offset.w_0 [18, 256, 3, 3]
st_parameter res4e_branch2b_conv_offset.b_0 [18]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res4e_branch2c_conv_offset.b_0 [2]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res4f_branch2a_conv_offset.b_0 [2]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_conv_offset.w_0 [18, 256, 3, 3]
st_parameter res4f_branch2b_conv_offset.b_0 [18]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_conv_offset.w_0 [2, 256, 1, 1]
st_parameter res4f_branch2c_conv_offset.b_0 [2]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res5a_branch1_conv_offset.b_0 [2]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_conv_offset.w_0 [2, 1024, 1, 1]
st_parameter res5a_branch2a_conv_offset.b_0 [2]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_conv_offset.w_0 [18, 512, 3, 3]
st_parameter res5a_branch2b_conv_offset.b_0 [18]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res5a_branch2c_conv_offset.b_0 [2]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_conv_offset.w_0 [2, 2048, 1, 1]
st_parameter res5b_branch2a_conv_offset.b_0 [2]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_conv_offset.w_0 [18, 512, 3, 3]
st_parameter res5b_branch2b_conv_offset.b_0 [18]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res5b_branch2c_conv_offset.b_0 [2]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_conv_offset.w_0 [2, 2048, 1, 1]
st_parameter res5c_branch2a_conv_offset.b_0 [2]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_conv_offset.w_0 [18, 512, 3, 3]
st_parameter res5c_branch2b_conv_offset.b_0 [18]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_conv_offset.w_0 [2, 512, 1, 1]
st_parameter res5c_branch2c_conv_offset.b_0 [2]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
model <ppdet.modeling.architecture.faster_rcnn.FasterRCNN object at 0x7f1b31101830>
state_dict 139754763982896 []
state_dict 139754772366176 []
state_dict 139754772366352 []
state_dict 139754772366264 []
state_dict 139754767356944 ['backbone.conv1.conv1.offset.weight', 'backbone.conv1.conv1.offset.bias']
state_dict 139754767357208 ['backbone.conv1.conv1.deform_conv.weight']
state_dict 139754767357296 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 139754767357824 []
state_dict 139754767357912 []
state_dict 139754767358000 []
state_dict 139754767358088 []
state_dict 139754767358176 ['backbone.res2.res2a.short.offset.weight', 'backbone.res2.res2a.short.offset.bias']
state_dict 139754767358440 ['backbone.res2.res2a.short.deform_conv.weight']
state_dict 139754767358528 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139754767359056 []
state_dict 139754767359144 ['backbone.res2.res2a.branch2a.offset.weight', 'backbone.res2.res2a.branch2a.offset.bias']
state_dict 139754767359408 ['backbone.res2.res2a.branch2a.deform_conv.weight']
state_dict 139754767359496 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139754767065160 []
state_dict 139754767065248 ['backbone.res2.res2a.branch2b.offset.weight', 'backbone.res2.res2a.branch2b.offset.bias']
state_dict 139754767065512 ['backbone.res2.res2a.branch2b.deform_conv.weight']
state_dict 139754767065600 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139754767066128 []
state_dict 139754767066216 ['backbone.res2.res2a.branch2c.offset.weight', 'backbone.res2.res2a.branch2c.offset.bias']
state_dict 139754767066480 ['backbone.res2.res2a.branch2c.deform_conv.weight']
state_dict 139754767066568 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139754767067096 []
state_dict 139754767067184 []
state_dict 139754767067272 ['backbone.res2.res2b.branch2a.offset.weight', 'backbone.res2.res2b.branch2a.offset.bias']
state_dict 139754767067536 ['backbone.res2.res2b.branch2a.deform_conv.weight']
state_dict 139754767067624 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139754767068152 []
state_dict 139754767068240 ['backbone.res2.res2b.branch2b.offset.weight', 'backbone.res2.res2b.branch2b.offset.bias']
state_dict 139754767068504 ['backbone.res2.res2b.branch2b.deform_conv.weight']
state_dict 139754767068592 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139754767069120 []
state_dict 139754767118408 ['backbone.res2.res2b.branch2c.offset.weight', 'backbone.res2.res2b.branch2c.offset.bias']
state_dict 139754767118672 ['backbone.res2.res2b.branch2c.deform_conv.weight']
state_dict 139754767118760 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139754767119288 []
state_dict 139754767119376 []
state_dict 139754767119464 ['backbone.res2.res2c.branch2a.offset.weight', 'backbone.res2.res2c.branch2a.offset.bias']
state_dict 139754767119728 ['backbone.res2.res2c.branch2a.deform_conv.weight']
state_dict 139754767119816 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139754767120344 []
state_dict 139754767120432 ['backbone.res2.res2c.branch2b.offset.weight', 'backbone.res2.res2c.branch2b.offset.bias']
state_dict 139754767120696 ['backbone.res2.res2c.branch2b.deform_conv.weight']
state_dict 139754767120784 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139754767121312 []
state_dict 139754767121400 ['backbone.res2.res2c.branch2c.offset.weight', 'backbone.res2.res2c.branch2c.offset.bias']
state_dict 139754767121664 ['backbone.res2.res2c.branch2c.deform_conv.weight']
state_dict 139754767121752 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139754767122280 []
state_dict 139754767122368 []
state_dict 139754767183944 []
state_dict 139754767184032 ['backbone.res3.res3a.short.offset.weight', 'backbone.res3.res3a.short.offset.bias']
state_dict 139754767184296 ['backbone.res3.res3a.short.deform_conv.weight']
state_dict 139754767184384 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 139754767184912 []
state_dict 139754767185000 ['backbone.res3.res3a.branch2a.offset.weight', 'backbone.res3.res3a.branch2a.offset.bias']
state_dict 139754767185264 ['backbone.res3.res3a.branch2a.deform_conv.weight']
state_dict 139754767185352 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139754767185880 []
state_dict 139754767185968 ['backbone.res3.res3a.branch2b.offset.weight', 'backbone.res3.res3a.branch2b.offset.bias']
state_dict 139754767186232 ['backbone.res3.res3a.branch2b.deform_conv.weight']
state_dict 139754767186320 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139754767186848 []
state_dict 139754767186936 ['backbone.res3.res3a.branch2c.offset.weight', 'backbone.res3.res3a.branch2c.offset.bias']
state_dict 139754767187200 ['backbone.res3.res3a.branch2c.deform_conv.weight']
state_dict 139754767187288 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139754767187816 []
state_dict 139754767187904 []
state_dict 139754764640328 ['backbone.res3.res3b.branch2a.offset.weight', 'backbone.res3.res3b.branch2a.offset.bias']
state_dict 139754764640592 ['backbone.res3.res3b.branch2a.deform_conv.weight']
state_dict 139754764640680 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139754764641208 []
state_dict 139754764641296 ['backbone.res3.res3b.branch2b.offset.weight', 'backbone.res3.res3b.branch2b.offset.bias']
state_dict 139754764641560 ['backbone.res3.res3b.branch2b.deform_conv.weight']
state_dict 139754764641648 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139754764642176 []
state_dict 139754764642264 ['backbone.res3.res3b.branch2c.offset.weight', 'backbone.res3.res3b.branch2c.offset.bias']
state_dict 139754764642528 ['backbone.res3.res3b.branch2c.deform_conv.weight']
state_dict 139754764642616 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139754764643144 []
state_dict 139754764643232 []
state_dict 139754764643320 ['backbone.res3.res3c.branch2a.offset.weight', 'backbone.res3.res3c.branch2a.offset.bias']
state_dict 139754764643584 ['backbone.res3.res3c.branch2a.deform_conv.weight']
state_dict 139754764643672 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139754764644200 []
state_dict 139754764644288 ['backbone.res3.res3c.branch2b.offset.weight', 'backbone.res3.res3c.branch2b.offset.bias']
state_dict 139754764734712 ['backbone.res3.res3c.branch2b.deform_conv.weight']
state_dict 139754764734800 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139754764735328 []
state_dict 139754764735416 ['backbone.res3.res3c.branch2c.offset.weight', 'backbone.res3.res3c.branch2c.offset.bias']
state_dict 139754764735680 ['backbone.res3.res3c.branch2c.deform_conv.weight']
state_dict 139754764735768 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139754764736296 []
state_dict 139754764736384 []
state_dict 139754764736472 ['backbone.res3.res3d.branch2a.offset.weight', 'backbone.res3.res3d.branch2a.offset.bias']
state_dict 139754764736736 ['backbone.res3.res3d.branch2a.deform_conv.weight']
state_dict 139754764736824 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139754764737352 []
state_dict 139754764737440 ['backbone.res3.res3d.branch2b.offset.weight', 'backbone.res3.res3d.branch2b.offset.bias']
state_dict 139754764737704 ['backbone.res3.res3d.branch2b.deform_conv.weight']
state_dict 139754764737792 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139754764738320 []
state_dict 139754764738408 ['backbone.res3.res3d.branch2c.offset.weight', 'backbone.res3.res3d.branch2c.offset.bias']
state_dict 139754764816544 ['backbone.res3.res3d.branch2c.deform_conv.weight']
state_dict 139754764816632 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139754764817160 []
state_dict 139754764817248 []
state_dict 139754764817336 []
state_dict 139754764817424 ['backbone.res4.res4a.short.offset.weight', 'backbone.res4.res4a.short.offset.bias']
state_dict 139754764817688 ['backbone.res4.res4a.short.deform_conv.weight']
state_dict 139754764817776 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 139754764818304 []
state_dict 139754764818392 ['backbone.res4.res4a.branch2a.offset.weight', 'backbone.res4.res4a.branch2a.offset.bias']
state_dict 139754764818656 ['backbone.res4.res4a.branch2a.deform_conv.weight']
state_dict 139754764818744 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139754764819272 []
state_dict 139754764819360 ['backbone.res4.res4a.branch2b.offset.weight', 'backbone.res4.res4a.branch2b.offset.bias']
state_dict 139754764819624 ['backbone.res4.res4a.branch2b.deform_conv.weight']
state_dict 139754764819712 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139754764820240 []
state_dict 139754764820328 ['backbone.res4.res4a.branch2c.offset.weight', 'backbone.res4.res4a.branch2c.offset.bias']
state_dict 139754764390560 ['backbone.res4.res4a.branch2c.deform_conv.weight']
state_dict 139754764390648 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139754764391176 []
state_dict 139754764391264 []
state_dict 139754764391352 ['backbone.res4.res4b.branch2a.offset.weight', 'backbone.res4.res4b.branch2a.offset.bias']
state_dict 139754764391616 ['backbone.res4.res4b.branch2a.deform_conv.weight']
state_dict 139754764391704 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139754764392232 []
state_dict 139754764392320 ['backbone.res4.res4b.branch2b.offset.weight', 'backbone.res4.res4b.branch2b.offset.bias']
state_dict 139754764392584 ['backbone.res4.res4b.branch2b.deform_conv.weight']
state_dict 139754764392672 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139754764393200 []
state_dict 139754764393288 ['backbone.res4.res4b.branch2c.offset.weight', 'backbone.res4.res4b.branch2c.offset.bias']
state_dict 139754764393552 ['backbone.res4.res4b.branch2c.deform_conv.weight']
state_dict 139754764393640 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139754764394168 []
state_dict 139754764394256 []
state_dict 139754764394344 ['backbone.res4.res4c.branch2a.offset.weight', 'backbone.res4.res4c.branch2a.offset.bias']
state_dict 139754764472480 ['backbone.res4.res4c.branch2a.deform_conv.weight']
state_dict 139754764472568 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139754764473096 []
state_dict 139754764473184 ['backbone.res4.res4c.branch2b.offset.weight', 'backbone.res4.res4c.branch2b.offset.bias']
state_dict 139754764473448 ['backbone.res4.res4c.branch2b.deform_conv.weight']
state_dict 139754764473536 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139754764474064 []
state_dict 139754764474152 ['backbone.res4.res4c.branch2c.offset.weight', 'backbone.res4.res4c.branch2c.offset.bias']
state_dict 139754764474416 ['backbone.res4.res4c.branch2c.deform_conv.weight']
state_dict 139754764474504 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139754764475032 []
state_dict 139754764475120 []
state_dict 139754764475208 ['backbone.res4.res4d.branch2a.offset.weight', 'backbone.res4.res4d.branch2a.offset.bias']
state_dict 139754764475472 ['backbone.res4.res4d.branch2a.deform_conv.weight']
state_dict 139754764475560 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139754764476088 []
state_dict 139754764476176 ['backbone.res4.res4d.branch2b.offset.weight', 'backbone.res4.res4d.branch2b.offset.bias']
state_dict 139754764562504 ['backbone.res4.res4d.branch2b.deform_conv.weight']
state_dict 139754764562592 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139754764563120 []
state_dict 139754764563208 ['backbone.res4.res4d.branch2c.offset.weight', 'backbone.res4.res4d.branch2c.offset.bias']
state_dict 139754764563472 ['backbone.res4.res4d.branch2c.deform_conv.weight']
state_dict 139754764563560 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139754764564088 []
state_dict 139754764564176 []
state_dict 139754764564264 ['backbone.res4.res4e.branch2a.offset.weight', 'backbone.res4.res4e.branch2a.offset.bias']
state_dict 139754764564528 ['backbone.res4.res4e.branch2a.deform_conv.weight']
state_dict 139754764564616 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139754764565144 []
state_dict 139754764565232 ['backbone.res4.res4e.branch2b.offset.weight', 'backbone.res4.res4e.branch2b.offset.bias']
state_dict 139754764565496 ['backbone.res4.res4e.branch2b.deform_conv.weight']
state_dict 139754764565584 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139754764566112 []
state_dict 139754764566200 ['backbone.res4.res4e.branch2c.offset.weight', 'backbone.res4.res4e.branch2c.offset.bias']
state_dict 139754764566464 ['backbone.res4.res4e.branch2c.deform_conv.weight']
state_dict 139754764140704 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139754764141144 []
state_dict 139754764141232 []
state_dict 139754764141320 ['backbone.res4.res4f.branch2a.offset.weight', 'backbone.res4.res4f.branch2a.offset.bias']
state_dict 139754764141584 ['backbone.res4.res4f.branch2a.deform_conv.weight']
state_dict 139754764141672 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139754764142200 []
state_dict 139754764142288 ['backbone.res4.res4f.branch2b.offset.weight', 'backbone.res4.res4f.branch2b.offset.bias']
state_dict 139754764142552 ['backbone.res4.res4f.branch2b.deform_conv.weight']
state_dict 139754764142640 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139754764143168 []
state_dict 139754764143256 ['backbone.res4.res4f.branch2c.offset.weight', 'backbone.res4.res4f.branch2c.offset.bias']
state_dict 139754764143520 ['backbone.res4.res4f.branch2c.deform_conv.weight']
state_dict 139754764143608 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139754764144136 []
state_dict 139754764144224 []
state_dict 139754764144312 []
state_dict 139754764144400 ['backbone.res5.res5a.short.offset.weight', 'backbone.res5.res5a.short.offset.bias']
state_dict 139754764230728 ['backbone.res5.res5a.short.deform_conv.weight']
state_dict 139754764230816 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 139754764231344 []
state_dict 139754764231432 ['backbone.res5.res5a.branch2a.offset.weight', 'backbone.res5.res5a.branch2a.offset.bias']
state_dict 139754764231696 ['backbone.res5.res5a.branch2a.deform_conv.weight']
state_dict 139754764231784 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139754764232312 []
state_dict 139754764232400 ['backbone.res5.res5a.branch2b.offset.weight', 'backbone.res5.res5a.branch2b.offset.bias']
state_dict 139754764232664 ['backbone.res5.res5a.branch2b.deform_conv.weight']
state_dict 139754764232752 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139754764233280 []
state_dict 139754764233368 ['backbone.res5.res5a.branch2c.offset.weight', 'backbone.res5.res5a.branch2c.offset.bias']
state_dict 139754764233632 ['backbone.res5.res5a.branch2c.deform_conv.weight']
state_dict 139754764233720 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139754764234248 []
state_dict 139754764234336 []
state_dict 139754764234424 ['backbone.res5.res5b.branch2a.offset.weight', 'backbone.res5.res5b.branch2a.offset.bias']
state_dict 139754764234688 ['backbone.res5.res5b.branch2a.deform_conv.weight']
state_dict 139754764320928 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139754764321368 []
state_dict 139754764321456 ['backbone.res5.res5b.branch2b.offset.weight', 'backbone.res5.res5b.branch2b.offset.bias']
state_dict 139754764321720 ['backbone.res5.res5b.branch2b.deform_conv.weight']
state_dict 139754764321808 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139754764322336 []
state_dict 139754764322424 ['backbone.res5.res5b.branch2c.offset.weight', 'backbone.res5.res5b.branch2c.offset.bias']
state_dict 139754764322688 ['backbone.res5.res5b.branch2c.deform_conv.weight']
state_dict 139754764322776 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139754764323304 []
state_dict 139754764323392 []
state_dict 139754764323480 ['backbone.res5.res5c.branch2a.offset.weight', 'backbone.res5.res5c.branch2a.offset.bias']
state_dict 139754764323744 ['backbone.res5.res5c.branch2a.deform_conv.weight']
state_dict 139754764323832 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139754764324360 []
state_dict 139754764324448 ['backbone.res5.res5c.branch2b.offset.weight', 'backbone.res5.res5c.branch2b.offset.bias']
state_dict 139754764324712 ['backbone.res5.res5c.branch2b.deform_conv.weight']
state_dict 139754763886664 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139754763887104 []
state_dict 139754763887192 ['backbone.res5.res5c.branch2c.offset.weight', 'backbone.res5.res5c.branch2c.offset.bias']
state_dict 139754763887456 ['backbone.res5.res5c.branch2c.deform_conv.weight']
state_dict 139754763887544 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139754763890624 []
state_dict 139754763890096 []
state_dict 139754763890360 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 139754763980872 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 139754763981136 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 139754763982280 []
state_dict 139754763982192 []
state_dict 139754763981400 []
state_dict 139754763981488 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 139754763981752 []
state_dict 139754763981840 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 139754763982104 []
state_dict 139754763982368 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 139754763982632 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 139754763888072 []
state_dict 139754763888160 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 139754763888248 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 139754763888512 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139754763888776 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139754763889040 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139754763889304 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139754763889568 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139754763889832 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
------------------------------
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
dy_parameter 139754767356944 weight [98, 3, 7, 7]
dy_parameter 139754767356944 bias [98]
dy_parameter 139754767357208 weight [64, 3, 7, 7]
dy_parameter 139754767357296 weight [64]
dy_parameter 139754767357296 bias [64]
dy_parameter 139754767357296 _mean [64]
dy_parameter 139754767357296 _variance [64]
dy_parameter 139754767358176 weight [2, 64, 1, 1]
dy_parameter 139754767358176 bias [2]
dy_parameter 139754767358440 weight [256, 64, 1, 1]
dy_parameter 139754767358528 weight [256]
dy_parameter 139754767358528 bias [256]
dy_parameter 139754767358528 _mean [256]
dy_parameter 139754767358528 _variance [256]
dy_parameter 139754767359144 weight [2, 64, 1, 1]
dy_parameter 139754767359144 bias [2]
dy_parameter 139754767359408 weight [64, 64, 1, 1]
dy_parameter 139754767359496 weight [64]
dy_parameter 139754767359496 bias [64]
dy_parameter 139754767359496 _mean [64]
dy_parameter 139754767359496 _variance [64]
dy_parameter 139754767065248 weight [18, 64, 3, 3]
dy_parameter 139754767065248 bias [18]
dy_parameter 139754767065512 weight [64, 64, 3, 3]
dy_parameter 139754767065600 weight [64]
dy_parameter 139754767065600 bias [64]
dy_parameter 139754767065600 _mean [64]
dy_parameter 139754767065600 _variance [64]
dy_parameter 139754767066216 weight [2, 64, 1, 1]
dy_parameter 139754767066216 bias [2]
dy_parameter 139754767066480 weight [256, 64, 1, 1]
dy_parameter 139754767066568 weight [256]
dy_parameter 139754767066568 bias [256]
dy_parameter 139754767066568 _mean [256]
dy_parameter 139754767066568 _variance [256]
dy_parameter 139754767067272 weight [2, 256, 1, 1]
dy_parameter 139754767067272 bias [2]
dy_parameter 139754767067536 weight [64, 256, 1, 1]
dy_parameter 139754767067624 weight [64]
dy_parameter 139754767067624 bias [64]
dy_parameter 139754767067624 _mean [64]
dy_parameter 139754767067624 _variance [64]
dy_parameter 139754767068240 weight [18, 64, 3, 3]
dy_parameter 139754767068240 bias [18]
dy_parameter 139754767068504 weight [64, 64, 3, 3]
dy_parameter 139754767068592 weight [64]
dy_parameter 139754767068592 bias [64]
dy_parameter 139754767068592 _mean [64]
dy_parameter 139754767068592 _variance [64]
dy_parameter 139754767118408 weight [2, 64, 1, 1]
dy_parameter 139754767118408 bias [2]
dy_parameter 139754767118672 weight [256, 64, 1, 1]
dy_parameter 139754767118760 weight [256]
dy_parameter 139754767118760 bias [256]
dy_parameter 139754767118760 _mean [256]
dy_parameter 139754767118760 _variance [256]
dy_parameter 139754767119464 weight [2, 256, 1, 1]
dy_parameter 139754767119464 bias [2]
dy_parameter 139754767119728 weight [64, 256, 1, 1]
dy_parameter 139754767119816 weight [64]
dy_parameter 139754767119816 bias [64]
dy_parameter 139754767119816 _mean [64]
dy_parameter 139754767119816 _variance [64]
dy_parameter 139754767120432 weight [18, 64, 3, 3]
dy_parameter 139754767120432 bias [18]
dy_parameter 139754767120696 weight [64, 64, 3, 3]
dy_parameter 139754767120784 weight [64]
dy_parameter 139754767120784 bias [64]
dy_parameter 139754767120784 _mean [64]
dy_parameter 139754767120784 _variance [64]
dy_parameter 139754767121400 weight [2, 64, 1, 1]
dy_parameter 139754767121400 bias [2]
dy_parameter 139754767121664 weight [256, 64, 1, 1]
dy_parameter 139754767121752 weight [256]
dy_parameter 139754767121752 bias [256]
dy_parameter 139754767121752 _mean [256]
dy_parameter 139754767121752 _variance [256]
dy_parameter 139754767184032 weight [2, 256, 1, 1]
dy_parameter 139754767184032 bias [2]
dy_parameter 139754767184296 weight [512, 256, 1, 1]
dy_parameter 139754767184384 weight [512]
dy_parameter 139754767184384 bias [512]
dy_parameter 139754767184384 _mean [512]
dy_parameter 139754767184384 _variance [512]
dy_parameter 139754767185000 weight [2, 256, 1, 1]
dy_parameter 139754767185000 bias [2]
dy_parameter 139754767185264 weight [128, 256, 1, 1]
dy_parameter 139754767185352 weight [128]
dy_parameter 139754767185352 bias [128]
dy_parameter 139754767185352 _mean [128]
dy_parameter 139754767185352 _variance [128]
dy_parameter 139754767185968 weight [18, 128, 3, 3]
dy_parameter 139754767185968 bias [18]
dy_parameter 139754767186232 weight [128, 128, 3, 3]
dy_parameter 139754767186320 weight [128]
dy_parameter 139754767186320 bias [128]
dy_parameter 139754767186320 _mean [128]
dy_parameter 139754767186320 _variance [128]
dy_parameter 139754767186936 weight [2, 128, 1, 1]
dy_parameter 139754767186936 bias [2]
dy_parameter 139754767187200 weight [512, 128, 1, 1]
dy_parameter 139754767187288 weight [512]
dy_parameter 139754767187288 bias [512]
dy_parameter 139754767187288 _mean [512]
dy_parameter 139754767187288 _variance [512]
dy_parameter 139754764640328 weight [2, 512, 1, 1]
dy_parameter 139754764640328 bias [2]
dy_parameter 139754764640592 weight [128, 512, 1, 1]
dy_parameter 139754764640680 weight [128]
dy_parameter 139754764640680 bias [128]
dy_parameter 139754764640680 _mean [128]
dy_parameter 139754764640680 _variance [128]
dy_parameter 139754764641296 weight [18, 128, 3, 3]
dy_parameter 139754764641296 bias [18]
dy_parameter 139754764641560 weight [128, 128, 3, 3]
dy_parameter 139754764641648 weight [128]
dy_parameter 139754764641648 bias [128]
dy_parameter 139754764641648 _mean [128]
dy_parameter 139754764641648 _variance [128]
dy_parameter 139754764642264 weight [2, 128, 1, 1]
dy_parameter 139754764642264 bias [2]
dy_parameter 139754764642528 weight [512, 128, 1, 1]
dy_parameter 139754764642616 weight [512]
dy_parameter 139754764642616 bias [512]
dy_parameter 139754764642616 _mean [512]
dy_parameter 139754764642616 _variance [512]
dy_parameter 139754764643320 weight [2, 512, 1, 1]
dy_parameter 139754764643320 bias [2]
dy_parameter 139754764643584 weight [128, 512, 1, 1]
dy_parameter 139754764643672 weight [128]
dy_parameter 139754764643672 bias [128]
dy_parameter 139754764643672 _mean [128]
dy_parameter 139754764643672 _variance [128]
dy_parameter 139754764644288 weight [18, 128, 3, 3]
dy_parameter 139754764644288 bias [18]
dy_parameter 139754764734712 weight [128, 128, 3, 3]
dy_parameter 139754764734800 weight [128]
dy_parameter 139754764734800 bias [128]
dy_parameter 139754764734800 _mean [128]
dy_parameter 139754764734800 _variance [128]
dy_parameter 139754764735416 weight [2, 128, 1, 1]
dy_parameter 139754764735416 bias [2]
dy_parameter 139754764735680 weight [512, 128, 1, 1]
dy_parameter 139754764735768 weight [512]
dy_parameter 139754764735768 bias [512]
dy_parameter 139754764735768 _mean [512]
dy_parameter 139754764735768 _variance [512]
dy_parameter 139754764736472 weight [2, 512, 1, 1]
dy_parameter 139754764736472 bias [2]
dy_parameter 139754764736736 weight [128, 512, 1, 1]
dy_parameter 139754764736824 weight [128]
dy_parameter 139754764736824 bias [128]
dy_parameter 139754764736824 _mean [128]
dy_parameter 139754764736824 _variance [128]
dy_parameter 139754764737440 weight [18, 128, 3, 3]
dy_parameter 139754764737440 bias [18]
dy_parameter 139754764737704 weight [128, 128, 3, 3]
dy_parameter 139754764737792 weight [128]
dy_parameter 139754764737792 bias [128]
dy_parameter 139754764737792 _mean [128]
dy_parameter 139754764737792 _variance [128]
dy_parameter 139754764738408 weight [2, 128, 1, 1]
dy_parameter 139754764738408 bias [2]
dy_parameter 139754764816544 weight [512, 128, 1, 1]
dy_parameter 139754764816632 weight [512]
dy_parameter 139754764816632 bias [512]
dy_parameter 139754764816632 _mean [512]
dy_parameter 139754764816632 _variance [512]
dy_parameter 139754764817424 weight [2, 512, 1, 1]
dy_parameter 139754764817424 bias [2]
dy_parameter 139754764817688 weight [1024, 512, 1, 1]
dy_parameter 139754764817776 weight [1024]
dy_parameter 139754764817776 bias [1024]
dy_parameter 139754764817776 _mean [1024]
dy_parameter 139754764817776 _variance [1024]
dy_parameter 139754764818392 weight [2, 512, 1, 1]
dy_parameter 139754764818392 bias [2]
dy_parameter 139754764818656 weight [256, 512, 1, 1]
dy_parameter 139754764818744 weight [256]
dy_parameter 139754764818744 bias [256]
dy_parameter 139754764818744 _mean [256]
dy_parameter 139754764818744 _variance [256]
dy_parameter 139754764819360 weight [18, 256, 3, 3]
dy_parameter 139754764819360 bias [18]
dy_parameter 139754764819624 weight [256, 256, 3, 3]
dy_parameter 139754764819712 weight [256]
dy_parameter 139754764819712 bias [256]
dy_parameter 139754764819712 _mean [256]
dy_parameter 139754764819712 _variance [256]
dy_parameter 139754764820328 weight [2, 256, 1, 1]
dy_parameter 139754764820328 bias [2]
dy_parameter 139754764390560 weight [1024, 256, 1, 1]
dy_parameter 139754764390648 weight [1024]
dy_parameter 139754764390648 bias [1024]
dy_parameter 139754764390648 _mean [1024]
dy_parameter 139754764390648 _variance [1024]
dy_parameter 139754764391352 weight [2, 1024, 1, 1]
dy_parameter 139754764391352 bias [2]
dy_parameter 139754764391616 weight [256, 1024, 1, 1]
dy_parameter 139754764391704 weight [256]
dy_parameter 139754764391704 bias [256]
dy_parameter 139754764391704 _mean [256]
dy_parameter 139754764391704 _variance [256]
dy_parameter 139754764392320 weight [18, 256, 3, 3]
dy_parameter 139754764392320 bias [18]
dy_parameter 139754764392584 weight [256, 256, 3, 3]
dy_parameter 139754764392672 weight [256]
dy_parameter 139754764392672 bias [256]
dy_parameter 139754764392672 _mean [256]
dy_parameter 139754764392672 _variance [256]
dy_parameter 139754764393288 weight [2, 256, 1, 1]
dy_parameter 139754764393288 bias [2]
dy_parameter 139754764393552 weight [1024, 256, 1, 1]
dy_parameter 139754764393640 weight [1024]
dy_parameter 139754764393640 bias [1024]
dy_parameter 139754764393640 _mean [1024]
dy_parameter 139754764393640 _variance [1024]
dy_parameter 139754764394344 weight [2, 1024, 1, 1]
dy_parameter 139754764394344 bias [2]
dy_parameter 139754764472480 weight [256, 1024, 1, 1]
dy_parameter 139754764472568 weight [256]
dy_parameter 139754764472568 bias [256]
dy_parameter 139754764472568 _mean [256]
dy_parameter 139754764472568 _variance [256]
dy_parameter 139754764473184 weight [18, 256, 3, 3]
dy_parameter 139754764473184 bias [18]
dy_parameter 139754764473448 weight [256, 256, 3, 3]
dy_parameter 139754764473536 weight [256]
dy_parameter 139754764473536 bias [256]
dy_parameter 139754764473536 _mean [256]
dy_parameter 139754764473536 _variance [256]
dy_parameter 139754764474152 weight [2, 256, 1, 1]
dy_parameter 139754764474152 bias [2]
dy_parameter 139754764474416 weight [1024, 256, 1, 1]
dy_parameter 139754764474504 weight [1024]
dy_parameter 139754764474504 bias [1024]
dy_parameter 139754764474504 _mean [1024]
dy_parameter 139754764474504 _variance [1024]
dy_parameter 139754764475208 weight [2, 1024, 1, 1]
dy_parameter 139754764475208 bias [2]
dy_parameter 139754764475472 weight [256, 1024, 1, 1]
dy_parameter 139754764475560 weight [256]
dy_parameter 139754764475560 bias [256]
dy_parameter 139754764475560 _mean [256]
dy_parameter 139754764475560 _variance [256]
dy_parameter 139754764476176 weight [18, 256, 3, 3]
dy_parameter 139754764476176 bias [18]
dy_parameter 139754764562504 weight [256, 256, 3, 3]
dy_parameter 139754764562592 weight [256]
dy_parameter 139754764562592 bias [256]
dy_parameter 139754764562592 _mean [256]
dy_parameter 139754764562592 _variance [256]
dy_parameter 139754764563208 weight [2, 256, 1, 1]
dy_parameter 139754764563208 bias [2]
dy_parameter 139754764563472 weight [1024, 256, 1, 1]
dy_parameter 139754764563560 weight [1024]
dy_parameter 139754764563560 bias [1024]
dy_parameter 139754764563560 _mean [1024]
dy_parameter 139754764563560 _variance [1024]
dy_parameter 139754764564264 weight [2, 1024, 1, 1]
dy_parameter 139754764564264 bias [2]
dy_parameter 139754764564528 weight [256, 1024, 1, 1]
dy_parameter 139754764564616 weight [256]
dy_parameter 139754764564616 bias [256]
dy_parameter 139754764564616 _mean [256]
dy_parameter 139754764564616 _variance [256]
dy_parameter 139754764565232 weight [18, 256, 3, 3]
dy_parameter 139754764565232 bias [18]
dy_parameter 139754764565496 weight [256, 256, 3, 3]
dy_parameter 139754764565584 weight [256]
dy_parameter 139754764565584 bias [256]
dy_parameter 139754764565584 _mean [256]
dy_parameter 139754764565584 _variance [256]
dy_parameter 139754764566200 weight [2, 256, 1, 1]
dy_parameter 139754764566200 bias [2]
dy_parameter 139754764566464 weight [1024, 256, 1, 1]
dy_parameter 139754764140704 weight [1024]
dy_parameter 139754764140704 bias [1024]
dy_parameter 139754764140704 _mean [1024]
dy_parameter 139754764140704 _variance [1024]
dy_parameter 139754764141320 weight [2, 1024, 1, 1]
dy_parameter 139754764141320 bias [2]
dy_parameter 139754764141584 weight [256, 1024, 1, 1]
dy_parameter 139754764141672 weight [256]
dy_parameter 139754764141672 bias [256]
dy_parameter 139754764141672 _mean [256]
dy_parameter 139754764141672 _variance [256]
dy_parameter 139754764142288 weight [18, 256, 3, 3]
dy_parameter 139754764142288 bias [18]
dy_parameter 139754764142552 weight [256, 256, 3, 3]
dy_parameter 139754764142640 weight [256]
dy_parameter 139754764142640 bias [256]
dy_parameter 139754764142640 _mean [256]
dy_parameter 139754764142640 _variance [256]
dy_parameter 139754764143256 weight [2, 256, 1, 1]
dy_parameter 139754764143256 bias [2]
dy_parameter 139754764143520 weight [1024, 256, 1, 1]
dy_parameter 139754764143608 weight [1024]
dy_parameter 139754764143608 bias [1024]
dy_parameter 139754764143608 _mean [1024]
dy_parameter 139754764143608 _variance [1024]
dy_parameter 139754764144400 weight [2, 1024, 1, 1]
dy_parameter 139754764144400 bias [2]
dy_parameter 139754764230728 weight [2048, 1024, 1, 1]
dy_parameter 139754764230816 weight [2048]
dy_parameter 139754764230816 bias [2048]
dy_parameter 139754764230816 _mean [2048]
dy_parameter 139754764230816 _variance [2048]
dy_parameter 139754764231432 weight [2, 1024, 1, 1]
dy_parameter 139754764231432 bias [2]
dy_parameter 139754764231696 weight [512, 1024, 1, 1]
dy_parameter 139754764231784 weight [512]
dy_parameter 139754764231784 bias [512]
dy_parameter 139754764231784 _mean [512]
dy_parameter 139754764231784 _variance [512]
dy_parameter 139754764232400 weight [18, 512, 3, 3]
dy_parameter 139754764232400 bias [18]
dy_parameter 139754764232664 weight [512, 512, 3, 3]
dy_parameter 139754764232752 weight [512]
dy_parameter 139754764232752 bias [512]
dy_parameter 139754764232752 _mean [512]
dy_parameter 139754764232752 _variance [512]
dy_parameter 139754764233368 weight [2, 512, 1, 1]
dy_parameter 139754764233368 bias [2]
dy_parameter 139754764233632 weight [2048, 512, 1, 1]
dy_parameter 139754764233720 weight [2048]
dy_parameter 139754764233720 bias [2048]
dy_parameter 139754764233720 _mean [2048]
dy_parameter 139754764233720 _variance [2048]
dy_parameter 139754764234424 weight [2, 2048, 1, 1]
dy_parameter 139754764234424 bias [2]
dy_parameter 139754764234688 weight [512, 2048, 1, 1]
dy_parameter 139754764320928 weight [512]
dy_parameter 139754764320928 bias [512]
dy_parameter 139754764320928 _mean [512]
dy_parameter 139754764320928 _variance [512]
dy_parameter 139754764321456 weight [18, 512, 3, 3]
dy_parameter 139754764321456 bias [18]
dy_parameter 139754764321720 weight [512, 512, 3, 3]
dy_parameter 139754764321808 weight [512]
dy_parameter 139754764321808 bias [512]
dy_parameter 139754764321808 _mean [512]
dy_parameter 139754764321808 _variance [512]
dy_parameter 139754764322424 weight [2, 512, 1, 1]
dy_parameter 139754764322424 bias [2]
dy_parameter 139754764322688 weight [2048, 512, 1, 1]
dy_parameter 139754764322776 weight [2048]
dy_parameter 139754764322776 bias [2048]
dy_parameter 139754764322776 _mean [2048]
dy_parameter 139754764322776 _variance [2048]
dy_parameter 139754764323480 weight [2, 2048, 1, 1]
dy_parameter 139754764323480 bias [2]
dy_parameter 139754764323744 weight [512, 2048, 1, 1]
dy_parameter 139754764323832 weight [512]
dy_parameter 139754764323832 bias [512]
dy_parameter 139754764323832 _mean [512]
dy_parameter 139754764323832 _variance [512]
dy_parameter 139754764324448 weight [18, 512, 3, 3]
dy_parameter 139754764324448 bias [18]
dy_parameter 139754764324712 weight [512, 512, 3, 3]
dy_parameter 139754763886664 weight [512]
dy_parameter 139754763886664 bias [512]
dy_parameter 139754763886664 _mean [512]
dy_parameter 139754763886664 _variance [512]
dy_parameter 139754763887192 weight [2, 512, 1, 1]
dy_parameter 139754763887192 bias [2]
dy_parameter 139754763887456 weight [2048, 512, 1, 1]
dy_parameter 139754763887544 weight [2048]
dy_parameter 139754763887544 bias [2048]
dy_parameter 139754763887544 _mean [2048]
dy_parameter 139754763887544 _variance [2048]
dy_parameter 139754763888160 weight [256, 256, 1, 1]
dy_parameter 139754763888160 bias [256]
dy_parameter 139754763888512 weight [256, 512, 1, 1]
dy_parameter 139754763888512 bias [256]
dy_parameter 139754763889040 weight [256, 1024, 1, 1]
dy_parameter 139754763889040 bias [256]
dy_parameter 139754763889568 weight [256, 2048, 1, 1]
dy_parameter 139754763889568 bias [256]
dy_parameter 139754763888248 weight [256, 256, 3, 3]
dy_parameter 139754763888248 bias [256]
dy_parameter 139754763888776 weight [256, 256, 3, 3]
dy_parameter 139754763888776 bias [256]
dy_parameter 139754763889304 weight [256, 256, 3, 3]
dy_parameter 139754763889304 bias [256]
dy_parameter 139754763889832 weight [256, 256, 3, 3]
dy_parameter 139754763889832 bias [256]
dy_parameter 139754763890360 weight [256, 256, 3, 3]
dy_parameter 139754763890360 bias [256]
dy_parameter 139754763890360 weight [256, 256, 3, 3]
dy_parameter 139754763890360 bias [256]
dy_parameter 139754763890360 weight [256, 256, 3, 3]
dy_parameter 139754763890360 bias [256]
dy_parameter 139754763890360 weight [256, 256, 3, 3]
dy_parameter 139754763890360 bias [256]
dy_parameter 139754763890360 weight [256, 256, 3, 3]
dy_parameter 139754763890360 bias [256]
dy_parameter 139754763980872 weight [3, 256, 1, 1]
dy_parameter 139754763980872 bias [3]
dy_parameter 139754763981136 weight [12, 256, 1, 1]
dy_parameter 139754763981136 bias [12]
dy_parameter 139754763980872 weight [3, 256, 1, 1]
dy_parameter 139754763980872 bias [3]
dy_parameter 139754763981136 weight [12, 256, 1, 1]
dy_parameter 139754763981136 bias [12]
dy_parameter 139754763980872 weight [3, 256, 1, 1]
dy_parameter 139754763980872 bias [3]
dy_parameter 139754763981136 weight [12, 256, 1, 1]
dy_parameter 139754763981136 bias [12]
dy_parameter 139754763980872 weight [3, 256, 1, 1]
dy_parameter 139754763980872 bias [3]
dy_parameter 139754763981136 weight [12, 256, 1, 1]
dy_parameter 139754763981136 bias [12]
dy_parameter 139754763980872 weight [3, 256, 1, 1]
dy_parameter 139754763980872 bias [3]
dy_parameter 139754763981136 weight [12, 256, 1, 1]
dy_parameter 139754763981136 bias [12]
dy_parameter 139754763981488 weight [12544, 1024]
dy_parameter 139754763981488 bias [1024]
dy_parameter 139754763981840 weight [1024, 1024]
dy_parameter 139754763981840 bias [1024]
dy_parameter 139754763982368 weight [1024, 81]
dy_parameter 139754763982368 bias [81]
dy_parameter 139754763982632 weight [1024, 324]
dy_parameter 139754763982632 bias [324]
/paddle/code/convert_1208/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
